You have to work on the [University dataset](https://drive.google.com/drive/folders/1Hs3nRtK_F3h8eg59B4-TD1DEua6g8Klv?usp=sharing). It contains three different university rankings:
*  The Times Higher Education World University Ranking, shortly *Times*,
*  the Academic Ranking of World Universities, shortly *Shanghai*,
*  the Center for World University Rankings, shortly *cwur*.

### Notes

1.    It is mandatory to use GitHub for developing the project.
1.    The project must be a jupyter notebook.
1.    There is no restriction on the libraries that can be used, nor on the Python version.
1.    All questions on the project **must** be asked in a public channel on [Zulip](https://focs.zulipchat.com).

In [1]:
import pandas as pd

Caricamento del file *cwurData.csv* da Google Drive, rinominando la colonna dei nomi delle universit√† da `institution` a `university_name` in modo da avere lo stesso nome rispetto agli altri file dei ranking.

In [2]:
cwur = pd.read_csv('https://drive.google.com/uc?export=download&id=1KMbNlxJDdSQhT0LeBC0vGMOXUv0jTZGI')
cwur.rename(columns = {'institution':'university_name'}, inplace = True)
cwur.head()

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

Caricamento dell file *education_expenditure_supplementary_data.csv* dalla cartella di Google Drive condivisa, impostando "\r" come carattere di fine riga per una lettura corretta.

In [3]:
expenditure = pd.read_csv('https://drive.google.com/uc?export=download&id=1cR42AxVYn4kpkpq36YtwC3ufV1cdjPdj', lineterminator = '\r')
expenditure.head()

,country,institute_type,direct_expenditure_type,1995,2000,2005,2009,2010,2011
0,OECD Average,All Institutions,Public,4.9,4.9,5.0,5.4,5.4,5.3
1,Australia,All Institutions,Public,4.5,4.6,4.3,4.5,4.6,4.3
2,Austria,All Institutions,Public,5.3,5.4,5.2,5.7,5.6,5.5
3,Belgium,All Institutions,Public,5.0,5.1,5.8,6.4,6.4,6.4
4,Canada,All Institutions,Public,5.8,5.2,4.8,5.0,5.2,NaN

Caricamento del file *educational_attainment_supplementary_data.csv* dalla cartella di Google Drive condivisa.

In [4]:
attainment = pd.read_csv('https://drive.google.com/uc?export=download&id=1VFpCwild-pdSp6I5e7La1ytNWKAaJVGt')
attainment.head()

,country_name,series_name,1985,1986,1987,1990,1991,1992,1993,1995,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.33,NaN,NaN,0.44,NaN,NaN,NaN,0.57,...,0.86,NaN,NaN,NaN,NaN,1.27,NaN,NaN,NaN,NaN
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1.03,NaN,NaN,1.26,NaN,NaN,NaN,1.54,...,2.18,NaN,NaN,NaN,NaN,2.64,NaN,NaN,NaN,NaN
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.83,NaN,NaN,0.95,NaN,NaN,NaN,1.26,...,1.01,NaN,NaN,NaN,NaN,2.45,NaN,NaN,NaN,NaN
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",2.34,NaN,NaN,2.22,NaN,NaN,NaN,2.37,...,2.26,NaN,NaN,NaN,NaN,3.55,NaN,NaN,NaN,NaN
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.54,NaN,NaN,0.92,NaN,NaN,NaN,0.94,...,2.00,NaN,NaN,NaN,NaN,1.29,NaN,NaN,NaN,NaN

Caricamento del file *school_and_country_table.csv* dalla cartella di Google Drive condivisa.

In [5]:
schoolCountry = pd.read_csv('https://drive.google.com/uc?export=download&id=1ULJv7TAQsCDH6YmCdNPYocDVqga5z90j')
print(schoolCountry.shape)
schoolCountry.head()

(818, 2)

                             school_name                   country
0                     Harvard University  United States of America
1     California Institute of Technology  United States of America
2  Massachusetts Institute of Technology  United States of America
3                    Stanford University  United States of America
4                   Princeton University  United States of America

Caricamento del file *shanghaiData.csv* dalla cartella di Google Drive condivisa.

In [6]:
shanghai = pd.read_csv('https://drive.google.com/uc?export=download&id=1rhjxG5mP_GlvAlLDdmWnrzDzfnSgAdcf')
shanghai.head()

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
0,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,72.4,2005
1,2,University of Cambridge,1,73.6,99.8,93.4,53.3,56.6,70.9,66.9,2005
2,3,Stanford University,2,73.4,41.1,72.2,88.5,70.9,72.3,65.0,2005
3,4,"University of California, Berkeley",3,72.8,71.8,76.0,69.4,73.9,72.2,52.7,2005
4,5,Massachusetts Institute of Technology (MIT),4,70.1,74.0,80.6,66.7,65.8,64.3,53.0,2005

Caricamento del file *timesData.csv* dalla cartella di Google Drive condivisa: la colonna `num_students` presenta la virgola come separatore delle migliaia, mentre la colonna `female_male_ratio` presenta in alcune righe solamente il carattere "-" che quindi sar√† aggiunto alla sequenza di caratteri interpretati come valori mancanti.

In [7]:
times = pd.read_csv('https://drive.google.com/uc?export=download&id=1bxVqGhJaNaP9s3ETJsFw4HR7Y7u_Lujc', thousands = ',', na_values = '-')
times.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,20152.0,8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,2243.0,6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,11074.0,9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,15596.0,7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,NaN,94.2,7929.0,8.4,27%,45 : 55,2011

## Preprocessing

Prima di effettuare qualsiasi tipo di operazione sono stati effettuati dei controlli per verificare la correttezza dei nomi delle universit√†. <br>
Uno dei problemi rilevati √® stata la punteggiatura: infatti anche all'interno della stessa classifica un singolo carattere pu√≤ fare la differenza tra due nomi che indicano la stessa universit√†.

In [8]:
shanghai.iloc[[3115, 3614, 3997, 4497]]

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
3115,102-150,Aix-Marseille University,4-6,NaN,15.6,0.0,16.1,22.4,44.3,15.3,2011
3614,101-150,Aix Marseille University,4-7,NaN,14.3,0.0,16.2,22.1,44.3,15.3,2012
3997,101-150,Aix Marseille University,5-7,NaN,13.9,0.0,16.8,19.5,50.0,26.5,2014
4497,101-150,Aix Marseille University,5-6,NaN,13.6,0.0,15.2,20.3,50.1,27.6,2015

Un po' pi√π frequente √® il caso in cui la stessa universit√† viene riportata utilizzando una punteggiatura differente in due classifiche diverse.

In [9]:
print(times.loc[1357]['university_name'])
print(cwur.loc[997]['university_name'])

China Medical University, Taiwan
China Medical University (Taiwan)

Le maiuscole/minuscole creano delle differenze tra due stringhe, soprattutto se utilizzati come chiave di unione tra i dataset.

In [10]:
print(times.loc[836]['university_name'])
print(shanghai.loc[4326]['university_name'])

Mines ParisTech
MINES ParisTech

Quindi si √® optato per la creazione di una nuova colonna con i nomi delle universit√†, la quale viene creata secondo i seguenti criteri:
1. sostituzione di tutti i caratteri di punteggiatura con degli spazi
2. se nel nel punto 1 √® stata creata una sequenza di spazi, essa viene ridefinita allo spazio singolo
3. se nel nel punto 1 sono stati creati degli spazi all'inizio o alla fine della stringa, questi vengono eliminati
4. tutti i caratteri sono trasformati in minuscolo

In [11]:
times['univ_name'] = times['university_name'].str.replace('[^\w\s]',' ').str.replace('_',' ').str.replace(' +',' ').str.strip().str.lower()
shanghai['univ_name'] = shanghai['university_name'].str.replace('[^\w\s]',' ').str.replace('_',' ').str.replace(' +',' ').str.strip().str.lower()
cwur['univ_name'] = cwur['university_name'].str.replace('[^\w\s]',' ').str.replace('_',' ').str.replace(' +',' ').str.strip().str.lower()

In [12]:
times[['university_name', 'univ_name']].head()

,university_name,univ_name
0,Harvard University,harvard university
1,California Institute of Technology,california institute of technology
2,Massachusetts Institute of Technology,massachusetts institute of technology
3,Stanford University,stanford university
4,Princeton University,princeton university

Sono stati notati inoltre degli errori di digitazione per alcuni valori dell'attributo `country` della classifica *Times* (utilizzato nei punti successivi).

In [13]:
times.iloc[[2019, 115, 2205, 551]]

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,univ_name
2019,201-250,University of Hawai‚Äôi at MƒÅnoa,Unisted States of America,32.0,63.4,35.5,67.7,44.7,NaN,NaN,NaN,NaN,NaN,2016,university of hawai i at mƒÅnoa
115,115,University of Hawai‚Äôi at MƒÅnoa,United States of America,38.3,34.2,47.6,81.0,NaN,55.2,NaN,NaN,NaN,NaN,2011,university of hawai i at mƒÅnoa
2205,401-500,Aston University,Unted Kingdom,18.4,92.5,20.4,51.9,34.6,NaN,NaN,NaN,NaN,NaN,2016,aston university
551,350-400,Aston University,United Kingdom,16.2,84.5,19.9,11.7,26.8,NaN,NaN,NaN,NaN,NaN,2012,aston university

In [14]:
times['country'] = times['country'].str.replace('Unisted', 'United')
times['country'] = times['country'].str.replace('Unted', 'United')

In [15]:
times.iloc[[2019, 115, 2205, 551]]

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,univ_name
2019,201-250,University of Hawai‚Äôi at MƒÅnoa,United States of America,32.0,63.4,35.5,67.7,44.7,NaN,NaN,NaN,NaN,NaN,2016,university of hawai i at mƒÅnoa
115,115,University of Hawai‚Äôi at MƒÅnoa,United States of America,38.3,34.2,47.6,81.0,NaN,55.2,NaN,NaN,NaN,NaN,2011,university of hawai i at mƒÅnoa
2205,401-500,Aston University,United Kingdom,18.4,92.5,20.4,51.9,34.6,NaN,NaN,NaN,NaN,NaN,2016,aston university
551,350-400,Aston University,United Kingdom,16.2,84.5,19.9,11.7,26.8,NaN,NaN,NaN,NaN,NaN,2012,aston university

# 1. For each university, extract from the *times* dataset the most recent and the least recent data, obtaining two separate dataframes

Per estrarre i dati pi√π vecchi, per ogni universit√† viene selezionato l'anno pi√π piccolo.

In [16]:
old_times = times.iloc[times.groupby('univ_name')['year'].idxmin()]
old_times.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,univ_name
501,301-350,Aalborg University,Denmark,19.0,75.3,20.0,27.1,36.4,NaN,17422.0,15.9,15%,48 : 52,2012,aalborg university
502,301-350,Aalto University,Finland,26.2,49.0,22.2,37.5,61.9,NaN,16099.0,24.2,17%,32 : 68,2012,aalto university
166,167,Aarhus University,Denmark,38.1,33.4,55.6,57.3,61.5,49.9,23895.0,13.6,14%,54 : 46,2011,aarhus university
476,276-300,Aberystwyth University,United Kingdom,19.8,63.8,15.5,56.6,35.5,NaN,9252.0,19.2,18%,48 : 52,2012,aberystwyth university
2404,601-800,Adam Mickiewicz University,Poland,20.0,25.7,11.0,15.3,28.7,NaN,40633.0,15.6,1%,71 : 29,2016,adam mickiewicz university

Per estrarre i dati pi√π recenti, per ogni universit√† viene selezionato l'anno pi√π grande.

In [17]:
recent_times = times.iloc[times.groupby('univ_name')['year'].idxmax()].copy()
recent_times.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,univ_name
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,NaN,17422.0,15.9,15%,48 : 52,2016,aalborg university
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,NaN,16099.0,24.2,17%,32 : 68,2016,aalto university
1908,=106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,23895.0,13.6,14%,54 : 46,2016,aarhus university
2105,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,NaN,9252.0,19.2,18%,48 : 52,2016,aberystwyth university
2404,601-800,Adam Mickiewicz University,Poland,20.0,25.7,11.0,15.3,28.7,NaN,40633.0,15.6,1%,71 : 29,2016,adam mickiewicz university

> Si noti che non tutte le universit√† sono entrate nel ranking nello stesso anno, quindi i dati pi√π vecchi non fanno riferimento ad un anno comune. Lo stesso vale per i dati pi√π recenti.

# 2. For each university, compute the improvement in `income` between the least recent and the most recent data points

Per ottenere il miglioramento di introiti per ciascuna universit√†, vengono uniti i dataset del punto precedente utilizzando `university_name` come chiave, poi viene sottratto l'introito dell'anno pi√π vecchio al dato pi√π recente.

In [18]:
fusion_income = pd.merge(old_times, recent_times, on = ['univ_name', 'country'], suffixes = ('_old', '_recent'))
fusion_income['improvement'] = fusion_income['income_recent'] - fusion_income['income_old']
fusion_income[['university_name_old', 'country', 'year_old', 'income_old', 'year_recent', 'income_recent', 'improvement']]

,university_name_old,country,year_old,income_old,year_recent,income_recent,improvement
0,Aalborg University,Denmark,2012,36.4,2016,43.7,7.3
1,Aalto University,Finland,2012,61.9,2016,61.6,-0.3
2,Aarhus University,Denmark,2011,61.5,2016,68.3,6.8
3,Aberystwyth University,United Kingdom,2012,35.5,2016,31.3,-4.2
4,Adam Mickiewicz University,Poland,2016,28.7,2016,28.7,0.0
...,...,...,...,...,...,...,...
813,√âcole Normale Sup√©rieure,France,2011,30.7,2016,37.1,6.4
814,√âcole Normale Sup√©rieure de Lyon,France,2011,26.1,2016,31.7,5.6
815,√âcole Polytechnique,France,2011,NaN,2016,82.3,NaN
816,√âcole Polytechnique F√©d√©rale de Lausanne,Switzerland,2011,38.0,2016,65.4,27.4
817,√ñrebro University,Sweden,2016,29.8,2016,29.8,0.0

> Le universit√† con `improvement` positivo hanno avuto un miglioramento in quantit√† di introiti rispetto ai dati pi√π vecchi, quelle con `improvement` negativo hanno registrato un calo delle entrate. <br>
Il valore √® nullo se non √® stato possibile calcolare la differenza a causa di valori mancanti.

# 3. Find the university with the largest increase computed in the previous point

Per ottenere l'incremento pi√π alto registrato si estraggono le universit√† che hanno `improvement` pari al valore maggiore.

In [19]:
fusion_income.loc[fusion_income['improvement'] >= fusion_income['improvement'].max()][['university_name_old', 'country', 'year_old', 'income_old', 'year_recent', 'income_recent', 'improvement']]

,university_name_old,country,year_old,income_old,year_recent,income_recent,improvement
465,TU Dresden,Germany,2012,31.9,2016,99.7,67.8

> L'universit√† tedesca *TU Dresden* ha avuto il pi√π alto incremento di introiti registrato dal 2012 al 2016.

# 4. For each ranking, consider only the most recent data point. For each university, compute the maximum difference between the rankings (e.g. for *Aarhus University* the value is 122-73=49). Notice that some rankings are expressed as a range

Alcune posizioni vengono espresse sottoforma di intervallo (es. 101-150) nelle classfiche di *shanghai* e *Times*; quest'ultima presenta inoltre il carattere "=" per indicare un pari merito. Per questo √® stata creata una funzione che permette di indivuare la parte numerica e riportare la media tra gi estremi nel caso in cui sia presente un intervallo di posizioni, in modo da avere un valore indicativo su cui poter calcolare la differenza massima tra i 3 ranking.

In [20]:
def range_to_mean (dt, column):
    dt[['inf', 'sup']] = dt[column].str.extract('(\d+)-?(\d+)?')
    dt['inf'] = pd.to_numeric(dt['inf'])
    dt['sup'] = dt['sup'].fillna(dt['inf'])
    dt['sup'] = pd.to_numeric(dt['sup'])
    dt['rank'] = round( (dt['sup'] + dt['inf']) /2)
    del dt['inf']
    del dt['sup']
    return dt

Viene applicata la funzione ai dati pi√π recenti di *Times* e viene verificato che la colonna risultante sia di tipo decimale.

In [21]:
recent_times = range_to_mean(recent_times, 'world_rank')
print(recent_times['rank'].head())
recent_times.head()

2003    226.0
2056    276.0
1908    106.0
2105    326.0
2404    700.0
Name: rank, dtype: float64

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,univ_name,rank
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,NaN,17422.0,15.9,15%,48 : 52,2016,aalborg university,226.0
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,NaN,16099.0,24.2,17%,32 : 68,2016,aalto university,276.0
1908,=106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,23895.0,13.6,14%,54 : 46,2016,aarhus university,106.0
2105,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,NaN,9252.0,19.2,18%,48 : 52,2016,aberystwyth university,326.0
2404,601-800,Adam Mickiewicz University,Poland,20.0,25.7,11.0,15.3,28.7,NaN,40633.0,15.6,1%,71 : 29,2016,adam mickiewicz university,700.0

Vengono estratti i dati pi√π recenti di *shanghai*, viene applicata la funzione e verificato che la colonna risultante sia di tipo decimale.

In [22]:
recent_shanghai = shanghai.iloc[shanghai.groupby('univ_name')['year'].idxmax()].copy()
recent_shanghai = range_to_mean(recent_shanghai, 'world_rank')
print(recent_shanghai['rank'].head())
recent_shanghai.head()

4697    350.0
4797    450.0
4469     73.0
4497    126.0
4798    450.0
Name: rank, dtype: float64

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,univ_name,rank
4697,301-400,Aalborg University,5,NaN,0.0,0.0,11.2,4.6,30.4,16.8,2015,aalborg university,350.0
4797,401-500,Aalto University,4-6,NaN,0.0,0.0,0.0,10.4,33.4,17.0,2015,aalto university,450.0
4469,73,Aarhus University,2,27.3,11.5,22.1,12.3,25.8,51.8,31.0,2015,aarhus university,73.0
4497,101-150,Aix Marseille University,5-6,NaN,13.6,0.0,15.2,20.3,50.1,27.6,2015,aix marseille university,126.0
4798,401-500,Aristotle University of Thessaloniki,2,NaN,0.0,0.0,4.9,1.5,34.0,16.8,2015,aristotle university of thessaloniki,450.0

Per i dati pi√π recenti di *Cwur* non √® necessario applicare la funzione perch√® non presenta problemi, infatti il tipo di dati viene letto come numero intero.

In [23]:
recent_cwur = cwur.iloc[cwur.groupby('univ_name')['year'].idxmax()].copy()
print(recent_cwur['world_rank'].head())
recent_cwur.head()

1764    565
1620    421
1321    122
2013    814
2089    890
Name: world_rank, dtype: int64

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,univ_name
1764,565,Aalborg University,Denmark,5,367,439,218,596,660,287,520.0,401,44.59,2015,aalborg university
1620,421,Aalto University,Finland,4,367,224,218,336,403,645,424.0,246,45.10,2015,aalto university
1321,122,Aarhus University,Denmark,2,310,165,106,91,81,101,95.0,154,49.65,2015,aarhus university
2013,814,Aberystwyth University,United Kingdom,59,367,567,218,842,552,511,754.0,607,44.22,2015,aberystwyth university
2089,890,Adam Mickiewicz University in Pozna≈Ñ,Poland,5,150,567,218,675,775,812,932.0,657,44.14,2015,adam mickiewicz university in pozna≈Ñ

## Controllo della similarit√† tra universit√† appartenenti a ranking diversi

In [4]:
from two_lists_similarity import Calculate_Similarity as cs

Inizialmente si fa un confronto dei nomi delle universit√† tra quelle di *Shanghai* e *Times*.

Viene creato un oggetto ai fini del calcolo delle similarit√† e successivamente vengono svolti 3 passaggi:
* si confronta ogni elemento nell'elenco di input con tutti gli elementi nell'elenco di riferimento
* si calcolano i punteggi di somiglianza per ciascuno dei confronti
* l'output mostra l'elemento dell'elenco di input con il corrispondente elemento dell'elenco di riferimento che ha il punteggio di somiglianza pi√π alto

In [25]:
shangai_to_times_Obj = cs(recent_shanghai['univ_name'], recent_times['univ_name'])
shangai_to_times_Obj.fuzzy_match_output(output_csv_name = 'shanghai_to_times_similarities.csv', output_csv_path = r'C:\Users\marco\Desktop\Uni\Computer Science (FCS)\progetto')

Initiating fuzzy matching.......
------------------------------------------------
Input column name : aalborg university
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 100, 2003), ('aalto university', 88, 2056), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of beirut', 86, 2303)]
Associated Reference list item with highest similarity :
('aalborg university', 100, 2003)
------------------------------------------------
Input column name : aalto university
Similarity Ratios when compared with the similar reference list items are as below :  [('aalto university', 100, 2056), ('aalborg university', 88, 2003), ('aston university', 88, 2205), ('laval university', 88, 2027), ('adam mickiewicz university', 86, 2404)]
Associated Reference list item with highest similarity :
('aalto university', 100, 2056)
------------------------------------------------
Input column name : aarhus university
Similarity Ratios when compared with the similar reference list items are as below :  [('aarhus university', 100, 1908), ('rush university', 88, 2037), ('adam mickiewicz university', 86, 2404), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409)]
Associated Reference list item with highest similarity :
('aarhus university', 100, 1908)
------------------------------------------------
Input column name : aix marseille university
Similarity Ratios when compared with the similar reference list items are as below :  [('aix marseille university', 100, 2057), ('aalto university', 86, 2056), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aristotle university of thessaloniki', 86, 2416)]
Associated Reference list item with highest similarity :
('aix marseille university', 100, 2057)
------------------------------------------------
Input column name : aristotle university of thessaloniki
Similarity Ratios when compared with the similar reference list items are as below :  [('aristotle university of thessaloniki', 100, 2416), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]
Associated Reference list item with highest similarity :
('aristotle university of thessaloniki', 100, 2416)
------------------------------------------------
Input column name : arizona state university
Similarity Ratios when compared with the similar reference list items are as below :  [('arizona state university', 100, 1991), ('iowa state university', 89, 2071), ('university of arizona', 87, 1965), ('aalto university', 86, 2056), ('agh university of science and technology', 86, 2405)]
Associated Reference list item with highest similarity :
('arizona state university', 100, 1991)
------------------------------------------------
Input column name : arizona state university tempe
Similarity Ratios when compared with the similar reference list items are as below :  [('arizona state university', 95, 1991), ('university of arizona', 87, 1965), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908)]
Associated Reference list item with highest similarity :
('arizona state university', 95, 1991)
------------------------------------------------
Input column name : auburn university
Similarity Ratios when compared with the similar reference list items are as below :  [('auburn university', 100, 2307), ('adam mickiewicz university', 86, 2404), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of beirut', 86, 2303)]
Associated Reference list item with highest similarity :
('auburn university', 100, 2307)
------------------------------------------------
Input column name : autonomous university of barcelona
Similarity Ratios when compared with the similar reference list items are as below :  [('autonomous university of barcelona', 100, 1949), ('university of barcelona', 95, 1976), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908)]
Associated Reference list item with highest similarity :
('autonomous university of barcelona', 100, 1949)
------------------------------------------------
Input column name : autonomous university of madrid
Similarity Ratios when compared with the similar reference list items are as below :  [('autonomous university of madrid', 100, 2107), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('autonomous university of madrid', 100, 2107)
------------------------------------------------
Input column name : bangor university
Similarity Ratios when compared with the similar reference list items are as below :  [('bangor university', 100, 2108), ('adam mickiewicz university', 86, 2404), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of beirut', 86, 2303)]
Associated Reference list item with highest similarity :
('bangor university', 100, 2108)
------------------------------------------------
Input column name : bar ilan university
Similarity Ratios when compared with the similar reference list items are as below :  [('bar ilan university', 100, 2208), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of beirut', 86, 2303), ('american university of sharjah', 86, 2411)]
Associated Reference list item with highest similarity :
('bar ilan university', 100, 2208)
------------------------------------------------
Input column name : baylor college of medicine
Similarity Ratios when compared with the similar reference list items are as below :  [('agh university of science and technology', 86, 2405), ('athens university of economics and business', 86, 2418), ('binghamton university state university of new york', 86, 2154), ('birla institute of technology and science pilani', 86, 2424), ('boston college', 86, 1993)]
Associated Reference list item with highest similarity :
('agh university of science and technology', 86, 2405)
------------------------------------------------
Input column name : beihang university
Similarity Ratios when compared with the similar reference list items are as below :  [('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of beirut', 86, 2303), ('american university of sharjah', 86, 2411), ('amirkabir university of technology', 86, 2304)]
Associated Reference list item with highest similarity :
('agh university of science and technology', 86, 2405)
------------------------------------------------
Input column name : beijing normal university
Similarity Ratios when compared with the similar reference list items are as below :  [('aalto university', 86, 2056), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aston university', 86, 2205), ('athens university of economics and business', 86, 2418)]
Associated Reference list item with highest similarity :
('aalto university', 86, 2056)
------------------------------------------------
Input column name : beijing university of aeronautics and astronautics
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105), ('adam mickiewicz university', 86, 2404)]
Associated Reference list item with highest similarity :
('aalborg university', 86, 2003)
------------------------------------------------
Input column name : ben gurion university of the negev
Similarity Ratios when compared with the similar reference list items are as below :  [('ben gurion university of the negev', 100, 2311), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]

Associated Reference list item with highest similarity :
('ben gurion university of the negev', 100, 2311)
------------------------------------------------
Input column name : bielefeld university
Similarity Ratios when compared with the similar reference list items are as below :  [('bielefeld university', 100, 2060), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of sharjah', 86, 2411), ('amirkabir university of technology', 86, 2304)]
Associated Reference list item with highest similarity :
('bielefeld university', 100, 2060)
------------------------------------------------
Input column name : birkbeck university of london
Similarity Ratios when compared with the similar reference list items are as below :  [('birkbeck university of london', 100, 2004), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('birkbeck university of london', 100, 2004)
------------------------------------------------
Input column name : boston college
Similarity Ratios when compared with the similar reference list items are as below :  [('boston college', 100, 1993), ('imperial college london', 86, 1810), ('king s college london', 86, 1829), ('medical college of wisconsin', 86, 2123), ('royal college of surgeons in ireland', 86, 2089)]
Associated Reference list item with highest similarity :
('boston college', 100, 1993)
------------------------------------------------
Input column name : boston university
Similarity Ratios when compared with the similar reference list items are as below :  [('boston university', 100, 1866), ('aston university', 91, 2205), ('adam mickiewicz university', 86, 2404), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409)]
Associated Reference list item with highest similarity :
('boston university', 100, 1866)
------------------------------------------------
Input column name : brandeis university
Similarity Ratios when compared with the similar reference list items are as below :  [('brandeis university', 100, 1987), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of beirut', 86, 2303), ('american university of sharjah', 86, 2411)]
Associated Reference list item with highest similarity :
('brandeis university', 100, 1987)
------------------------------------------------
Input column name : brigham young university
Similarity Ratios when compared with the similar reference list items are as below :  [('aalto university', 86, 2056), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aristotle university of thessaloniki', 86, 2416), ('aston university', 86, 2205)]
Associated Reference list item with highest similarity :
('aalto university', 86, 2056)
------------------------------------------------
Input column name : brown university
Similarity Ratios when compared with the similar reference list items are as below :  [('brown university', 100, 1853), ('√∂rebro university', 88, 2134), ('adam mickiewicz university', 86, 2404), ('agh university of science and technology', 86, 2405), ('aix marseille university', 86, 2057)]
Associated Reference list item with highest similarity :
('brown university', 100, 1853)
------------------------------------------------
Input column name : brunel university
Similarity Ratios when compared with the similar reference list items are as below :  [('brunel university london', 95, 2212), ('adam mickiewicz university', 86, 2404), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of beirut', 86, 2303)]
Associated Reference list item with highest similarity :
('brunel university london', 95, 2212)
------------------------------------------------
Input column name : cairo university
Similarity Ratios when compared with the similar reference list items are as below :  [('cairo university', 100, 2430), ('adam mickiewicz university', 86, 2404), ('agh university of science and technology', 86, 2405), ('aix marseille university', 86, 2057), ('alexandru ioan cuza university', 86, 2409)]
Associated Reference list item with highest similarity :
('cairo university', 100, 2430)
------------------------------------------------
Input column name : california institute of technology
Similarity Ratios when compared with the similar reference list items are as below :  [('california institute of technology', 100, 1803), ('florida institute of technology', 89, 2471), ('eth zurich swiss federal institute of technology zurich', 86, 1811), ('georgia institute of technology', 86, 1843), ('karolinska institute', 86, 1830)]
Associated Reference list item with highest similarity :
('california institute of technology', 100, 1803)
------------------------------------------------
Input column name : capital medical university
Similarity Ratios when compared with the similar reference list items are as below :  [('capital medical university', 100, 2433), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('capital medical university', 100, 2433)
------------------------------------------------
Input column name : capital university of medical sciences
Similarity Ratios when compared with the similar reference list items are as below :  [('capital medical university', 95, 2433), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]
Associated Reference list item with highest similarity :
('capital medical university', 95, 2433)
------------------------------------------------
Input column name : cardiff university
Similarity Ratios when compared with the similar reference list items are as below :  [('cardiff university', 100, 1985), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of beirut', 86, 2303), ('american university of sharjah', 86, 2411)]
Associated Reference list item with highest similarity :
('cardiff university', 100, 1985)
------------------------------------------------
Input column name : carleton university
Similarity Ratios when compared with the similar reference list items are as below :  [('carleton university', 100, 2316), ('creighton university', 87, 1709), ('aalto university', 86, 2056), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409)]
Associated Reference list item with highest similarity :
('carleton university', 100, 2316)
------------------------------------------------
Input column name : carnegie mellon university
Similarity Ratios when compared with the similar reference list items are as below :  [('carnegie mellon university', 100, 1824), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('carnegie mellon university', 100, 1824)
------------------------------------------------
Input column name : case western reserve university
Similarity Ratios when compared with the similar reference list items are as below :  [('case western reserve university', 100, 1936), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('case western reserve university', 100, 1936)
------------------------------------------------
Input column name : catholic university of chile
Similarity Ratios when compared with the similar reference list items are as below :  [('pontifical catholic university of chile', 95, 2273), ('university of chile', 95, 2319), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908)]

Associated Reference list item with highest similarity :
('pontifical catholic university of chile', 95, 2273)
------------------------------------------------
Input column name : catholic university of korea
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('ajou university', 86, 2406), ('amrita university', 86, 2412)]
Associated Reference list item with highest similarity :
('aalborg university', 86, 2003)
------------------------------------------------
Input column name : catholic university of leuven
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('ajou university', 86, 2406), ('american university', 86, 2204)]
Associated Reference list item with highest similarity :
('aalborg university', 86, 2003)
------------------------------------------------
Input column name : catholic university of louvain
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('ajou university', 86, 2406), ('american university', 86, 2204)]
Associated Reference list item with highest similarity :
('aalborg university', 86, 2003)
------------------------------------------------
Input column name : catholic university of the sacred heart
Similarity Ratios when compared with the similar reference list items are as below :  [('catholic university of the sacred heart', 100, 2216), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]
Associated Reference list item with highest similarity :
('catholic university of the sacred heart', 100, 2216)
------------------------------------------------
Input column name : central south university
Similarity Ratios when compared with the similar reference list items are as below :  [('aalto university', 86, 2056), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aristotle university of thessaloniki', 86, 2416), ('aston university', 86, 2205)]
Associated Reference list item with highest similarity :
('aalto university', 86, 2056)
------------------------------------------------
Input column name : chalmers university of technology
Similarity Ratios when compared with the similar reference list items are as below :  [('chalmers university of technology', 100, 2008), ('tampere university of technology', 89, 2289), ('sharif university of technology', 88, 2283), ('warsaw university of technology', 88, 2591), ('aalborg university', 86, 2003)]
Associated Reference list item with highest similarity :
('chalmers university of technology', 100, 2008)
------------------------------------------------
Input column name : chang gung university
Similarity Ratios when compared with the similar reference list items are as below :  [('chang gung university', 100, 2437), ('chung ang university', 88, 2321), ('agh university of science and technology', 86, 2405), ('amirkabir university of technology', 86, 2304), ('aristotle university of thessaloniki', 86, 2416)]
Associated Reference list item with highest similarity :
('chang gung university', 100, 2437)
------------------------------------------------
Input column name : charles university in prague
Similarity Ratios when compared with the similar reference list items are as below :  [('charles university in prague', 100, 2217), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('charles university in prague', 100, 2217)
------------------------------------------------
Input column name : chiba university
Similarity Ratios when compared with the similar reference list items are as below :  [('chiba university', 100, 2441), ('adam mickiewicz university', 86, 2404), ('agh university of science and technology', 86, 2405), ('aix marseille university', 86, 2057), ('alexandru ioan cuza university', 86, 2409)]
Associated Reference list item with highest similarity :
('chiba university', 100, 2441)
------------------------------------------------
Input column name : china agricultural university
Similarity Ratios when compared with the similar reference list items are as below :  [('china agricultural university', 100, 2320), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('china agricultural university', 100, 2320)
------------------------------------------------
Input column name : china medical university
Similarity Ratios when compared with the similar reference list items are as below :  [('china medical university taiwan', 95, 2218), ('capital medical university', 88, 2433), ('aalto university', 86, 2056), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('china medical university taiwan', 95, 2218)
------------------------------------------------
Input column name : chungnam national university
Similarity Ratios when compared with the similar reference list items are as below :  [('chungnam national university', 100, 2449), ('chonnam national university', 95, 2446), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908)]
Associated Reference list item with highest similarity :
('chungnam national university', 100, 2449)
------------------------------------------------
Input column name : city university of hong kong
Similarity Ratios when compared with the similar reference list items are as below :  [('city university of hong kong', 100, 2009), ('university of hong kong', 95, 1847), ('chinese university of hong kong', 88, 1941), ('aalborg university', 86, 2003), ('aalto university', 86, 2056)]
Associated Reference list item with highest similarity :
('city university of hong kong', 100, 2009)
------------------------------------------------
Input column name : city university of new york city college
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105), ('adam mickiewicz university', 86, 2404)]
Associated Reference list item with highest similarity :
('aalborg university', 86, 2003)
------------------------------------------------
Input column name : claude bernard university lyon 1
Similarity Ratios when compared with the similar reference list items are as below :  [('claude bernard university lyon 1', 100, 2220), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('claude bernard university lyon 1', 100, 2220)
------------------------------------------------
Input column name : clemson university
Similarity Ratios when compared with the similar reference list items are as below :  [('clemson university', 100, 2450), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of beirut', 86, 2303), ('american university of sharjah', 86, 2411)]
Associated Reference list item with highest similarity :
('clemson university', 100, 2450)
------------------------------------------------
Input column name : college of france
Similarity Ratios when compared with the similar reference list items are as below :  [('agh university of science and technology', 86, 2405), ('american university of beirut', 86, 2303), ('american university of sharjah', 86, 2411), ('amirkabir university of technology', 86, 2304), ('aristotle university of thessaloniki', 86, 2416)]
Associated Reference list item with highest similarity :
('agh university of science and technology', 86, 2405)
------------------------------------------------
Input column name : colorado state university

Similarity Ratios when compared with the similar reference list items are as below :  [('colorado state university', 100, 2064), ('aalto university', 86, 2056), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aston university', 86, 2205)]
Associated Reference list item with highest similarity :
('colorado state university', 100, 2064)
------------------------------------------------
Input column name : columbia university
Similarity Ratios when compared with the similar reference list items are as below :  [('columbia university', 100, 1817), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of beirut', 86, 2303), ('american university of sharjah', 86, 2411)]
Associated Reference list item with highest similarity :
('columbia university', 100, 1817)
------------------------------------------------
Input column name : complutense university of madrid
Similarity Ratios when compared with the similar reference list items are as below :  [('complutense university of madrid', 100, 2222), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('complutense university of madrid', 100, 2222)
------------------------------------------------
Input column name : concordia university
Similarity Ratios when compared with the similar reference list items are as below :  [('concordia university', 100, 2223), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of sharjah', 86, 2411), ('amirkabir university of technology', 86, 2304)]
Associated Reference list item with highest similarity :
('concordia university', 100, 2223)
------------------------------------------------
Input column name : cornell university
Similarity Ratios when compared with the similar reference list items are as below :  [('cornell university', 100, 1820), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of beirut', 86, 2303), ('american university of sharjah', 86, 2411)]
Associated Reference list item with highest similarity :
('cornell university', 100, 1820)
------------------------------------------------
Input column name : cranfield university
Similarity Ratios when compared with the similar reference list items are as below :  [('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of sharjah', 86, 2411), ('amirkabir university of technology', 86, 2304), ('aristotle university of thessaloniki', 86, 2416)]
Associated Reference list item with highest similarity :
('agh university of science and technology', 86, 2405)
------------------------------------------------
Input column name : curtin university
Similarity Ratios when compared with the similar reference list items are as below :  [('curtin university', 100, 2224), ('adam mickiewicz university', 86, 2404), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of beirut', 86, 2303)]
Associated Reference list item with highest similarity :
('curtin university', 100, 2224)
------------------------------------------------
Input column name : curtin university of technology
Similarity Ratios when compared with the similar reference list items are as below :  [('brno university of technology', 90, 2211), ('curtin university', 90, 2224), ('tallinn university of technology', 89, 2390), ('wuhan university of technology', 89, 1802), ('dalian university of technology', 87, 2453)]
Associated Reference list item with highest similarity :
('brno university of technology', 90, 2211)
------------------------------------------------
Input column name : dalhousie university
Similarity Ratios when compared with the similar reference list items are as below :  [('dalhousie university', 100, 2011), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of sharjah', 86, 2411), ('amirkabir university of technology', 86, 2304)]
Associated Reference list item with highest similarity :
('dalhousie university', 100, 2011)
------------------------------------------------
Input column name : dalian university of technology
Similarity Ratios when compared with the similar reference list items are as below :  [('dalian university of technology', 100, 2453), ('tallinn university of technology', 92, 2390), ('auckland university of technology', 91, 2419), ('delft university of technology', 89, 1867), ('isfahan university of technology', 89, 2336)]
Associated Reference list item with highest similarity :
('dalian university of technology', 100, 2453)
------------------------------------------------
Input column name : dartmouth college
Similarity Ratios when compared with the similar reference list items are as below :  [('dartmouth college', 100, 1906), ('medical college of wisconsin', 86, 2123), ('royal college of surgeons in ireland', 86, 2089), ('university of maryland college park', 86, 1920), ('boston college', 65, 1993)]
Associated Reference list item with highest similarity :
('dartmouth college', 100, 1906)
------------------------------------------------
Input column name : deakin university
Similarity Ratios when compared with the similar reference list items are as below :  [('deakin university', 100, 2112), ('peking university', 88, 1844), ('adam mickiewicz university', 86, 2404), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409)]
Associated Reference list item with highest similarity :
('deakin university', 100, 2112)
------------------------------------------------
Input column name : delft university of technology
Similarity Ratios when compared with the similar reference list items are as below :  [('delft university of technology', 100, 1867), ('dalian university of technology', 89, 2453), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908)]
Associated Reference list item with highest similarity :
('delft university of technology', 100, 1867)
------------------------------------------------
Input column name : dresden university of technology
Similarity Ratios when compared with the similar reference list items are as below :  [('brno university of technology', 89, 2211), ('delft university of technology', 87, 1867), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908)]
Associated Reference list item with highest similarity :
('brno university of technology', 89, 2211)
------------------------------------------------
Input column name : drexel university
Similarity Ratios when compared with the similar reference list items are as below :  [('drexel university', 100, 2157), ('adam mickiewicz university', 86, 2404), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of beirut', 86, 2303)]
Associated Reference list item with highest similarity :
('drexel university', 100, 2157)
------------------------------------------------
Input column name : duke university
Similarity Ratios when compared with the similar reference list items are as below :  [('duke university', 100, 1822), ('ume√• university', 90, 2100), ('purdue university', 88, 1918), ('keio university', 87, 2341), ('kobe university', 87, 2497)]
Associated Reference list item with highest similarity :
('duke university', 100, 1822)
------------------------------------------------
Input column name : durham university
Similarity Ratios when compared with the similar reference list items are as below :  [('durham university', 100, 1872), ('adam mickiewicz university', 86, 2404), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of beirut', 86, 2303)]
Associated Reference list item with highest similarity :
('durham university', 100, 1872)
------------------------------------------------
Input column name : east china university of science and technology

Similarity Ratios when compared with the similar reference list items are as below :  [('east china university of science and technology', 100, 2226), ('university of science and technology of china', 95, 2039), ('agh university of science and technology', 90, 2405), ('iran university of science and technology', 89, 2243), ('university of electronic science and technology of china', 89, 2459)]
Associated Reference list item with highest similarity :
('east china university of science and technology', 100, 2226)
------------------------------------------------
Input column name : ecole national superieure mines paris
Similarity Ratios when compared with the similar reference list items are as below :  [('colorado school of mines', 86, 2063), ('mines paristech', 86, 1634), ('national institute of applied sciences of lyon insa lyon', 86, 2261), ('national taiwan university of science and technology taiwan tech', 86, 2131), ('paris sud university', 86, 1990)]
Associated Reference list item with highest similarity :
('colorado school of mines', 86, 2063)
------------------------------------------------
Input column name : ecole normale superieure lyon
Similarity Ratios when compared with the similar reference list items are as below :  [('√©cole normale sup√©rieure de lyon', 92, 2013), ('national institute of applied sciences of lyon insa lyon', 86, 2261), ('√©cole normale sup√©rieure', 86, 1856), ('scuola normale superiore di pisa', 69, 1915), ('scuola superiore sant anna', 55, 1983)]
Associated Reference list item with highest similarity :
('√©cole normale sup√©rieure de lyon', 92, 2013)
------------------------------------------------
Input column name : ecole normale superieure paris
Similarity Ratios when compared with the similar reference list items are as below :  [('paris sud university', 86, 1990), ('√©cole normale sup√©rieure', 85, 1856), ('scuola normale superiore di pisa', 77, 1915), ('√©cole normale sup√©rieure de lyon', 77, 2013), ('mines paristech', 56, 1634)]
Associated Reference list item with highest similarity :
('paris sud university', 86, 1990)
------------------------------------------------
Input column name : ecole polytechnique
Similarity Ratios when compared with the similar reference list items are as below :  [('√©cole polytechnique', 97, 1904), ('√©cole polytechnique f√©d√©rale de lausanne', 86, 1833), ('marche polytechnic university', 67, 2254), ('rensselaer polytechnic institute', 67, 2088), ('hong kong polytechnic university', 61, 2020)]
Associated Reference list item with highest similarity :
('√©cole polytechnique', 97, 1904)
------------------------------------------------
Input column name : ehime university
Similarity Ratios when compared with the similar reference list items are as below :  [('ehime university', 100, 2458), ('ume√• university', 87, 2100), ('adam mickiewicz university', 86, 2404), ('agh university of science and technology', 86, 2405), ('aix marseille university', 86, 2057)]
Associated Reference list item with highest similarity :
('ehime university', 100, 2458)
------------------------------------------------
Input column name : eindhoven university of technology
Similarity Ratios when compared with the similar reference list items are as below :  [('eindhoven university of technology', 100, 1978), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]
Associated Reference list item with highest similarity :
('eindhoven university of technology', 100, 1978)
------------------------------------------------
Input column name : emory university
Similarity Ratios when compared with the similar reference list items are as below :  [('emory university', 100, 1892), ('adam mickiewicz university', 86, 2404), ('agh university of science and technology', 86, 2405), ('aix marseille university', 86, 2057), ('alexandru ioan cuza university', 86, 2409)]
Associated Reference list item with highest similarity :
('emory university', 100, 1892)
------------------------------------------------
Input column name : eotvos lorand university
Similarity Ratios when compared with the similar reference list items are as below :  [('e√∂tv√∂s lor√°nd university', 93, 2460), ('aalto university', 86, 2056), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aristotle university of thessaloniki', 86, 2416)]
Associated Reference list item with highest similarity :
('e√∂tv√∂s lor√°nd university', 93, 2460)
------------------------------------------------
Input column name : erasmus university
Similarity Ratios when compared with the similar reference list items are as below :  [('erasmus university rotterdam', 90, 1873), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of beirut', 86, 2303), ('american university of sharjah', 86, 2411)]
Associated Reference list item with highest similarity :
('erasmus university rotterdam', 90, 1873)
------------------------------------------------
Input column name : espci paristech
Similarity Ratios when compared with the similar reference list items are as below :  [('mines paristech', 80, 1634), ('panth√©on sorbonne university paris 1', 54, 2180), ('paris diderot university paris 7', 54, 2001), ('paris sorbonne university paris 4', 54, 2532), ('university of paris north paris 13', 54, 2531)]
Associated Reference list item with highest similarity :
('mines paristech', 80, 1634)
------------------------------------------------
Input column name : ewha womans university
Similarity Ratios when compared with the similar reference list items are as below :  [('ewha womans university', 100, 2227), ('agh university of science and technology', 86, 2405), ('amirkabir university of technology', 86, 2304), ('aristotle university of thessaloniki', 86, 2416), ('athens university of economics and business', 86, 2418)]
Associated Reference list item with highest similarity :
('ewha womans university', 100, 2227)
------------------------------------------------
Input column name : federal university of minas gerais
Similarity Ratios when compared with the similar reference list items are as below :  [('federal university of minas gerais', 100, 2463), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]
Associated Reference list item with highest similarity :
('federal university of minas gerais', 100, 2463)
------------------------------------------------
Input column name : federal university of rio de janeiro
Similarity Ratios when compared with the similar reference list items are as below :  [('federal university of rio de janeiro', 100, 2326), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]
Associated Reference list item with highest similarity :
('federal university of rio de janeiro', 100, 2326)
------------------------------------------------
Input column name : federal university of rio grande do sul
Similarity Ratios when compared with the similar reference list items are as below :  [('federal university of rio grande do sul', 100, 2465), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]
Associated Reference list item with highest similarity :
('federal university of rio grande do sul', 100, 2465)
------------------------------------------------
Input column name : federal university of sao paulo
Similarity Ratios when compared with the similar reference list items are as below :  [('federal university of s√£o carlos', 90, 2467), ('university of s√£o paulo', 88, 2092), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908)]
Associated Reference list item with highest similarity :
('federal university of s√£o carlos', 90, 2467)
------------------------------------------------
Input column name : flinders university
Similarity Ratios when compared with the similar reference list items are as below :  [('flinders university', 100, 2066), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of beirut', 86, 2303), ('american university of sharjah', 86, 2411)]

Associated Reference list item with highest similarity :
('flinders university', 100, 2066)
------------------------------------------------
Input column name : florida international university
Similarity Ratios when compared with the similar reference list items are as below :  [('florida international university', 100, 2230), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('florida international university', 100, 2230)
------------------------------------------------
Input column name : florida state university
Similarity Ratios when compared with the similar reference list items are as below :  [('florida state university', 100, 2014), ('georgia state university', 88, 2232), ('university of florida', 87, 1925), ('aalto university', 86, 2056), ('agh university of science and technology', 86, 2405)]
Associated Reference list item with highest similarity :
('florida state university', 100, 2014)
------------------------------------------------
Input column name : fudan university
Similarity Ratios when compared with the similar reference list items are as below :  [('fudan university', 100, 2016), ('hunan university', 88, 2480), ('wuhan university', 88, 2301), ('adam mickiewicz university', 86, 2404), ('agh university of science and technology', 86, 2405)]
Associated Reference list item with highest similarity :
('fudan university', 100, 2016)
------------------------------------------------
Input column name : george mason university
Similarity Ratios when compared with the similar reference list items are as below :  [('george mason university', 100, 2114), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aristotle university of thessaloniki', 86, 2416), ('athens university of economics and business', 86, 2418)]
Associated Reference list item with highest similarity :
('george mason university', 100, 2114)
------------------------------------------------
Input column name : georgetown university
Similarity Ratios when compared with the similar reference list items are as below :  [('georgetown university', 100, 1897), ('agh university of science and technology', 86, 2405), ('amirkabir university of technology', 86, 2304), ('aristotle university of thessaloniki', 86, 2416), ('athens university of economics and business', 86, 2418)]
Associated Reference list item with highest similarity :
('georgetown university', 100, 1897)
------------------------------------------------
Input column name : georgia institute of technology
Similarity Ratios when compared with the similar reference list items are as below :  [('georgia institute of technology', 100, 1843), ('florida institute of technology', 90, 2471), ('binghamton university state university of new york', 86, 2154), ('birla institute of technology and science pilani', 86, 2424), ('budapest university of technology and economics', 86, 2429)]
Associated Reference list item with highest similarity :
('georgia institute of technology', 100, 1843)
------------------------------------------------
Input column name : ghent university
Similarity Ratios when compared with the similar reference list items are as below :  [('ghent university', 100, 1921), ('adam mickiewicz university', 86, 2404), ('agh university of science and technology', 86, 2405), ('aix marseille university', 86, 2057), ('alexandru ioan cuza university', 86, 2409)]
Associated Reference list item with highest similarity :
('ghent university', 100, 1921)
------------------------------------------------
Input column name : gifu university
Similarity Ratios when compared with the similar reference list items are as below :  [('gifu university', 100, 2475), ('adam mickiewicz university', 86, 2404), ('agh university of science and technology', 86, 2405), ('aix marseille university', 86, 2057), ('alexandru ioan cuza university', 86, 2409)]
Associated Reference list item with highest similarity :
('gifu university', 100, 2475)
------------------------------------------------
Input column name : griffith university
Similarity Ratios when compared with the similar reference list items are as below :  [('griffith university', 100, 2068), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of beirut', 86, 2303), ('american university of sharjah', 86, 2411)]
Associated Reference list item with highest similarity :
('griffith university', 100, 2068)
------------------------------------------------
Input column name : gunma university
Similarity Ratios when compared with the similar reference list items are as below :  [('hunan university', 88, 2480), ('ulm university', 87, 1994), ('ume√• university', 87, 2100), ('adam mickiewicz university', 86, 2404), ('agh university of science and technology', 86, 2405)]
Associated Reference list item with highest similarity :
('hunan university', 88, 2480)
------------------------------------------------
Input column name : hacettepe university
Similarity Ratios when compared with the similar reference list items are as below :  [('hacettepe university', 100, 2478), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of sharjah', 86, 2411), ('amirkabir university of technology', 86, 2304)]
Associated Reference list item with highest similarity :
('hacettepe university', 100, 2478)
------------------------------------------------
Input column name : hannover medical school
Similarity Ratios when compared with the similar reference list items are as below :  [('london school of economics and political science', 86, 1825), ('medical university of south carolina', 86, 790), ('tehran university of medical sciences', 86, 2391), ('tokyo medical and dental university tmdu', 86, 2290), ('university of nebraska medical center', 86, 2176)]
Associated Reference list item with highest similarity :
('london school of economics and political science', 86, 1825)
------------------------------------------------
Input column name : hanyang university
Similarity Ratios when compared with the similar reference list items are as below :  [('hanyang university', 100, 2163), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of beirut', 86, 2303), ('american university of sharjah', 86, 2411)]
Associated Reference list item with highest similarity :
('hanyang university', 100, 2163)
------------------------------------------------
Input column name : harbin institute of technology
Similarity Ratios when compared with the similar reference list items are as below :  [('harbin institute of technology', 100, 2329), ('dublin institute of technology', 90, 2457), ('beijing institute of technology', 89, 2421), ('binghamton university state university of new york', 86, 2154), ('birla institute of technology and science pilani', 86, 2424)]
Associated Reference list item with highest similarity :
('harbin institute of technology', 100, 2329)
------------------------------------------------
Input column name : harvard university
Similarity Ratios when compared with the similar reference list items are as below :  [('harvard university', 100, 1808), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of beirut', 86, 2303), ('american university of sharjah', 86, 2411)]
Associated Reference list item with highest similarity :
('harvard university', 100, 1808)
------------------------------------------------
Input column name : heidelberg university
Similarity Ratios when compared with the similar reference list items are as below :  [('heidelberg university', 100, 1839), ('agh university of science and technology', 86, 2405), ('amirkabir university of technology', 86, 2304), ('aristotle university of thessaloniki', 86, 2416), ('athens university of economics and business', 86, 2418)]
Associated Reference list item with highest similarity :
('heidelberg university', 100, 1839)
------------------------------------------------
Input column name : henri poincare university nancy 1

Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('aalborg university', 86, 2003)
------------------------------------------------
Input column name : hiroshima university
Similarity Ratios when compared with the similar reference list items are as below :  [('hiroshima university', 100, 2331), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of sharjah', 86, 2411), ('amirkabir university of technology', 86, 2304)]
Associated Reference list item with highest similarity :
('hiroshima university', 100, 2331)
------------------------------------------------
Input column name : hokkaido university
Similarity Ratios when compared with the similar reference list items are as below :  [('hokkaido university', 100, 2235), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of beirut', 86, 2303), ('american university of sharjah', 86, 2411)]
Associated Reference list item with highest similarity :
('hokkaido university', 100, 2235)
------------------------------------------------
Input column name : howard university
Similarity Ratios when compared with the similar reference list items are as below :  [('howard university', 100, 2236), ('showa university', 91, 2556), ('adam mickiewicz university', 86, 2404), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409)]
Associated Reference list item with highest similarity :
('howard university', 100, 2236)
------------------------------------------------
Input column name : huazhong university of science and technology
Similarity Ratios when compared with the similar reference list items are as below :  [('huazhong university of science and technology', 100, 2332), ('pohang university of science and technology', 93, 1919), ('iran university of science and technology', 91, 2243), ('agh university of science and technology', 90, 2405), ('hong kong university of science and technology', 90, 1861)]
Associated Reference list item with highest similarity :
('huazhong university of science and technology', 100, 2332)
------------------------------------------------
Input column name : icahn school of medicine at mount sinai
Similarity Ratios when compared with the similar reference list items are as below :  [('colorado school of mines', 86, 2063), ('copenhagen business school', 86, 2010), ('free university of berlin', 86, 1874), ('national taiwan university of science and technology taiwan tech', 86, 2131), ('new university of lisbon', 86, 2264)]
Associated Reference list item with highest similarity :
('colorado school of mines', 86, 2063)
------------------------------------------------
Input column name : indian institute of science
Similarity Ratios when compared with the similar reference list items are as below :  [('indian institute of science', 100, 2070), ('athens university of economics and business', 86, 2418), ('binghamton university state university of new york', 86, 2154), ('birla institute of technology and science pilani', 86, 2424), ('budapest university of technology and economics', 86, 2429)]
Associated Reference list item with highest similarity :
('indian institute of science', 100, 2070)
------------------------------------------------
Input column name : indian institute of technology kharagpur
Similarity Ratios when compared with the similar reference list items are as below :  [('indian institute of technology kharagpur', 100, 2240), ('indian institute of technology kanpur', 94, 2334), ('indian institute of technology madras', 88, 2241), ('colorado school of mines', 86, 2063), ('free university of berlin', 86, 1874)]
Associated Reference list item with highest similarity :
('indian institute of technology kharagpur', 100, 2240)
------------------------------------------------
Input column name : indiana university bloomington
Similarity Ratios when compared with the similar reference list items are as below :  [('indiana university', 90, 2022), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('indiana university', 90, 2022)
------------------------------------------------
Input column name : indiana university purdue university at indianapolis
Similarity Ratios when compared with the similar reference list items are as below :  [('indiana university', 90, 2022), ('purdue university', 90, 1918), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908)]
Associated Reference list item with highest similarity :
('indiana university', 90, 2022)
------------------------------------------------
Input column name : industrial physics and chemistry higher educational institution paris
Similarity Ratios when compared with the similar reference list items are as below :  [('agh university of science and technology', 86, 2405), ('athens university of economics and business', 86, 2418), ('gwangju institute of science and technology', 86, 2116), ('hong kong university of science and technology', 86, 1861), ('huazhong university of science and technology', 86, 2332)]
Associated Reference list item with highest similarity :
('agh university of science and technology', 86, 2405)
------------------------------------------------
Input column name : international school for advanced studies
Similarity Ratios when compared with the similar reference list items are as below :  [('colorado school of mines', 86, 2063), ('copenhagen business school', 86, 2010), ('seoul national university', 61, 1887), ('tu dresden', 56, 1960), ('florida international university', 55, 2230)]
Associated Reference list item with highest similarity :
('colorado school of mines', 86, 2063)
------------------------------------------------
Input column name : iowa state university
Similarity Ratios when compared with the similar reference list items are as below :  [('iowa state university', 100, 2071), ('ohio state university', 90, 1894), ('arizona state university', 89, 1991), ('wayne state university', 88, 2203), ('agh university of science and technology', 86, 2405)]
Associated Reference list item with highest similarity :
('iowa state university', 100, 2071)
------------------------------------------------
Input column name : istanbul university
Similarity Ratios when compared with the similar reference list items are as below :  [('istanbul university', 100, 2485), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of beirut', 86, 2303), ('american university of sharjah', 86, 2411)]
Associated Reference list item with highest similarity :
('istanbul university', 100, 2485)
------------------------------------------------
Input column name : jagiellonian university
Similarity Ratios when compared with the similar reference list items are as below :  [('jagiellonian university', 100, 2486), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aristotle university of thessaloniki', 86, 2416), ('athens university of economics and business', 86, 2418)]
Associated Reference list item with highest similarity :
('jagiellonian university', 100, 2486)
------------------------------------------------
Input column name : james cook university
Similarity Ratios when compared with the similar reference list items are as below :  [('james cook university', 100, 2072), ('agh university of science and technology', 86, 2405), ('amirkabir university of technology', 86, 2304), ('aristotle university of thessaloniki', 86, 2416), ('athens university of economics and business', 86, 2418)]
Associated Reference list item with highest similarity :
('james cook university', 100, 2072)
------------------------------------------------
Input column name : jilin university

Similarity Ratios when compared with the similar reference list items are as below :  [('jilin university', 100, 2487), ('adam mickiewicz university', 86, 2404), ('agh university of science and technology', 86, 2405), ('aix marseille university', 86, 2057), ('alexandru ioan cuza university', 86, 2409)]
Associated Reference list item with highest similarity :
('jilin university', 100, 2487)
------------------------------------------------
Input column name : johns hopkins university
Similarity Ratios when compared with the similar reference list items are as below :  [('johns hopkins university', 100, 1813), ('aalto university', 86, 2056), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aristotle university of thessaloniki', 86, 2416)]
Associated Reference list item with highest similarity :
('johns hopkins university', 100, 1813)
------------------------------------------------
Input column name : joseph fourier university grenoble 1
Similarity Ratios when compared with the similar reference list items are as below :  [('joseph fourier university', 95, 2025), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]
Associated Reference list item with highest similarity :
('joseph fourier university', 95, 2025)
------------------------------------------------
Input column name : juntendo university
Similarity Ratios when compared with the similar reference list items are as below :  [('juntendo university', 100, 2490), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of beirut', 86, 2303), ('american university of sharjah', 86, 2411)]
Associated Reference list item with highest similarity :
('juntendo university', 100, 2490)
------------------------------------------------
Input column name : kagoshima university
Similarity Ratios when compared with the similar reference list items are as below :  [('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of sharjah', 86, 2411), ('amirkabir university of technology', 86, 2304), ('aristotle university of thessaloniki', 86, 2416)]
Associated Reference list item with highest similarity :
('agh university of science and technology', 86, 2405)
------------------------------------------------
Input column name : kanazawa university
Similarity Ratios when compared with the similar reference list items are as below :  [('kanazawa university', 100, 2339), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of beirut', 86, 2303), ('american university of sharjah', 86, 2411)]
Associated Reference list item with highest similarity :
('kanazawa university', 100, 2339)
------------------------------------------------
Input column name : kansas state university
Similarity Ratios when compared with the similar reference list items are as below :  [('kansas state university', 100, 2340), ('university of kansas', 87, 1736), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aristotle university of thessaloniki', 86, 2416)]
Associated Reference list item with highest similarity :
('kansas state university', 100, 2340)
------------------------------------------------
Input column name : karlsruhe institute of technology kit
Similarity Ratios when compared with the similar reference list items are as below :  [('karlsruhe institute of technology', 95, 1942), ('colorado school of mines', 86, 2063), ('karolinska institute', 86, 1830), ('korea advanced institute of science and technology kaist', 86, 1951), ('national institute of applied sciences of lyon insa lyon', 86, 2261)]
Associated Reference list item with highest similarity :
('karlsruhe institute of technology', 95, 1942)
------------------------------------------------
Input column name : karolinska institute
Similarity Ratios when compared with the similar reference list items are as below :  [('karolinska institute', 100, 1830), ('beijing institute of technology', 86, 2421), ('birla institute of technology and science pilani', 86, 2424), ('california institute of technology', 86, 1803), ('dublin institute of technology', 86, 2457)]
Associated Reference list item with highest similarity :
('karolinska institute', 100, 1830)
------------------------------------------------
Input column name : keio university
Similarity Ratios when compared with the similar reference list items are as below :  [('keio university', 100, 2341), ('ko√ß university', 93, 2075), ('duke university', 87, 1822), ('kobe university', 87, 2497), ('ohio university', 87, 2527)]
Associated Reference list item with highest similarity :
('keio university', 100, 2341)
------------------------------------------------
Input column name : kent state university
Similarity Ratios when compared with the similar reference list items are as below :  [('kent state university', 100, 2342), ('agh university of science and technology', 86, 2405), ('amirkabir university of technology', 86, 2304), ('aristotle university of thessaloniki', 86, 2416), ('athens university of economics and business', 86, 2418)]
Associated Reference list item with highest similarity :
('kent state university', 100, 2342)
------------------------------------------------
Input column name : king abdulaziz university
Similarity Ratios when compared with the similar reference list items are as below :  [('king abdulaziz university', 100, 2074), ('aalto university', 86, 2056), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aston university', 86, 2205)]
Associated Reference list item with highest similarity :
('king abdulaziz university', 100, 2074)
------------------------------------------------
Input column name : king abdullah university of science and technology
Similarity Ratios when compared with the similar reference list items are as below :  [('agh university of science and technology', 90, 2405), ('iran university of science and technology', 89, 2243), ('university of science and technology of china', 87, 2039), ('aalborg university', 86, 2003), ('aalto university', 86, 2056)]
Associated Reference list item with highest similarity :
('agh university of science and technology', 90, 2405)
------------------------------------------------
Input column name : king fahd university of petroleum minerals
Similarity Ratios when compared with the similar reference list items are as below :  [('king fahd university of petroleum and minerals', 95, 2343), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]
Associated Reference list item with highest similarity :
('king fahd university of petroleum and minerals', 95, 2343)
------------------------------------------------
Input column name : king s college london
Similarity Ratios when compared with the similar reference list items are as below :  [('king s college london', 100, 1829), ('boston college', 86, 1993), ('king fahd university of petroleum and minerals', 86, 2343), ('king mongkut s university of technology thonburi', 86, 2494), ('london school of economics and political science', 86, 1825)]
Associated Reference list item with highest similarity :
('king s college london', 100, 1829)
------------------------------------------------
Input column name : king saud university
Similarity Ratios when compared with the similar reference list items are as below :  [('king saud university', 100, 2344), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of sharjah', 86, 2411), ('amirkabir university of technology', 86, 2304)]
Associated Reference list item with highest similarity :
('king saud university', 100, 2344)
------------------------------------------------
Input column name : kobe university
Similarity Ratios when compared with the similar reference list items are as below :  [('kobe university', 100, 2497), ('ko√ß university', 93, 2075), ('korea university', 90, 2076), ('duke university', 87, 1822), ('keio university', 87, 2341)]

Associated Reference list item with highest similarity :
('kobe university', 100, 2497)
------------------------------------------------
Input column name : korea advanced institute of science and technology
Similarity Ratios when compared with the similar reference list items are as below :  [('korea advanced institute of science and technology kaist', 95, 1951), ('american university of beirut', 86, 2303), ('american university of sharjah', 86, 2411), ('auckland university of technology', 86, 2419), ('austral university of chile', 86, 2420)]
Associated Reference list item with highest similarity :
('korea advanced institute of science and technology kaist', 95, 1951)
------------------------------------------------
Input column name : korea university
Similarity Ratios when compared with the similar reference list items are as below :  [('korea university', 100, 2076), ('kobe university', 90, 2497), ('ko√ß university', 90, 2075), ('adam mickiewicz university', 86, 2404), ('agh university of science and technology', 86, 2405)]
Associated Reference list item with highest similarity :
('korea university', 100, 2076)
------------------------------------------------
Input column name : kth royal institute of technology
Similarity Ratios when compared with the similar reference list items are as below :  [('kth royal institute of technology', 100, 1957), ('binghamton university state university of new york', 86, 2154), ('eth zurich swiss federal institute of technology zurich', 86, 1811), ('karolinska institute', 86, 1830), ('korea advanced institute of science and technology kaist', 86, 1951)]
Associated Reference list item with highest similarity :
('kth royal institute of technology', 100, 1957)
------------------------------------------------
Input column name : ku leuven
Similarity Ratios when compared with the similar reference list items are as below :  [('ku leuven', 100, 1837), ('konkuk university', 60, 2498), ('tohoku university', 60, 2049), ('university of turku', 57, 2148), ('tu dresden', 53, 1960)]
Associated Reference list item with highest similarity :
('ku leuven', 100, 1837)
------------------------------------------------
Input column name : kumamoto university
Similarity Ratios when compared with the similar reference list items are as below :  [('kumamoto university', 100, 2499), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of beirut', 86, 2303), ('american university of sharjah', 86, 2411)]
Associated Reference list item with highest similarity :
('kumamoto university', 100, 2499)
------------------------------------------------
Input column name : kyoto university
Similarity Ratios when compared with the similar reference list items are as below :  [('kyoto university', 100, 1890), ('ko√ß university', 90, 2075), ('adam mickiewicz university', 86, 2404), ('agh university of science and technology', 86, 2405), ('aix marseille university', 86, 2057)]
Associated Reference list item with highest similarity :
('kyoto university', 100, 1890)
------------------------------------------------
Input column name : kyung hee university
Similarity Ratios when compared with the similar reference list items are as below :  [('kyung hee university', 100, 2248), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of sharjah', 86, 2411), ('amirkabir university of technology', 86, 2304)]
Associated Reference list item with highest similarity :
('kyung hee university', 100, 2248)
------------------------------------------------
Input column name : kyungpook national university
Similarity Ratios when compared with the similar reference list items are as below :  [('kyungpook national university', 100, 2500), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('kyungpook national university', 100, 2500)
------------------------------------------------
Input column name : kyushu university
Similarity Ratios when compared with the similar reference list items are as below :  [('kyushu university', 100, 2249), ('rush university', 88, 2037), ('adam mickiewicz university', 86, 2404), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409)]
Associated Reference list item with highest similarity :
('kyushu university', 100, 2249)
------------------------------------------------
Input column name : la trobe university
Similarity Ratios when compared with the similar reference list items are as below :  [('la trobe university', 100, 2169), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of beirut', 86, 2303), ('american university of sharjah', 86, 2411)]
Associated Reference list item with highest similarity :
('la trobe university', 100, 2169)
------------------------------------------------
Input column name : lancaster university
Similarity Ratios when compared with the similar reference list items are as below :  [('lancaster university', 100, 1933), ('mcmaster university', 87, 1898), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of sharjah', 86, 2411)]
Associated Reference list item with highest similarity :
('lancaster university', 100, 1933)
------------------------------------------------
Input column name : lanzhou university
Similarity Ratios when compared with the similar reference list items are as below :  [('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of beirut', 86, 2303), ('american university of sharjah', 86, 2411), ('amirkabir university of technology', 86, 2304)]
Associated Reference list item with highest similarity :
('agh university of science and technology', 86, 2405)
------------------------------------------------
Input column name : laval university
Similarity Ratios when compared with the similar reference list items are as below :  [('laval university', 100, 2027), ('aalto university', 88, 2056), ('adam mickiewicz university', 86, 2404), ('agh university of science and technology', 86, 2405), ('aix marseille university', 86, 2057)]
Associated Reference list item with highest similarity :
('laval university', 100, 2027)
------------------------------------------------
Input column name : lehigh university
Similarity Ratios when compared with the similar reference list items are as below :  [('lehigh university', 100, 2250), ('adam mickiewicz university', 86, 2404), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of beirut', 86, 2303)]
Associated Reference list item with highest similarity :
('lehigh university', 100, 2250)
------------------------------------------------
Input column name : leiden university
Similarity Ratios when compared with the similar reference list items are as below :  [('leiden university', 100, 1869), ('adam mickiewicz university', 86, 2404), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of beirut', 86, 2303)]
Associated Reference list item with highest similarity :
('leiden university', 100, 1869)
------------------------------------------------
Input column name : linkoping university
Similarity Ratios when compared with the similar reference list items are as below :  [('link√∂ping university', 97, 2078), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of sharjah', 86, 2411), ('amirkabir university of technology', 86, 2304)]
Associated Reference list item with highest similarity :
('link√∂ping university', 97, 2078)
------------------------------------------------
Input column name : london school of economics and political science
Similarity Ratios when compared with the similar reference list items are as below :  [('london school of economics and political science', 100, 1825), ('american university of beirut', 86, 2303), ('american university of sharjah', 86, 2411), ('austral university of chile', 86, 2420), ('autonomous university of madrid', 86, 2107)]

Associated Reference list item with highest similarity :
('london school of economics and political science', 100, 1825)
------------------------------------------------
Input column name : london school of hygiene and tropical medicine
Similarity Ratios when compared with the similar reference list items are as below :  [('american university of beirut', 86, 2303), ('american university of sharjah', 86, 2411), ('austral university of chile', 86, 2420), ('birkbeck university of london', 86, 2004), ('brno university of technology', 86, 2211)]
Associated Reference list item with highest similarity :
('american university of beirut', 86, 2303)
------------------------------------------------
Input column name : london school of hygiene tropical medicine
Similarity Ratios when compared with the similar reference list items are as below :  [('austral university of chile', 86, 2420), ('brunel university london', 86, 2212), ('city university london', 86, 2219), ('city university of hong kong', 86, 2009), ('colorado school of mines', 86, 2063)]
Associated Reference list item with highest similarity :
('austral university of chile', 86, 2420)
------------------------------------------------
Input column name : loughborough university
Similarity Ratios when compared with the similar reference list items are as below :  [('loughborough university', 100, 2170), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aristotle university of thessaloniki', 86, 2416), ('athens university of economics and business', 86, 2418)]
Associated Reference list item with highest similarity :
('loughborough university', 100, 2170)
------------------------------------------------
Input column name : louisiana state university baton rouge
Similarity Ratios when compared with the similar reference list items are as below :  [('louisiana state university', 95, 2251), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]
Associated Reference list item with highest similarity :
('louisiana state university', 95, 2251)
------------------------------------------------
Input column name : louisiana state university health sciences center
Similarity Ratios when compared with the similar reference list items are as below :  [('louisiana state university', 90, 2251), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]
Associated Reference list item with highest similarity :
('louisiana state university', 90, 2251)
------------------------------------------------
Input column name : loyola university chicago
Similarity Ratios when compared with the similar reference list items are as below :  [('university of chicago', 87, 1812), ('aalto university', 86, 2056), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aston university', 86, 2205)]
Associated Reference list item with highest similarity :
('university of chicago', 87, 1812)
------------------------------------------------
Input column name : lund university
Similarity Ratios when compared with the similar reference list items are as below :  [('lund university', 100, 1893), ('adam mickiewicz university', 86, 2404), ('agh university of science and technology', 86, 2405), ('aix marseille university', 86, 2057), ('alexandru ioan cuza university', 86, 2409)]
Associated Reference list item with highest similarity :
('lund university', 100, 1893)
------------------------------------------------
Input column name : maastricht university
Similarity Ratios when compared with the similar reference list items are as below :  [('maastricht university', 100, 1891), ('agh university of science and technology', 86, 2405), ('amirkabir university of technology', 86, 2304), ('aristotle university of thessaloniki', 86, 2416), ('athens university of economics and business', 86, 2418)]
Associated Reference list item with highest similarity :
('maastricht university', 100, 1891)
------------------------------------------------
Input column name : macquarie university
Similarity Ratios when compared with the similar reference list items are as below :  [('macquarie university', 100, 2122), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of sharjah', 86, 2411), ('amirkabir university of technology', 86, 2304)]
Associated Reference list item with highest similarity :
('macquarie university', 100, 2122)
------------------------------------------------
Input column name : massachusetts institute of technology mit
Similarity Ratios when compared with the similar reference list items are as below :  [('massachusetts institute of technology', 95, 1807), ('austral university of chile', 86, 2420), ('colorado school of mines', 86, 2063), ('federal university of bahia', 86, 2462), ('federal university of vi√ßosa', 86, 2468)]
Associated Reference list item with highest similarity :
('massachusetts institute of technology', 95, 1807)
------------------------------------------------
Input column name : massey university
Similarity Ratios when compared with the similar reference list items are as below :  [('massey university', 100, 2354), ('adam mickiewicz university', 86, 2404), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of beirut', 86, 2303)]
Associated Reference list item with highest similarity :
('massey university', 100, 2354)
------------------------------------------------
Input column name : mayo medical school
Similarity Ratios when compared with the similar reference list items are as below :  [('china medical university taiwan', 86, 2218), ('london school of economics and political science', 86, 1825), ('medical university of south carolina', 86, 790), ('tehran university of medical sciences', 86, 2391), ('tokyo medical and dental university tmdu', 86, 2290)]
Associated Reference list item with highest similarity :
('china medical university taiwan', 86, 2218)
------------------------------------------------
Input column name : mcgill university
Similarity Ratios when compared with the similar reference list items are as below :  [('mcgill university', 100, 1840), ('adam mickiewicz university', 86, 2404), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of beirut', 86, 2303)]
Associated Reference list item with highest similarity :
('mcgill university', 100, 1840)
------------------------------------------------
Input column name : mcmaster university
Similarity Ratios when compared with the similar reference list items are as below :  [('mcmaster university', 100, 1898), ('lancaster university', 87, 1933), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of beirut', 86, 2303)]
Associated Reference list item with highest similarity :
('mcmaster university', 100, 1898)
------------------------------------------------
Input column name : medical college of georgia
Similarity Ratios when compared with the similar reference list items are as below :  [('agh university of science and technology', 86, 2405), ('athens university of economics and business', 86, 2418), ('binghamton university state university of new york', 86, 2154), ('birla institute of technology and science pilani', 86, 2424), ('boston college', 86, 1993)]
Associated Reference list item with highest similarity :
('agh university of science and technology', 86, 2405)
------------------------------------------------
Input column name : medical college of wisconsin
Similarity Ratios when compared with the similar reference list items are as below :  [('medical college of wisconsin', 100, 2123), ('athens university of economics and business', 86, 2418), ('binghamton university state university of new york', 86, 2154), ('birla institute of technology and science pilani', 86, 2424), ('boston college', 86, 1993)]
Associated Reference list item with highest similarity :
('medical college of wisconsin', 100, 2123)
------------------------------------------------
Input column name : medical university of graz

Similarity Ratios when compared with the similar reference list items are as below :  [('university of graz', 95, 2233), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('university of graz', 95, 2233)
------------------------------------------------
Input column name : medical university of innsbruck
Similarity Ratios when compared with the similar reference list items are as below :  [('university of innsbruck', 95, 2118), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('university of innsbruck', 95, 2118)
------------------------------------------------
Input column name : medical university of south carolina
Similarity Ratios when compared with the similar reference list items are as below :  [('medical university of south carolina', 100, 790), ('university of south carolina', 95, 2186), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908)]
Associated Reference list item with highest similarity :
('medical university of south carolina', 100, 790)
------------------------------------------------
Input column name : medical university of vienna
Similarity Ratios when compared with the similar reference list items are as below :  [('medical university of vienna', 100, 2028), ('university of vienna', 95, 1945), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908)]
Associated Reference list item with highest similarity :
('medical university of vienna', 100, 2028)
------------------------------------------------
Input column name : memorial university of newfoundland
Similarity Ratios when compared with the similar reference list items are as below :  [('memorial university of newfoundland', 100, 2355), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]
Associated Reference list item with highest similarity :
('memorial university of newfoundland', 100, 2355)
------------------------------------------------
Input column name : michigan state university
Similarity Ratios when compared with the similar reference list items are as below :  [('michigan state university', 100, 1902), ('university of michigan', 88, 1823), ('aalto university', 86, 2056), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('michigan state university', 100, 1902)
------------------------------------------------
Input column name : michigan technological university
Similarity Ratios when compared with the similar reference list items are as below :  [('michigan technological university', 100, 571), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]
Associated Reference list item with highest similarity :
('michigan technological university', 100, 571)
------------------------------------------------
Input column name : mines paristech
Similarity Ratios when compared with the similar reference list items are as below :  [('mines paristech', 100, 1634), ('colorado school of mines', 86, 2063), ('national university of sciences and technology', 60, 2520), ('agh university of science and technology', 54, 2405), ('east china university of science and technology', 54, 2226)]
Associated Reference list item with highest similarity :
('mines paristech', 100, 1634)
------------------------------------------------
Input column name : mississippi state university
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('ajou university', 86, 2406), ('amrita university', 86, 2412)]
Associated Reference list item with highest similarity :
('aalborg university', 86, 2003)
------------------------------------------------
Input column name : monash university
Similarity Ratios when compared with the similar reference list items are as below :  [('monash university', 100, 1875), ('adam mickiewicz university', 86, 2404), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of beirut', 86, 2303)]
Associated Reference list item with highest similarity :
('monash university', 100, 1875)
------------------------------------------------
Input column name : montana state university bozeman
Similarity Ratios when compared with the similar reference list items are as below :  [('montana state university', 95, 2359), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('montana state university', 95, 2359)
------------------------------------------------
Input column name : moscow state university
Similarity Ratios when compared with the similar reference list items are as below :  [('lomonosov moscow state university', 95, 1963), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aristotle university of thessaloniki', 86, 2416), ('athens university of economics and business', 86, 2418)]
Associated Reference list item with highest similarity :
('lomonosov moscow state university', 95, 1963)
------------------------------------------------
Input column name : mount sinai school of medicine
Similarity Ratios when compared with the similar reference list items are as below :  [('binghamton university state university of new york', 86, 2154), ('birla institute of technology and science pilani', 86, 2424), ('budapest university of technology and economics', 86, 2429), ('east china university of science and technology', 86, 2226), ('eth zurich swiss federal institute of technology zurich', 86, 1811)]
Associated Reference list item with highest similarity :
('binghamton university state university of new york', 86, 2154)
------------------------------------------------
Input column name : murdoch university
Similarity Ratios when compared with the similar reference list items are as below :  [('murdoch university', 100, 2256), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of beirut', 86, 2303), ('american university of sharjah', 86, 2411)]
Associated Reference list item with highest similarity :
('murdoch university', 100, 2256)
------------------------------------------------
Input column name : nagasaki university
Similarity Ratios when compared with the similar reference list items are as below :  [('nagasaki university', 100, 2511), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of beirut', 86, 2303), ('american university of sharjah', 86, 2411)]
Associated Reference list item with highest similarity :
('nagasaki university', 100, 2511)
------------------------------------------------
Input column name : nagoya university
Similarity Ratios when compared with the similar reference list items are as below :  [('nagoya university', 100, 2127), ('adam mickiewicz university', 86, 2404), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of beirut', 86, 2303)]
Associated Reference list item with highest similarity :
('nagoya university', 100, 2127)
------------------------------------------------
Input column name : nanjing medical university
Similarity Ratios when compared with the similar reference list items are as below :  [('nanjing university', 95, 2079), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('nanjing university', 95, 2079)
------------------------------------------------
Input column name : nanjing university

Similarity Ratios when compared with the similar reference list items are as below :  [('nanjing university', 100, 2079), ('tianjin university', 89, 2393), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of beirut', 86, 2303)]
Associated Reference list item with highest similarity :
('nanjing university', 100, 2079)
------------------------------------------------
Input column name : nankai university
Similarity Ratios when compared with the similar reference list items are as below :  [('adam mickiewicz university', 86, 2404), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of beirut', 86, 2303), ('american university of sharjah', 86, 2411)]
Associated Reference list item with highest similarity :
('adam mickiewicz university', 86, 2404)
------------------------------------------------
Input column name : nanyang technological university
Similarity Ratios when compared with the similar reference list items are as below :  [('nanyang technological university', 100, 1857), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('nanyang technological university', 100, 1857)
------------------------------------------------
Input column name : nara institute of science and technology
Similarity Ratios when compared with the similar reference list items are as below :  [('gwangju institute of science and technology', 89, 2116), ('birla institute of technology and science pilani', 88, 2424), ('korea advanced institute of science and technology kaist', 88, 1951), ('colorado school of mines', 86, 2063), ('free university of berlin', 86, 1874)]
Associated Reference list item with highest similarity :
('gwangju institute of science and technology', 89, 2116)
------------------------------------------------
Input column name : national and kapodistrian university of athens
Similarity Ratios when compared with the similar reference list items are as below :  [('national and kapodistrian university of athens', 100, 2258), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]
Associated Reference list item with highest similarity :
('national and kapodistrian university of athens', 100, 2258)
------------------------------------------------
Input column name : national autonomous university of mexico
Similarity Ratios when compared with the similar reference list items are as below :  [('national autonomous university of mexico', 100, 2259), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]
Associated Reference list item with highest similarity :
('national autonomous university of mexico', 100, 2259)
------------------------------------------------
Input column name : national central university
Similarity Ratios when compared with the similar reference list items are as below :  [('national central university', 100, 2361), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('national central university', 100, 2361)
------------------------------------------------
Input column name : national cheng kung university
Similarity Ratios when compared with the similar reference list items are as below :  [('national cheng kung university', 100, 2260), ('national chung cheng university', 90, 2514), ('national chung hsing university', 89, 2515), ('national chiao tung university', 87, 2129), ('aalborg university', 86, 2003)]
Associated Reference list item with highest similarity :
('national cheng kung university', 100, 2260)
------------------------------------------------
Input column name : national chiao tung university
Similarity Ratios when compared with the similar reference list items are as below :  [('national chiao tung university', 100, 2129), ('national cheng kung university', 87, 2260), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908)]
Associated Reference list item with highest similarity :
('national chiao tung university', 100, 2129)
------------------------------------------------
Input column name : national sun yat sen university
Similarity Ratios when compared with the similar reference list items are as below :  [('national sun yat sen university', 100, 2362), ('sun yat sen university', 95, 2190), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908)]
Associated Reference list item with highest similarity :
('national sun yat sen university', 100, 2362)
------------------------------------------------
Input column name : national taiwan university
Similarity Ratios when compared with the similar reference list items are as below :  [('national taiwan university', 100, 1971), ('national taiwan normal university', 95, 2363), ('national taiwan ocean university', 95, 2517), ('national taiwan university of science and technology taiwan tech', 90, 2131), ('aalto university', 86, 2056)]
Associated Reference list item with highest similarity :
('national taiwan university', 100, 1971)
------------------------------------------------
Input column name : national tsing hua university
Similarity Ratios when compared with the similar reference list items are as below :  [('national tsing hua university', 100, 2080), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('national tsing hua university', 100, 2080)
------------------------------------------------
Input column name : national university of singapore
Similarity Ratios when compared with the similar reference list items are as below :  [('national university of singapore', 100, 1828), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('national university of singapore', 100, 1828)
------------------------------------------------
Input column name : national yang ming university
Similarity Ratios when compared with the similar reference list items are as below :  [('national yang ming university', 100, 2262), ('national chung hsing university', 87, 2515), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908)]
Associated Reference list item with highest similarity :
('national yang ming university', 100, 2262)
------------------------------------------------
Input column name : new jersey institute of technology
Similarity Ratios when compared with the similar reference list items are as below :  [('new jersey institute of technology', 100, 2365), ('eth zurich swiss federal institute of technology zurich', 86, 1811), ('karolinska institute', 86, 1830), ('korea advanced institute of science and technology kaist', 86, 1951), ('monterrey institute of technology and higher education', 86, 2360)]
Associated Reference list item with highest similarity :
('new jersey institute of technology', 100, 2365)
------------------------------------------------
Input column name : new mexico state university
Similarity Ratios when compared with the similar reference list items are as below :  [('new mexico state university', 100, 2366), ('university of new mexico', 88, 2177), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908)]
Associated Reference list item with highest similarity :
('new mexico state university', 100, 2366)
------------------------------------------------
Input column name : new york university
Similarity Ratios when compared with the similar reference list items are as below :  [('new york university', 100, 1832), ('york university', 95, 2152), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of beirut', 86, 2303)]

Associated Reference list item with highest similarity :
('new york university', 100, 1832)
------------------------------------------------
Input column name : newcastle university
Similarity Ratios when compared with the similar reference list items are as below :  [('newcastle university', 100, 1998), ('university of newcastle', 95, 2082), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of sharjah', 86, 2411)]
Associated Reference list item with highest similarity :
('newcastle university', 100, 1998)
------------------------------------------------
Input column name : nihon university
Similarity Ratios when compared with the similar reference list items are as below :  [('adam mickiewicz university', 86, 2404), ('agh university of science and technology', 86, 2405), ('aix marseille university', 86, 2057), ('alexandru ioan cuza university', 86, 2409), ('aligarh muslim university', 86, 2410)]
Associated Reference list item with highest similarity :
('adam mickiewicz university', 86, 2404)
------------------------------------------------
Input column name : niigata university
Similarity Ratios when compared with the similar reference list items are as below :  [('niigata university', 100, 2521), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of beirut', 86, 2303), ('american university of sharjah', 86, 2411)]
Associated Reference list item with highest similarity :
('niigata university', 100, 2521)
------------------------------------------------
Input column name : north carolina state university raleigh
Similarity Ratios when compared with the similar reference list items are as below :  [('north carolina state university', 95, 2083), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]
Associated Reference list item with highest similarity :
('north carolina state university', 95, 2083)
------------------------------------------------
Input column name : northeastern university
Similarity Ratios when compared with the similar reference list items are as below :  [('northeastern university', 100, 2029), ('northwestern university', 96, 1827), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aristotle university of thessaloniki', 86, 2416)]
Associated Reference list item with highest similarity :
('northeastern university', 100, 2029)
------------------------------------------------
Input column name : northern arizona university
Similarity Ratios when compared with the similar reference list items are as below :  [('university of arizona', 87, 1965), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('university of arizona', 87, 1965)
------------------------------------------------
Input column name : northwestern university
Similarity Ratios when compared with the similar reference list items are as below :  [('northwestern university', 100, 1827), ('northeastern university', 96, 2029), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aristotle university of thessaloniki', 86, 2416)]
Associated Reference list item with highest similarity :
('northwestern university', 100, 1827)
------------------------------------------------
Input column name : norwegian university of science and technology
Similarity Ratios when compared with the similar reference list items are as below :  [('norwegian university of science and technology', 100, 2178), ('iran university of science and technology', 92, 2243), ('jordan university of science and technology', 92, 2489), ('agh university of science and technology', 90, 2405), ('pohang university of science and technology', 90, 1919)]
Associated Reference list item with highest similarity :
('norwegian university of science and technology', 100, 2178)
------------------------------------------------
Input column name : norwegian university of science and technology ntnu
Similarity Ratios when compared with the similar reference list items are as below :  [('norwegian university of science and technology', 95, 2178), ('agh university of science and technology', 90, 2405), ('iran university of science and technology', 89, 2243), ('jordan university of science and technology', 87, 2489), ('university of science and technology of china', 87, 2039)]
Associated Reference list item with highest similarity :
('norwegian university of science and technology', 95, 2178)
------------------------------------------------
Input column name : ohio university
Similarity Ratios when compared with the similar reference list items are as below :  [('ohio university', 100, 2527), ('ohio state university', 95, 1894), ('sophia university', 88, 2561), ('tohoku university', 88, 2049), ('keio university', 87, 2341)]
Associated Reference list item with highest similarity :
('ohio university', 100, 2527)
------------------------------------------------
Input column name : okayama university
Similarity Ratios when compared with the similar reference list items are as below :  [('okayama university', 100, 2528), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of beirut', 86, 2303), ('american university of sharjah', 86, 2411)]
Associated Reference list item with highest similarity :
('okayama university', 100, 2528)
------------------------------------------------
Input column name : oklahoma state university
Similarity Ratios when compared with the similar reference list items are as below :  [('oklahoma state university', 100, 2368), ('university of oklahoma', 88, 1741), ('ohio state university', 87, 1894), ('aalto university', 86, 2056), ('agh university of science and technology', 86, 2405)]
Associated Reference list item with highest similarity :
('oklahoma state university', 100, 2368)
------------------------------------------------
Input column name : old dominion university
Similarity Ratios when compared with the similar reference list items are as below :  [('old dominion university', 100, 1373), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aristotle university of thessaloniki', 86, 2416), ('athens university of economics and business', 86, 2418)]
Associated Reference list item with highest similarity :
('old dominion university', 100, 1373)
------------------------------------------------
Input column name : oregon health and science university
Similarity Ratios when compared with the similar reference list items are as below :  [('oregon health and science university', 100, 2030), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]
Associated Reference list item with highest similarity :
('oregon health and science university', 100, 2030)
------------------------------------------------
Input column name : oregon state university
Similarity Ratios when compared with the similar reference list items are as below :  [('oregon state university', 100, 2084), ('university of oregon', 87, 2135), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aristotle university of thessaloniki', 86, 2416)]
Associated Reference list item with highest similarity :
('oregon state university', 100, 2084)
------------------------------------------------
Input column name : osaka city university
Similarity Ratios when compared with the similar reference list items are as below :  [('osaka city university', 100, 2369), ('osaka university', 95, 2085), ('agh university of science and technology', 86, 2405), ('amirkabir university of technology', 86, 2304), ('aristotle university of thessaloniki', 86, 2416)]
Associated Reference list item with highest similarity :
('osaka city university', 100, 2369)
------------------------------------------------
Input column name : osaka prefecture university

Similarity Ratios when compared with the similar reference list items are as below :  [('osaka prefecture university', 100, 2529), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('osaka prefecture university', 100, 2529)
------------------------------------------------
Input column name : osaka university
Similarity Ratios when compared with the similar reference list items are as below :  [('osaka university', 100, 2085), ('osaka city university', 95, 2369), ('oakland university', 88, 2525), ('tokai university', 88, 2576), ('adam mickiewicz university', 86, 2404)]
Associated Reference list item with highest similarity :
('osaka university', 100, 2085)
------------------------------------------------
Input column name : paris dauphine university paris 9
Similarity Ratios when compared with the similar reference list items are as below :  [('paris dauphine university', 95, 2374), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]
Associated Reference list item with highest similarity :
('paris dauphine university', 95, 2374)
------------------------------------------------
Input column name : paul sabatier university toulouse 3
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('aalborg university', 86, 2003)
------------------------------------------------
Input column name : peking union medical college
Similarity Ratios when compared with the similar reference list items are as below :  [('boston college', 86, 1993), ('dartmouth college', 86, 1906), ('peking university', 86, 1844), ('medical college of wisconsin', 66, 2123), ('imperial college london', 60, 1810)]
Associated Reference list item with highest similarity :
('boston college', 86, 1993)
------------------------------------------------
Input column name : peking university
Similarity Ratios when compared with the similar reference list items are as below :  [('peking university', 100, 1844), ('deakin university', 88, 2112), ('adam mickiewicz university', 86, 2404), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409)]
Associated Reference list item with highest similarity :
('peking university', 100, 1844)
------------------------------------------------
Input column name : pennsylvania state university university park
Similarity Ratios when compared with the similar reference list items are as below :  [('pennsylvania state university', 90, 1877), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]
Associated Reference list item with highest similarity :
('pennsylvania state university', 90, 1877)
------------------------------------------------
Input column name : pierre and marie curie university paris 6
Similarity Ratios when compared with the similar reference list items are as below :  [('pierre and marie curie university', 95, 1917), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]
Associated Reference list item with highest similarity :
('pierre and marie curie university', 95, 1917)
------------------------------------------------
Input column name : pohang university of science and technology
Similarity Ratios when compared with the similar reference list items are as below :  [('pohang university of science and technology', 100, 1919), ('iran university of science and technology', 93, 2243), ('jordan university of science and technology', 93, 2489), ('agh university of science and technology', 92, 2405), ('huazhong university of science and technology', 91, 2332)]
Associated Reference list item with highest similarity :
('pohang university of science and technology', 100, 1919)
------------------------------------------------
Input column name : polytechnic institute of milan
Similarity Ratios when compared with the similar reference list items are as below :  [('binghamton university state university of new york', 86, 2154), ('birla institute of technology and science pilani', 86, 2424), ('budapest university of technology and economics', 86, 2429), ('east china university of science and technology', 86, 2226), ('eth zurich swiss federal institute of technology zurich', 86, 1811)]
Associated Reference list item with highest similarity :
('binghamton university state university of new york', 86, 2154)
------------------------------------------------
Input column name : polytechnic university of catalonia
Similarity Ratios when compared with the similar reference list items are as below :  [('polytechnic university of catalonia', 100, 2272), ('polytechnic university of valencia', 90, 2535), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908)]
Associated Reference list item with highest similarity :
('polytechnic university of catalonia', 100, 2272)
------------------------------------------------
Input column name : polytechnic university of turin
Similarity Ratios when compared with the similar reference list items are as below :  [('polytechnic university of turin', 100, 2181), ('polytechnic university of milan', 90, 2035), ('university of turin', 90, 2147), ('aalborg university', 86, 2003), ('aalto university', 86, 2056)]
Associated Reference list item with highest similarity :
('polytechnic university of turin', 100, 2181)
------------------------------------------------
Input column name : polytechnic university of valencia
Similarity Ratios when compared with the similar reference list items are as below :  [('polytechnic university of valencia', 100, 2535), ('polytechnic university of catalonia', 90, 2272), ('university of valencia', 90, 2298), ('aalborg university', 86, 2003), ('aalto university', 86, 2056)]
Associated Reference list item with highest similarity :
('polytechnic university of valencia', 100, 2535)
------------------------------------------------
Input column name : pompeu fabra university
Similarity Ratios when compared with the similar reference list items are as below :  [('pompeu fabra university', 100, 1966), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aristotle university of thessaloniki', 86, 2416), ('athens university of economics and business', 86, 2418)]
Associated Reference list item with highest similarity :
('pompeu fabra university', 100, 1966)
------------------------------------------------
Input column name : portland state university
Similarity Ratios when compared with the similar reference list items are as below :  [('portland state university', 100, 2376), ('aalto university', 86, 2056), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aston university', 86, 2205)]
Associated Reference list item with highest similarity :
('portland state university', 100, 2376)
------------------------------------------------
Input column name : princeton university
Similarity Ratios when compared with the similar reference list items are as below :  [('princeton university', 100, 1809), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of sharjah', 86, 2411), ('amirkabir university of technology', 86, 2304)]
Associated Reference list item with highest similarity :
('princeton university', 100, 1809)
------------------------------------------------
Input column name : purdue university west lafayette
Similarity Ratios when compared with the similar reference list items are as below :  [('purdue university', 90, 1918), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('ajou university', 86, 2406)]

Associated Reference list item with highest similarity :
('purdue university', 90, 1918)
------------------------------------------------
Input column name : pusan national university
Similarity Ratios when compared with the similar reference list items are as below :  [('pusan national university', 100, 2378), ('australian national university', 87, 1854), ('aalto university', 86, 2056), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('pusan national university', 100, 2378)
------------------------------------------------
Input column name : queen mary u of london
Similarity Ratios when compared with the similar reference list items are as below :  [('queen mary university of london', 90, 1900), ('agh university of science and technology', 86, 2405), ('amirkabir university of technology', 86, 2304), ('aristotle university of thessaloniki', 86, 2416), ('athens university of economics and business', 86, 2418)]
Associated Reference list item with highest similarity :
('queen mary university of london', 90, 1900)
------------------------------------------------
Input column name : queen mary university of london
Similarity Ratios when compared with the similar reference list items are as below :  [('queen mary university of london', 100, 1900), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('queen mary university of london', 100, 1900)
------------------------------------------------
Input column name : queen s university
Similarity Ratios when compared with the similar reference list items are as below :  [('queen s university', 100, 2086), ('queen s university belfast', 95, 2002), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of beirut', 86, 2303)]
Associated Reference list item with highest similarity :
('queen s university', 100, 2086)
------------------------------------------------
Input column name : queen s university belfast
Similarity Ratios when compared with the similar reference list items are as below :  [('queen s university belfast', 100, 2002), ('queen s university', 95, 2086), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('agh university of science and technology', 86, 2405)]
Associated Reference list item with highest similarity :
('queen s university belfast', 100, 2002)
------------------------------------------------
Input column name : queensland university of technology
Similarity Ratios when compared with the similar reference list items are as below :  [('queensland university of technology', 100, 2087), ('auckland university of technology', 88, 2419), ('the university of queensland', 87, 1862), ('aalborg university', 86, 2003), ('aalto university', 86, 2056)]
Associated Reference list item with highest similarity :
('queensland university of technology', 100, 2087)
------------------------------------------------
Input column name : radboud university nijmegen
Similarity Ratios when compared with the similar reference list items are as below :  [('radboud university nijmegen', 100, 1929), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('radboud university nijmegen', 100, 1929)
------------------------------------------------
Input column name : rensselaer polytechnic institute
Similarity Ratios when compared with the similar reference list items are as below :  [('rensselaer polytechnic institute', 100, 2088), ('birla institute of technology and science pilani', 86, 2424), ('eth zurich swiss federal institute of technology zurich', 86, 1811), ('karolinska institute', 86, 1830), ('korea advanced institute of science and technology kaist', 86, 1951)]
Associated Reference list item with highest similarity :
('rensselaer polytechnic institute', 100, 2088)
------------------------------------------------
Input column name : rice university
Similarity Ratios when compared with the similar reference list items are as below :  [('rice university', 100, 1905), ('rmit university', 87, 2276), ('adam mickiewicz university', 86, 2404), ('agh university of science and technology', 86, 2405), ('aix marseille university', 86, 2057)]
Associated Reference list item with highest similarity :
('rice university', 100, 1905)
------------------------------------------------
Input column name : rockefeller university
Similarity Ratios when compared with the similar reference list items are as below :  [('agh university of science and technology', 86, 2405), ('amirkabir university of technology', 86, 2304), ('aristotle university of thessaloniki', 86, 2416), ('athens university of economics and business', 86, 2418), ('auckland university of technology', 86, 2419)]
Associated Reference list item with highest similarity :
('agh university of science and technology', 86, 2405)
------------------------------------------------
Input column name : royal holloway u of london
Similarity Ratios when compared with the similar reference list items are as below :  [('royal holloway university of london', 91, 1932), ('agh university of science and technology', 86, 2405), ('athens university of economics and business', 86, 2418), ('binghamton university state university of new york', 86, 2154), ('birla institute of technology and science pilani', 86, 2424)]
Associated Reference list item with highest similarity :
('royal holloway university of london', 91, 1932)
------------------------------------------------
Input column name : royal institute of technology
Similarity Ratios when compared with the similar reference list items are as below :  [('kth royal institute of technology', 95, 1957), ('tokyo institute of technology', 90, 2050), ('florida institute of technology', 87, 2471), ('georgia institute of technology', 87, 1843), ('binghamton university state university of new york', 86, 2154)]
Associated Reference list item with highest similarity :
('kth royal institute of technology', 95, 1957)
------------------------------------------------
Input column name : rush university
Similarity Ratios when compared with the similar reference list items are as below :  [('rush university', 100, 2037), ('aarhus university', 88, 1908), ('kyushu university', 88, 2249), ('adam mickiewicz university', 86, 2404), ('agh university of science and technology', 86, 2405)]
Associated Reference list item with highest similarity :
('rush university', 100, 2037)
------------------------------------------------
Input column name : rutgers the state university of new jersey
Similarity Ratios when compared with the similar reference list items are as below :  [('rutgers the state university of new jersey', 100, 1927), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]
Associated Reference list item with highest similarity :
('rutgers the state university of new jersey', 100, 1927)
------------------------------------------------
Input column name : rutgers the state university of new jersey new brunswick
Similarity Ratios when compared with the similar reference list items are as below :  [('rutgers the state university of new jersey', 95, 1927), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]
Associated Reference list item with highest similarity :
('rutgers the state university of new jersey', 95, 1927)
------------------------------------------------
Input column name : rwth aachen university
Similarity Ratios when compared with the similar reference list items are as below :  [('rwth aachen university', 100, 1913), ('agh university of science and technology', 86, 2405), ('amirkabir university of technology', 86, 2304), ('aristotle university of thessaloniki', 86, 2416), ('athens university of economics and business', 86, 2418)]

Associated Reference list item with highest similarity :
('rwth aachen university', 100, 1913)
------------------------------------------------
Input column name : saarland university
Similarity Ratios when compared with the similar reference list items are as below :  [('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of beirut', 86, 2303), ('american university of sharjah', 86, 2411), ('amirkabir university of technology', 86, 2304)]
Associated Reference list item with highest similarity :
('agh university of science and technology', 86, 2405)
------------------------------------------------
Input column name : saint louis university
Similarity Ratios when compared with the similar reference list items are as below :  [('saint louis university', 100, 2091), ('agh university of science and technology', 86, 2405), ('amirkabir university of technology', 86, 2304), ('aristotle university of thessaloniki', 86, 2416), ('athens university of economics and business', 86, 2418)]
Associated Reference list item with highest similarity :
('saint louis university', 100, 2091)
------------------------------------------------
Input column name : saint petersburg state university
Similarity Ratios when compared with the similar reference list items are as below :  [('saint petersburg state university', 100, 2279), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]
Associated Reference list item with highest similarity :
('saint petersburg state university', 100, 2279)
------------------------------------------------
Input column name : san diego state university
Similarity Ratios when compared with the similar reference list items are as below :  [('san diego state university', 100, 2184), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('san diego state university', 100, 2184)
------------------------------------------------
Input column name : sao paulo state university
Similarity Ratios when compared with the similar reference list items are as below :  [('s√£o paulo state university unesp', 88, 2546), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('s√£o paulo state university unesp', 88, 2546)
------------------------------------------------
Input column name : sapienza university of rome
Similarity Ratios when compared with the similar reference list items are as below :  [('sapienza university of rome', 100, 2038), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('sapienza university of rome', 100, 2038)
------------------------------------------------
Input column name : scuola normale superiore pisa
Similarity Ratios when compared with the similar reference list items are as below :  [('scuola normale superiore di pisa', 95, 1915), ('university of pisa', 86, 2271), ('scuola superiore sant anna', 76, 1983), ('√©cole normale sup√©rieure', 75, 1856), ('√©cole normale sup√©rieure de lyon', 68, 2013)]
Associated Reference list item with highest similarity :
('scuola normale superiore di pisa', 95, 1915)
------------------------------------------------
Input column name : seoul national university
Similarity Ratios when compared with the similar reference list items are as below :  [('seoul national university', 100, 1887), ('aalto university', 86, 2056), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aston university', 86, 2205)]
Associated Reference list item with highest similarity :
('seoul national university', 100, 1887)
------------------------------------------------
Input column name : shandong university
Similarity Ratios when compared with the similar reference list items are as below :  [('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of beirut', 86, 2303), ('american university of sharjah', 86, 2411), ('amirkabir university of technology', 86, 2304)]
Associated Reference list item with highest similarity :
('agh university of science and technology', 86, 2405)
------------------------------------------------
Input column name : shanghai jiao tong university
Similarity Ratios when compared with the similar reference list items are as below :  [('shanghai jiao tong university', 100, 2139), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('shanghai jiao tong university', 100, 2139)
------------------------------------------------
Input column name : sharif university of technology
Similarity Ratios when compared with the similar reference list items are as below :  [('sharif university of technology', 100, 2283), ('isfahan university of technology', 89, 2336), ('wuhan university of technology', 89, 1802), ('chalmers university of technology', 88, 2008), ('brno university of technology', 87, 2211)]
Associated Reference list item with highest similarity :
('sharif university of technology', 100, 2283)
------------------------------------------------
Input column name : sichuan university
Similarity Ratios when compared with the similar reference list items are as below :  [('sichuan university', 100, 2557), ('hunan university', 88, 2480), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of beirut', 86, 2303)]
Associated Reference list item with highest similarity :
('sichuan university', 100, 2557)
------------------------------------------------
Input column name : simon fraser university
Similarity Ratios when compared with the similar reference list items are as below :  [('simon fraser university', 100, 2093), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aristotle university of thessaloniki', 86, 2416), ('athens university of economics and business', 86, 2418)]
Associated Reference list item with highest similarity :
('simon fraser university', 100, 2093)
------------------------------------------------
Input column name : soochow university
Similarity Ratios when compared with the similar reference list items are as below :  [('soochow university', 100, 2388), ('showa university', 88, 2556), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of beirut', 86, 2303)]
Associated Reference list item with highest similarity :
('soochow university', 100, 2388)
------------------------------------------------
Input column name : south china university of technology
Similarity Ratios when compared with the similar reference list items are as below :  [('south china university of technology', 100, 2389), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]
Associated Reference list item with highest similarity :
('south china university of technology', 100, 2389)
------------------------------------------------
Input column name : southeast university
Similarity Ratios when compared with the similar reference list items are as below :  [('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of sharjah', 86, 2411), ('amirkabir university of technology', 86, 2304), ('aristotle university of thessaloniki', 86, 2416)]
Associated Reference list item with highest similarity :
('agh university of science and technology', 86, 2405)
------------------------------------------------
Input column name : southern methodist university
Similarity Ratios when compared with the similar reference list items are as below :  [('southern methodist university', 100, 974), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('ajou university', 86, 2406)]

Associated Reference list item with highest similarity :
('southern methodist university', 100, 974)
------------------------------------------------
Input column name : stanford university
Similarity Ratios when compared with the similar reference list items are as below :  [('stanford university', 100, 1805), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of beirut', 86, 2303), ('american university of sharjah', 86, 2411)]
Associated Reference list item with highest similarity :
('stanford university', 100, 1805)
------------------------------------------------
Input column name : state university of campinas
Similarity Ratios when compared with the similar reference list items are as below :  [('state university of campinas', 100, 2188), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('state university of campinas', 100, 2188)
------------------------------------------------
Input column name : state university of new york at albany
Similarity Ratios when compared with the similar reference list items are as below :  [('state university of new york albany', 96, 2286), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]
Associated Reference list item with highest similarity :
('state university of new york albany', 96, 2286)
------------------------------------------------
Input column name : state university of new york at buffalo
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105), ('adam mickiewicz university', 86, 2404)]
Associated Reference list item with highest similarity :
('aalborg university', 86, 2003)
------------------------------------------------
Input column name : state university of new york at stony brook
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105), ('adam mickiewicz university', 86, 2404)]
Associated Reference list item with highest similarity :
('aalborg university', 86, 2003)
------------------------------------------------
Input column name : state university of new york health science center at brooklyn
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105), ('adam mickiewicz university', 86, 2404)]
Associated Reference list item with highest similarity :
('aalborg university', 86, 2003)
------------------------------------------------
Input column name : stellenbosch university
Similarity Ratios when compared with the similar reference list items are as below :  [('stellenbosch university', 100, 2141), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aristotle university of thessaloniki', 86, 2416), ('athens university of economics and business', 86, 2418)]
Associated Reference list item with highest similarity :
('stellenbosch university', 100, 2141)
------------------------------------------------
Input column name : stockholm school of economics
Similarity Ratios when compared with the similar reference list items are as below :  [('binghamton university state university of new york', 86, 2154), ('birla institute of technology and science pilani', 86, 2424), ('budapest university of technology and economics', 86, 2429), ('east china university of science and technology', 86, 2226), ('eth zurich swiss federal institute of technology zurich', 86, 1811)]
Associated Reference list item with highest similarity :
('binghamton university state university of new york', 86, 2154)
------------------------------------------------
Input column name : stockholm university
Similarity Ratios when compared with the similar reference list items are as below :  [('stockholm university', 100, 1939), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of sharjah', 86, 2411), ('amirkabir university of technology', 86, 2304)]
Associated Reference list item with highest similarity :
('stockholm university', 100, 1939)
------------------------------------------------
Input column name : stony brook university
Similarity Ratios when compared with the similar reference list items are as below :  [('stony brook university', 100, 2041), ('agh university of science and technology', 86, 2405), ('amirkabir university of technology', 86, 2304), ('aristotle university of thessaloniki', 86, 2416), ('athens university of economics and business', 86, 2418)]
Associated Reference list item with highest similarity :
('stony brook university', 100, 2041)
------------------------------------------------
Input column name : sun yat sen university
Similarity Ratios when compared with the similar reference list items are as below :  [('sun yat sen university', 100, 2190), ('national sun yat sen university', 95, 2362), ('agh university of science and technology', 86, 2405), ('amirkabir university of technology', 86, 2304), ('aristotle university of thessaloniki', 86, 2416)]
Associated Reference list item with highest similarity :
('sun yat sen university', 100, 2190)
------------------------------------------------
Input column name : sungkyunkwan university
Similarity Ratios when compared with the similar reference list items are as below :  [('sungkyunkwan university skku', 95, 1955), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aristotle university of thessaloniki', 86, 2416), ('athens university of economics and business', 86, 2418)]
Associated Reference list item with highest similarity :
('sungkyunkwan university skku', 95, 1955)
------------------------------------------------
Input column name : suny at albany
Similarity Ratios when compared with the similar reference list items are as below :  [('state university of new york albany', 86, 2286), ('university at buffalo', 86, 2006), ('university of hawai i at mƒÅnoa', 86, 2019), ('university of illinois at chicago', 86, 2021), ('university of illinois at urbana champaign', 86, 1838)]
Associated Reference list item with highest similarity :
('state university of new york albany', 86, 2286)
------------------------------------------------
Input column name : swansea univ
Similarity Ratios when compared with the similar reference list items are as below :  [('swansea university', 90, 2191), ('waseda university', 69, 2592), ('ewha womans university', 68, 2227), ('warsaw university of technology', 68, 2591), ('federal university of santa catarina', 64, 2466)]
Associated Reference list item with highest similarity :
('swansea university', 90, 2191)
------------------------------------------------
Input column name : swedish university of agricultural sciences
Similarity Ratios when compared with the similar reference list items are as below :  [('swedish university of agricultural sciences', 100, 2043), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]
Associated Reference list item with highest similarity :
('swedish university of agricultural sciences', 100, 2043)
------------------------------------------------
Input column name : swinburne university of technology
Similarity Ratios when compared with the similar reference list items are as below :  [('swinburne university of technology', 100, 2192), ('brno university of technology', 89, 2211), ('suranaree university of technology', 88, 2568), ('aalborg university', 86, 2003), ('aalto university', 86, 2056)]
Associated Reference list item with highest similarity :
('swinburne university of technology', 100, 2192)
------------------------------------------------
Input column name : swiss federal institute of technology lausanne

Similarity Ratios when compared with the similar reference list items are as below :  [('american university of beirut', 86, 2303), ('american university of sharjah', 86, 2411), ('austral university of chile', 86, 2420), ('birkbeck university of london', 86, 2004), ('brno university of technology', 86, 2211)]
Associated Reference list item with highest similarity :
('american university of beirut', 86, 2303)
------------------------------------------------
Input column name : swiss federal institute of technology of lausanne
Similarity Ratios when compared with the similar reference list items are as below :  [('american university of beirut', 86, 2303), ('american university of sharjah', 86, 2411), ('austral university of chile', 86, 2420), ('autonomous university of madrid', 86, 2107), ('beijing institute of technology', 86, 2421)]
Associated Reference list item with highest similarity :
('american university of beirut', 86, 2303)
------------------------------------------------
Input column name : swiss federal institute of technology zurich
Similarity Ratios when compared with the similar reference list items are as below :  [('eth zurich swiss federal institute of technology zurich', 95, 1811), ('american university of beirut', 86, 2303), ('austral university of chile', 86, 2420), ('birkbeck university of london', 86, 2004), ('brno university of technology', 86, 2211)]
Associated Reference list item with highest similarity :
('eth zurich swiss federal institute of technology zurich', 95, 1811)
------------------------------------------------
Input column name : syracuse university
Similarity Ratios when compared with the similar reference list items are as below :  [('syracuse university', 100, 2095), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of beirut', 86, 2303), ('american university of sharjah', 86, 2411)]
Associated Reference list item with highest similarity :
('syracuse university', 100, 2095)
------------------------------------------------
Input column name : technical university darmstadt
Similarity Ratios when compared with the similar reference list items are as below :  [('technical university of darmstadt', 95, 2044), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('technical university of darmstadt', 95, 2044)
------------------------------------------------
Input column name : technical university munich
Similarity Ratios when compared with the similar reference list items are as below :  [('technical university of munich', 95, 1855), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('technical university of munich', 95, 1855)
------------------------------------------------
Input column name : technical university of berlin
Similarity Ratios when compared with the similar reference list items are as below :  [('technical university of berlin', 100, 1639), ('technical university of madrid', 87, 2572), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908)]
Associated Reference list item with highest similarity :
('technical university of berlin', 100, 1639)
------------------------------------------------
Input column name : technical university of braunschweig
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105), ('aix marseille university', 86, 2057)]
Associated Reference list item with highest similarity :
('aalborg university', 86, 2003)
------------------------------------------------
Input column name : technical university of denmark
Similarity Ratios when compared with the similar reference list items are as below :  [('technical university of denmark', 100, 1972), ('technical university of madrid', 89, 2572), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908)]
Associated Reference list item with highest similarity :
('technical university of denmark', 100, 1972)
------------------------------------------------
Input column name : technion israel institute of technology
Similarity Ratios when compared with the similar reference list items are as below :  [('technion israel institute of technology', 100, 2144), ('colorado school of mines', 86, 2063), ('free university of berlin', 86, 1874), ('karolinska institute', 86, 1830), ('national taiwan university of science and technology taiwan tech', 86, 2131)]
Associated Reference list item with highest similarity :
('technion israel institute of technology', 100, 2144)
------------------------------------------------
Input column name : tel aviv university
Similarity Ratios when compared with the similar reference list items are as below :  [('tel aviv university', 100, 2046), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of beirut', 86, 2303), ('american university of sharjah', 86, 2411)]
Associated Reference list item with highest similarity :
('tel aviv university', 100, 2046)
------------------------------------------------
Input column name : temple university
Similarity Ratios when compared with the similar reference list items are as below :  [('temple university', 100, 2194), ('adam mickiewicz university', 86, 2404), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of beirut', 86, 2303)]
Associated Reference list item with highest similarity :
('temple university', 100, 2194)
------------------------------------------------
Input column name : texas a m university
Similarity Ratios when compared with the similar reference list items are as below :  [('texas a m university', 100, 1996), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of sharjah', 86, 2411), ('amirkabir university of technology', 86, 2304)]
Associated Reference list item with highest similarity :
('texas a m university', 100, 1996)
------------------------------------------------
Input column name : texas a m university college station
Similarity Ratios when compared with the similar reference list items are as below :  [('texas a m university', 90, 1996), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]
Associated Reference list item with highest similarity :
('texas a m university', 90, 1996)
------------------------------------------------
Input column name : texas tech university
Similarity Ratios when compared with the similar reference list items are as below :  [('texas tech university', 100, 2575), ('agh university of science and technology', 86, 2405), ('amirkabir university of technology', 86, 2304), ('aristotle university of thessaloniki', 86, 2416), ('athens university of economics and business', 86, 2418)]
Associated Reference list item with highest similarity :
('texas tech university', 100, 2575)
------------------------------------------------
Input column name : the australian national university
Similarity Ratios when compared with the similar reference list items are as below :  [('australian national university', 95, 1854), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]
Associated Reference list item with highest similarity :
('australian national university', 95, 1854)
------------------------------------------------
Input column name : the chinese university of hong kong
Similarity Ratios when compared with the similar reference list items are as below :  [('chinese university of hong kong', 95, 1941), ('university of hong kong', 90, 1847), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908)]

Associated Reference list item with highest similarity :
('chinese university of hong kong', 95, 1941)
------------------------------------------------
Input column name : the college of william and mary
Similarity Ratios when compared with the similar reference list items are as below :  [('binghamton university state university of new york', 86, 2154), ('birla institute of technology and science pilani', 86, 2424), ('boston college', 86, 1993), ('budapest university of technology and economics', 86, 2429), ('dartmouth college', 86, 1906)]
Associated Reference list item with highest similarity :
('binghamton university state university of new york', 86, 2154)
------------------------------------------------
Input column name : the george washington university
Similarity Ratios when compared with the similar reference list items are as below :  [('george washington university', 95, 2017), ('university of washington', 88, 1834), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908)]
Associated Reference list item with highest similarity :
('george washington university', 95, 2017)
------------------------------------------------
Input column name : the graduate university for advanced studies
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105), ('adam mickiewicz university', 86, 2404)]
Associated Reference list item with highest similarity :
('aalborg university', 86, 2003)
------------------------------------------------
Input column name : the hebrew university of jerusalem
Similarity Ratios when compared with the similar reference list items are as below :  [('hebrew university of jerusalem', 95, 1980), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]
Associated Reference list item with highest similarity :
('hebrew university of jerusalem', 95, 1980)
------------------------------------------------
Input column name : the hong kong polytechnic university
Similarity Ratios when compared with the similar reference list items are as below :  [('hong kong polytechnic university', 95, 2020), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]
Associated Reference list item with highest similarity :
('hong kong polytechnic university', 95, 2020)
------------------------------------------------
Input column name : the hong kong university of science and technology
Similarity Ratios when compared with the similar reference list items are as below :  [('hong kong university of science and technology', 96, 1861), ('agh university of science and technology', 90, 2405), ('iran university of science and technology', 89, 2243), ('huazhong university of science and technology', 88, 2332), ('university of science and technology of china', 87, 2039)]
Associated Reference list item with highest similarity :
('hong kong university of science and technology', 96, 1861)
------------------------------------------------
Input column name : the imperial college of science technology and medicine
Similarity Ratios when compared with the similar reference list items are as below :  [('american university of beirut', 86, 2303), ('american university of sharjah', 86, 2411), ('amirkabir university of technology', 86, 2304), ('aristotle university of thessaloniki', 86, 2416), ('auckland university of technology', 86, 2419)]
Associated Reference list item with highest similarity :
('american university of beirut', 86, 2303)
------------------------------------------------
Input column name : the johns hopkins university
Similarity Ratios when compared with the similar reference list items are as below :  [('johns hopkins university', 95, 1813), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('johns hopkins university', 95, 1813)
------------------------------------------------
Input column name : the ohio state university columbus
Similarity Ratios when compared with the similar reference list items are as below :  [('ohio state university', 90, 1894), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]
Associated Reference list item with highest similarity :
('ohio state university', 90, 1894)
------------------------------------------------
Input column name : the open university
Similarity Ratios when compared with the similar reference list items are as below :  [('the open university', 100, 2267), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of beirut', 86, 2303), ('american university of sharjah', 86, 2411)]
Associated Reference list item with highest similarity :
('the open university', 100, 2267)
------------------------------------------------
Input column name : the royal veterinary and agricultural university
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105), ('adam mickiewicz university', 86, 2404)]
Associated Reference list item with highest similarity :
('aalborg university', 86, 2003)
------------------------------------------------
Input column name : the university of adelaide
Similarity Ratios when compared with the similar reference list items are as below :  [('university of adelaide', 95, 1952), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('university of adelaide', 95, 1952)
------------------------------------------------
Input column name : the university of akron
Similarity Ratios when compared with the similar reference list items are as below :  [('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aristotle university of thessaloniki', 86, 2416), ('athens university of economics and business', 86, 2418), ('bauman moscow state technical university', 86, 2310)]
Associated Reference list item with highest similarity :
('agh university of science and technology', 86, 2405)
------------------------------------------------
Input column name : the university of alabama at birmingham
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105), ('adam mickiewicz university', 86, 2404)]
Associated Reference list item with highest similarity :
('aalborg university', 86, 2003)
------------------------------------------------
Input column name : the university of auckland
Similarity Ratios when compared with the similar reference list items are as below :  [('university of auckland', 95, 1975), ('auckland university of technology', 87, 2419), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('agh university of science and technology', 86, 2405)]
Associated Reference list item with highest similarity :
('university of auckland', 95, 1975)
------------------------------------------------
Input column name : the university of calgary
Similarity Ratios when compared with the similar reference list items are as below :  [('university of calgary', 95, 2007), ('aalto university', 86, 2056), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aston university', 86, 2205)]
Associated Reference list item with highest similarity :
('university of calgary', 95, 2007)
------------------------------------------------
Input column name : the university of connecticut health center
Similarity Ratios when compared with the similar reference list items are as below :  [('university of connecticut', 90, 2111), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]

Associated Reference list item with highest similarity :
('university of connecticut', 90, 2111)
------------------------------------------------
Input column name : the university of connecticut storrs
Similarity Ratios when compared with the similar reference list items are as below :  [('university of connecticut', 95, 2111), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]
Associated Reference list item with highest similarity :
('university of connecticut', 95, 2111)
------------------------------------------------
Input column name : the university of dundee
Similarity Ratios when compared with the similar reference list items are as below :  [('university of dundee', 95, 1988), ('aalto university', 86, 2056), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aristotle university of thessaloniki', 86, 2416)]
Associated Reference list item with highest similarity :
('university of dundee', 95, 1988)
------------------------------------------------
Input column name : the university of edinburgh
Similarity Ratios when compared with the similar reference list items are as below :  [('university of edinburgh', 95, 1826), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('university of edinburgh', 95, 1826)
------------------------------------------------
Input column name : the university of georgia
Similarity Ratios when compared with the similar reference list items are as below :  [('university of georgia', 95, 2067), ('aalto university', 86, 2056), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aston university', 86, 2205)]
Associated Reference list item with highest similarity :
('university of georgia', 95, 2067)
------------------------------------------------
Input column name : the university of glasgow
Similarity Ratios when compared with the similar reference list items are as below :  [('university of glasgow', 95, 1878), ('aalto university', 86, 2056), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aston university', 86, 2205)]
Associated Reference list item with highest similarity :
('university of glasgow', 95, 1878)
------------------------------------------------
Input column name : the university of hong kong
Similarity Ratios when compared with the similar reference list items are as below :  [('university of hong kong', 95, 1847), ('city university of hong kong', 91, 2009), ('chinese university of hong kong', 90, 1941), ('aalborg university', 86, 2003), ('aalto university', 86, 2056)]
Associated Reference list item with highest similarity :
('university of hong kong', 95, 1847)
------------------------------------------------
Input column name : the university of manchester
Similarity Ratios when compared with the similar reference list items are as below :  [('university of manchester', 95, 1858), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('university of manchester', 95, 1858)
------------------------------------------------
Input column name : the university of melbourne
Similarity Ratios when compared with the similar reference list items are as below :  [('university of melbourne', 95, 1835), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('university of melbourne', 95, 1835)
------------------------------------------------
Input column name : the university of memphis
Similarity Ratios when compared with the similar reference list items are as below :  [('aalto university', 86, 2056), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aston university', 86, 2205), ('athens university of economics and business', 86, 2418)]
Associated Reference list item with highest similarity :
('aalto university', 86, 2056)
------------------------------------------------
Input column name : the university of montana missoula
Similarity Ratios when compared with the similar reference list items are as below :  [('university of montana', 90, 2174), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]
Associated Reference list item with highest similarity :
('university of montana', 90, 2174)
------------------------------------------------
Input column name : the university of new mexico albuquerque
Similarity Ratios when compared with the similar reference list items are as below :  [('university of new mexico', 90, 2177), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]
Associated Reference list item with highest similarity :
('university of new mexico', 90, 2177)
------------------------------------------------
Input column name : the university of new south wales
Similarity Ratios when compared with the similar reference list items are as below :  [('university of new south wales', 95, 1885), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]
Associated Reference list item with highest similarity :
('university of new south wales', 95, 1885)
------------------------------------------------
Input column name : the university of newcastle australia
Similarity Ratios when compared with the similar reference list items are as below :  [('university of newcastle', 90, 2082), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]
Associated Reference list item with highest similarity :
('university of newcastle', 90, 2082)
------------------------------------------------
Input column name : the university of queensland
Similarity Ratios when compared with the similar reference list items are as below :  [('the university of queensland', 100, 1862), ('queensland university of technology', 87, 2087), ('university of southern queensland', 87, 2565), ('aalborg university', 86, 2003), ('aalto university', 86, 2056)]
Associated Reference list item with highest similarity :
('the university of queensland', 100, 1862)
------------------------------------------------
Input column name : the university of reading
Similarity Ratios when compared with the similar reference list items are as below :  [('university of reading', 95, 1967), ('aalto university', 86, 2056), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aston university', 86, 2205)]
Associated Reference list item with highest similarity :
('university of reading', 95, 1967)
------------------------------------------------
Input column name : the university of sheffield
Similarity Ratios when compared with the similar reference list items are as below :  [('university of sheffield', 95, 1899), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('university of sheffield', 95, 1899)
------------------------------------------------
Input column name : the university of texas at austin
Similarity Ratios when compared with the similar reference list items are as below :  [('university of texas at austin', 95, 1848), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]
Associated Reference list item with highest similarity :
('university of texas at austin', 95, 1848)
------------------------------------------------
Input column name : the university of texas at dallas
Similarity Ratios when compared with the similar reference list items are as below :  [('university of texas at dallas', 95, 2047), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]

Associated Reference list item with highest similarity :
('university of texas at dallas', 95, 2047)
------------------------------------------------
Input column name : the university of texas at san antonio
Similarity Ratios when compared with the similar reference list items are as below :  [('university of texas at san antonio', 95, 2195), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]
Associated Reference list item with highest similarity :
('university of texas at san antonio', 95, 2195)
------------------------------------------------
Input column name : the university of texas health science center at houston
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105), ('adam mickiewicz university', 86, 2404)]
Associated Reference list item with highest similarity :
('aalborg university', 86, 2003)
------------------------------------------------
Input column name : the university of texas health science center at san antonio
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105), ('adam mickiewicz university', 86, 2404)]
Associated Reference list item with highest similarity :
('aalborg university', 86, 2003)
------------------------------------------------
Input column name : the university of texas m d anderson cancer center
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105), ('adam mickiewicz university', 86, 2404)]
Associated Reference list item with highest similarity :
('aalborg university', 86, 2003)
------------------------------------------------
Input column name : the university of texas medical branch at galveston
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105), ('adam mickiewicz university', 86, 2404)]
Associated Reference list item with highest similarity :
('aalborg university', 86, 2003)
------------------------------------------------
Input column name : the university of texas southwestern medical center at dallas
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105), ('adam mickiewicz university', 86, 2404)]
Associated Reference list item with highest similarity :
('aalborg university', 86, 2003)
------------------------------------------------
Input column name : the university of tokushima
Similarity Ratios when compared with the similar reference list items are as below :  [('tokushima university', 95, 2577), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('tokushima university', 95, 2577)
------------------------------------------------
Input column name : the university of tokyo
Similarity Ratios when compared with the similar reference list items are as below :  [('university of tokyo', 95, 1845), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aristotle university of thessaloniki', 86, 2416), ('athens university of economics and business', 86, 2418)]
Associated Reference list item with highest similarity :
('university of tokyo', 95, 1845)
------------------------------------------------
Input column name : the university of western australia
Similarity Ratios when compared with the similar reference list items are as below :  [('university of western australia', 95, 1912), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]
Associated Reference list item with highest similarity :
('university of western australia', 95, 1912)
------------------------------------------------
Input column name : thomas jefferson university
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('ajou university', 86, 2406), ('amrita university', 86, 2412)]
Associated Reference list item with highest similarity :
('aalborg university', 86, 2003)
------------------------------------------------
Input column name : tianjin university
Similarity Ratios when compared with the similar reference list items are as below :  [('tianjin university', 100, 2393), ('nanjing university', 89, 2079), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of beirut', 86, 2303)]
Associated Reference list item with highest similarity :
('tianjin university', 100, 2393)
------------------------------------------------
Input column name : tilburg university
Similarity Ratios when compared with the similar reference list items are as below :  [('tilburg university', 100, 2048), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of beirut', 86, 2303), ('american university of sharjah', 86, 2411)]
Associated Reference list item with highest similarity :
('tilburg university', 100, 2048)
------------------------------------------------
Input column name : tohoku university
Similarity Ratios when compared with the similar reference list items are as below :  [('tohoku university', 100, 2049), ('ohio university', 88, 2527), ('adam mickiewicz university', 86, 2404), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409)]
Associated Reference list item with highest similarity :
('tohoku university', 100, 2049)
------------------------------------------------
Input column name : tokyo institute of technology
Similarity Ratios when compared with the similar reference list items are as below :  [('tokyo institute of technology', 100, 2050), ('kyushu institute of technology', 88, 2501), ('kth royal institute of technology', 87, 1957), ('binghamton university state university of new york', 86, 2154), ('birla institute of technology and science pilani', 86, 2424)]
Associated Reference list item with highest similarity :
('tokyo institute of technology', 100, 2050)
------------------------------------------------
Input column name : tokyo medical and dental university
Similarity Ratios when compared with the similar reference list items are as below :  [('tokyo medical and dental university tmdu', 95, 2290), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]
Associated Reference list item with highest similarity :
('tokyo medical and dental university tmdu', 95, 2290)
------------------------------------------------
Input column name : tokyo metropolitan university
Similarity Ratios when compared with the similar reference list items are as below :  [('tokyo metropolitan university', 100, 2291), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('tokyo metropolitan university', 100, 2291)
------------------------------------------------
Input column name : tokyo university of agriculture and technology
Similarity Ratios when compared with the similar reference list items are as below :  [('tokyo university of agriculture and technology', 100, 2394), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]

Associated Reference list item with highest similarity :
('tokyo university of agriculture and technology', 100, 2394)
------------------------------------------------
Input column name : tokyo university of science
Similarity Ratios when compared with the similar reference list items are as below :  [('tokyo university of science', 100, 2579), ('university of tokyo', 95, 1845), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908)]
Associated Reference list item with highest similarity :
('tokyo university of science', 100, 2579)
------------------------------------------------
Input column name : tongji university
Similarity Ratios when compared with the similar reference list items are as below :  [('tongji university', 100, 2396), ('adam mickiewicz university', 86, 2404), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of beirut', 86, 2303)]
Associated Reference list item with highest similarity :
('tongji university', 100, 2396)
------------------------------------------------
Input column name : toulouse school of economics
Similarity Ratios when compared with the similar reference list items are as below :  [('athens university of economics and business', 86, 2418), ('binghamton university state university of new york', 86, 2154), ('birla institute of technology and science pilani', 86, 2424), ('budapest university of technology and economics', 86, 2429), ('east china university of science and technology', 86, 2226)]
Associated Reference list item with highest similarity :
('athens university of economics and business', 86, 2418)
------------------------------------------------
Input column name : trinity college dublin
Similarity Ratios when compared with the similar reference list items are as below :  [('trinity college dublin', 100, 1962), ('boston college', 86, 1993), ('royal college of surgeons in ireland', 86, 2089), ('university of maryland college park', 86, 1920), ('university college dublin', 81, 1979)]
Associated Reference list item with highest similarity :
('trinity college dublin', 100, 1962)
------------------------------------------------
Input column name : tsinghua university
Similarity Ratios when compared with the similar reference list items are as below :  [('tsinghua university', 100, 1849), ('inha university', 88, 2483), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of beirut', 86, 2303)]
Associated Reference list item with highest similarity :
('tsinghua university', 100, 1849)
------------------------------------------------
Input column name : tu dresden
Similarity Ratios when compared with the similar reference list items are as below :  [('tu dresden', 100, 1960), ('university of debrecen', 57, 2454), ('case western reserve university', 54, 1936), ('justus liebig university giessen', 54, 2073), ('university of california riverside', 54, 1969)]
Associated Reference list item with highest similarity :
('tu dresden', 100, 1960)
------------------------------------------------
Input column name : tufts university
Similarity Ratios when compared with the similar reference list items are as below :  [('tufts university', 100, 1931), ('adam mickiewicz university', 86, 2404), ('agh university of science and technology', 86, 2405), ('aix marseille university', 86, 2057), ('alexandru ioan cuza university', 86, 2409)]
Associated Reference list item with highest similarity :
('tufts university', 100, 1931)
------------------------------------------------
Input column name : tulane university
Similarity Ratios when compared with the similar reference list items are as below :  [('tulane university', 100, 2099), ('adam mickiewicz university', 86, 2404), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of beirut', 86, 2303)]
Associated Reference list item with highest similarity :
('tulane university', 100, 2099)
------------------------------------------------
Input column name : umea university
Similarity Ratios when compared with the similar reference list items are as below :  [('ume√• university', 97, 2100), ('ulm university', 90, 1994), ('duke university', 87, 1822), ('adam mickiewicz university', 86, 2404), ('agh university of science and technology', 86, 2405)]
Associated Reference list item with highest similarity :
('ume√• university', 97, 2100)
------------------------------------------------
Input column name : unesp
Similarity Ratios when compared with the similar reference list items are as below :  [('s√£o paulo state university unesp', 90, 2546), ('mines paristech', 72, 1634), ('savitribai phule pune university', 68, 2547), ('colorado school of mines', 60, 2063), ('tehran university of medical sciences', 60, 2391)]
Associated Reference list item with highest similarity :
('s√£o paulo state university unesp', 90, 2546)
------------------------------------------------
Input column name : university at albany state university of new york
Similarity Ratios when compared with the similar reference list items are as below :  [('state university of new york albany', 95, 2286), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]
Associated Reference list item with highest similarity :
('state university of new york albany', 95, 2286)
------------------------------------------------
Input column name : university at buffalo the state university of new york
Similarity Ratios when compared with the similar reference list items are as below :  [('university at buffalo', 90, 2006), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]
Associated Reference list item with highest similarity :
('university at buffalo', 90, 2006)
------------------------------------------------
Input column name : university college cork
Similarity Ratios when compared with the similar reference list items are as below :  [('university college cork', 100, 2199), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aristotle university of thessaloniki', 86, 2416), ('athens university of economics and business', 86, 2418)]
Associated Reference list item with highest similarity :
('university college cork', 100, 2199)
------------------------------------------------
Input column name : university college dublin
Similarity Ratios when compared with the similar reference list items are as below :  [('university college dublin', 100, 1979), ('aalto university', 86, 2056), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aston university', 86, 2205)]
Associated Reference list item with highest similarity :
('university college dublin', 100, 1979)
------------------------------------------------
Input column name : university college london
Similarity Ratios when compared with the similar reference list items are as below :  [('university college london', 100, 1816), ('aalto university', 86, 2056), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aston university', 86, 2205)]
Associated Reference list item with highest similarity :
('university college london', 100, 1816)
------------------------------------------------
Input column name : university libre bruxelles
Similarity Ratios when compared with the similar reference list items are as below :  [('universit√© libre de bruxelles', 93, 2197), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('universit√© libre de bruxelles', 93, 2197)
------------------------------------------------
Input column name : university of aberdeen
Similarity Ratios when compared with the similar reference list items are as below :  [('university of aberdeen', 100, 1974), ('university of bergen', 90, 1984), ('university of bern', 90, 1923), ('agh university of science and technology', 86, 2405), ('amirkabir university of technology', 86, 2304)]

Associated Reference list item with highest similarity :
('university of aberdeen', 100, 1974)
------------------------------------------------
Input column name : university of alabama at birmingham
Similarity Ratios when compared with the similar reference list items are as below :  [('university of birmingham', 95, 1922), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]
Associated Reference list item with highest similarity :
('university of birmingham', 95, 1922)
------------------------------------------------
Input column name : university of alaska fairbanks
Similarity Ratios when compared with the similar reference list items are as below :  [('university of alaska fairbanks', 100, 2106), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('university of alaska fairbanks', 100, 2106)
------------------------------------------------
Input column name : university of alberta
Similarity Ratios when compared with the similar reference list items are as below :  [('university of alberta', 100, 1940), ('university of canberra', 88, 2315), ('university of bern', 87, 1923), ('agh university of science and technology', 86, 2405), ('amirkabir university of technology', 86, 2304)]
Associated Reference list item with highest similarity :
('university of alberta', 100, 1940)
------------------------------------------------
Input column name : university of amsterdam
Similarity Ratios when compared with the similar reference list items are as below :  [('university of amsterdam', 100, 1860), ('university of m√ºnster', 88, 1928), ('vu university amsterdam', 88, 1956), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('university of amsterdam', 100, 1860)
------------------------------------------------
Input column name : university of antwerp
Similarity Ratios when compared with the similar reference list items are as below :  [('university of antwerp', 100, 1992), ('university of m√ºnster', 88, 1928), ('university of nantes', 88, 2257), ('agh university of science and technology', 86, 2405), ('amirkabir university of technology', 86, 2304)]
Associated Reference list item with highest similarity :
('university of antwerp', 100, 1992)
------------------------------------------------
Input column name : university of arizona
Similarity Ratios when compared with the similar reference list items are as below :  [('university of arizona', 100, 1965), ('university of regina', 88, 2380), ('arizona state university', 87, 1991), ('agh university of science and technology', 86, 2405), ('amirkabir university of technology', 86, 2304)]
Associated Reference list item with highest similarity :
('university of arizona', 100, 1965)
------------------------------------------------
Input column name : university of arkansas at fayetteville
Similarity Ratios when compared with the similar reference list items are as below :  [('university of arkansas', 90, 2306), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]
Associated Reference list item with highest similarity :
('university of arkansas', 90, 2306)
------------------------------------------------
Input column name : university of arkansas at little rock
Similarity Ratios when compared with the similar reference list items are as below :  [('university of arkansas', 90, 2306), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]
Associated Reference list item with highest similarity :
('university of arkansas', 90, 2306)
------------------------------------------------
Input column name : university of auvergne
Similarity Ratios when compared with the similar reference list items are as below :  [('agh university of science and technology', 86, 2405), ('amirkabir university of technology', 86, 2304), ('aristotle university of thessaloniki', 86, 2416), ('athens university of economics and business', 86, 2418), ('auckland university of technology', 86, 2419)]
Associated Reference list item with highest similarity :
('agh university of science and technology', 86, 2405)
------------------------------------------------
Input column name : university of barcelona
Similarity Ratios when compared with the similar reference list items are as below :  [('university of barcelona', 100, 1976), ('autonomous university of barcelona', 95, 1949), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aristotle university of thessaloniki', 86, 2416)]
Associated Reference list item with highest similarity :
('university of barcelona', 100, 1976)
------------------------------------------------
Input column name : university of bari
Similarity Ratios when compared with the similar reference list items are as below :  [('university of bari aldo moro', 90, 2207), ('university of bath', 89, 2058), ('university of bern', 89, 1923), ('university of arizona', 87, 1965), ('university of bras√≠lia', 87, 2426)]
Associated Reference list item with highest similarity :
('university of bari aldo moro', 90, 2207)
------------------------------------------------
Input column name : university of basel
Similarity Ratios when compared with the similar reference list items are as below :  [('university of basel', 100, 1903), ('university of bras√≠lia', 90, 2426), ('university of seoul', 89, 2550), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409)]
Associated Reference list item with highest similarity :
('university of basel', 100, 1903)
------------------------------------------------
Input column name : university of bath
Similarity Ratios when compared with the similar reference list items are as below :  [('university of bath', 100, 2058), ('university of utah', 89, 1986), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of beirut', 86, 2303)]
Associated Reference list item with highest similarity :
('university of bath', 100, 2058)
------------------------------------------------
Input column name : university of bayreuth
Similarity Ratios when compared with the similar reference list items are as below :  [('bayreuth university', 95, 2059), ('university of bath', 90, 2058), ('agh university of science and technology', 86, 2405), ('amirkabir university of technology', 86, 2304), ('aristotle university of thessaloniki', 86, 2416)]
Associated Reference list item with highest similarity :
('bayreuth university', 95, 2059)
------------------------------------------------
Input column name : university of belgrade
Similarity Ratios when compared with the similar reference list items are as below :  [('university of belgrade', 100, 2423), ('agh university of science and technology', 86, 2405), ('amirkabir university of technology', 86, 2304), ('aristotle university of thessaloniki', 86, 2416), ('athens university of economics and business', 86, 2418)]
Associated Reference list item with highest similarity :
('university of belgrade', 100, 2423)
------------------------------------------------
Input column name : university of bergen
Similarity Ratios when compared with the similar reference list items are as below :  [('university of bergen', 100, 1984), ('university of bern', 95, 1923), ('university of aberdeen', 90, 1974), ('university of bremen', 90, 2109), ('university of t√ºbingen', 88, 1880)]
Associated Reference list item with highest similarity :
('university of bergen', 100, 1984)
------------------------------------------------
Input column name : university of bern
Similarity Ratios when compared with the similar reference list items are as below :  [('university of bern', 100, 1923), ('university of bergen', 95, 1984), ('university of aberdeen', 90, 1974), ('university of bonn', 89, 1896), ('university of bremen', 89, 2109)]

Associated Reference list item with highest similarity :
('university of bern', 100, 1923)
------------------------------------------------
Input column name : university of bielefeld
Similarity Ratios when compared with the similar reference list items are as below :  [('bielefeld university', 95, 2060), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aristotle university of thessaloniki', 86, 2416), ('athens university of economics and business', 86, 2418)]
Associated Reference list item with highest similarity :
('bielefeld university', 95, 2060)
------------------------------------------------
Input column name : university of birmingham
Similarity Ratios when compared with the similar reference list items are as below :  [('university of birmingham', 100, 1922), ('aalto university', 86, 2056), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aristotle university of thessaloniki', 86, 2416)]
Associated Reference list item with highest similarity :
('university of birmingham', 100, 1922)
------------------------------------------------
Input column name : university of bochum
Similarity Ratios when compared with the similar reference list items are as below :  [('ruhr university bochum', 87, 2090), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of sharjah', 86, 2411), ('amirkabir university of technology', 86, 2304)]
Associated Reference list item with highest similarity :
('ruhr university bochum', 87, 2090)
------------------------------------------------
Input column name : university of bologna
Similarity Ratios when compared with the similar reference list items are as below :  [('university of bologna', 100, 2005), ('university of cologne', 90, 1958), ('university of bonn', 87, 1896), ('university of oslo', 87, 1938), ('agh university of science and technology', 86, 2405)]
Associated Reference list item with highest similarity :
('university of bologna', 100, 2005)
------------------------------------------------
Input column name : university of bonn
Similarity Ratios when compared with the similar reference list items are as below :  [('university of bonn', 100, 1896), ('university of bern', 89, 1923), ('university of lisbon', 89, 2348), ('university of bologna', 87, 2005), ('university of montana', 87, 2174)]
Associated Reference list item with highest similarity :
('university of bonn', 100, 1896)
------------------------------------------------
Input column name : university of bordeaux
Similarity Ratios when compared with the similar reference list items are as below :  [('university of bordeaux', 100, 2061), ('agh university of science and technology', 86, 2405), ('amirkabir university of technology', 86, 2304), ('aristotle university of thessaloniki', 86, 2416), ('athens university of economics and business', 86, 2418)]
Associated Reference list item with highest similarity :
('university of bordeaux', 100, 2061)
------------------------------------------------
Input column name : university of bordeaux 1
Similarity Ratios when compared with the similar reference list items are as below :  [('university of bordeaux', 96, 2061), ('aalto university', 86, 2056), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aristotle university of thessaloniki', 86, 2416)]
Associated Reference list item with highest similarity :
('university of bordeaux', 96, 2061)
------------------------------------------------
Input column name : university of bradford
Similarity Ratios when compared with the similar reference list items are as below :  [('university of bradford', 100, 2425), ('university of salford', 88, 2544), ('agh university of science and technology', 86, 2405), ('amirkabir university of technology', 86, 2304), ('aristotle university of thessaloniki', 86, 2416)]
Associated Reference list item with highest similarity :
('university of bradford', 100, 2425)
------------------------------------------------
Input column name : university of bremen
Similarity Ratios when compared with the similar reference list items are as below :  [('university of bremen', 100, 2109), ('university of aberdeen', 90, 1974), ('university of bergen', 90, 1984), ('university of debrecen', 90, 2454), ('university of bern', 89, 1923)]
Associated Reference list item with highest similarity :
('university of bremen', 100, 2109)
------------------------------------------------
Input column name : university of bristol
Similarity Ratios when compared with the similar reference list items are as below :  [('university of bristol', 100, 1871), ('university of brighton', 88, 2427), ('agh university of science and technology', 86, 2405), ('amirkabir university of technology', 86, 2304), ('aristotle university of thessaloniki', 86, 2416)]
Associated Reference list item with highest similarity :
('university of bristol', 100, 1871)
------------------------------------------------
Input column name : university of british columbia
Similarity Ratios when compared with the similar reference list items are as below :  [('university of british columbia', 100, 1836), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('university of british columbia', 100, 1836)
------------------------------------------------
Input column name : university of buenos aires
Similarity Ratios when compared with the similar reference list items are as below :  [('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('amrita university', 86, 2412)]
Associated Reference list item with highest similarity :
('aalto university', 86, 2056)
------------------------------------------------
Input column name : university of cagliari
Similarity Ratios when compared with the similar reference list items are as below :  [('university of cagliari', 100, 2214), ('university of calgary', 88, 2007), ('agh university of science and technology', 86, 2405), ('amirkabir university of technology', 86, 2304), ('aristotle university of thessaloniki', 86, 2416)]
Associated Reference list item with highest similarity :
('university of cagliari', 100, 2214)
------------------------------------------------
Input column name : university of calcutta
Similarity Ratios when compared with the similar reference list items are as below :  [('university of calcutta', 100, 2431), ('agh university of science and technology', 86, 2405), ('amirkabir university of technology', 86, 2304), ('aristotle university of thessaloniki', 86, 2416), ('athens university of economics and business', 86, 2418)]
Associated Reference list item with highest similarity :
('university of calcutta', 100, 2431)
------------------------------------------------
Input column name : university of california berkeley
Similarity Ratios when compared with the similar reference list items are as below :  [('university of california berkeley', 100, 1815), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]
Associated Reference list item with highest similarity :
('university of california berkeley', 100, 1815)
------------------------------------------------
Input column name : university of california davis
Similarity Ratios when compared with the similar reference list items are as below :  [('university of california davis', 100, 1846), ('university of california irvine', 89, 1909), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908)]
Associated Reference list item with highest similarity :
('university of california davis', 100, 1846)
------------------------------------------------
Input column name : university of california irvine
Similarity Ratios when compared with the similar reference list items are as below :  [('university of california irvine', 100, 1909), ('university of california davis', 89, 1846), ('university of california riverside', 89, 1969), ('aalborg university', 86, 2003), ('aalto university', 86, 2056)]

Associated Reference list item with highest similarity :
('university of california irvine', 100, 1909)
------------------------------------------------
Input column name : university of california los angeles
Similarity Ratios when compared with the similar reference list items are as below :  [('university of california los angeles', 100, 1818), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]
Associated Reference list item with highest similarity :
('university of california los angeles', 100, 1818)
------------------------------------------------
Input column name : university of california riverside
Similarity Ratios when compared with the similar reference list items are as below :  [('university of california riverside', 100, 1969), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]
Associated Reference list item with highest similarity :
('university of california riverside', 100, 1969)
------------------------------------------------
Input column name : university of california san diego
Similarity Ratios when compared with the similar reference list items are as below :  [('university of california san diego', 100, 1841), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]
Associated Reference list item with highest similarity :
('university of california san diego', 100, 1841)
------------------------------------------------
Input column name : university of california san francisco
Similarity Ratios when compared with the similar reference list items are as below :  [('university of san francisco', 95, 2281), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]
Associated Reference list item with highest similarity :
('university of san francisco', 95, 2281)
------------------------------------------------
Input column name : university of california santa barbara
Similarity Ratios when compared with the similar reference list items are as below :  [('university of california santa barbara', 100, 1842), ('university of california santa cruz', 88, 1947), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908)]
Associated Reference list item with highest similarity :
('university of california santa barbara', 100, 1842)
------------------------------------------------
Input column name : university of california santa cruz
Similarity Ratios when compared with the similar reference list items are as below :  [('university of california santa cruz', 100, 1947), ('university of california santa barbara', 88, 1842), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908)]
Associated Reference list item with highest similarity :
('university of california santa cruz', 100, 1947)
------------------------------------------------
Input column name : university of cambridge
Similarity Ratios when compared with the similar reference list items are as below :  [('university of cambridge', 100, 1806), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aristotle university of thessaloniki', 86, 2416), ('athens university of economics and business', 86, 2418)]
Associated Reference list item with highest similarity :
('university of cambridge', 100, 1806)
------------------------------------------------
Input column name : university of campinas
Similarity Ratios when compared with the similar reference list items are as below :  [('state university of campinas', 95, 2188), ('agh university of science and technology', 86, 2405), ('amirkabir university of technology', 86, 2304), ('aristotle university of thessaloniki', 86, 2416), ('athens university of economics and business', 86, 2418)]
Associated Reference list item with highest similarity :
('state university of campinas', 95, 2188)
------------------------------------------------
Input column name : university of canterbury
Similarity Ratios when compared with the similar reference list items are as below :  [('university of canterbury', 100, 2215), ('university of canberra', 87, 2315), ('aalto university', 86, 2056), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('university of canterbury', 100, 2215)
------------------------------------------------
Input column name : university of cape town
Similarity Ratios when compared with the similar reference list items are as below :  [('university of cape town', 100, 1924), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aristotle university of thessaloniki', 86, 2416), ('athens university of economics and business', 86, 2418)]
Associated Reference list item with highest similarity :
('university of cape town', 100, 1924)
------------------------------------------------
Input column name : university of central florida
Similarity Ratios when compared with the similar reference list items are as below :  [('university of florida', 95, 1925), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('university of florida', 95, 1925)
------------------------------------------------
Input column name : university of chicago
Similarity Ratios when compared with the similar reference list items are as below :  [('university of chicago', 100, 1812), ('university of vigo', 87, 2589), ('agh university of science and technology', 86, 2405), ('amirkabir university of technology', 86, 2304), ('aristotle university of thessaloniki', 86, 2416)]
Associated Reference list item with highest similarity :
('university of chicago', 100, 1812)
------------------------------------------------
Input column name : university of chile
Similarity Ratios when compared with the similar reference list items are as below :  [('university of chile', 100, 2319), ('austral university of chile', 95, 2420), ('pontifical catholic university of chile', 90, 2273), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409)]
Associated Reference list item with highest similarity :
('university of chile', 100, 2319)
------------------------------------------------
Input column name : university of cincinnati
Similarity Ratios when compared with the similar reference list items are as below :  [('university of cincinnati', 100, 2110), ('aalto university', 86, 2056), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aristotle university of thessaloniki', 86, 2416)]
Associated Reference list item with highest similarity :
('university of cincinnati', 100, 2110)
------------------------------------------------
Input column name : university of coimbra
Similarity Ratios when compared with the similar reference list items are as below :  [('university of coimbra', 100, 2221), ('agh university of science and technology', 86, 2405), ('amirkabir university of technology', 86, 2304), ('aristotle university of thessaloniki', 86, 2416), ('athens university of economics and business', 86, 2418)]
Associated Reference list item with highest similarity :
('university of coimbra', 100, 2221)
------------------------------------------------
Input column name : university of colorado at boulder
Similarity Ratios when compared with the similar reference list items are as below :  [('university of colorado boulder', 95, 1930), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]
Associated Reference list item with highest similarity :
('university of colorado boulder', 95, 1930)
------------------------------------------------
Input column name : university of colorado at denver
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('ajou university', 86, 2406), ('alexandria university', 86, 2408)]

Associated Reference list item with highest similarity :
('aalborg university', 86, 2003)
------------------------------------------------
Input column name : university of colorado health science center
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105), ('adam mickiewicz university', 86, 2404)]
Associated Reference list item with highest similarity :
('aalborg university', 86, 2003)
------------------------------------------------
Input column name : university of connecticut
Similarity Ratios when compared with the similar reference list items are as below :  [('university of connecticut', 100, 2111), ('aalto university', 86, 2056), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aston university', 86, 2205)]
Associated Reference list item with highest similarity :
('university of connecticut', 100, 2111)
------------------------------------------------
Input column name : university of copenhagen
Similarity Ratios when compared with the similar reference list items are as below :  [('university of copenhagen', 100, 1884), ('aalto university', 86, 2056), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aristotle university of thessaloniki', 86, 2416)]
Associated Reference list item with highest similarity :
('university of copenhagen', 100, 1884)
------------------------------------------------
Input column name : university of delaware
Similarity Ratios when compared with the similar reference list items are as below :  [('university of delaware', 100, 2065), ('agh university of science and technology', 86, 2405), ('amirkabir university of technology', 86, 2304), ('aristotle university of thessaloniki', 86, 2416), ('athens university of economics and business', 86, 2418)]
Associated Reference list item with highest similarity :
('university of delaware', 100, 2065)
------------------------------------------------
Input column name : university of dortmund
Similarity Ratios when compared with the similar reference list items are as below :  [('technical university of dortmund', 95, 2143), ('agh university of science and technology', 86, 2405), ('amirkabir university of technology', 86, 2304), ('aristotle university of thessaloniki', 86, 2416), ('athens university of economics and business', 86, 2418)]
Associated Reference list item with highest similarity :
('technical university of dortmund', 95, 2143)
------------------------------------------------
Input column name : university of duesseldorf
Similarity Ratios when compared with the similar reference list items are as below :  [('aalto university', 86, 2056), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aston university', 86, 2205), ('athens university of economics and business', 86, 2418)]
Associated Reference list item with highest similarity :
('aalto university', 86, 2056)
------------------------------------------------
Input column name : university of duisburg essen
Similarity Ratios when compared with the similar reference list items are as below :  [('university of duisburg essen', 100, 2012), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('university of duisburg essen', 100, 2012)
------------------------------------------------
Input column name : university of durham
Similarity Ratios when compared with the similar reference list items are as below :  [('durham university', 95, 1872), ('university of dhaka', 87, 2456), ('university of padua', 87, 2136), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409)]
Associated Reference list item with highest similarity :
('durham university', 95, 1872)
------------------------------------------------
Input column name : university of east anglia
Similarity Ratios when compared with the similar reference list items are as below :  [('university of east anglia', 100, 1953), ('university of catania', 87, 2317), ('aalto university', 86, 2056), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('university of east anglia', 100, 1953)
------------------------------------------------
Input column name : university of eastern finland
Similarity Ratios when compared with the similar reference list items are as below :  [('university of eastern finland', 100, 2158), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('university of eastern finland', 100, 2158)
------------------------------------------------
Input column name : university of erlangen nuremberg
Similarity Ratios when compared with the similar reference list items are as below :  [('university of erlangen nuremberg', 100, 1926), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('university of erlangen nuremberg', 100, 1926)
------------------------------------------------
Input column name : university of essex
Similarity Ratios when compared with the similar reference list items are as below :  [('university of essex', 100, 2113), ('university of sussex', 92, 1943), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of beirut', 86, 2303)]
Associated Reference list item with highest similarity :
('university of essex', 100, 2113)
------------------------------------------------
Input column name : university of exeter
Similarity Ratios when compared with the similar reference list items are as below :  [('university of exeter', 100, 1895), ('university of leicester', 88, 1970), ('university of crete', 87, 2155), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409)]
Associated Reference list item with highest similarity :
('university of exeter', 100, 1895)
------------------------------------------------
Input column name : university of ferrara
Similarity Ratios when compared with the similar reference list items are as below :  [('university of ferrara', 100, 2229), ('agh university of science and technology', 86, 2405), ('amirkabir university of technology', 86, 2304), ('aristotle university of thessaloniki', 86, 2416), ('athens university of economics and business', 86, 2418)]
Associated Reference list item with highest similarity :
('university of ferrara', 100, 2229)
------------------------------------------------
Input column name : university of florence
Similarity Ratios when compared with the similar reference list items are as below :  [('university of florence', 100, 2159), ('agh university of science and technology', 86, 2405), ('amirkabir university of technology', 86, 2304), ('aristotle university of thessaloniki', 86, 2416), ('athens university of economics and business', 86, 2418)]
Associated Reference list item with highest similarity :
('university of florence', 100, 2159)
------------------------------------------------
Input column name : university of florida
Similarity Ratios when compared with the similar reference list items are as below :  [('university of florida', 100, 1925), ('university of south florida', 95, 2040), ('university of jordan', 88, 2488), ('university of oxford', 88, 1804), ('florida state university', 87, 2014)]
Associated Reference list item with highest similarity :
('university of florida', 100, 1925)
------------------------------------------------
Input column name : university of frankfurt
Similarity Ratios when compared with the similar reference list items are as below :  [('goethe university frankfurt', 88, 2018), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aristotle university of thessaloniki', 86, 2416), ('athens university of economics and business', 86, 2418)]

Associated Reference list item with highest similarity :
('goethe university frankfurt', 88, 2018)
------------------------------------------------
Input column name : university of freiburg
Similarity Ratios when compared with the similar reference list items are as below :  [('university of freiburg', 100, 1886), ('university of fribourg', 95, 2015), ('university of edinburgh', 89, 1826), ('university of w√ºrzburg', 88, 1989), ('agh university of science and technology', 86, 2405)]
Associated Reference list item with highest similarity :
('university of freiburg', 100, 1886)
------------------------------------------------
Input column name : university of fribourg
Similarity Ratios when compared with the similar reference list items are as below :  [('university of fribourg', 100, 2015), ('university of freiburg', 95, 1886), ('university of maribor', 88, 2352), ('university of w√ºrzburg', 88, 1989), ('university of strasbourg', 87, 2142)]
Associated Reference list item with highest similarity :
('university of fribourg', 100, 2015)
------------------------------------------------
Input column name : university of geneva
Similarity Ratios when compared with the similar reference list items are as below :  [('university of geneva', 100, 1934), ('university of genoa', 92, 2231), ('university of ghana', 87, 2474), ('university of siena', 87, 2284), ('agh university of science and technology', 86, 2405)]
Associated Reference list item with highest similarity :
('university of geneva', 100, 1934)
------------------------------------------------
Input column name : university of genoa
Similarity Ratios when compared with the similar reference list items are as below :  [('university of genoa', 100, 2231), ('university of geneva', 92, 1934), ('university of georgia', 90, 2067), ('university of ghana', 89, 2474), ('university of siena', 89, 2284)]
Associated Reference list item with highest similarity :
('university of genoa', 100, 2231)
------------------------------------------------
Input column name : university of genova
Similarity Ratios when compared with the similar reference list items are as below :  [('university of genoa', 97, 2231), ('university of geneva', 95, 1934), ('university of georgia', 88, 2067), ('university of ghana', 87, 2474), ('university of siena', 87, 2284)]
Associated Reference list item with highest similarity :
('university of genoa', 97, 2231)
------------------------------------------------
Input column name : university of giessen
Similarity Ratios when compared with the similar reference list items are as below :  [('university of essex', 90, 2113), ('agh university of science and technology', 86, 2405), ('amirkabir university of technology', 86, 2304), ('aristotle university of thessaloniki', 86, 2416), ('athens university of economics and business', 86, 2418)]
Associated Reference list item with highest similarity :
('university of essex', 90, 2113)
------------------------------------------------
Input column name : university of goettingen
Similarity Ratios when compared with the similar reference list items are as below :  [('university of g√∂ttingen', 96, 1901), ('university of groningen', 89, 1876), ('university of t√ºbingen', 89, 1880), ('aalto university', 86, 2056), ('agh university of science and technology', 86, 2405)]
Associated Reference list item with highest similarity :
('university of g√∂ttingen', 96, 1901)
------------------------------------------------
Input column name : university of gothenburg
Similarity Ratios when compared with the similar reference list items are as below :  [('university of gothenburg', 100, 1982), ('aalto university', 86, 2056), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aristotle university of thessaloniki', 86, 2416)]
Associated Reference list item with highest similarity :
('university of gothenburg', 100, 1982)
------------------------------------------------
Input column name : university of granada
Similarity Ratios when compared with the similar reference list items are as below :  [('university of granada', 100, 2327), ('university of ghana', 90, 2474), ('university of graz', 87, 2233), ('agh university of science and technology', 86, 2405), ('amirkabir university of technology', 86, 2304)]
Associated Reference list item with highest similarity :
('university of granada', 100, 2327)
------------------------------------------------
Input column name : university of graz
Similarity Ratios when compared with the similar reference list items are as below :  [('university of graz', 100, 2233), ('university of georgia', 87, 2067), ('university of granada', 87, 2327), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409)]
Associated Reference list item with highest similarity :
('university of graz', 100, 2233)
------------------------------------------------
Input column name : university of greifswald
Similarity Ratios when compared with the similar reference list items are as below :  [('university of greifswald', 100, 2115), ('aalto university', 86, 2056), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aristotle university of thessaloniki', 86, 2416)]
Associated Reference list item with highest similarity :
('university of greifswald', 100, 2115)
------------------------------------------------
Input column name : university of groningen
Similarity Ratios when compared with the similar reference list items are as below :  [('university of groningen', 100, 1876), ('university of g√∂ttingen', 89, 1901), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aristotle university of thessaloniki', 86, 2416)]
Associated Reference list item with highest similarity :
('university of groningen', 100, 1876)
------------------------------------------------
Input column name : university of guelph
Similarity Ratios when compared with the similar reference list items are as below :  [('university of guelph', 100, 2162), ('university of delhi', 87, 2455), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of sharjah', 86, 2411)]
Associated Reference list item with highest similarity :
('university of guelph', 100, 2162)
------------------------------------------------
Input column name : university of haifa
Similarity Ratios when compared with the similar reference list items are as below :  [('university of haifa', 100, 2328), ('university of dhaka', 89, 2456), ('university of ghana', 89, 2474), ('university of pavia', 89, 2137), ('university of latvia', 87, 2502)]
Associated Reference list item with highest similarity :
('university of haifa', 100, 2328)
------------------------------------------------
Input column name : university of halle wittenberg
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('ajou university', 86, 2406), ('american university', 86, 2204)]
Associated Reference list item with highest similarity :
('aalborg university', 86, 2003)
------------------------------------------------
Input column name : university of hamburg
Similarity Ratios when compared with the similar reference list items are as below :  [('university of hamburg', 100, 443), ('agh university of science and technology', 86, 2405), ('amirkabir university of technology', 86, 2304), ('aristotle university of thessaloniki', 86, 2416), ('athens university of economics and business', 86, 2418)]
Associated Reference list item with highest similarity :
('university of hamburg', 100, 443)
------------------------------------------------
Input column name : university of hannover
Similarity Ratios when compared with the similar reference list items are as below :  [('agh university of science and technology', 86, 2405), ('amirkabir university of technology', 86, 2304), ('aristotle university of thessaloniki', 86, 2416), ('athens university of economics and business', 86, 2418), ('auckland university of technology', 86, 2419)]

Associated Reference list item with highest similarity :
('agh university of science and technology', 86, 2405)
------------------------------------------------
Input column name : university of hawaii at manoa
Similarity Ratios when compared with the similar reference list items are as below :  [('university of hawai i at mƒÅnoa', 95, 2019), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('university of hawai i at mƒÅnoa', 95, 2019)
------------------------------------------------
Input column name : university of heidelberg
Similarity Ratios when compared with the similar reference list items are as below :  [('heidelberg university', 95, 1839), ('aalto university', 86, 2056), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aristotle university of thessaloniki', 86, 2416)]
Associated Reference list item with highest similarity :
('heidelberg university', 95, 1839)
------------------------------------------------
Input column name : university of helsinki
Similarity Ratios when compared with the similar reference list items are as below :  [('university of helsinki', 100, 1879), ('agh university of science and technology', 86, 2405), ('amirkabir university of technology', 86, 2304), ('aristotle university of thessaloniki', 86, 2416), ('athens university of economics and business', 86, 2418)]
Associated Reference list item with highest similarity :
('university of helsinki', 100, 1879)
------------------------------------------------
Input column name : university of hertfordshire
Similarity Ratios when compared with the similar reference list items are as below :  [('university of hertfordshire', 100, 2330), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('university of hertfordshire', 100, 2330)
------------------------------------------------
Input column name : university of houston
Similarity Ratios when compared with the similar reference list items are as below :  [('university of houston', 100, 2165), ('university of oslo', 87, 1938), ('agh university of science and technology', 86, 2405), ('amirkabir university of technology', 86, 2304), ('aristotle university of thessaloniki', 86, 2416)]
Associated Reference list item with highest similarity :
('university of houston', 100, 2165)
------------------------------------------------
Input column name : university of idaho
Similarity Ratios when compared with the similar reference list items are as below :  [('university of idaho', 100, 2238), ('university of minho', 89, 2357), ('university of ibadan', 87, 2481), ('university of oviedo', 87, 2371), ('agh university of science and technology', 86, 2405)]
Associated Reference list item with highest similarity :
('university of idaho', 100, 2238)
------------------------------------------------
Input column name : university of illinois at chicago
Similarity Ratios when compared with the similar reference list items are as below :  [('university of illinois at chicago', 100, 2021), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]
Associated Reference list item with highest similarity :
('university of illinois at chicago', 100, 2021)
------------------------------------------------
Input column name : university of illinois at urbana champaign
Similarity Ratios when compared with the similar reference list items are as below :  [('university of illinois at urbana champaign', 100, 1838), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]
Associated Reference list item with highest similarity :
('university of illinois at urbana champaign', 100, 1838)
------------------------------------------------
Input column name : university of innsbruck
Similarity Ratios when compared with the similar reference list items are as below :  [('university of innsbruck', 100, 2118), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aristotle university of thessaloniki', 86, 2416), ('athens university of economics and business', 86, 2418)]
Associated Reference list item with highest similarity :
('university of innsbruck', 100, 2118)
------------------------------------------------
Input column name : university of iowa
Similarity Ratios when compared with the similar reference list items are as below :  [('university of iowa', 100, 2023), ('university of ottawa', 89, 2032), ('university of pisa', 89, 2271), ('university of vigo', 89, 2589), ('university of arizona', 87, 1965)]
Associated Reference list item with highest similarity :
('university of iowa', 100, 2023)
------------------------------------------------
Input column name : university of jena
Similarity Ratios when compared with the similar reference list items are as below :  [('university of genoa', 92, 2231), ('university of siena', 92, 2284), ('university of bern', 89, 1923), ('university of geneva', 89, 1934), ('university of kent', 89, 2120)]
Associated Reference list item with highest similarity :
('university of genoa', 92, 2231)
------------------------------------------------
Input column name : university of jyvaskyla
Similarity Ratios when compared with the similar reference list items are as below :  [('university of jyv√§skyl√§', 95, 2168), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aristotle university of thessaloniki', 86, 2416), ('athens university of economics and business', 86, 2418)]
Associated Reference list item with highest similarity :
('university of jyv√§skyl√§', 95, 2168)
------------------------------------------------
Input column name : university of kansas
Similarity Ratios when compared with the similar reference list items are as below :  [('university of kansas', 100, 1736), ('university of arkansas', 95, 2306), ('kansas state university', 87, 2340), ('university of ghana', 87, 2474), ('agh university of science and technology', 86, 2405)]
Associated Reference list item with highest similarity :
('university of kansas', 100, 1736)
------------------------------------------------
Input column name : university of kansas lawrence
Similarity Ratios when compared with the similar reference list items are as below :  [('university of kansas', 95, 1736), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('university of kansas', 95, 1736)
------------------------------------------------
Input column name : university of kansas medical center
Similarity Ratios when compared with the similar reference list items are as below :  [('university of kansas', 90, 1736), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]
Associated Reference list item with highest similarity :
('university of kansas', 90, 1736)
------------------------------------------------
Input column name : university of karlsruhe
Similarity Ratios when compared with the similar reference list items are as below :  [('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aristotle university of thessaloniki', 86, 2416), ('athens university of economics and business', 86, 2418), ('bauman moscow state technical university', 86, 2310)]
Associated Reference list item with highest similarity :
('agh university of science and technology', 86, 2405)
------------------------------------------------
Input column name : university of kentucky
Similarity Ratios when compared with the similar reference list items are as below :  [('university of kentucky', 100, 934), ('university of kent', 90, 2120), ('agh university of science and technology', 86, 2405), ('amirkabir university of technology', 86, 2304), ('aristotle university of thessaloniki', 86, 2416)]

Associated Reference list item with highest similarity :
('university of kentucky', 100, 934)
------------------------------------------------
Input column name : university of kiel
Similarity Ratios when compared with the similar reference list items are as below :  [('university of kiel', 100, 2026), ('university of kent', 89, 2120), ('university of li√®ge', 89, 2077), ('university of iceland', 87, 2069), ('agh university of science and technology', 86, 2405)]
Associated Reference list item with highest similarity :
('university of kiel', 100, 2026)
------------------------------------------------
Input column name : university of koeln
Similarity Ratios when compared with the similar reference list items are as below :  [('university of kent', 92, 2120), ('university of kiel', 92, 2026), ('university of oregon', 87, 2135), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409)]
Associated Reference list item with highest similarity :
('university of kent', 92, 2120)
------------------------------------------------
Input column name : university of konstanz
Similarity Ratios when compared with the similar reference list items are as below :  [('university of konstanz', 100, 1977), ('university of montana', 88, 2174), ('agh university of science and technology', 86, 2405), ('amirkabir university of technology', 86, 2304), ('aristotle university of thessaloniki', 86, 2416)]
Associated Reference list item with highest similarity :
('university of konstanz', 100, 1977)
------------------------------------------------
Input column name : university of kwazulu natal
Similarity Ratios when compared with the similar reference list items are as below :  [('university of kwazulu natal', 100, 2247), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('university of kwazulu natal', 100, 2247)
------------------------------------------------
Input column name : university of lausanne
Similarity Ratios when compared with the similar reference list items are as below :  [('university of lausanne', 100, 1948), ('university of ulsan', 88, 2293), ('agh university of science and technology', 86, 2405), ('amirkabir university of technology', 86, 2304), ('aristotle university of thessaloniki', 86, 2416)]
Associated Reference list item with highest similarity :
('university of lausanne', 100, 1948)
------------------------------------------------
Input column name : university of leeds
Similarity Ratios when compared with the similar reference list items are as below :  [('university of leeds', 100, 1937), ('university of szeged', 87, 2569), ('university of toledo', 87, 2395), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409)]
Associated Reference list item with highest similarity :
('university of leeds', 100, 1937)
------------------------------------------------
Input column name : university of leicester
Similarity Ratios when compared with the similar reference list items are as below :  [('university of leicester', 100, 1970), ('university of exeter', 88, 1895), ('university of rochester', 87, 1961), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('university of leicester', 100, 1970)
------------------------------------------------
Input column name : university of leipzig
Similarity Ratios when compared with the similar reference list items are as below :  [('university of li√®ge', 87, 2077), ('agh university of science and technology', 86, 2405), ('amirkabir university of technology', 86, 2304), ('aristotle university of thessaloniki', 86, 2416), ('athens university of economics and business', 86, 2418)]
Associated Reference list item with highest similarity :
('university of li√®ge', 87, 2077)
------------------------------------------------
Input column name : university of liege
Similarity Ratios when compared with the similar reference list items are as below :  [('university of li√®ge', 97, 2077), ('university of leeds', 89, 1937), ('university of bergen', 87, 1984), ('university of szeged', 87, 2569), ('agh university of science and technology', 86, 2405)]
Associated Reference list item with highest similarity :
('university of li√®ge', 97, 2077)
------------------------------------------------
Input column name : university of lille 1
Similarity Ratios when compared with the similar reference list items are as below :  [('university of li√®ge', 87, 2077), ('agh university of science and technology', 86, 2405), ('amirkabir university of technology', 86, 2304), ('aristotle university of thessaloniki', 86, 2416), ('athens university of economics and business', 86, 2418)]
Associated Reference list item with highest similarity :
('university of li√®ge', 87, 2077)
------------------------------------------------
Input column name : university of lisbon
Similarity Ratios when compared with the similar reference list items are as below :  [('university of lisbon', 100, 2348), ('new university of lisbon', 95, 2264), ('university of bonn', 89, 1896), ('university of lincoln', 88, 2504), ('university of ulsan', 87, 2293)]
Associated Reference list item with highest similarity :
('university of lisbon', 100, 2348)
------------------------------------------------
Input column name : university of liverpool
Similarity Ratios when compared with the similar reference list items are as below :  [('university of liverpool', 100, 1959), ('liverpool john moores university', 88, 2349), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aristotle university of thessaloniki', 86, 2416)]
Associated Reference list item with highest similarity :
('university of liverpool', 100, 1959)
------------------------------------------------
Input column name : university of ljubljana
Similarity Ratios when compared with the similar reference list items are as below :  [('university of ljubljana', 100, 2505), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aristotle university of thessaloniki', 86, 2416), ('athens university of economics and business', 86, 2418)]
Associated Reference list item with highest similarity :
('university of ljubljana', 100, 2505)
------------------------------------------------
Input column name : university of lorraine
Similarity Ratios when compared with the similar reference list items are as below :  [('agh university of science and technology', 86, 2405), ('amirkabir university of technology', 86, 2304), ('aristotle university of thessaloniki', 86, 2416), ('athens university of economics and business', 86, 2418), ('auckland university of technology', 86, 2419)]
Associated Reference list item with highest similarity :
('agh university of science and technology', 86, 2405)
------------------------------------------------
Input column name : university of louisville
Similarity Ratios when compared with the similar reference list items are as below :  [('university of seville', 89, 2386), ('aalto university', 86, 2056), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aristotle university of thessaloniki', 86, 2416)]
Associated Reference list item with highest similarity :
('university of seville', 89, 2386)
------------------------------------------------
Input column name : university of maastricht
Similarity Ratios when compared with the similar reference list items are as below :  [('maastricht university', 95, 1891), ('aalto university', 86, 2056), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aristotle university of thessaloniki', 86, 2416)]
Associated Reference list item with highest similarity :
('maastricht university', 95, 1891)
------------------------------------------------
Input column name : university of maine
Similarity Ratios when compared with the similar reference list items are as below :  [('university of miami', 89, 1964), ('university of milan', 89, 2124), ('university of minho', 89, 2357), ('university of m√ºnster', 87, 1928), ('university of nantes', 87, 2257)]

Associated Reference list item with highest similarity :
('university of miami', 89, 1964)
------------------------------------------------
Input column name : university of mainz
Similarity Ratios when compared with the similar reference list items are as below :  [('johannes gutenberg university of mainz', 90, 2024), ('university of miami', 89, 1964), ('university of milan', 89, 2124), ('university of minho', 89, 2357), ('agh university of science and technology', 86, 2405)]
Associated Reference list item with highest similarity :
('johannes gutenberg university of mainz', 90, 2024)
------------------------------------------------
Input column name : university of malaya
Similarity Ratios when compared with the similar reference list items are as below :  [('university of calgary', 88, 2007), ('university of alcal√°', 87, 2407), ('university of macau', 87, 2252), ('university of milan', 87, 2124), ('agh university of science and technology', 86, 2405)]
Associated Reference list item with highest similarity :
('university of calgary', 88, 2007)
------------------------------------------------
Input column name : university of manitoba
Similarity Ratios when compared with the similar reference list items are as below :  [('university of manitoba', 100, 2171), ('agh university of science and technology', 86, 2405), ('amirkabir university of technology', 86, 2304), ('aristotle university of thessaloniki', 86, 2416), ('athens university of economics and business', 86, 2418)]
Associated Reference list item with highest similarity :
('university of manitoba', 100, 2171)
------------------------------------------------
Input column name : university of marburg
Similarity Ratios when compared with the similar reference list items are as below :  [('university of hamburg', 90, 443), ('university of maribor', 90, 2352), ('university of w√ºrzburg', 90, 1989), ('university of freiburg', 88, 1886), ('university of fribourg', 88, 2015)]
Associated Reference list item with highest similarity :
('university of hamburg', 90, 443)
------------------------------------------------
Input column name : university of maryland baltimore
Similarity Ratios when compared with the similar reference list items are as below :  [('university of maryland baltimore county', 95, 2255), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('university of maryland baltimore county', 95, 2255)
------------------------------------------------
Input column name : university of maryland baltimore county
Similarity Ratios when compared with the similar reference list items are as below :  [('university of maryland baltimore county', 100, 2255), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]
Associated Reference list item with highest similarity :
('university of maryland baltimore county', 100, 2255)
------------------------------------------------
Input column name : university of maryland college park
Similarity Ratios when compared with the similar reference list items are as below :  [('university of maryland college park', 100, 1920), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]
Associated Reference list item with highest similarity :
('university of maryland college park', 100, 1920)
------------------------------------------------
Input column name : university of massachusetts amherst
Similarity Ratios when compared with the similar reference list items are as below :  [('university of massachusetts', 95, 1944), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]
Associated Reference list item with highest similarity :
('university of massachusetts', 95, 1944)
------------------------------------------------
Input column name : university of massachusetts medical school worcester
Similarity Ratios when compared with the similar reference list items are as below :  [('university of massachusetts', 90, 1944), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]
Associated Reference list item with highest similarity :
('university of massachusetts', 90, 1944)
------------------------------------------------
Input column name : university of medicine and dentistry new jersey
Similarity Ratios when compared with the similar reference list items are as below :  [('university of medicine and dentistry of new jersey', 97, 419), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]
Associated Reference list item with highest similarity :
('university of medicine and dentistry of new jersey', 97, 419)
------------------------------------------------
Input column name : university of melbourne
Similarity Ratios when compared with the similar reference list items are as below :  [('university of melbourne', 100, 1835), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aristotle university of thessaloniki', 86, 2416), ('athens university of economics and business', 86, 2418)]
Associated Reference list item with highest similarity :
('university of melbourne', 100, 1835)
------------------------------------------------
Input column name : university of miami
Similarity Ratios when compared with the similar reference list items are as below :  [('university of miami', 100, 1964), ('miami university', 95, 2507), ('university of milan', 89, 2124), ('university of murcia', 87, 2510), ('agh university of science and technology', 86, 2405)]
Associated Reference list item with highest similarity :
('university of miami', 100, 1964)
------------------------------------------------
Input column name : university of michigan ann arbor
Similarity Ratios when compared with the similar reference list items are as below :  [('university of michigan', 95, 1823), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('university of michigan', 95, 1823)
------------------------------------------------
Input column name : university of milan
Similarity Ratios when compared with the similar reference list items are as below :  [('university of milan', 100, 2124), ('university of milan bicocca', 95, 2125), ('polytechnic university of milan', 90, 2035), ('university of iceland', 90, 2069), ('university of miami', 89, 1964)]
Associated Reference list item with highest similarity :
('university of milan', 100, 2124)
------------------------------------------------
Input column name : university of milan bicocca
Similarity Ratios when compared with the similar reference list items are as below :  [('university of milan bicocca', 100, 2125), ('university of milan', 95, 2124), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908)]
Associated Reference list item with highest similarity :
('university of milan bicocca', 100, 2125)
------------------------------------------------
Input column name : university of minnesota twin cities
Similarity Ratios when compared with the similar reference list items are as below :  [('university of minnesota', 90, 1868), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]
Associated Reference list item with highest similarity :
('university of minnesota', 90, 1868)
------------------------------------------------
Input column name : university of mississippi
Similarity Ratios when compared with the similar reference list items are as below :  [('university of southern mississippi', 95, 2564), ('aalto university', 86, 2056), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aston university', 86, 2205)]
Associated Reference list item with highest similarity :
('university of southern mississippi', 95, 2564)
------------------------------------------------
Input column name : university of missouri columbia

Similarity Ratios when compared with the similar reference list items are as below :  [('university of missouri', 95, 2172), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('university of missouri', 95, 2172)
------------------------------------------------
Input column name : university of montana missoula
Similarity Ratios when compared with the similar reference list items are as below :  [('university of montana', 95, 2174), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('university of montana', 95, 2174)
------------------------------------------------
Input column name : university of montpellier
Similarity Ratios when compared with the similar reference list items are as below :  [('montpellier university', 95, 2126), ('aalto university', 86, 2056), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aston university', 86, 2205)]
Associated Reference list item with highest similarity :
('montpellier university', 95, 2126)
------------------------------------------------
Input column name : university of montpellier 2
Similarity Ratios when compared with the similar reference list items are as below :  [('montpellier university', 95, 2126), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('montpellier university', 95, 2126)
------------------------------------------------
Input column name : university of montreal
Similarity Ratios when compared with the similar reference list items are as below :  [('university of montreal', 100, 1916), ('university of montana', 88, 2174), ('agh university of science and technology', 86, 2405), ('amirkabir university of technology', 86, 2304), ('aristotle university of thessaloniki', 86, 2416)]
Associated Reference list item with highest similarity :
('university of montreal', 100, 1916)
------------------------------------------------
Input column name : university of muenster
Similarity Ratios when compared with the similar reference list items are as below :  [('university of m√ºnster', 95, 1928), ('university of manchester', 87, 1858), ('agh university of science and technology', 86, 2405), ('amirkabir university of technology', 86, 2304), ('aristotle university of thessaloniki', 86, 2416)]
Associated Reference list item with highest similarity :
('university of m√ºnster', 95, 1928)
------------------------------------------------
Input column name : university of munich
Similarity Ratios when compared with the similar reference list items are as below :  [('technical university of munich', 90, 1855), ('university of zurich', 90, 1907), ('university of minho', 87, 2357), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409)]
Associated Reference list item with highest similarity :
('technical university of munich', 90, 1855)
------------------------------------------------
Input column name : university of naples federico ii
Similarity Ratios when compared with the similar reference list items are as below :  [('university of naples federico ii', 100, 2128), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('university of naples federico ii', 100, 2128)
------------------------------------------------
Input column name : university of nebraska lincoln
Similarity Ratios when compared with the similar reference list items are as below :  [('university of nebraska lincoln', 100, 2133), ('university of lincoln', 95, 2504), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908)]
Associated Reference list item with highest similarity :
('university of nebraska lincoln', 100, 2133)
------------------------------------------------
Input column name : university of nebraska medical center
Similarity Ratios when compared with the similar reference list items are as below :  [('university of nebraska medical center', 100, 2176), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]
Associated Reference list item with highest similarity :
('university of nebraska medical center', 100, 2176)
------------------------------------------------
Input column name : university of nevada reno
Similarity Ratios when compared with the similar reference list items are as below :  [('aalto university', 86, 2056), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aston university', 86, 2205), ('athens university of economics and business', 86, 2418)]
Associated Reference list item with highest similarity :
('aalto university', 86, 2056)
------------------------------------------------
Input column name : university of new england
Similarity Ratios when compared with the similar reference list items are as below :  [('aalto university', 86, 2056), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aston university', 86, 2205), ('athens university of economics and business', 86, 2418)]
Associated Reference list item with highest similarity :
('aalto university', 86, 2056)
------------------------------------------------
Input column name : university of new hampshire durham
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('aalborg university', 86, 2003)
------------------------------------------------
Input column name : university of new south wales
Similarity Ratios when compared with the similar reference list items are as below :  [('university of new south wales', 100, 1885), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('university of new south wales', 100, 1885)
------------------------------------------------
Input column name : university of newcastle
Similarity Ratios when compared with the similar reference list items are as below :  [('university of newcastle', 100, 2082), ('newcastle university', 95, 1998), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aristotle university of thessaloniki', 86, 2416)]
Associated Reference list item with highest similarity :
('university of newcastle', 100, 2082)
------------------------------------------------
Input column name : university of nice sophia antipolis
Similarity Ratios when compared with the similar reference list items are as below :  [('university of nice sophia antipolis', 100, 2265), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]
Associated Reference list item with highest similarity :
('university of nice sophia antipolis', 100, 2265)
------------------------------------------------
Input column name : university of north carolina at chapel hill
Similarity Ratios when compared with the similar reference list items are as below :  [('university of north carolina at chapel hill', 100, 1865), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]
Associated Reference list item with highest similarity :
('university of north carolina at chapel hill', 100, 1865)
------------------------------------------------
Input column name : university of notre dame
Similarity Ratios when compared with the similar reference list items are as below :  [('university of notre dame', 100, 1911), ('aalto university', 86, 2056), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aristotle university of thessaloniki', 86, 2416)]

Associated Reference list item with highest similarity :
('university of notre dame', 100, 1911)
------------------------------------------------
Input column name : university of nottingham
Similarity Ratios when compared with the similar reference list items are as below :  [('university of nottingham', 100, 1946), ('nottingham trent university', 88, 2524), ('aalto university', 86, 2056), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('university of nottingham', 100, 1946)
------------------------------------------------
Input column name : university of oklahoma norman
Similarity Ratios when compared with the similar reference list items are as below :  [('university of oklahoma', 95, 1741), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('university of oklahoma', 95, 1741)
------------------------------------------------
Input column name : university of oregon
Similarity Ratios when compared with the similar reference list items are as below :  [('university of oregon', 100, 2135), ('university of regina', 90, 2380), ('university of toronto', 88, 1821), ('oregon state university', 87, 2084), ('university of otago', 87, 2031)]
Associated Reference list item with highest similarity :
('university of oregon', 100, 2135)
------------------------------------------------
Input column name : university of oslo
Similarity Ratios when compared with the similar reference list items are as below :  [('university of oslo', 100, 1938), ('university of oulu', 89, 2179), ('university of toledo', 89, 2395), ('university of bologna', 87, 2005), ('university of cologne', 87, 1958)]
Associated Reference list item with highest similarity :
('university of oslo', 100, 1938)
------------------------------------------------
Input column name : university of otago
Similarity Ratios when compared with the similar reference list items are as below :  [('university of otago', 100, 2031), ('university of porto', 89, 2274), ('university of oregon', 87, 2135), ('university of ottawa', 87, 2032), ('agh university of science and technology', 86, 2405)]
Associated Reference list item with highest similarity :
('university of otago', 100, 2031)
------------------------------------------------
Input column name : university of ottawa
Similarity Ratios when compared with the similar reference list items are as below :  [('university of ottawa', 100, 2032), ('university of iowa', 89, 2023), ('university of montana', 88, 2174), ('university of otago', 87, 2031), ('agh university of science and technology', 86, 2405)]
Associated Reference list item with highest similarity :
('university of ottawa', 100, 2032)
------------------------------------------------
Input column name : university of oulu
Similarity Ratios when compared with the similar reference list items are as below :  [('university of oulu', 100, 2179), ('university of seoul', 92, 2550), ('university of hull', 89, 2237), ('university of oslo', 89, 1938), ('agh university of science and technology', 86, 2405)]
Associated Reference list item with highest similarity :
('university of oulu', 100, 2179)
------------------------------------------------
Input column name : university of oxford
Similarity Ratios when compared with the similar reference list items are as below :  [('university of oxford', 100, 1804), ('university of florida', 88, 1925), ('university of salford', 88, 2544), ('oxford brookes university', 87, 2268), ('agh university of science and technology', 86, 2405)]
Associated Reference list item with highest similarity :
('university of oxford', 100, 1804)
------------------------------------------------
Input column name : university of padua
Similarity Ratios when compared with the similar reference list items are as below :  [('university of padua', 100, 2136), ('university of parma', 89, 2270), ('university of pavia', 89, 2137), ('university of ibadan', 87, 2481), ('university of patras', 87, 2533)]
Associated Reference list item with highest similarity :
('university of padua', 100, 2136)
------------------------------------------------
Input column name : university of palermo
Similarity Ratios when compared with the similar reference list items are as below :  [('university of palermo', 100, 2269), ('university of parma', 90, 2270), ('university of aveiro', 88, 2206), ('agh university of science and technology', 86, 2405), ('amirkabir university of technology', 86, 2304)]
Associated Reference list item with highest similarity :
('university of palermo', 100, 2269)
------------------------------------------------
Input column name : university of paris dauphine paris 9
Similarity Ratios when compared with the similar reference list items are as below :  [('paris dauphine university', 95, 2374), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]
Associated Reference list item with highest similarity :
('paris dauphine university', 95, 2374)
------------------------------------------------
Input column name : university of paris descartes paris 5
Similarity Ratios when compared with the similar reference list items are as below :  [('paris descartes university', 95, 2033), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]
Associated Reference list item with highest similarity :
('paris descartes university', 95, 2033)
------------------------------------------------
Input column name : university of paris diderot paris 7
Similarity Ratios when compared with the similar reference list items are as below :  [('paris diderot university paris 7', 95, 2001), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]
Associated Reference list item with highest similarity :
('paris diderot university paris 7', 95, 2001)
------------------------------------------------
Input column name : university of paris sud paris 11
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('ajou university', 86, 2406), ('alexandria university', 86, 2408)]
Associated Reference list item with highest similarity :
('aalborg university', 86, 2003)
------------------------------------------------
Input column name : university of parma
Similarity Ratios when compared with the similar reference list items are as below :  [('university of parma', 100, 2270), ('university of patras', 92, 2533), ('university of palermo', 90, 2269), ('university of padua', 89, 2136), ('university of pavia', 89, 2137)]
Associated Reference list item with highest similarity :
('university of parma', 100, 2270)
------------------------------------------------
Input column name : university of pavia
Similarity Ratios when compared with the similar reference list items are as below :  [('university of pavia', 100, 2137), ('university of latvia', 92, 2502), ('university of haifa', 89, 2328), ('university of padua', 89, 2136), ('university of parma', 89, 2270)]
Associated Reference list item with highest similarity :
('university of pavia', 100, 2137)
------------------------------------------------
Input column name : university of pennsylvania
Similarity Ratios when compared with the similar reference list items are as below :  [('university of pennsylvania', 100, 1819), ('pennsylvania state university', 89, 1877), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('agh university of science and technology', 86, 2405)]
Associated Reference list item with highest similarity :
('university of pennsylvania', 100, 1819)
------------------------------------------------
Input column name : university of perugia
Similarity Ratios when compared with the similar reference list items are as below :  [('university of georgia', 90, 2067), ('university of pretoria', 88, 2377), ('university of regina', 88, 2380), ('university of pisa', 87, 2271), ('agh university of science and technology', 86, 2405)]

Associated Reference list item with highest similarity :
('university of georgia', 90, 2067)
------------------------------------------------
Input column name : university of pisa
Similarity Ratios when compared with the similar reference list items are as below :  [('university of pisa', 100, 2271), ('university of pavia', 92, 2137), ('university of p√©cs', 91, 2534), ('university of iowa', 89, 2023), ('agh university of science and technology', 86, 2405)]
Associated Reference list item with highest similarity :
('university of pisa', 100, 2271)
------------------------------------------------
Input column name : university of pittsburgh
Similarity Ratios when compared with the similar reference list items are as below :  [('university of pittsburgh', 100, 1881), ('aalto university', 86, 2056), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aristotle university of thessaloniki', 86, 2416)]
Associated Reference list item with highest similarity :
('university of pittsburgh', 100, 1881)
------------------------------------------------
Input column name : university of pittsburgh pittsburgh campus
Similarity Ratios when compared with the similar reference list items are as below :  [('university of pittsburgh', 90, 1881), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]
Associated Reference list item with highest similarity :
('university of pittsburgh', 90, 1881)
------------------------------------------------
Input column name : university of pompeu fabra
Similarity Ratios when compared with the similar reference list items are as below :  [('pompeu fabra university', 95, 1966), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('pompeu fabra university', 95, 1966)
------------------------------------------------
Input column name : university of porto
Similarity Ratios when compared with the similar reference list items are as below :  [('university of porto', 100, 2274), ('university of toronto', 90, 1821), ('university of otago', 89, 2031), ('university of portsmouth', 88, 2275), ('university of oregon', 87, 2135)]
Associated Reference list item with highest similarity :
('university of porto', 100, 2274)
------------------------------------------------
Input column name : university of pretoria
Similarity Ratios when compared with the similar reference list items are as below :  [('university of pretoria', 100, 2377), ('university of georgia', 88, 2067), ('university of porto', 88, 2274), ('agh university of science and technology', 86, 2405), ('amirkabir university of technology', 86, 2304)]
Associated Reference list item with highest similarity :
('university of pretoria', 100, 2377)
------------------------------------------------
Input column name : university of provence aix marseille 1
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105), ('aix marseille university', 86, 2057)]
Associated Reference list item with highest similarity :
('aalborg university', 86, 2003)
------------------------------------------------
Input column name : university of quebec
Similarity Ratios when compared with the similar reference list items are as below :  [('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of sharjah', 86, 2411), ('amirkabir university of technology', 86, 2304), ('aristotle university of thessaloniki', 86, 2416)]
Associated Reference list item with highest similarity :
('agh university of science and technology', 86, 2405)
------------------------------------------------
Input column name : university of regensburg
Similarity Ratios when compared with the similar reference list items are as below :  [('university of gothenburg', 88, 1982), ('university of freiburg', 87, 1886), ('aalto university', 86, 2056), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('university of gothenburg', 88, 1982)
------------------------------------------------
Input column name : university of rennes 1
Similarity Ratios when compared with the similar reference list items are as below :  [('university of rennes 1', 100, 2382), ('agh university of science and technology', 86, 2405), ('amirkabir university of technology', 86, 2304), ('aristotle university of thessaloniki', 86, 2416), ('athens university of economics and business', 86, 2418)]
Associated Reference list item with highest similarity :
('university of rennes 1', 100, 2382)
------------------------------------------------
Input column name : university of rhode island
Similarity Ratios when compared with the similar reference list items are as below :  [('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('amrita university', 86, 2412)]
Associated Reference list item with highest similarity :
('aalto university', 86, 2056)
------------------------------------------------
Input column name : university of rochester
Similarity Ratios when compared with the similar reference list items are as below :  [('university of rochester', 100, 1961), ('university of manchester', 89, 1858), ('university of leicester', 87, 1970), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('university of rochester', 100, 1961)
------------------------------------------------
Input column name : university of roma la sapienza
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('ajou university', 86, 2406), ('american university', 86, 2204)]
Associated Reference list item with highest similarity :
('aalborg university', 86, 2003)
------------------------------------------------
Input column name : university of roma tor vergata
Similarity Ratios when compared with the similar reference list items are as below :  [('university of rome ii tor vergata', 92, 2277), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('university of rome ii tor vergata', 92, 2277)
------------------------------------------------
Input column name : university of rostock
Similarity Ratios when compared with the similar reference list items are as below :  [('university of oslo', 87, 1938), ('agh university of science and technology', 86, 2405), ('amirkabir university of technology', 86, 2304), ('aristotle university of thessaloniki', 86, 2416), ('athens university of economics and business', 86, 2418)]
Associated Reference list item with highest similarity :
('university of oslo', 87, 1938)
------------------------------------------------
Input column name : university of santiago compostela
Similarity Ratios when compared with the similar reference list items are as below :  [('university of santiago de compostela', 96, 2384), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]
Associated Reference list item with highest similarity :
('university of santiago de compostela', 96, 2384)
------------------------------------------------
Input column name : university of sao paulo
Similarity Ratios when compared with the similar reference list items are as below :  [('university of s√£o paulo', 98, 2092), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aristotle university of thessaloniki', 86, 2416), ('athens university of economics and business', 86, 2418)]

Associated Reference list item with highest similarity :
('university of s√£o paulo', 98, 2092)
------------------------------------------------
Input column name : university of saskatchewan
Similarity Ratios when compared with the similar reference list items are as below :  [('university of saskatchewan', 100, 2282), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('university of saskatchewan', 100, 2282)
------------------------------------------------
Input column name : university of science and technology of china
Similarity Ratios when compared with the similar reference list items are as below :  [('university of science and technology of china', 100, 2039), ('east china university of science and technology', 95, 2226), ('university of electronic science and technology of china', 95, 2459), ('agh university of science and technology', 90, 2405), ('iran university of science and technology', 89, 2243)]
Associated Reference list item with highest similarity :
('university of science and technology of china', 100, 2039)
------------------------------------------------
Input column name : university of science malaysia
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('ajou university', 86, 2406), ('american university', 86, 2204)]
Associated Reference list item with highest similarity :
('aalborg university', 86, 2003)
------------------------------------------------
Input column name : university of sevilla
Similarity Ratios when compared with the similar reference list items are as below :  [('university of seville', 95, 2386), ('agh university of science and technology', 86, 2405), ('amirkabir university of technology', 86, 2304), ('aristotle university of thessaloniki', 86, 2416), ('athens university of economics and business', 86, 2418)]
Associated Reference list item with highest similarity :
('university of seville', 95, 2386)
------------------------------------------------
Input column name : university of seville
Similarity Ratios when compared with the similar reference list items are as below :  [('university of seville', 100, 2386), ('agh university of science and technology', 86, 2405), ('amirkabir university of technology', 86, 2304), ('aristotle university of thessaloniki', 86, 2416), ('athens university of economics and business', 86, 2418)]
Associated Reference list item with highest similarity :
('university of seville', 100, 2386)
------------------------------------------------
Input column name : university of sherbrooke
Similarity Ratios when compared with the similar reference list items are as below :  [('universit√© de sherbrooke', 89, 2387), ('aalto university', 86, 2056), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aristotle university of thessaloniki', 86, 2416)]
Associated Reference list item with highest similarity :
('universit√© de sherbrooke', 89, 2387)
------------------------------------------------
Input column name : university of siena
Similarity Ratios when compared with the similar reference list items are as below :  [('university of siena', 100, 2284), ('university of vienna', 92, 1945), ('university of genoa', 89, 2231), ('university of geneva', 87, 1934), ('university of regina', 87, 2380)]
Associated Reference list item with highest similarity :
('university of siena', 100, 2284)
------------------------------------------------
Input column name : university of south carolina columbia
Similarity Ratios when compared with the similar reference list items are as below :  [('university of south carolina', 95, 2186), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]
Associated Reference list item with highest similarity :
('university of south carolina', 95, 2186)
------------------------------------------------
Input column name : university of south florida
Similarity Ratios when compared with the similar reference list items are as below :  [('university of south florida', 100, 2040), ('university of florida', 95, 1925), ('university of south africa', 91, 2562), ('aalborg university', 86, 2003), ('aalto university', 86, 2056)]
Associated Reference list item with highest similarity :
('university of south florida', 100, 2040)
------------------------------------------------
Input column name : university of southampton
Similarity Ratios when compared with the similar reference list items are as below :  [('university of southampton', 100, 1914), ('aalto university', 86, 2056), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aston university', 86, 2205)]
Associated Reference list item with highest similarity :
('university of southampton', 100, 1914)
------------------------------------------------
Input column name : university of southern california
Similarity Ratios when compared with the similar reference list items are as below :  [('university of southern california', 100, 1870), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]
Associated Reference list item with highest similarity :
('university of southern california', 100, 1870)
------------------------------------------------
Input column name : university of southern denmark
Similarity Ratios when compared with the similar reference list items are as below :  [('university of southern denmark', 100, 2140), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('university of southern denmark', 100, 2140)
------------------------------------------------
Input column name : university of st andrews
Similarity Ratios when compared with the similar reference list items are as below :  [('university of st andrews', 100, 1888), ('aalto university', 86, 2056), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aristotle university of thessaloniki', 86, 2416)]
Associated Reference list item with highest similarity :
('university of st andrews', 100, 1888)
------------------------------------------------
Input column name : university of strasbourg
Similarity Ratios when compared with the similar reference list items are as below :  [('university of strasbourg', 100, 2142), ('university of fribourg', 87, 2015), ('aalto university', 86, 2056), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('university of strasbourg', 100, 2142)
------------------------------------------------
Input column name : university of strathclyde
Similarity Ratios when compared with the similar reference list items are as below :  [('university of strathclyde', 100, 2287), ('aalto university', 86, 2056), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aston university', 86, 2205)]
Associated Reference list item with highest similarity :
('university of strathclyde', 100, 2287)
------------------------------------------------
Input column name : university of stuttgart
Similarity Ratios when compared with the similar reference list items are as below :  [('university of stuttgart', 100, 2042), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aristotle university of thessaloniki', 86, 2416), ('athens university of economics and business', 86, 2418)]
Associated Reference list item with highest similarity :
('university of stuttgart', 100, 2042)
------------------------------------------------
Input column name : university of surrey
Similarity Ratios when compared with the similar reference list items are as below :  [('university of surrey', 100, 2094), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of sharjah', 86, 2411), ('amirkabir university of technology', 86, 2304)]

Associated Reference list item with highest similarity :
('university of surrey', 100, 2094)
------------------------------------------------
Input column name : university of sussex
Similarity Ratios when compared with the similar reference list items are as below :  [('university of sussex', 100, 1943), ('university of essex', 92, 2113), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of sharjah', 86, 2411)]
Associated Reference list item with highest similarity :
('university of sussex', 100, 1943)
------------------------------------------------
Input column name : university of sydney
Similarity Ratios when compared with the similar reference list items are as below :  [('university of sydney', 100, 1859), ('western sydney university', 87, 2300), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of sharjah', 86, 2411)]
Associated Reference list item with highest similarity :
('university of sydney', 100, 1859)
------------------------------------------------
Input column name : university of szeged
Similarity Ratios when compared with the similar reference list items are as below :  [('university of szeged', 100, 2569), ('university of leeds', 87, 1937), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of sharjah', 86, 2411)]
Associated Reference list item with highest similarity :
('university of szeged', 100, 2569)
------------------------------------------------
Input column name : university of tasmania
Similarity Ratios when compared with the similar reference list items are as below :  [('university of tasmania', 100, 2096), ('university of catania', 88, 2317), ('agh university of science and technology', 86, 2405), ('amirkabir university of technology', 86, 2304), ('aristotle university of thessaloniki', 86, 2416)]
Associated Reference list item with highest similarity :
('university of tasmania', 100, 2096)
------------------------------------------------
Input column name : university of technology sydney
Similarity Ratios when compared with the similar reference list items are as below :  [('university of technology sydney', 100, 2045), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('university of technology sydney', 100, 2045)
------------------------------------------------
Input column name : university of tehran
Similarity Ratios when compared with the similar reference list items are as below :  [('university of tehran', 100, 2573), ('university of bern', 89, 1923), ('university of ghana', 87, 2474), ('university of turin', 87, 2147), ('agh university of science and technology', 86, 2405)]
Associated Reference list item with highest similarity :
('university of tehran', 100, 2573)
------------------------------------------------
Input column name : university of tennessee health science center
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105), ('adam mickiewicz university', 86, 2404)]
Associated Reference list item with highest similarity :
('aalborg university', 86, 2003)
------------------------------------------------
Input column name : university of tennessee knoxville
Similarity Ratios when compared with the similar reference list items are as below :  [('university of tennessee knoxville', 100, 2097), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]
Associated Reference list item with highest similarity :
('university of tennessee knoxville', 100, 2097)
------------------------------------------------
Input column name : university of the basque country
Similarity Ratios when compared with the similar reference list items are as below :  [('university of the basque country', 100, 2309), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('university of the basque country', 100, 2309)
------------------------------------------------
Input column name : university of the mediterranean aix marseille 2
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105), ('adam mickiewicz university', 86, 2404)]
Associated Reference list item with highest similarity :
('aalborg university', 86, 2003)
------------------------------------------------
Input column name : university of the witwatersrand
Similarity Ratios when compared with the similar reference list items are as below :  [('university of the witwatersrand', 100, 2055), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('university of the witwatersrand', 100, 2055)
------------------------------------------------
Input column name : university of toronto
Similarity Ratios when compared with the similar reference list items are as below :  [('university of toronto', 100, 1821), ('university of trento', 93, 2000), ('university of oregon', 88, 2135), ('agh university of science and technology', 86, 2405), ('amirkabir university of technology', 86, 2304)]
Associated Reference list item with highest similarity :
('university of toronto', 100, 1821)
------------------------------------------------
Input column name : university of trieste
Similarity Ratios when compared with the similar reference list items are as below :  [('university of trieste', 100, 2146), ('university of crete', 90, 2155), ('university of trento', 88, 2000), ('university of twente', 88, 1954), ('agh university of science and technology', 86, 2405)]
Associated Reference list item with highest similarity :
('university of trieste', 100, 2146)
------------------------------------------------
Input column name : university of tromso
Similarity Ratios when compared with the similar reference list items are as below :  [('university of oslo', 89, 1938), ('university of toronto', 88, 1821), ('university of tokyo', 87, 1845), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409)]
Associated Reference list item with highest similarity :
('university of oslo', 89, 1938)
------------------------------------------------
Input column name : university of tsukuba
Similarity Ratios when compared with the similar reference list items are as below :  [('university of tsukuba', 100, 2292), ('university of turku', 90, 2148), ('agh university of science and technology', 86, 2405), ('amirkabir university of technology', 86, 2304), ('aristotle university of thessaloniki', 86, 2416)]
Associated Reference list item with highest similarity :
('university of tsukuba', 100, 2292)
------------------------------------------------
Input column name : university of tuebingen
Similarity Ratios when compared with the similar reference list items are as below :  [('university of t√ºbingen', 95, 1880), ('university of g√∂ttingen', 89, 1901), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aristotle university of thessaloniki', 86, 2416)]
Associated Reference list item with highest similarity :
('university of t√ºbingen', 95, 1880)
------------------------------------------------
Input column name : university of turin
Similarity Ratios when compared with the similar reference list items are as below :  [('university of turin', 100, 2147), ('polytechnic university of turin', 90, 2181), ('university of turku', 89, 2148), ('university of stirling', 88, 2189), ('university of murcia', 87, 2510)]

Associated Reference list item with highest similarity :
('university of turin', 100, 2147)
------------------------------------------------
Input column name : university of turku
Similarity Ratios when compared with the similar reference list items are as below :  [('university of turku', 100, 2148), ('university of tsukuba', 90, 2292), ('university of turin', 89, 2147), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409)]
Associated Reference list item with highest similarity :
('university of turku', 100, 2148)
------------------------------------------------
Input column name : university of twente
Similarity Ratios when compared with the similar reference list items are as below :  [('university of twente', 100, 1954), ('university of trento', 90, 2000), ('university of kent', 89, 2120), ('university of trieste', 88, 2146), ('university of crete', 87, 2155)]
Associated Reference list item with highest similarity :
('university of twente', 100, 1954)
------------------------------------------------
Input column name : university of ulm
Similarity Ratios when compared with the similar reference list items are as below :  [('ulm university', 95, 1994), ('university of hull', 91, 2237), ('university of oulu', 91, 2179), ('university of seoul', 89, 2550), ('university of tulsa', 89, 2397)]
Associated Reference list item with highest similarity :
('ulm university', 95, 1994)
------------------------------------------------
Input column name : university of utah
Similarity Ratios when compared with the similar reference list items are as below :  [('university of utah', 100, 1986), ('university of bath', 89, 2058), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of beirut', 86, 2303)]
Associated Reference list item with highest similarity :
('university of utah', 100, 1986)
------------------------------------------------
Input column name : university of valencia
Similarity Ratios when compared with the similar reference list items are as below :  [('university of valencia', 100, 2298), ('polytechnic university of valencia', 90, 2535), ('university of alcal√°', 88, 2407), ('agh university of science and technology', 86, 2405), ('amirkabir university of technology', 86, 2304)]
Associated Reference list item with highest similarity :
('university of valencia', 100, 2298)
------------------------------------------------
Input column name : university of vermont
Similarity Ratios when compared with the similar reference list items are as below :  [('university of vermont', 100, 1795), ('university of aveiro', 88, 2206), ('university of bern', 87, 1923), ('university of kent', 87, 2120), ('agh university of science and technology', 86, 2405)]
Associated Reference list item with highest similarity :
('university of vermont', 100, 1795)
------------------------------------------------
Input column name : university of versailles
Similarity Ratios when compared with the similar reference list items are as below :  [('aalto university', 86, 2056), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aristotle university of thessaloniki', 86, 2416), ('aston university', 86, 2205)]
Associated Reference list item with highest similarity :
('aalto university', 86, 2056)
------------------------------------------------
Input column name : university of victoria
Similarity Ratios when compared with the similar reference list items are as below :  [('university of victoria', 100, 2051), ('agh university of science and technology', 86, 2405), ('amirkabir university of technology', 86, 2304), ('aristotle university of thessaloniki', 86, 2416), ('athens university of economics and business', 86, 2418)]
Associated Reference list item with highest similarity :
('university of victoria', 100, 2051)
------------------------------------------------
Input column name : university of vienna
Similarity Ratios when compared with the similar reference list items are as below :  [('university of vienna', 100, 1945), ('medical university of vienna', 95, 2028), ('university of siena', 92, 2284), ('university of genoa', 87, 2231), ('university of pavia', 87, 2137)]
Associated Reference list item with highest similarity :
('university of vienna', 100, 1945)
------------------------------------------------
Input column name : university of vigo
Similarity Ratios when compared with the similar reference list items are as below :  [('university of vigo', 100, 2589), ('university of aveiro', 89, 2206), ('university of iowa', 89, 2023), ('university of li√®ge', 89, 2077), ('university of oviedo', 89, 2371)]
Associated Reference list item with highest similarity :
('university of vigo', 100, 2589)
------------------------------------------------
Input column name : university of virginia
Similarity Ratios when compared with the similar reference list items are as below :  [('university of virginia', 100, 1950), ('university of regina', 90, 2380), ('agh university of science and technology', 86, 2405), ('amirkabir university of technology', 86, 2304), ('aristotle university of thessaloniki', 86, 2416)]
Associated Reference list item with highest similarity :
('university of virginia', 100, 1950)
------------------------------------------------
Input column name : university of wageningen
Similarity Ratios when compared with the similar reference list items are as below :  [('university of groningen', 89, 1876), ('university of g√∂ttingen', 87, 1901), ('aalto university', 86, 2056), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('university of groningen', 89, 1876)
------------------------------------------------
Input column name : university of warsaw
Similarity Ratios when compared with the similar reference list items are as below :  [('university of warsaw', 100, 2399), ('university of warwick', 88, 1882), ('university of parma', 87, 2270), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409)]
Associated Reference list item with highest similarity :
('university of warsaw', 100, 2399)
------------------------------------------------
Input column name : university of warwick
Similarity Ratios when compared with the similar reference list items are as below :  [('university of warwick', 100, 1882), ('university of warsaw', 88, 2399), ('agh university of science and technology', 86, 2405), ('amirkabir university of technology', 86, 2304), ('aristotle university of thessaloniki', 86, 2416)]
Associated Reference list item with highest similarity :
('university of warwick', 100, 1882)
------------------------------------------------
Input column name : university of washington
Similarity Ratios when compared with the similar reference list items are as below :  [('university of washington', 100, 1834), ('george washington university', 88, 2017), ('washington state university', 88, 2202), ('washington university in st louis', 88, 1863), ('aalto university', 86, 2056)]
Associated Reference list item with highest similarity :
('university of washington', 100, 1834)
------------------------------------------------
Input column name : university of waterloo
Similarity Ratios when compared with the similar reference list items are as below :  [('university of waterloo', 100, 1981), ('agh university of science and technology', 86, 2405), ('amirkabir university of technology', 86, 2304), ('aristotle university of thessaloniki', 86, 2416), ('athens university of economics and business', 86, 2418)]
Associated Reference list item with highest similarity :
('university of waterloo', 100, 1981)
------------------------------------------------
Input column name : university of wisconsin madison
Similarity Ratios when compared with the similar reference list items are as below :  [('university of wisconsin madison', 100, 1852), ('university of wisconsin', 95, 45), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908)]
Associated Reference list item with highest similarity :
('university of wisconsin madison', 100, 1852)
------------------------------------------------
Input column name : university of wisconsin milwaukee

Similarity Ratios when compared with the similar reference list items are as below :  [('university of wisconsin milwaukee', 100, 2400), ('university of wisconsin', 95, 45), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908)]
Associated Reference list item with highest similarity :
('university of wisconsin milwaukee', 100, 2400)
------------------------------------------------
Input column name : university of wollongong
Similarity Ratios when compared with the similar reference list items are as below :  [('university of wollongong', 100, 2103), ('aalto university', 86, 2056), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aristotle university of thessaloniki', 86, 2416)]
Associated Reference list item with highest similarity :
('university of wollongong', 100, 2103)
------------------------------------------------
Input column name : university of wroclaw
Similarity Ratios when compared with the similar reference list items are as below :  [('university of warsaw', 88, 2399), ('agh university of science and technology', 86, 2405), ('amirkabir university of technology', 86, 2304), ('aristotle university of thessaloniki', 86, 2416), ('athens university of economics and business', 86, 2418)]
Associated Reference list item with highest similarity :
('university of warsaw', 88, 2399)
------------------------------------------------
Input column name : university of wuerzburg
Similarity Ratios when compared with the similar reference list items are as below :  [('university of w√ºrzburg', 95, 1989), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aristotle university of thessaloniki', 86, 2416), ('athens university of economics and business', 86, 2418)]
Associated Reference list item with highest similarity :
('university of w√ºrzburg', 95, 1989)
------------------------------------------------
Input column name : university of wyoming
Similarity Ratios when compared with the similar reference list items are as below :  [('university of wyoming', 100, 1401), ('agh university of science and technology', 86, 2405), ('amirkabir university of technology', 86, 2304), ('aristotle university of thessaloniki', 86, 2416), ('athens university of economics and business', 86, 2418)]
Associated Reference list item with highest similarity :
('university of wyoming', 100, 1401)
------------------------------------------------
Input column name : university of york
Similarity Ratios when compared with the similar reference list items are as below :  [('university of york', 100, 1935), ('york university', 95, 2152), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of beirut', 86, 2303)]
Associated Reference list item with highest similarity :
('university of york', 100, 1935)
------------------------------------------------
Input column name : university of zagreb
Similarity Ratios when compared with the similar reference list items are as below :  [('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of sharjah', 86, 2411), ('amirkabir university of technology', 86, 2304), ('aristotle university of thessaloniki', 86, 2416)]
Associated Reference list item with highest similarity :
('agh university of science and technology', 86, 2405)
------------------------------------------------
Input column name : university of zaragoza
Similarity Ratios when compared with the similar reference list items are as below :  [('university of zaragoza', 100, 2402), ('agh university of science and technology', 86, 2405), ('amirkabir university of technology', 86, 2304), ('aristotle university of thessaloniki', 86, 2416), ('athens university of economics and business', 86, 2418)]
Associated Reference list item with highest similarity :
('university of zaragoza', 100, 2402)
------------------------------------------------
Input column name : university of zurich
Similarity Ratios when compared with the similar reference list items are as below :  [('university of zurich', 100, 1907), ('university of turin', 87, 2147), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of sharjah', 86, 2411)]
Associated Reference list item with highest similarity :
('university of zurich', 100, 1907)
------------------------------------------------
Input column name : university paris diderot paris 7
Similarity Ratios when compared with the similar reference list items are as below :  [('paris diderot university paris 7', 95, 2001), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('paris diderot university paris 7', 95, 2001)
------------------------------------------------
Input column name : universit√© libre de bruxelles ulb
Similarity Ratios when compared with the similar reference list items are as below :  [('universit√© libre de bruxelles', 95, 2197), ('pontifical catholic university of rio de janeiro puc rio', 86, 2375), ('ulm university', 76, 1994), ('ume√• university', 69, 2100), ('√∂rebro university', 69, 2134)]
Associated Reference list item with highest similarity :
('universit√© libre de bruxelles', 95, 2197)
------------------------------------------------
Input column name : uppsala university
Similarity Ratios when compared with the similar reference list items are as below :  [('uppsala university', 100, 1883), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of beirut', 86, 2303), ('american university of sharjah', 86, 2411)]
Associated Reference list item with highest similarity :
('uppsala university', 100, 1883)
------------------------------------------------
Input column name : utah state university
Similarity Ratios when compared with the similar reference list items are as below :  [('agh university of science and technology', 86, 2405), ('amirkabir university of technology', 86, 2304), ('aristotle university of thessaloniki', 86, 2416), ('athens university of economics and business', 86, 2418), ('auckland university of technology', 86, 2419)]
Associated Reference list item with highest similarity :
('agh university of science and technology', 86, 2405)
------------------------------------------------
Input column name : utrecht university
Similarity Ratios when compared with the similar reference list items are as below :  [('utrecht university', 100, 1864), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of beirut', 86, 2303), ('american university of sharjah', 86, 2411)]
Associated Reference list item with highest similarity :
('utrecht university', 100, 1864)
------------------------------------------------
Input column name : vanderbilt university
Similarity Ratios when compared with the similar reference list items are as below :  [('vanderbilt university', 100, 1889), ('agh university of science and technology', 86, 2405), ('amirkabir university of technology', 86, 2304), ('aristotle university of thessaloniki', 86, 2416), ('athens university of economics and business', 86, 2418)]
Associated Reference list item with highest similarity :
('vanderbilt university', 100, 1889)
------------------------------------------------
Input column name : victor segalen bordeaux 2 university
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105), ('aix marseille university', 86, 2057)]
Associated Reference list item with highest similarity :
('aalborg university', 86, 2003)
------------------------------------------------
Input column name : victoria university of wellington
Similarity Ratios when compared with the similar reference list items are as below :  [('victoria university of wellington', 100, 2201), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]

Associated Reference list item with highest similarity :
('victoria university of wellington', 100, 2201)
------------------------------------------------
Input column name : vienna university of technology
Similarity Ratios when compared with the similar reference list items are as below :  [('vienna university of technology', 100, 2101), ('tallinn university of technology', 89, 2390), ('brno university of technology', 87, 2211), ('dalian university of technology', 87, 2453), ('graz university of technology', 87, 2161)]
Associated Reference list item with highest similarity :
('vienna university of technology', 100, 2101)
------------------------------------------------
Input column name : virginia commonwealth university
Similarity Ratios when compared with the similar reference list items are as below :  [('university of virginia', 88, 1950), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('ajou university', 86, 2406)]
Associated Reference list item with highest similarity :
('university of virginia', 88, 1950)
------------------------------------------------
Input column name : virginia polytechnic institute and state university
Similarity Ratios when compared with the similar reference list items are as below :  [('virginia polytechnic institute and state university', 100, 2102), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]
Associated Reference list item with highest similarity :
('virginia polytechnic institute and state university', 100, 2102)
------------------------------------------------
Input column name : vrije universiteit brussel vub
Similarity Ratios when compared with the similar reference list items are as below :  [('vrije universiteit brussel', 95, 2149), ('rice university', 78, 1905), ('rmit university', 72, 2276), ('ume√• university', 71, 2100), ('ko√ß university', 69, 2075)]
Associated Reference list item with highest similarity :
('vrije universiteit brussel', 95, 2149)
------------------------------------------------
Input column name : vrije university brussel
Similarity Ratios when compared with the similar reference list items are as below :  [('vrije universiteit brussel', 92, 2149), ('aalto university', 86, 2056), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aristotle university of thessaloniki', 86, 2416)]
Associated Reference list item with highest similarity :
('vrije universiteit brussel', 92, 2149)
------------------------------------------------
Input column name : vu university amsterdam
Similarity Ratios when compared with the similar reference list items are as below :  [('vu university amsterdam', 100, 1956), ('university of amsterdam', 88, 1860), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aristotle university of thessaloniki', 86, 2416)]
Associated Reference list item with highest similarity :
('vu university amsterdam', 100, 1956)
------------------------------------------------
Input column name : wake forest university
Similarity Ratios when compared with the similar reference list items are as below :  [('wake forest university', 100, 2052), ('agh university of science and technology', 86, 2405), ('amirkabir university of technology', 86, 2304), ('aristotle university of thessaloniki', 86, 2416), ('athens university of economics and business', 86, 2418)]
Associated Reference list item with highest similarity :
('wake forest university', 100, 2052)
------------------------------------------------
Input column name : waseda university
Similarity Ratios when compared with the similar reference list items are as below :  [('waseda university', 100, 2592), ('swansea university', 91, 2191), ('adam mickiewicz university', 86, 2404), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409)]
Associated Reference list item with highest similarity :
('waseda university', 100, 2592)
------------------------------------------------
Input column name : washington state university
Similarity Ratios when compared with the similar reference list items are as below :  [('washington state university', 100, 2202), ('university of washington', 88, 1834), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908)]
Associated Reference list item with highest similarity :
('washington state university', 100, 2202)
------------------------------------------------
Input column name : washington state university pullman
Similarity Ratios when compared with the similar reference list items are as below :  [('washington state university', 95, 2202), ('university of washington', 88, 1834), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908)]
Associated Reference list item with highest similarity :
('washington state university', 95, 2202)
------------------------------------------------
Input column name : washington university in st louis
Similarity Ratios when compared with the similar reference list items are as below :  [('washington university in st louis', 100, 1863), ('university of washington', 88, 1834), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908)]
Associated Reference list item with highest similarity :
('washington university in st louis', 100, 1863)
------------------------------------------------
Input column name : wayne state university
Similarity Ratios when compared with the similar reference list items are as below :  [('wayne state university', 100, 2203), ('iowa state university', 88, 2071), ('agh university of science and technology', 86, 2405), ('amirkabir university of technology', 86, 2304), ('aristotle university of thessaloniki', 86, 2416)]
Associated Reference list item with highest similarity :
('wayne state university', 100, 2203)
------------------------------------------------
Input column name : weizmann institute of science
Similarity Ratios when compared with the similar reference list items are as below :  [('binghamton university state university of new york', 86, 2154), ('birla institute of technology and science pilani', 86, 2424), ('budapest university of technology and economics', 86, 2429), ('east china university of science and technology', 86, 2226), ('eth zurich swiss federal institute of technology zurich', 86, 1811)]
Associated Reference list item with highest similarity :
('binghamton university state university of new york', 86, 2154)
------------------------------------------------
Input column name : west virginia university
Similarity Ratios when compared with the similar reference list items are as below :  [('university of virginia', 88, 1950), ('aalto university', 86, 2056), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aristotle university of thessaloniki', 86, 2416)]
Associated Reference list item with highest similarity :
('university of virginia', 88, 1950)
------------------------------------------------
Input column name : western university
Similarity Ratios when compared with the similar reference list items are as below :  [('western sydney university', 95, 2300), ('northwestern university', 88, 1827), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of beirut', 86, 2303)]
Associated Reference list item with highest similarity :
('western sydney university', 95, 2300)
------------------------------------------------
Input column name : western university the university of western ontario
Similarity Ratios when compared with the similar reference list items are as below :  [('university of western ontario', 90, 2053), ('aalborg university', 86, 2003), ('aalto university', 86, 2056), ('aarhus university', 86, 1908), ('aberystwyth university', 86, 2105)]
Associated Reference list item with highest similarity :
('university of western ontario', 90, 2053)
------------------------------------------------
Input column name : wuhan university

Similarity Ratios when compared with the similar reference list items are as below :  [('wuhan university', 100, 2301), ('wuhan university of technology', 90, 1802), ('fudan university', 88, 2016), ('hunan university', 88, 2480), ('adam mickiewicz university', 86, 2404)]
Associated Reference list item with highest similarity :
('wuhan university', 100, 2301)
------------------------------------------------
Input column name : xiamen university
Similarity Ratios when compared with the similar reference list items are as below :  [('xiamen university', 100, 2302), ('xidian university', 88, 2597), ('adam mickiewicz university', 86, 2404), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409)]
Associated Reference list item with highest similarity :
('xiamen university', 100, 2302)
------------------------------------------------
Input column name : xian jiao tong university
Similarity Ratios when compared with the similar reference list items are as below :  [('xi an jiaotong university', 96, 2401), ('aalto university', 86, 2056), ('agh university of science and technology', 86, 2405), ('ajou university', 86, 2406), ('aston university', 86, 2205)]
Associated Reference list item with highest similarity :
('xi an jiaotong university', 96, 2401)
------------------------------------------------
Input column name : yale university
Similarity Ratios when compared with the similar reference list items are as below :  [('yale university', 100, 1814), ('adam mickiewicz university', 86, 2404), ('agh university of science and technology', 86, 2405), ('aix marseille university', 86, 2057), ('alexandru ioan cuza university', 86, 2409)]
Associated Reference list item with highest similarity :
('yale university', 100, 1814)
------------------------------------------------
Input column name : yamaguchi university
Similarity Ratios when compared with the similar reference list items are as below :  [('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of sharjah', 86, 2411), ('amirkabir university of technology', 86, 2304), ('aristotle university of thessaloniki', 86, 2416)]
Associated Reference list item with highest similarity :
('agh university of science and technology', 86, 2405)
------------------------------------------------
Input column name : yeshiva university
Similarity Ratios when compared with the similar reference list items are as below :  [('yeshiva university', 100, 1968), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of beirut', 86, 2303), ('american university of sharjah', 86, 2411)]
Associated Reference list item with highest similarity :
('yeshiva university', 100, 1968)
------------------------------------------------
Input column name : yonsei university
Similarity Ratios when compared with the similar reference list items are as below :  [('yonsei university', 100, 2151), ('adam mickiewicz university', 86, 2404), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of beirut', 86, 2303)]
Associated Reference list item with highest similarity :
('yonsei university', 100, 2151)
------------------------------------------------
Input column name : york university
Similarity Ratios when compared with the similar reference list items are as below :  [('york university', 100, 2152), ('new york university', 95, 1832), ('university of york', 95, 1935), ('adam mickiewicz university', 86, 2404), ('agh university of science and technology', 86, 2405)]
Associated Reference list item with highest similarity :
('york university', 100, 2152)
------------------------------------------------
Input column name : zhejiang university
Similarity Ratios when compared with the similar reference list items are as below :  [('zhejiang university', 100, 2104), ('agh university of science and technology', 86, 2405), ('alexandru ioan cuza university', 86, 2409), ('american university of beirut', 86, 2303), ('american university of sharjah', 86, 2411)]
Associated Reference list item with highest similarity :
('zhejiang university', 100, 2104)
------------------------------------------------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Datatypes Check :
input_list_item           object
similar_ref_list_item     object
similarity_score         float64
dtype: object
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Generating similarity calculation output file...
Output file generated at :  C:\Users\marco\Desktop\Uni\Computer Science (FCS)\progetto\shanghai_to_times_similarities.csv
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Output Data Frame looks like :
                        input_list_item                 similar_ref_list_item  \
0                    aalborg university                    aalborg university
1                      aalto university                      aalto university
2                     aarhus university                     aarhus university
3              aix marseille university              aix marseille university
4  aristotle university of thessaloniki  aristotle university of thessaloniki

   similarity_score
0               1.0
1               1.0
2               1.0
3               1.0
4               1.0
***********************************************
Fuzzy Matching Output generated in :
--- 463.7570331096649 seconds ---
***********************************************

,input_list_item,similar_ref_list_item,similarity_score
0,aalborg university,aalborg university,1.00
1,aalto university,aalto university,1.00
2,aarhus university,aarhus university,1.00
3,aix marseille university,aix marseille university,1.00
4,aristotle university of thessaloniki,aristotle university of thessaloniki,1.00
...,...,...,...
646,yamaguchi university,agh university of science and technology,0.86
647,yeshiva university,yeshiva university,1.00
648,yonsei university,yonsei university,1.00
649,york university,york university,1.00
650,zhejiang university,zhejiang university,1.00

Il dataframe di output viene salvato in un file csv per avere traccia delle similarit√† ottenute.

In [26]:
s_t_sim = pd.read_csv('C:/Users/marco/Desktop/Uni/Computer Science (FCS)/progetto/shanghai_to_times_similarities.csv')
s_t_sim

,input_list_item,similar_ref_list_item,similarity_score
0,aalborg university,aalborg university,1.00
1,aalto university,aalto university,1.00
2,aarhus university,aarhus university,1.00
3,aix marseille university,aix marseille university,1.00
4,aristotle university of thessaloniki,aristotle university of thessaloniki,1.00
...,...,...,...
646,yamaguchi university,agh university of science and technology,0.86
647,yeshiva university,yeshiva university,1.00
648,yonsei university,yonsei university,1.00
649,york university,york university,1.00
650,zhejiang university,zhejiang university,1.00

Si effettua un controllo sulle similarit√† pari a 1 per verificare che ci sia perfetta uguaglianza.

In [27]:
import numpy as np

In [28]:
s_t_sim['Check'] = np.where(s_t_sim['input_list_item'] == s_t_sim['similar_ref_list_item'], 1, 0)
s_t_sim[(s_t_sim['similarity_score'] == 1) & (s_t_sim['Check'] == 0)]

Empty DataFrame
Columns: [input_list_item, similar_ref_list_item, similarity_score, Check]
Index: []

A partire dal valore 0.99 verso il basso, sono stati visualizzati tutti gli abbinamenti per valutare una soglia ottimale. <br>
Allo score di similarit√† pari a 0.92 si possono gi√† notare alcuni abbinamenti che non riportano alla stessa universit√†.

In [29]:
s_t_sim[s_t_sim['similarity_score'] == 0.92]

,input_list_item,similar_ref_list_item,similarity_score,Check
70,ecole normale superieure lyon,√©cole normale sup√©rieure de lyon,0.92,0
464,university of jena,university of genoa,0.92,0
472,university of koeln,university of kent,0.92,0
554,university of roma tor vergata,university of rome ii tor vergata,0.92,0
630,vrije university brussel,vrije universiteit brussel,0.92,0

A livello 0.92 sono presenti degli accoppiamenti di universit√† differenti (es. university of jena - university of genoa). <br>
Di conseguenza la scelta delle universit√† da uniformare sono quelle con un valore compreso tra 0.93 e 0.99, cio√® 108.

In [30]:
s_t_change = s_t_sim[(s_t_sim['similarity_score'] != 1) & (s_t_sim['similarity_score'] > 0.92)]
s_t_change.head()

,input_list_item,similar_ref_list_item,similarity_score,Check
6,arizona state university tempe,arizona state university,0.95,0
24,brunel university,brunel university london,0.95,0
28,capital university of medical sciences,capital medical university,0.95,0
33,catholic university of chile,pontifical catholic university of chile,0.95,0
44,china medical university,china medical university taiwan,0.95,0

Nella classifica di *Shanghai* viene creata una nuova colonna `key` a partire da quella dei nomi delle universit√†:
- si mantiene lo stesso nome, se Similarit√† = 1 (*Shanghai* e *Times* hanno stesso nome per la stessa universit√†)
- si mantiene lo stesso nome, se Similarit√† <= 0.92 (in *Times* non √® presente una universit√† con un nome simile)
- si cambia il nome con quello riportato in *Times* per i restanti casi (stessa universit√† ma con nome scritto in maniera diversa)

In [32]:
recent_shanghai = pd.merge(recent_shanghai, s_t_change[['input_list_item', 'similar_ref_list_item']], left_on = 'univ_name', right_on = 'input_list_item',  how = 'left')
recent_shanghai = recent_shanghai.rename(columns = {'similar_ref_list_item':'key'})
recent_shanghai['key'] = recent_shanghai['key'].fillna(recent_shanghai['univ_name'])
recent_shanghai.drop('input_list_item', axis = 1, inplace = True)
recent_shanghai.head()

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,univ_name,rank,key
0,301-400,Aalborg University,5,NaN,0.0,0.0,11.2,4.6,30.4,16.8,2015,aalborg university,350.0,aalborg university
1,401-500,Aalto University,4-6,NaN,0.0,0.0,0.0,10.4,33.4,17.0,2015,aalto university,450.0,aalto university
2,73,Aarhus University,2,27.3,11.5,22.1,12.3,25.8,51.8,31.0,2015,aarhus university,73.0,aarhus university
3,101-150,Aix Marseille University,5-6,NaN,13.6,0.0,15.2,20.3,50.1,27.6,2015,aix marseille university,126.0,aix marseille university
4,401-500,Aristotle University of Thessaloniki,2,NaN,0.0,0.0,4.9,1.5,34.0,16.8,2015,aristotle university of thessaloniki,450.0,aristotle university of thessaloniki

Si crea una lista contente tutte i nomi delle universit√† di *Times* + tutti i nomi delle universit√† di *Shanghai* che non hanno avuto un match di similarit√† con *Times*. La lista ottenuta conterr√† tutti i possibili casi di matching delle prime due tabelle.

In [34]:
shanghai_times = list(recent_times['univ_name']) + list(s_t_sim[s_t_sim['similarity_score'] <= 0.92]['input_list_item'])

Si confrontato tutti i nomi di *Cwur* con tutti i nomi della lista creata.

In [35]:
cwur_to_times_and_shanghai_Obj = cs(recent_cwur['univ_name'], shanghai_times)
cwur_to_times_and_shanghai_Obj.fuzzy_match_output(output_csv_name = 'cwur_to_times_and_shanghai_similarities.csv', output_csv_path = r'C:\Users\marco\Desktop\Uni\Computer Science (FCS)\progetto')

Initiating fuzzy matching.......
------------------------------------------------
Input column name : aalborg university
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 100), ('aalto university', 88), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86)]
Associated Reference list item with highest similarity :
('aalborg university', 100)
------------------------------------------------
Input column name : aalto university
Similarity Ratios when compared with the similar reference list items are as below :  [('aalto university', 100), ('aalborg university', 88), ('aston university', 88), ('laval university', 88), ('adam mickiewicz university', 86)]
Associated Reference list item with highest similarity :
('aalto university', 100)
------------------------------------------------
Input column name : aarhus university
Similarity Ratios when compared with the similar reference list items are as below :  [('aarhus university', 100), ('rush university', 88), ('adam mickiewicz university', 86), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86)]
Associated Reference list item with highest similarity :
('aarhus university', 100)
------------------------------------------------
Input column name : aberystwyth university
Similarity Ratios when compared with the similar reference list items are as below :  [('aberystwyth university', 100), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('aberystwyth university', 100)
------------------------------------------------
Input column name : adam mickiewicz university in pozna≈Ñ
Similarity Ratios when compared with the similar reference list items are as below :  [('adam mickiewicz university', 95), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('adam mickiewicz university', 95)
------------------------------------------------
Input column name : agh university of science and technology
Similarity Ratios when compared with the similar reference list items are as below :  [('agh university of science and technology', 100), ('iran university of science and technology', 94), ('pohang university of science and technology', 94), ('huazhong university of science and technology', 92), ('jordan university of science and technology', 92)]
Associated Reference list item with highest similarity :
('agh university of science and technology', 100)
------------------------------------------------
Input column name : ain shams university
Similarity Ratios when compared with the similar reference list items are as below :  [('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of sharjah', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86)]
Associated Reference list item with highest similarity :
('agh university of science and technology', 86)
------------------------------------------------
Input column name : aix marseille university
Similarity Ratios when compared with the similar reference list items are as below :  [('aix marseille university', 100), ('aalto university', 86), ('agh university of science and technology', 86), ('ajou university', 86), ('aristotle university of thessaloniki', 86)]
Associated Reference list item with highest similarity :
('aix marseille university', 100)
------------------------------------------------
Input column name : ajou university
Similarity Ratios when compared with the similar reference list items are as below :  [('ajou university', 100), ('adam mickiewicz university', 86), ('agh university of science and technology', 86), ('aix marseille university', 86), ('alexandru ioan cuza university', 86)]
Associated Reference list item with highest similarity :
('ajou university', 100)
------------------------------------------------
Input column name : albany medical college
Similarity Ratios when compared with the similar reference list items are as below :  [('boston college', 86), ('medical university of south carolina', 86), ('royal college of surgeons in ireland', 86), ('state university of new york albany', 86), ('tehran university of medical sciences', 86)]
Associated Reference list item with highest similarity :
('boston college', 86)
------------------------------------------------
Input column name : albert ludwig university of freiburg
Similarity Ratios when compared with the similar reference list items are as below :  [('university of freiburg', 90), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('university of freiburg', 90)
------------------------------------------------
Input column name : alexandria university
Similarity Ratios when compared with the similar reference list items are as below :  [('alexandria university', 100), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('alexandria university', 100)
------------------------------------------------
Input column name : all india institute of medical sciences new delhi
Similarity Ratios when compared with the similar reference list items are as below :  [('american university of beirut', 86), ('american university of sharjah', 86), ('austral university of chile', 86), ('autonomous university of madrid', 86), ('beijing institute of technology', 86)]
Associated Reference list item with highest similarity :
('american university of beirut', 86)
------------------------------------------------
Input column name : american university of beirut
Similarity Ratios when compared with the similar reference list items are as below :  [('american university of beirut', 100), ('american university', 90), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86)]
Associated Reference list item with highest similarity :
('american university of beirut', 100)
------------------------------------------------
Input column name : amirkabir university of technology
Similarity Ratios when compared with the similar reference list items are as below :  [('amirkabir university of technology', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('amirkabir university of technology', 100)
------------------------------------------------
Input column name : ankara university
Similarity Ratios when compared with the similar reference list items are as below :  [('andhra university', 88), ('nankai university', 88), ('adam mickiewicz university', 86), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86)]
Associated Reference list item with highest similarity :
('andhra university', 88)
------------------------------------------------
Input column name : aristotle university of thessaloniki
Similarity Ratios when compared with the similar reference list items are as below :  [('aristotle university of thessaloniki', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('aristotle university of thessaloniki', 100)
------------------------------------------------
Input column name : arizona state university
Similarity Ratios when compared with the similar reference list items are as below :  [('arizona state university', 100), ('iowa state university', 89), ('university of arizona', 87), ('aalto university', 86), ('agh university of science and technology', 86)]

Associated Reference list item with highest similarity :
('arizona state university', 100)
------------------------------------------------
Input column name : aston university
Similarity Ratios when compared with the similar reference list items are as below :  [('aston university', 100), ('boston university', 91), ('aalto university', 88), ('adam mickiewicz university', 86), ('agh university of science and technology', 86)]
Associated Reference list item with highest similarity :
('aston university', 100)
------------------------------------------------
Input column name : auburn university
Similarity Ratios when compared with the similar reference list items are as below :  [('auburn university', 100), ('adam mickiewicz university', 86), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86)]
Associated Reference list item with highest similarity :
('auburn university', 100)
------------------------------------------------
Input column name : australian national university
Similarity Ratios when compared with the similar reference list items are as below :  [('australian national university', 100), ('pusan national university', 87), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86)]
Associated Reference list item with highest similarity :
('australian national university', 100)
------------------------------------------------
Input column name : autonomous university of barcelona
Similarity Ratios when compared with the similar reference list items are as below :  [('autonomous university of barcelona', 100), ('university of barcelona', 95), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86)]
Associated Reference list item with highest similarity :
('autonomous university of barcelona', 100)
------------------------------------------------
Input column name : autonomous university of madrid
Similarity Ratios when compared with the similar reference list items are as below :  [('autonomous university of madrid', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('autonomous university of madrid', 100)
------------------------------------------------
Input column name : babe»ô bolyai university
Similarity Ratios when compared with the similar reference list items are as below :  [('babe≈ü bolyai university', 96), ('agh university of science and technology', 86), ('ajou university', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('babe≈ü bolyai university', 96)
------------------------------------------------
Input column name : banaras hindu university
Similarity Ratios when compared with the similar reference list items are as below :  [('aalto university', 86), ('agh university of science and technology', 86), ('ajou university', 86), ('aristotle university of thessaloniki', 86), ('aston university', 86)]
Associated Reference list item with highest similarity :
('aalto university', 86)
------------------------------------------------
Input column name : bangor university
Similarity Ratios when compared with the similar reference list items are as below :  [('bangor university', 100), ('adam mickiewicz university', 86), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86)]
Associated Reference list item with highest similarity :
('bangor university', 100)
------------------------------------------------
Input column name : bar ilan university
Similarity Ratios when compared with the similar reference list items are as below :  [('bar ilan university', 100), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86)]
Associated Reference list item with highest similarity :
('bar ilan university', 100)
------------------------------------------------
Input column name : baylor college of medicine
Similarity Ratios when compared with the similar reference list items are as below :  [('baylor college of medicine', 100), ('agh university of science and technology', 86), ('athens university of economics and business', 86), ('binghamton university state university of new york', 86), ('birla institute of technology and science pilani', 86)]
Associated Reference list item with highest similarity :
('baylor college of medicine', 100)
------------------------------------------------
Input column name : baylor university
Similarity Ratios when compared with the similar reference list items are as below :  [('bangor university', 88), ('york university', 88), ('adam mickiewicz university', 86), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86)]
Associated Reference list item with highest similarity :
('bangor university', 88)
------------------------------------------------
Input column name : beihang university
Similarity Ratios when compared with the similar reference list items are as below :  [('beihang university', 100), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86)]
Associated Reference list item with highest similarity :
('beihang university', 100)
------------------------------------------------
Input column name : beijing institute of technology
Similarity Ratios when compared with the similar reference list items are as below :  [('beijing institute of technology', 100), ('dublin institute of technology', 89), ('harbin institute of technology', 89), ('binghamton university state university of new york', 86), ('birla institute of technology and science pilani', 86)]
Associated Reference list item with highest similarity :
('beijing institute of technology', 100)
------------------------------------------------
Input column name : beijing jiaotong university
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86), ('amrita university', 86)]
Associated Reference list item with highest similarity :
('aalborg university', 86)
------------------------------------------------
Input column name : beijing normal university
Similarity Ratios when compared with the similar reference list items are as below :  [('beijing normal university', 100), ('aalto university', 86), ('agh university of science and technology', 86), ('ajou university', 86), ('aston university', 86)]
Associated Reference list item with highest similarity :
('beijing normal university', 100)
------------------------------------------------
Input column name : beijing university of chemical technology
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86), ('adam mickiewicz university', 86)]
Associated Reference list item with highest similarity :
('aalborg university', 86)
------------------------------------------------
Input column name : beijing university of technology
Similarity Ratios when compared with the similar reference list items are as below :  [('university of science and technology beijing', 95), ('brno university of technology', 89), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86)]
Associated Reference list item with highest similarity :
('university of science and technology beijing', 95)
------------------------------------------------
Input column name : ben gurion university of the negev
Similarity Ratios when compared with the similar reference list items are as below :  [('ben gurion university of the negev', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('ben gurion university of the negev', 100)
------------------------------------------------
Input column name : bielefeld university

Similarity Ratios when compared with the similar reference list items are as below :  [('bielefeld university', 100), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of sharjah', 86), ('amirkabir university of technology', 86)]
Associated Reference list item with highest similarity :
('bielefeld university', 100)
------------------------------------------------
Input column name : bilkent university
Similarity Ratios when compared with the similar reference list items are as below :  [('bilkent university', 100), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86)]
Associated Reference list item with highest similarity :
('bilkent university', 100)
------------------------------------------------
Input column name : binghamton university
Similarity Ratios when compared with the similar reference list items are as below :  [('binghamton university state university of new york', 90), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('binghamton university state university of new york', 90)
------------------------------------------------
Input column name : birkbeck university of london
Similarity Ratios when compared with the similar reference list items are as below :  [('birkbeck university of london', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('birkbeck university of london', 100)
------------------------------------------------
Input column name : blaise pascal university
Similarity Ratios when compared with the similar reference list items are as below :  [('blaise pascal university', 100), ('aalto university', 86), ('agh university of science and technology', 86), ('ajou university', 86), ('aristotle university of thessaloniki', 86)]
Associated Reference list item with highest similarity :
('blaise pascal university', 100)
------------------------------------------------
Input column name : boston college
Similarity Ratios when compared with the similar reference list items are as below :  [('boston college', 100), ('imperial college london', 86), ('king s college london', 86), ('medical college of wisconsin', 86), ('royal college of surgeons in ireland', 86)]
Associated Reference list item with highest similarity :
('boston college', 100)
------------------------------------------------
Input column name : boston university
Similarity Ratios when compared with the similar reference list items are as below :  [('boston university', 100), ('aston university', 91), ('adam mickiewicz university', 86), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86)]
Associated Reference list item with highest similarity :
('boston university', 100)
------------------------------------------------
Input column name : bowling green state university
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86), ('american university', 86)]
Associated Reference list item with highest similarity :
('aalborg university', 86)
------------------------------------------------
Input column name : boƒüazi√ßi university
Similarity Ratios when compared with the similar reference list items are as below :  [('boƒüazi√ßi university', 100), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86)]
Associated Reference list item with highest similarity :
('boƒüazi√ßi university', 100)
------------------------------------------------
Input column name : brandeis university
Similarity Ratios when compared with the similar reference list items are as below :  [('brandeis university', 100), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86)]
Associated Reference list item with highest similarity :
('brandeis university', 100)
------------------------------------------------
Input column name : braunschweig university of technology
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86), ('aix marseille university', 86)]
Associated Reference list item with highest similarity :
('aalborg university', 86)
------------------------------------------------
Input column name : brigham young university
Similarity Ratios when compared with the similar reference list items are as below :  [('brigham young university', 100), ('aalto university', 86), ('agh university of science and technology', 86), ('ajou university', 86), ('aristotle university of thessaloniki', 86)]
Associated Reference list item with highest similarity :
('brigham young university', 100)
------------------------------------------------
Input column name : brock university
Similarity Ratios when compared with the similar reference list items are as below :  [('brown university', 88), ('√∂rebro university', 88), ('adam mickiewicz university', 86), ('agh university of science and technology', 86), ('aix marseille university', 86)]
Associated Reference list item with highest similarity :
('brown university', 88)
------------------------------------------------
Input column name : brown university
Similarity Ratios when compared with the similar reference list items are as below :  [('brown university', 100), ('√∂rebro university', 88), ('adam mickiewicz university', 86), ('agh university of science and technology', 86), ('aix marseille university', 86)]
Associated Reference list item with highest similarity :
('brown university', 100)
------------------------------------------------
Input column name : brunel university
Similarity Ratios when compared with the similar reference list items are as below :  [('brunel university london', 95), ('adam mickiewicz university', 86), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86)]
Associated Reference list item with highest similarity :
('brunel university london', 95)
------------------------------------------------
Input column name : budapest university of technology and economics
Similarity Ratios when compared with the similar reference list items are as below :  [('budapest university of technology and economics', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('budapest university of technology and economics', 100)
------------------------------------------------
Input column name : cairo university
Similarity Ratios when compared with the similar reference list items are as below :  [('cairo university', 100), ('adam mickiewicz university', 86), ('agh university of science and technology', 86), ('aix marseille university', 86), ('alexandru ioan cuza university', 86)]
Associated Reference list item with highest similarity :
('cairo university', 100)
------------------------------------------------
Input column name : california institute of technology
Similarity Ratios when compared with the similar reference list items are as below :  [('california institute of technology', 100), ('florida institute of technology', 89), ('eth zurich swiss federal institute of technology zurich', 86), ('georgia institute of technology', 86), ('karolinska institute', 86)]
Associated Reference list item with highest similarity :
('california institute of technology', 100)
------------------------------------------------
Input column name : capital medical university

Similarity Ratios when compared with the similar reference list items are as below :  [('capital medical university', 100), ('aalto university', 86), ('aarhus university', 86), ('agh university of science and technology', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('capital medical university', 100)
------------------------------------------------
Input column name : cardiff university
Similarity Ratios when compared with the similar reference list items are as below :  [('cardiff university', 100), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86)]
Associated Reference list item with highest similarity :
('cardiff university', 100)
------------------------------------------------
Input column name : carleton university
Similarity Ratios when compared with the similar reference list items are as below :  [('carleton university', 100), ('creighton university', 87), ('aalto university', 86), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86)]
Associated Reference list item with highest similarity :
('carleton university', 100)
------------------------------------------------
Input column name : carlos iii university of madrid
Similarity Ratios when compared with the similar reference list items are as below :  [('carlos iii university of madrid', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('carlos iii university of madrid', 100)
------------------------------------------------
Input column name : carnegie mellon university
Similarity Ratios when compared with the similar reference list items are as below :  [('carnegie mellon university', 100), ('aalto university', 86), ('aarhus university', 86), ('agh university of science and technology', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('carnegie mellon university', 100)
------------------------------------------------
Input column name : case western reserve university
Similarity Ratios when compared with the similar reference list items are as below :  [('case western reserve university', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('case western reserve university', 100)
------------------------------------------------
Input column name : catholic university of korea
Similarity Ratios when compared with the similar reference list items are as below :  [('catholic university of korea', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('catholic university of korea', 100)
------------------------------------------------
Input column name : catholic university of the sacred heart
Similarity Ratios when compared with the similar reference list items are as below :  [('catholic university of the sacred heart', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('catholic university of the sacred heart', 100)
------------------------------------------------
Input column name : central china normal university
Similarity Ratios when compared with the similar reference list items are as below :  [('east china normal university', 88), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('east china normal university', 88)
------------------------------------------------
Input column name : central south university
Similarity Ratios when compared with the similar reference list items are as below :  [('central south university', 100), ('aalto university', 86), ('agh university of science and technology', 86), ('ajou university', 86), ('aristotle university of thessaloniki', 86)]
Associated Reference list item with highest similarity :
('central south university', 100)
------------------------------------------------
Input column name : chalmers university of technology
Similarity Ratios when compared with the similar reference list items are as below :  [('chalmers university of technology', 100), ('tampere university of technology', 89), ('sharif university of technology', 88), ('warsaw university of technology', 88), ('aalborg university', 86)]
Associated Reference list item with highest similarity :
('chalmers university of technology', 100)
------------------------------------------------
Input column name : chang gung university
Similarity Ratios when compared with the similar reference list items are as below :  [('chang gung university', 100), ('chung ang university', 88), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86)]
Associated Reference list item with highest similarity :
('chang gung university', 100)
------------------------------------------------
Input column name : charles darwin university
Similarity Ratios when compared with the similar reference list items are as below :  [('charles darwin university', 100), ('aalto university', 86), ('agh university of science and technology', 86), ('ajou university', 86), ('aston university', 86)]
Associated Reference list item with highest similarity :
('charles darwin university', 100)
------------------------------------------------
Input column name : charles university in prague
Similarity Ratios when compared with the similar reference list items are as below :  [('charles university in prague', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('charles university in prague', 100)
------------------------------------------------
Input column name : chemnitz university of technology
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('aalborg university', 86)
------------------------------------------------
Input column name : chiang mai university
Similarity Ratios when compared with the similar reference list items are as below :  [('chiang mai university', 100), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('chiang mai university', 100)
------------------------------------------------
Input column name : chiba university
Similarity Ratios when compared with the similar reference list items are as below :  [('chiba university', 100), ('adam mickiewicz university', 86), ('agh university of science and technology', 86), ('aix marseille university', 86), ('alexandru ioan cuza university', 86)]
Associated Reference list item with highest similarity :
('chiba university', 100)
------------------------------------------------
Input column name : china agricultural university
Similarity Ratios when compared with the similar reference list items are as below :  [('china agricultural university', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('china agricultural university', 100)
------------------------------------------------
Input column name : china medical university prc
Similarity Ratios when compared with the similar reference list items are as below :  [('china medical university taiwan', 87), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]

Associated Reference list item with highest similarity :
('china medical university taiwan', 87)
------------------------------------------------
Input column name : china medical university taiwan
Similarity Ratios when compared with the similar reference list items are as below :  [('china medical university taiwan', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('china medical university taiwan', 100)
------------------------------------------------
Input column name : china pharmaceutical university
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86), ('american university', 86)]
Associated Reference list item with highest similarity :
('aalborg university', 86)
------------------------------------------------
Input column name : china university of geosciences wuhan
Similarity Ratios when compared with the similar reference list items are as below :  [('china university of geosciences wuhan', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('china university of geosciences wuhan', 100)
------------------------------------------------
Input column name : chinese university of hong kong
Similarity Ratios when compared with the similar reference list items are as below :  [('chinese university of hong kong', 100), ('university of hong kong', 95), ('city university of hong kong', 88), ('aalborg university', 86), ('aalto university', 86)]
Associated Reference list item with highest similarity :
('chinese university of hong kong', 100)
------------------------------------------------
Input column name : chonbuk national university
Similarity Ratios when compared with the similar reference list items are as below :  [('chonbuk national university', 100), ('chonnam national university', 89), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86)]
Associated Reference list item with highest similarity :
('chonbuk national university', 100)
------------------------------------------------
Input column name : chongqing university
Similarity Ratios when compared with the similar reference list items are as below :  [('chongqing university', 100), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of sharjah', 86), ('amirkabir university of technology', 86)]
Associated Reference list item with highest similarity :
('chongqing university', 100)
------------------------------------------------
Input column name : chonnam national university
Similarity Ratios when compared with the similar reference list items are as below :  [('chonnam national university', 100), ('chungnam national university', 95), ('chonbuk national university', 89), ('aalborg university', 86), ('aalto university', 86)]
Associated Reference list item with highest similarity :
('chonnam national university', 100)
------------------------------------------------
Input column name : chosun university
Similarity Ratios when compared with the similar reference list items are as below :  [('adam mickiewicz university', 86), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86)]
Associated Reference list item with highest similarity :
('adam mickiewicz university', 86)
------------------------------------------------
Input column name : chulalongkorn university
Similarity Ratios when compared with the similar reference list items are as below :  [('chulalongkorn university', 100), ('aalto university', 86), ('agh university of science and technology', 86), ('ajou university', 86), ('aristotle university of thessaloniki', 86)]
Associated Reference list item with highest similarity :
('chulalongkorn university', 100)
------------------------------------------------
Input column name : chung ang university
Similarity Ratios when compared with the similar reference list items are as below :  [('chung ang university', 100), ('hunan university', 89), ('chang gung university', 88), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86)]
Associated Reference list item with highest similarity :
('chung ang university', 100)
------------------------------------------------
Input column name : chung shan medical university
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86), ('american university', 86)]
Associated Reference list item with highest similarity :
('aalborg university', 86)
------------------------------------------------
Input column name : chung yuan christian university
Similarity Ratios when compared with the similar reference list items are as below :  [('chung yuan christian university', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('chung yuan christian university', 100)
------------------------------------------------
Input column name : chungbuk national university
Similarity Ratios when compared with the similar reference list items are as below :  [('chonbuk national university', 95), ('chungnam national university', 89), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86)]
Associated Reference list item with highest similarity :
('chonbuk national university', 95)
------------------------------------------------
Input column name : chungnam national university
Similarity Ratios when compared with the similar reference list items are as below :  [('chungnam national university', 100), ('chonnam national university', 95), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86)]
Associated Reference list item with highest similarity :
('chungnam national university', 100)
------------------------------------------------
Input column name : city college of new york
Similarity Ratios when compared with the similar reference list items are as below :  [('agh university of science and technology', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86), ('binghamton university state university of new york', 86), ('birla institute of technology and science pilani', 86)]
Associated Reference list item with highest similarity :
('agh university of science and technology', 86)
------------------------------------------------
Input column name : city university london
Similarity Ratios when compared with the similar reference list items are as below :  [('city university london', 100), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('city university london', 100)
------------------------------------------------
Input column name : city university of hong kong
Similarity Ratios when compared with the similar reference list items are as below :  [('city university of hong kong', 100), ('university of hong kong', 95), ('chinese university of hong kong', 88), ('aalborg university', 86), ('aalto university', 86)]
Associated Reference list item with highest similarity :
('city university of hong kong', 100)
------------------------------------------------
Input column name : clarkson university
Similarity Ratios when compared with the similar reference list items are as below :  [('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86), ('amirkabir university of technology', 86)]
Associated Reference list item with highest similarity :
('agh university of science and technology', 86)
------------------------------------------------
Input column name : claude bernard university lyon 1

Similarity Ratios when compared with the similar reference list items are as below :  [('claude bernard university lyon 1', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('claude bernard university lyon 1', 100)
------------------------------------------------
Input column name : clemson university
Similarity Ratios when compared with the similar reference list items are as below :  [('clemson university', 100), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86)]
Associated Reference list item with highest similarity :
('clemson university', 100)
------------------------------------------------
Input column name : college of william and mary
Similarity Ratios when compared with the similar reference list items are as below :  [('the college of william and mary', 95), ('athens university of economics and business', 86), ('binghamton university state university of new york', 86), ('birla institute of technology and science pilani', 86), ('boston college', 86)]
Associated Reference list item with highest similarity :
('the college of william and mary', 95)
------------------------------------------------
Input column name : colorado school of mines
Similarity Ratios when compared with the similar reference list items are as below :  [('colorado school of mines', 100), ('agh university of science and technology', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86), ('binghamton university state university of new york', 86)]
Associated Reference list item with highest similarity :
('colorado school of mines', 100)
------------------------------------------------
Input column name : colorado state university fort collins
Similarity Ratios when compared with the similar reference list items are as below :  [('colorado state university', 90), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('colorado state university', 90)
------------------------------------------------
Input column name : columbia university
Similarity Ratios when compared with the similar reference list items are as below :  [('columbia university', 100), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86)]
Associated Reference list item with highest similarity :
('columbia university', 100)
------------------------------------------------
Input column name : comenius university in bratislava
Similarity Ratios when compared with the similar reference list items are as below :  [('comenius university in bratislava', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('comenius university in bratislava', 100)
------------------------------------------------
Input column name : complutense university of madrid
Similarity Ratios when compared with the similar reference list items are as below :  [('complutense university of madrid', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('complutense university of madrid', 100)
------------------------------------------------
Input column name : concordia university
Similarity Ratios when compared with the similar reference list items are as below :  [('concordia university', 100), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of sharjah', 86), ('amirkabir university of technology', 86)]
Associated Reference list item with highest similarity :
('concordia university', 100)
------------------------------------------------
Input column name : cornell university
Similarity Ratios when compared with the similar reference list items are as below :  [('cornell university', 100), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86)]
Associated Reference list item with highest similarity :
('cornell university', 100)
------------------------------------------------
Input column name : cranfield university
Similarity Ratios when compared with the similar reference list items are as below :  [('cranfield university', 100), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of sharjah', 86), ('amirkabir university of technology', 86)]
Associated Reference list item with highest similarity :
('cranfield university', 100)
------------------------------------------------
Input column name : creighton university
Similarity Ratios when compared with the similar reference list items are as below :  [('creighton university', 100), ('carleton university', 87), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of sharjah', 86)]
Associated Reference list item with highest similarity :
('creighton university', 100)
------------------------------------------------
Input column name : curtin university
Similarity Ratios when compared with the similar reference list items are as below :  [('curtin university', 100), ('curtin university of technology', 90), ('adam mickiewicz university', 86), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86)]
Associated Reference list item with highest similarity :
('curtin university', 100)
------------------------------------------------
Input column name : czech technical university in prague
Similarity Ratios when compared with the similar reference list items are as below :  [('czech technical university in prague', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('czech technical university in prague', 100)
------------------------------------------------
Input column name : dalhousie university
Similarity Ratios when compared with the similar reference list items are as below :  [('dalhousie university', 100), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of sharjah', 86), ('amirkabir university of technology', 86)]
Associated Reference list item with highest similarity :
('dalhousie university', 100)
------------------------------------------------
Input column name : dalian university of technology
Similarity Ratios when compared with the similar reference list items are as below :  [('dalian university of technology', 100), ('tallinn university of technology', 92), ('auckland university of technology', 91), ('delft university of technology', 89), ('isfahan university of technology', 89)]
Associated Reference list item with highest similarity :
('dalian university of technology', 100)
------------------------------------------------
Input column name : dankook university
Similarity Ratios when compared with the similar reference list items are as below :  [('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86), ('amirkabir university of technology', 86)]
Associated Reference list item with highest similarity :
('agh university of science and technology', 86)
------------------------------------------------
Input column name : darmstadt university of technology
Similarity Ratios when compared with the similar reference list items are as below :  [('warsaw university of technology', 89), ('dresden university of technology', 88), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86)]

Associated Reference list item with highest similarity :
('warsaw university of technology', 89)
------------------------------------------------
Input column name : dartmouth college
Similarity Ratios when compared with the similar reference list items are as below :  [('dartmouth college', 100), ('medical college of wisconsin', 86), ('royal college of surgeons in ireland', 86), ('university of maryland college park', 86), ('baylor college of medicine', 86)]
Associated Reference list item with highest similarity :
('dartmouth college', 100)
------------------------------------------------
Input column name : deakin university
Similarity Ratios when compared with the similar reference list items are as below :  [('deakin university', 100), ('peking university', 88), ('adam mickiewicz university', 86), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86)]
Associated Reference list item with highest similarity :
('deakin university', 100)
------------------------------------------------
Input column name : delft university of technology
Similarity Ratios when compared with the similar reference list items are as below :  [('delft university of technology', 100), ('dalian university of technology', 89), ('dresden university of technology', 87), ('aalborg university', 86), ('aalto university', 86)]
Associated Reference list item with highest similarity :
('delft university of technology', 100)
------------------------------------------------
Input column name : dokuz eyl√ºl university
Similarity Ratios when compared with the similar reference list items are as below :  [('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86), ('auckland university of technology', 86)]
Associated Reference list item with highest similarity :
('agh university of science and technology', 86)
------------------------------------------------
Input column name : dongguk university
Similarity Ratios when compared with the similar reference list items are as below :  [('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86), ('amirkabir university of technology', 86)]
Associated Reference list item with highest similarity :
('agh university of science and technology', 86)
------------------------------------------------
Input column name : donghua university
Similarity Ratios when compared with the similar reference list items are as below :  [('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86), ('amirkabir university of technology', 86)]
Associated Reference list item with highest similarity :
('agh university of science and technology', 86)
------------------------------------------------
Input column name : dresden university of technology
Similarity Ratios when compared with the similar reference list items are as below :  [('dresden university of technology', 100), ('brno university of technology', 89), ('delft university of technology', 87), ('aalborg university', 86), ('aalto university', 86)]
Associated Reference list item with highest similarity :
('dresden university of technology', 100)
------------------------------------------------
Input column name : drexel university
Similarity Ratios when compared with the similar reference list items are as below :  [('drexel university', 100), ('adam mickiewicz university', 86), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86)]
Associated Reference list item with highest similarity :
('drexel university', 100)
------------------------------------------------
Input column name : dublin city university
Similarity Ratios when compared with the similar reference list items are as below :  [('dublin city university', 100), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('dublin city university', 100)
------------------------------------------------
Input column name : duke university
Similarity Ratios when compared with the similar reference list items are as below :  [('duke university', 100), ('ume√• university', 90), ('purdue university', 88), ('keio university', 87), ('kobe university', 87)]
Associated Reference list item with highest similarity :
('duke university', 100)
------------------------------------------------
Input column name : durham university
Similarity Ratios when compared with the similar reference list items are as below :  [('durham university', 100), ('adam mickiewicz university', 86), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86)]
Associated Reference list item with highest similarity :
('durham university', 100)
------------------------------------------------
Input column name : east carolina university
Similarity Ratios when compared with the similar reference list items are as below :  [('inha university', 87), ('aalto university', 86), ('agh university of science and technology', 86), ('ajou university', 86), ('aristotle university of thessaloniki', 86)]
Associated Reference list item with highest similarity :
('inha university', 87)
------------------------------------------------
Input column name : east china normal university
Similarity Ratios when compared with the similar reference list items are as below :  [('east china normal university', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('east china normal university', 100)
------------------------------------------------
Input column name : east china university of science and technology
Similarity Ratios when compared with the similar reference list items are as below :  [('east china university of science and technology', 100), ('university of science and technology of china', 95), ('agh university of science and technology', 90), ('iran university of science and technology', 89), ('university of electronic science and technology of china', 89)]
Associated Reference list item with highest similarity :
('east china university of science and technology', 100)
------------------------------------------------
Input column name : ege university
Similarity Ratios when compared with the similar reference list items are as below :  [('ehime university', 87), ('keele university', 87), ('aberystwyth university', 86), ('adam mickiewicz university', 86), ('agh university of science and technology', 86)]
Associated Reference list item with highest similarity :
('ehime university', 87)
------------------------------------------------
Input column name : ehime university
Similarity Ratios when compared with the similar reference list items are as below :  [('ehime university', 100), ('ume√• university', 87), ('adam mickiewicz university', 86), ('agh university of science and technology', 86), ('aix marseille university', 86)]
Associated Reference list item with highest similarity :
('ehime university', 100)
------------------------------------------------
Input column name : eindhoven university of technology
Similarity Ratios when compared with the similar reference list items are as below :  [('eindhoven university of technology', 100), ('dresden university of technology', 88), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86)]
Associated Reference list item with highest similarity :
('eindhoven university of technology', 100)
------------------------------------------------
Input column name : emory university
Similarity Ratios when compared with the similar reference list items are as below :  [('emory university', 100), ('adam mickiewicz university', 86), ('agh university of science and technology', 86), ('aix marseille university', 86), ('alexandru ioan cuza university', 86)]

Associated Reference list item with highest similarity :
('emory university', 100)
------------------------------------------------
Input column name : erasmus university rotterdam
Similarity Ratios when compared with the similar reference list items are as below :  [('erasmus university rotterdam', 100), ('erasmus university', 90), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86)]
Associated Reference list item with highest similarity :
('erasmus university rotterdam', 100)
------------------------------------------------
Input column name : ewha womans university
Similarity Ratios when compared with the similar reference list items are as below :  [('ewha womans university', 100), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('ewha womans university', 100)
------------------------------------------------
Input column name : e√∂tv√∂s lor√°nd university
Similarity Ratios when compared with the similar reference list items are as below :  [('e√∂tv√∂s lor√°nd university', 100), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('e√∂tv√∂s lor√°nd university', 100)
------------------------------------------------
Input column name : federal university of abc
Similarity Ratios when compared with the similar reference list items are as below :  [('federal university of bahia', 88), ('federal university of vi√ßosa', 88), ('federal university of lavras', 87), ('aalto university', 86), ('agh university of science and technology', 86)]
Associated Reference list item with highest similarity :
('federal university of bahia', 88)
------------------------------------------------
Input column name : federal university of bahia
Similarity Ratios when compared with the similar reference list items are as below :  [('federal university of bahia', 100), ('federal university of lavras', 87), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86)]
Associated Reference list item with highest similarity :
('federal university of bahia', 100)
------------------------------------------------
Input column name : federal university of cear√°
Similarity Ratios when compared with the similar reference list items are as below :  [('federal university of lavras', 89), ('federal university of s√£o carlos', 88), ('federal university of bahia', 87), ('federal university of vi√ßosa', 87), ('aalto university', 86)]
Associated Reference list item with highest similarity :
('federal university of lavras', 89)
------------------------------------------------
Input column name : federal university of minas gerais
Similarity Ratios when compared with the similar reference list items are as below :  [('federal university of minas gerais', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('federal university of minas gerais', 100)
------------------------------------------------
Input column name : federal university of paran√°
Similarity Ratios when compared with the similar reference list items are as below :  [('federal university of paran√° ufpr', 95), ('federal university of lavras', 91), ('federal university of bahia', 89), ('aalborg university', 86), ('aalto university', 86)]
Associated Reference list item with highest similarity :
('federal university of paran√° ufpr', 95)
------------------------------------------------
Input column name : federal university of pernambuco
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86), ('alexandria university', 86)]
Associated Reference list item with highest similarity :
('aalborg university', 86)
------------------------------------------------
Input column name : federal university of rio de janeiro
Similarity Ratios when compared with the similar reference list items are as below :  [('federal university of rio de janeiro', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('federal university of rio de janeiro', 100)
------------------------------------------------
Input column name : federal university of rio grande do sul
Similarity Ratios when compared with the similar reference list items are as below :  [('federal university of rio grande do sul', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('federal university of rio grande do sul', 100)
------------------------------------------------
Input column name : federal university of santa catarina
Similarity Ratios when compared with the similar reference list items are as below :  [('federal university of santa catarina', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('federal university of santa catarina', 100)
------------------------------------------------
Input column name : federal university of santa maria
Similarity Ratios when compared with the similar reference list items are as below :  [('federal university of santa catarina', 93), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('federal university of santa catarina', 93)
------------------------------------------------
Input column name : federal university of s√£o carlos
Similarity Ratios when compared with the similar reference list items are as below :  [('federal university of s√£o carlos', 100), ('federal university of sao paulo', 90), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86)]
Associated Reference list item with highest similarity :
('federal university of s√£o carlos', 100)
------------------------------------------------
Input column name : federal university of s√£o paulo
Similarity Ratios when compared with the similar reference list items are as below :  [('federal university of sao paulo', 98), ('university of s√£o paulo', 95), ('federal university of s√£o carlos', 92), ('aalborg university', 86), ('aalto university', 86)]
Associated Reference list item with highest similarity :
('federal university of sao paulo', 98)
------------------------------------------------
Input column name : federico santa mar√≠a technical university
Similarity Ratios when compared with the similar reference list items are as below :  [('federico santa mar√≠a technical university', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('federico santa mar√≠a technical university', 100)
------------------------------------------------
Input column name : feng chia university
Similarity Ratios when compared with the similar reference list items are as below :  [('feng chia university', 100), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of sharjah', 86), ('amirkabir university of technology', 86)]
Associated Reference list item with highest similarity :
('feng chia university', 100)
------------------------------------------------
Input column name : flinders university
Similarity Ratios when compared with the similar reference list items are as below :  [('flinders university', 100), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86)]

Associated Reference list item with highest similarity :
('flinders university', 100)
------------------------------------------------
Input column name : florida atlantic university
Similarity Ratios when compared with the similar reference list items are as below :  [('university of florida', 87), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('university of florida', 87)
------------------------------------------------
Input column name : florida institute of technology
Similarity Ratios when compared with the similar reference list items are as below :  [('florida institute of technology', 100), ('georgia institute of technology', 90), ('california institute of technology', 89), ('binghamton university state university of new york', 86), ('birla institute of technology and science pilani', 86)]
Associated Reference list item with highest similarity :
('florida institute of technology', 100)
------------------------------------------------
Input column name : florida international university
Similarity Ratios when compared with the similar reference list items are as below :  [('florida international university', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('florida international university', 100)
------------------------------------------------
Input column name : florida state university
Similarity Ratios when compared with the similar reference list items are as below :  [('florida state university', 100), ('georgia state university', 88), ('university of florida', 87), ('aalto university', 86), ('agh university of science and technology', 86)]
Associated Reference list item with highest similarity :
('florida state university', 100)
------------------------------------------------
Input column name : fluminense federal university
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86), ('american university', 86)]
Associated Reference list item with highest similarity :
('aalborg university', 86)
------------------------------------------------
Input column name : fourth military medical university
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('aalborg university', 86)
------------------------------------------------
Input column name : free university of berlin
Similarity Ratios when compared with the similar reference list items are as below :  [('free university of berlin', 100), ('aalto university', 86), ('agh university of science and technology', 86), ('ajou university', 86), ('aston university', 86)]
Associated Reference list item with highest similarity :
('free university of berlin', 100)
------------------------------------------------
Input column name : fu jen catholic university
Similarity Ratios when compared with the similar reference list items are as below :  [('fu jen catholic university', 100), ('aalto university', 86), ('aarhus university', 86), ('agh university of science and technology', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('fu jen catholic university', 100)
------------------------------------------------
Input column name : fudan university
Similarity Ratios when compared with the similar reference list items are as below :  [('fudan university', 100), ('hunan university', 88), ('wuhan university', 88), ('adam mickiewicz university', 86), ('agh university of science and technology', 86)]
Associated Reference list item with highest similarity :
('fudan university', 100)
------------------------------------------------
Input column name : fukuoka university
Similarity Ratios when compared with the similar reference list items are as below :  [('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86), ('amirkabir university of technology', 86)]
Associated Reference list item with highest similarity :
('agh university of science and technology', 86)
------------------------------------------------
Input column name : fuzhou university
Similarity Ratios when compared with the similar reference list items are as below :  [('adam mickiewicz university', 86), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86)]
Associated Reference list item with highest similarity :
('adam mickiewicz university', 86)
------------------------------------------------
Input column name : g d annunzio university chieti pescara
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86), ('aix marseille university', 86)]
Associated Reference list item with highest similarity :
('aalborg university', 86)
------------------------------------------------
Input column name : gachon university
Similarity Ratios when compared with the similar reference list items are as below :  [('adam mickiewicz university', 86), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86)]
Associated Reference list item with highest similarity :
('adam mickiewicz university', 86)
------------------------------------------------
Input column name : gazi university
Similarity Ratios when compared with the similar reference list items are as below :  [('gifu university', 87), ('adam mickiewicz university', 86), ('agh university of science and technology', 86), ('aix marseille university', 86), ('alexandru ioan cuza university', 86)]
Associated Reference list item with highest similarity :
('gifu university', 87)
------------------------------------------------
Input column name : george mason university
Similarity Ratios when compared with the similar reference list items are as below :  [('george mason university', 100), ('agh university of science and technology', 86), ('ajou university', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('george mason university', 100)
------------------------------------------------
Input column name : george washington university
Similarity Ratios when compared with the similar reference list items are as below :  [('george washington university', 100), ('university of washington', 88), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86)]
Associated Reference list item with highest similarity :
('george washington university', 100)
------------------------------------------------
Input column name : georgetown university
Similarity Ratios when compared with the similar reference list items are as below :  [('georgetown university', 100), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('georgetown university', 100)
------------------------------------------------
Input column name : georgia institute of technology
Similarity Ratios when compared with the similar reference list items are as below :  [('georgia institute of technology', 100), ('florida institute of technology', 90), ('binghamton university state university of new york', 86), ('birla institute of technology and science pilani', 86), ('budapest university of technology and economics', 86)]

Associated Reference list item with highest similarity :
('georgia institute of technology', 100)
------------------------------------------------
Input column name : georgia regents university
Similarity Ratios when compared with the similar reference list items are as below :  [('university of georgia', 87), ('aalto university', 86), ('aarhus university', 86), ('agh university of science and technology', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('university of georgia', 87)
------------------------------------------------
Input column name : georgia state university
Similarity Ratios when compared with the similar reference list items are as below :  [('georgia state university', 100), ('florida state university', 88), ('university of georgia', 87), ('aalto university', 86), ('agh university of science and technology', 86)]
Associated Reference list item with highest similarity :
('georgia state university', 100)
------------------------------------------------
Input column name : ghent university
Similarity Ratios when compared with the similar reference list items are as below :  [('ghent university', 100), ('adam mickiewicz university', 86), ('agh university of science and technology', 86), ('aix marseille university', 86), ('alexandru ioan cuza university', 86)]
Associated Reference list item with highest similarity :
('ghent university', 100)
------------------------------------------------
Input column name : gifu university
Similarity Ratios when compared with the similar reference list items are as below :  [('gifu university', 100), ('adam mickiewicz university', 86), ('agh university of science and technology', 86), ('aix marseille university', 86), ('alexandru ioan cuza university', 86)]
Associated Reference list item with highest similarity :
('gifu university', 100)
------------------------------------------------
Input column name : goethe university frankfurt
Similarity Ratios when compared with the similar reference list items are as below :  [('goethe university frankfurt', 100), ('university of frankfurt', 88), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86)]
Associated Reference list item with highest similarity :
('goethe university frankfurt', 100)
------------------------------------------------
Input column name : graduate university for advanced studies
Similarity Ratios when compared with the similar reference list items are as below :  [('the graduate university for advanced studies', 95), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('the graduate university for advanced studies', 95)
------------------------------------------------
Input column name : graz university of technology
Similarity Ratios when compared with the similar reference list items are as below :  [('graz university of technology', 100), ('brno university of technology', 90), ('gda≈Ñsk university of technology', 90), ('warsaw university of technology', 90), ('wuhan university of technology', 88)]
Associated Reference list item with highest similarity :
('graz university of technology', 100)
------------------------------------------------
Input column name : grenoble institute of technology
Similarity Ratios when compared with the similar reference list items are as below :  [('binghamton university state university of new york', 86), ('birla institute of technology and science pilani', 86), ('eth zurich swiss federal institute of technology zurich', 86), ('karolinska institute', 86), ('king mongkut s university of technology thonburi', 86)]
Associated Reference list item with highest similarity :
('binghamton university state university of new york', 86)
------------------------------------------------
Input column name : griffith university
Similarity Ratios when compared with the similar reference list items are as below :  [('griffith university', 100), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86)]
Associated Reference list item with highest similarity :
('griffith university', 100)
------------------------------------------------
Input column name : guangxi university
Similarity Ratios when compared with the similar reference list items are as below :  [('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86), ('amirkabir university of technology', 86)]
Associated Reference list item with highest similarity :
('agh university of science and technology', 86)
------------------------------------------------
Input column name : gunma university
Similarity Ratios when compared with the similar reference list items are as below :  [('gunma university', 100), ('hunan university', 88), ('ulm university', 87), ('ume√• university', 87), ('adam mickiewicz university', 86)]
Associated Reference list item with highest similarity :
('gunma university', 100)
------------------------------------------------
Input column name : gwangju institute of science and technology
Similarity Ratios when compared with the similar reference list items are as below :  [('gwangju institute of science and technology', 100), ('nara institute of science and technology', 89), ('austral university of chile', 86), ('birla institute of technology and science pilani', 86), ('city university of hong kong', 86)]
Associated Reference list item with highest similarity :
('gwangju institute of science and technology', 100)
------------------------------------------------
Input column name : gyeongsang national university
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86), ('american university', 86)]
Associated Reference list item with highest similarity :
('aalborg university', 86)
------------------------------------------------
Input column name : hacettepe university
Similarity Ratios when compared with the similar reference list items are as below :  [('hacettepe university', 100), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of sharjah', 86), ('amirkabir university of technology', 86)]
Associated Reference list item with highest similarity :
('hacettepe university', 100)
------------------------------------------------
Input column name : hallym university
Similarity Ratios when compared with the similar reference list items are as below :  [('adam mickiewicz university', 86), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86)]
Associated Reference list item with highest similarity :
('adam mickiewicz university', 86)
------------------------------------------------
Input column name : hamamatsu university school of medicine
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86), ('adam mickiewicz university', 86)]
Associated Reference list item with highest similarity :
('aalborg university', 86)
------------------------------------------------
Input column name : hannover medical school
Similarity Ratios when compared with the similar reference list items are as below :  [('hannover medical school', 100), ('london school of economics and political science', 86), ('medical university of south carolina', 86), ('tehran university of medical sciences', 86), ('tokyo medical and dental university tmdu', 86)]
Associated Reference list item with highest similarity :
('hannover medical school', 100)
------------------------------------------------
Input column name : hanyang university
Similarity Ratios when compared with the similar reference list items are as below :  [('hanyang university', 100), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86)]

Associated Reference list item with highest similarity :
('hanyang university', 100)
------------------------------------------------
Input column name : harbin engineering university
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86), ('american university', 86)]
Associated Reference list item with highest similarity :
('aalborg university', 86)
------------------------------------------------
Input column name : harbin institute of technology
Similarity Ratios when compared with the similar reference list items are as below :  [('harbin institute of technology', 100), ('dublin institute of technology', 90), ('beijing institute of technology', 89), ('binghamton university state university of new york', 86), ('birla institute of technology and science pilani', 86)]
Associated Reference list item with highest similarity :
('harbin institute of technology', 100)
------------------------------------------------
Input column name : harbin medical university
Similarity Ratios when compared with the similar reference list items are as below :  [('aalto university', 86), ('agh university of science and technology', 86), ('ajou university', 86), ('aston university', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('aalto university', 86)
------------------------------------------------
Input column name : harvard university
Similarity Ratios when compared with the similar reference list items are as below :  [('harvard university', 100), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86)]
Associated Reference list item with highest similarity :
('harvard university', 100)
------------------------------------------------
Input column name : hasselt university
Similarity Ratios when compared with the similar reference list items are as below :  [('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86), ('amirkabir university of technology', 86)]
Associated Reference list item with highest similarity :
('agh university of science and technology', 86)
------------------------------------------------
Input column name : hebrew university of jerusalem
Similarity Ratios when compared with the similar reference list items are as below :  [('hebrew university of jerusalem', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('hebrew university of jerusalem', 100)
------------------------------------------------
Input column name : hefei university of technology
Similarity Ratios when compared with the similar reference list items are as below :  [('delft university of technology', 90), ('sharif university of technology', 89), ('tampere university of technology', 87), ('wuhan university of technology', 87), ('dresden university of technology', 87)]
Associated Reference list item with highest similarity :
('delft university of technology', 90)
------------------------------------------------
Input column name : henan normal university
Similarity Ratios when compared with the similar reference list items are as below :  [('agh university of science and technology', 86), ('ajou university', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86), ('bauman moscow state technical university', 86)]
Associated Reference list item with highest similarity :
('agh university of science and technology', 86)
------------------------------------------------
Input column name : heriot watt university
Similarity Ratios when compared with the similar reference list items are as below :  [('heriot watt university', 100), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('heriot watt university', 100)
------------------------------------------------
Input column name : hirosaki university
Similarity Ratios when compared with the similar reference list items are as below :  [('hiroshima university', 87), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86)]
Associated Reference list item with highest similarity :
('hiroshima university', 87)
------------------------------------------------
Input column name : hiroshima university
Similarity Ratios when compared with the similar reference list items are as below :  [('hiroshima university', 100), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of sharjah', 86), ('amirkabir university of technology', 86)]
Associated Reference list item with highest similarity :
('hiroshima university', 100)
------------------------------------------------
Input column name : hokkaido university
Similarity Ratios when compared with the similar reference list items are as below :  [('hokkaido university', 100), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86)]
Associated Reference list item with highest similarity :
('hokkaido university', 100)
------------------------------------------------
Input column name : hong kong baptist university
Similarity Ratios when compared with the similar reference list items are as below :  [('hong kong baptist university', 100), ('university of hong kong', 88), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86)]
Associated Reference list item with highest similarity :
('hong kong baptist university', 100)
------------------------------------------------
Input column name : hong kong polytechnic university
Similarity Ratios when compared with the similar reference list items are as below :  [('hong kong polytechnic university', 100), ('university of hong kong', 88), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86)]
Associated Reference list item with highest similarity :
('hong kong polytechnic university', 100)
------------------------------------------------
Input column name : hong kong university of science and technology
Similarity Ratios when compared with the similar reference list items are as below :  [('hong kong university of science and technology', 100), ('agh university of science and technology', 90), ('huazhong university of science and technology', 90), ('pohang university of science and technology', 90), ('iran university of science and technology', 89)]
Associated Reference list item with highest similarity :
('hong kong university of science and technology', 100)
------------------------------------------------
Input column name : howard university
Similarity Ratios when compared with the similar reference list items are as below :  [('howard university', 100), ('showa university', 91), ('adam mickiewicz university', 86), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86)]
Associated Reference list item with highest similarity :
('howard university', 100)
------------------------------------------------
Input column name : huazhong agricultural university
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86), ('alexandria university', 86)]
Associated Reference list item with highest similarity :
('aalborg university', 86)
------------------------------------------------
Input column name : huazhong university of science and technology
Similarity Ratios when compared with the similar reference list items are as below :  [('huazhong university of science and technology', 100), ('pohang university of science and technology', 93), ('iran university of science and technology', 91), ('agh university of science and technology', 90), ('hong kong university of science and technology', 90)]

Associated Reference list item with highest similarity :
('huazhong university of science and technology', 100)
------------------------------------------------
Input column name : humboldt university of berlin
Similarity Ratios when compared with the similar reference list items are as below :  [('humboldt university of berlin', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('humboldt university of berlin', 100)
------------------------------------------------
Input column name : hunan normal university
Similarity Ratios when compared with the similar reference list items are as below :  [('hunan university', 95), ('agh university of science and technology', 86), ('ajou university', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('hunan university', 95)
------------------------------------------------
Input column name : hunan university
Similarity Ratios when compared with the similar reference list items are as below :  [('hunan university', 100), ('chung ang university', 89), ('fudan university', 88), ('sichuan university', 88), ('wuhan university', 88)]
Associated Reference list item with highest similarity :
('hunan university', 100)
------------------------------------------------
Input column name : hunter college
Similarity Ratios when compared with the similar reference list items are as below :  [('imperial college london', 86), ('king s college london', 86), ('medical college of wisconsin', 86), ('royal college of surgeons in ireland', 86), ('royal veterinary college', 86)]
Associated Reference list item with highest similarity :
('imperial college london', 86)
------------------------------------------------
Input column name : i shou university
Similarity Ratios when compared with the similar reference list items are as below :  [('i shou university', 100), ('adam mickiewicz university', 86), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86)]
Associated Reference list item with highest similarity :
('i shou university', 100)
------------------------------------------------
Input column name : ibaraki university
Similarity Ratios when compared with the similar reference list items are as below :  [('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86), ('amirkabir university of technology', 86)]
Associated Reference list item with highest similarity :
('agh university of science and technology', 86)
------------------------------------------------
Input column name : icahn school of medicine at mount sinai
Similarity Ratios when compared with the similar reference list items are as below :  [('icahn school of medicine at mount sinai', 100), ('mount sinai school of medicine', 95), ('colorado school of mines', 86), ('copenhagen business school', 86), ('free university of berlin', 86)]
Associated Reference list item with highest similarity :
('icahn school of medicine at mount sinai', 100)
------------------------------------------------
Input column name : illinois institute of technology
Similarity Ratios when compared with the similar reference list items are as below :  [('illinois institute of technology', 100), ('dublin institute of technology', 87), ('beijing institute of technology', 86), ('binghamton university state university of new york', 86), ('birla institute of technology and science pilani', 86)]
Associated Reference list item with highest similarity :
('illinois institute of technology', 100)
------------------------------------------------
Input column name : imperial college london
Similarity Ratios when compared with the similar reference list items are as below :  [('imperial college london', 100), ('boston college', 86), ('london school of economics and political science', 86), ('royal college of surgeons in ireland', 86), ('royal holloway university of london', 86)]
Associated Reference list item with highest similarity :
('imperial college london', 100)
------------------------------------------------
Input column name : indian institute of science
Similarity Ratios when compared with the similar reference list items are as below :  [('indian institute of science', 100), ('athens university of economics and business', 86), ('binghamton university state university of new york', 86), ('birla institute of technology and science pilani', 86), ('budapest university of technology and economics', 86)]
Associated Reference list item with highest similarity :
('indian institute of science', 100)
------------------------------------------------
Input column name : indian institute of technology bombay
Similarity Ratios when compared with the similar reference list items are as below :  [('indian institute of technology bombay', 100), ('indian institute of technology madras', 89), ('colorado school of mines', 86), ('indian institute of technology delhi', 86), ('indian institute of technology guwahati', 86)]
Associated Reference list item with highest similarity :
('indian institute of technology bombay', 100)
------------------------------------------------
Input column name : indian institute of technology delhi
Similarity Ratios when compared with the similar reference list items are as below :  [('indian institute of technology delhi', 100), ('indian institute of technology guwahati', 88), ('indian institute of technology madras', 88), ('colorado school of mines', 86), ('eth zurich swiss federal institute of technology zurich', 86)]
Associated Reference list item with highest similarity :
('indian institute of technology delhi', 100)
------------------------------------------------
Input column name : indian institute of technology kanpur
Similarity Ratios when compared with the similar reference list items are as below :  [('indian institute of technology kanpur', 100), ('indian institute of technology kharagpur', 94), ('indian institute of technology madras', 89), ('colorado school of mines', 86), ('indian institute of technology bombay', 86)]
Associated Reference list item with highest similarity :
('indian institute of technology kanpur', 100)
------------------------------------------------
Input column name : indian institute of technology kharagpur
Similarity Ratios when compared with the similar reference list items are as below :  [('indian institute of technology kharagpur', 100), ('indian institute of technology kanpur', 94), ('indian institute of technology madras', 88), ('colorado school of mines', 86), ('free university of berlin', 86)]
Associated Reference list item with highest similarity :
('indian institute of technology kharagpur', 100)
------------------------------------------------
Input column name : indian institute of technology madras
Similarity Ratios when compared with the similar reference list items are as below :  [('indian institute of technology madras', 100), ('indian institute of technology bombay', 89), ('indian institute of technology kanpur', 89), ('indian institute of technology delhi', 88), ('indian institute of technology kharagpur', 88)]
Associated Reference list item with highest similarity :
('indian institute of technology madras', 100)
------------------------------------------------
Input column name : indian institute of technology roorkee
Similarity Ratios when compared with the similar reference list items are as below :  [('indian institute of technology roorkee', 100), ('colorado school of mines', 86), ('free university of berlin', 86), ('indian institute of technology bombay', 86), ('indian institute of technology delhi', 86)]
Associated Reference list item with highest similarity :
('indian institute of technology roorkee', 100)
------------------------------------------------
Input column name : indiana university bloomington
Similarity Ratios when compared with the similar reference list items are as below :  [('indiana university bloomington', 100), ('indiana university', 90), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86)]

Associated Reference list item with highest similarity :
('indiana university bloomington', 100)
------------------------------------------------
Input column name : indiana university purdue university indianapolis
Similarity Ratios when compared with the similar reference list items are as below :  [('indiana university purdue university at indianapolis', 97), ('indiana university', 90), ('purdue university', 90), ('aalborg university', 86), ('aalto university', 86)]
Associated Reference list item with highest similarity :
('indiana university purdue university at indianapolis', 97)
------------------------------------------------
Input column name : inha university
Similarity Ratios when compared with the similar reference list items are as below :  [('inha university', 100), ('andhra university', 88), ('tsinghua university', 88), ('adam mickiewicz university', 86), ('agh university of science and technology', 86)]
Associated Reference list item with highest similarity :
('inha university', 100)
------------------------------------------------
Input column name : inje university
Similarity Ratios when compared with the similar reference list items are as below :  [('inha university', 87), ('paris dauphine university', 87), ('rice university', 87), ('adam mickiewicz university', 86), ('agh university of science and technology', 86)]
Associated Reference list item with highest similarity :
('inha university', 87)
------------------------------------------------
Input column name : innsbruck medical university
Similarity Ratios when compared with the similar reference list items are as below :  [('university of innsbruck', 88), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('university of innsbruck', 88)
------------------------------------------------
Input column name : institut national des sciences appliqu√©es de lyon
Similarity Ratios when compared with the similar reference list items are as below :  [('australian national university', 86), ('chonbuk national university', 86), ('chonnam national university', 86), ('chungnam national university', 86), ('claude bernard university lyon 1', 86)]
Associated Reference list item with highest similarity :
('australian national university', 86)
------------------------------------------------
Input column name : international school for advanced studies
Similarity Ratios when compared with the similar reference list items are as below :  [('international school for advanced studies', 100), ('colorado school of mines', 86), ('copenhagen business school', 86), ('hannover medical school', 86), ('mayo medical school', 86)]
Associated Reference list item with highest similarity :
('international school for advanced studies', 100)
------------------------------------------------
Input column name : iowa state university
Similarity Ratios when compared with the similar reference list items are as below :  [('iowa state university', 100), ('ohio state university', 90), ('arizona state university', 89), ('wayne state university', 88), ('agh university of science and technology', 86)]
Associated Reference list item with highest similarity :
('iowa state university', 100)
------------------------------------------------
Input column name : iran university of science and technology
Similarity Ratios when compared with the similar reference list items are as below :  [('iran university of science and technology', 100), ('jordan university of science and technology', 95), ('agh university of science and technology', 94), ('pohang university of science and technology', 93), ('norwegian university of science and technology', 92)]
Associated Reference list item with highest similarity :
('iran university of science and technology', 100)
------------------------------------------------
Input column name : isfahan university of technology
Similarity Ratios when compared with the similar reference list items are as below :  [('isfahan university of technology', 100), ('wuhan university of technology', 90), ('dalian university of technology', 89), ('sharif university of technology', 89), ('aalborg university', 86)]
Associated Reference list item with highest similarity :
('isfahan university of technology', 100)
------------------------------------------------
Input column name : istanbul technical university
Similarity Ratios when compared with the similar reference list items are as below :  [('istanbul technical university', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('istanbul technical university', 100)
------------------------------------------------
Input column name : istanbul university
Similarity Ratios when compared with the similar reference list items are as below :  [('istanbul university', 100), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86)]
Associated Reference list item with highest similarity :
('istanbul university', 100)
------------------------------------------------
Input column name : jacobs university bremen
Similarity Ratios when compared with the similar reference list items are as below :  [('university of bremen', 87), ('aalto university', 86), ('agh university of science and technology', 86), ('ajou university', 86), ('aristotle university of thessaloniki', 86)]
Associated Reference list item with highest similarity :
('university of bremen', 87)
------------------------------------------------
Input column name : jadavpur university
Similarity Ratios when compared with the similar reference list items are as below :  [('jadavpur university', 100), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86)]
Associated Reference list item with highest similarity :
('jadavpur university', 100)
------------------------------------------------
Input column name : jagiellonian university
Similarity Ratios when compared with the similar reference list items are as below :  [('jagiellonian university', 100), ('agh university of science and technology', 86), ('ajou university', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('jagiellonian university', 100)
------------------------------------------------
Input column name : james cook university
Similarity Ratios when compared with the similar reference list items are as below :  [('james cook university', 100), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('james cook university', 100)
------------------------------------------------
Input column name : jaume i university
Similarity Ratios when compared with the similar reference list items are as below :  [('ume√• university', 88), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86)]
Associated Reference list item with highest similarity :
('ume√• university', 88)
------------------------------------------------
Input column name : jawaharlal nehru centre for advanced scientific research
Similarity Ratios when compared with the similar reference list items are as below :  [('espci paristech', 50), ('mines paristech', 49), ('wageningen university and research center', 49), ('college of france', 48), ('international school for advanced studies', 47)]
Associated Reference list item with highest similarity :
('espci paristech', 50)
------------------------------------------------
Input column name : jean monnet university
Similarity Ratios when compared with the similar reference list items are as below :  [('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86), ('auckland university of technology', 86)]

Associated Reference list item with highest similarity :
('agh university of science and technology', 86)
------------------------------------------------
Input column name : jiangnan university
Similarity Ratios when compared with the similar reference list items are as below :  [('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86), ('amirkabir university of technology', 86)]
Associated Reference list item with highest similarity :
('agh university of science and technology', 86)
------------------------------------------------
Input column name : jiangsu university
Similarity Ratios when compared with the similar reference list items are as below :  [('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86), ('amirkabir university of technology', 86)]
Associated Reference list item with highest similarity :
('agh university of science and technology', 86)
------------------------------------------------
Input column name : jichi medical university
Similarity Ratios when compared with the similar reference list items are as below :  [('aalto university', 86), ('agh university of science and technology', 86), ('ajou university', 86), ('aristotle university of thessaloniki', 86), ('aston university', 86)]
Associated Reference list item with highest similarity :
('aalto university', 86)
------------------------------------------------
Input column name : jikei university school of medicine
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('aalborg university', 86)
------------------------------------------------
Input column name : jilin university
Similarity Ratios when compared with the similar reference list items are as below :  [('jilin university', 100), ('adam mickiewicz university', 86), ('agh university of science and technology', 86), ('aix marseille university', 86), ('alexandru ioan cuza university', 86)]
Associated Reference list item with highest similarity :
('jilin university', 100)
------------------------------------------------
Input column name : jinan university
Similarity Ratios when compared with the similar reference list items are as below :  [('inha university', 90), ('hunan university', 88), ('indiana university', 88), ('jilin university', 88), ('adam mickiewicz university', 86)]
Associated Reference list item with highest similarity :
('inha university', 90)
------------------------------------------------
Input column name : johannes gutenberg university of mainz
Similarity Ratios when compared with the similar reference list items are as below :  [('johannes gutenberg university of mainz', 100), ('university of mainz', 90), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86)]
Associated Reference list item with highest similarity :
('johannes gutenberg university of mainz', 100)
------------------------------------------------
Input column name : johannes kepler university of linz
Similarity Ratios when compared with the similar reference list items are as below :  [('johannes kepler university of linz', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('johannes kepler university of linz', 100)
------------------------------------------------
Input column name : johns hopkins university
Similarity Ratios when compared with the similar reference list items are as below :  [('johns hopkins university', 100), ('aalto university', 86), ('agh university of science and technology', 86), ('ajou university', 86), ('aristotle university of thessaloniki', 86)]
Associated Reference list item with highest similarity :
('johns hopkins university', 100)
------------------------------------------------
Input column name : joseph fourier university
Similarity Ratios when compared with the similar reference list items are as below :  [('joseph fourier university', 100), ('aalto university', 86), ('agh university of science and technology', 86), ('ajou university', 86), ('aston university', 86)]
Associated Reference list item with highest similarity :
('joseph fourier university', 100)
------------------------------------------------
Input column name : julius maximilian s university of w√ºrzburg
Similarity Ratios when compared with the similar reference list items are as below :  [('university of w√ºrzburg', 90), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('university of w√ºrzburg', 90)
------------------------------------------------
Input column name : juntendo university
Similarity Ratios when compared with the similar reference list items are as below :  [('juntendo university', 100), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86)]
Associated Reference list item with highest similarity :
('juntendo university', 100)
------------------------------------------------
Input column name : justus liebig university giessen
Similarity Ratios when compared with the similar reference list items are as below :  [('justus liebig university giessen', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('justus liebig university giessen', 100)
------------------------------------------------
Input column name : kagoshima university
Similarity Ratios when compared with the similar reference list items are as below :  [('kagoshima university', 100), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of sharjah', 86), ('amirkabir university of technology', 86)]
Associated Reference list item with highest similarity :
('kagoshima university', 100)
------------------------------------------------
Input column name : kaiserslautern university of technology
Similarity Ratios when compared with the similar reference list items are as below :  [('university of kaiserslautern', 95), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('university of kaiserslautern', 95)
------------------------------------------------
Input column name : kanazawa university
Similarity Ratios when compared with the similar reference list items are as below :  [('kanazawa university', 100), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86)]
Associated Reference list item with highest similarity :
('kanazawa university', 100)
------------------------------------------------
Input column name : kangwon national university
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86), ('amrita university', 86)]
Associated Reference list item with highest similarity :
('aalborg university', 86)
------------------------------------------------
Input column name : kansas state university
Similarity Ratios when compared with the similar reference list items are as below :  [('kansas state university', 100), ('university of kansas', 87), ('agh university of science and technology', 86), ('ajou university', 86), ('aristotle university of thessaloniki', 86)]
Associated Reference list item with highest similarity :
('kansas state university', 100)
------------------------------------------------
Input column name : kaohsiung medical university

Similarity Ratios when compared with the similar reference list items are as below :  [('kaohsiung medical university', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('kaohsiung medical university', 100)
------------------------------------------------
Input column name : karlsruhe institute of technology
Similarity Ratios when compared with the similar reference list items are as below :  [('karlsruhe institute of technology', 100), ('binghamton university state university of new york', 86), ('eth zurich swiss federal institute of technology zurich', 86), ('karolinska institute', 86), ('korea advanced institute of science and technology kaist', 86)]
Associated Reference list item with highest similarity :
('karlsruhe institute of technology', 100)
------------------------------------------------
Input column name : karolinska institute
Similarity Ratios when compared with the similar reference list items are as below :  [('karolinska institute', 100), ('beijing institute of technology', 86), ('birla institute of technology and science pilani', 86), ('california institute of technology', 86), ('dublin institute of technology', 86)]
Associated Reference list item with highest similarity :
('karolinska institute', 100)
------------------------------------------------
Input column name : katholieke universiteit leuven
Similarity Ratios when compared with the similar reference list items are as below :  [('ku leuven', 86), ('catholic university of leuven', 78), ('ko√ß university', 76), ('ume√• university', 74), ('duke university', 72)]
Associated Reference list item with highest similarity :
('ku leuven', 86)
------------------------------------------------
Input column name : keele university
Similarity Ratios when compared with the similar reference list items are as below :  [('keele university', 100), ('adam mickiewicz university', 86), ('agh university of science and technology', 86), ('aix marseille university', 86), ('alexandru ioan cuza university', 86)]
Associated Reference list item with highest similarity :
('keele university', 100)
------------------------------------------------
Input column name : keio university
Similarity Ratios when compared with the similar reference list items are as below :  [('keio university', 100), ('ko√ß university', 93), ('duke university', 87), ('kobe university', 87), ('ohio university', 87)]
Associated Reference list item with highest similarity :
('keio university', 100)
------------------------------------------------
Input column name : kent state university
Similarity Ratios when compared with the similar reference list items are as below :  [('kent state university', 100), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('kent state university', 100)
------------------------------------------------
Input column name : kindai university
Similarity Ratios when compared with the similar reference list items are as below :  [('kinki university', 91), ('inha university', 88), ('adam mickiewicz university', 86), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86)]
Associated Reference list item with highest similarity :
('kinki university', 91)
------------------------------------------------
Input column name : king abdulaziz university
Similarity Ratios when compared with the similar reference list items are as below :  [('king abdulaziz university', 100), ('aalto university', 86), ('agh university of science and technology', 86), ('ajou university', 86), ('aston university', 86)]
Associated Reference list item with highest similarity :
('king abdulaziz university', 100)
------------------------------------------------
Input column name : king abdullah university of science and technology
Similarity Ratios when compared with the similar reference list items are as below :  [('king abdullah university of science and technology', 100), ('agh university of science and technology', 90), ('iran university of science and technology', 89), ('university of science and technology of china', 87), ('aalborg university', 86)]
Associated Reference list item with highest similarity :
('king abdullah university of science and technology', 100)
------------------------------------------------
Input column name : king fahd university of petroleum and minerals
Similarity Ratios when compared with the similar reference list items are as below :  [('king fahd university of petroleum and minerals', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('king fahd university of petroleum and minerals', 100)
------------------------------------------------
Input column name : king juan carlos university
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86), ('amrita university', 86)]
Associated Reference list item with highest similarity :
('aalborg university', 86)
------------------------------------------------
Input column name : king s college london
Similarity Ratios when compared with the similar reference list items are as below :  [('king s college london', 100), ('boston college', 86), ('king fahd university of petroleum and minerals', 86), ('king mongkut s university of technology thonburi', 86), ('london school of economics and political science', 86)]
Associated Reference list item with highest similarity :
('king s college london', 100)
------------------------------------------------
Input column name : king saud university
Similarity Ratios when compared with the similar reference list items are as below :  [('king saud university', 100), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of sharjah', 86), ('amirkabir university of technology', 86)]
Associated Reference list item with highest similarity :
('king saud university', 100)
------------------------------------------------
Input column name : kitasato university
Similarity Ratios when compared with the similar reference list items are as below :  [('aalto university', 86), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86)]
Associated Reference list item with highest similarity :
('aalto university', 86)
------------------------------------------------
Input column name : kobe university
Similarity Ratios when compared with the similar reference list items are as below :  [('kobe university', 100), ('ko√ß university', 93), ('korea university', 90), ('duke university', 87), ('keio university', 87)]
Associated Reference list item with highest similarity :
('kobe university', 100)
------------------------------------------------
Input column name : konkuk university
Similarity Ratios when compared with the similar reference list items are as below :  [('konkuk university', 100), ('ko√ß university', 87), ('adam mickiewicz university', 86), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86)]
Associated Reference list item with highest similarity :
('konkuk university', 100)
------------------------------------------------
Input column name : korea advanced institute of science and technology kaist
Similarity Ratios when compared with the similar reference list items are as below :  [('korea advanced institute of science and technology kaist', 100), ('nara institute of science and technology', 88), ('american university of beirut', 86), ('american university of sharjah', 86), ('amirkabir university of technology', 86)]
Associated Reference list item with highest similarity :
('korea advanced institute of science and technology kaist', 100)
------------------------------------------------
Input column name : korea university

Similarity Ratios when compared with the similar reference list items are as below :  [('korea university', 100), ('kobe university', 90), ('ko√ß university', 90), ('adam mickiewicz university', 86), ('agh university of science and technology', 86)]
Associated Reference list item with highest similarity :
('korea university', 100)
------------------------------------------------
Input column name : kumamoto university
Similarity Ratios when compared with the similar reference list items are as below :  [('kumamoto university', 100), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86)]
Associated Reference list item with highest similarity :
('kumamoto university', 100)
------------------------------------------------
Input column name : kurume university
Similarity Ratios when compared with the similar reference list items are as below :  [('ume√• university', 90), ('purdue university', 88), ('adam mickiewicz university', 86), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86)]
Associated Reference list item with highest similarity :
('ume√• university', 90)
------------------------------------------------
Input column name : kyoto institute of technology
Similarity Ratios when compared with the similar reference list items are as below :  [('tokyo institute of technology', 93), ('kyushu institute of technology', 88), ('binghamton university state university of new york', 86), ('birla institute of technology and science pilani', 86), ('budapest university of technology and economics', 86)]
Associated Reference list item with highest similarity :
('tokyo institute of technology', 93)
------------------------------------------------
Input column name : kyoto prefectural university of medicine
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86), ('adam mickiewicz university', 86)]
Associated Reference list item with highest similarity :
('aalborg university', 86)
------------------------------------------------
Input column name : kyoto university
Similarity Ratios when compared with the similar reference list items are as below :  [('kyoto university', 100), ('ko√ß university', 90), ('adam mickiewicz university', 86), ('agh university of science and technology', 86), ('aix marseille university', 86)]
Associated Reference list item with highest similarity :
('kyoto university', 100)
------------------------------------------------
Input column name : kyung hee university
Similarity Ratios when compared with the similar reference list items are as below :  [('kyung hee university', 100), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of sharjah', 86), ('amirkabir university of technology', 86)]
Associated Reference list item with highest similarity :
('kyung hee university', 100)
------------------------------------------------
Input column name : kyungpook national university
Similarity Ratios when compared with the similar reference list items are as below :  [('kyungpook national university', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('kyungpook national university', 100)
------------------------------------------------
Input column name : kyushu university
Similarity Ratios when compared with the similar reference list items are as below :  [('kyushu university', 100), ('rush university', 88), ('adam mickiewicz university', 86), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86)]
Associated Reference list item with highest similarity :
('kyushu university', 100)
------------------------------------------------
Input column name : k≈çchi university
Similarity Ratios when compared with the similar reference list items are as below :  [('chiba university', 88), ('adam mickiewicz university', 86), ('agh university of science and technology', 86), ('aix marseille university', 86), ('alexandru ioan cuza university', 86)]
Associated Reference list item with highest similarity :
('chiba university', 88)
------------------------------------------------
Input column name : la trobe university
Similarity Ratios when compared with the similar reference list items are as below :  [('la trobe university', 100), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86)]
Associated Reference list item with highest similarity :
('la trobe university', 100)
------------------------------------------------
Input column name : lancaster university
Similarity Ratios when compared with the similar reference list items are as below :  [('lancaster university', 100), ('mcmaster university', 87), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of sharjah', 86)]
Associated Reference list item with highest similarity :
('lancaster university', 100)
------------------------------------------------
Input column name : lanzhou university
Similarity Ratios when compared with the similar reference list items are as below :  [('lanzhou university', 100), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86)]
Associated Reference list item with highest similarity :
('lanzhou university', 100)
------------------------------------------------
Input column name : laval university
Similarity Ratios when compared with the similar reference list items are as below :  [('laval university', 100), ('aalto university', 88), ('adam mickiewicz university', 86), ('agh university of science and technology', 86), ('aix marseille university', 86)]
Associated Reference list item with highest similarity :
('laval university', 100)
------------------------------------------------
Input column name : lehigh university
Similarity Ratios when compared with the similar reference list items are as below :  [('lehigh university', 100), ('adam mickiewicz university', 86), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86)]
Associated Reference list item with highest similarity :
('lehigh university', 100)
------------------------------------------------
Input column name : leiden university
Similarity Ratios when compared with the similar reference list items are as below :  [('leiden university', 100), ('adam mickiewicz university', 86), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86)]
Associated Reference list item with highest similarity :
('leiden university', 100)
------------------------------------------------
Input column name : leipzig university
Similarity Ratios when compared with the similar reference list items are as below :  [('university of leipzig', 95), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86)]
Associated Reference list item with highest similarity :
('university of leipzig', 95)
------------------------------------------------
Input column name : lille 2 university of health and law
Similarity Ratios when compared with the similar reference list items are as below :  [('lille 2 university health and law', 96), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('lille 2 university health and law', 96)
------------------------------------------------
Input column name : link√∂ping university
Similarity Ratios when compared with the similar reference list items are as below :  [('link√∂ping university', 100), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86)]

Associated Reference list item with highest similarity :
('link√∂ping university', 100)
------------------------------------------------
Input column name : liverpool john moores university
Similarity Ratios when compared with the similar reference list items are as below :  [('liverpool john moores university', 100), ('university of liverpool', 88), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86)]
Associated Reference list item with highest similarity :
('liverpool john moores university', 100)
------------------------------------------------
Input column name : loma linda university
Similarity Ratios when compared with the similar reference list items are as below :  [('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86), ('auckland university of technology', 86)]
Associated Reference list item with highest similarity :
('agh university of science and technology', 86)
------------------------------------------------
Input column name : lomonosov moscow state university
Similarity Ratios when compared with the similar reference list items are as below :  [('lomonosov moscow state university', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('lomonosov moscow state university', 100)
------------------------------------------------
Input column name : london school of economics
Similarity Ratios when compared with the similar reference list items are as below :  [('london school of economics and political science', 90), ('agh university of science and technology', 86), ('athens university of economics and business', 86), ('binghamton university state university of new york', 86), ('birla institute of technology and science pilani', 86)]
Associated Reference list item with highest similarity :
('london school of economics and political science', 90)
------------------------------------------------
Input column name : london school of hygiene tropical medicine
Similarity Ratios when compared with the similar reference list items are as below :  [('london school of hygiene tropical medicine', 100), ('london school of hygiene and tropical medicine', 95), ('austral university of chile', 86), ('brunel university london', 86), ('city university london', 86)]
Associated Reference list item with highest similarity :
('london school of hygiene tropical medicine', 100)
------------------------------------------------
Input column name : loughborough university
Similarity Ratios when compared with the similar reference list items are as below :  [('loughborough university', 100), ('agh university of science and technology', 86), ('ajou university', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('loughborough university', 100)
------------------------------------------------
Input column name : louisiana state university baton rouge
Similarity Ratios when compared with the similar reference list items are as below :  [('louisiana state university', 95), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('louisiana state university', 95)
------------------------------------------------
Input column name : louisiana tech university
Similarity Ratios when compared with the similar reference list items are as below :  [('louisiana state university', 90), ('aalto university', 86), ('agh university of science and technology', 86), ('ajou university', 86), ('aston university', 86)]
Associated Reference list item with highest similarity :
('louisiana state university', 90)
------------------------------------------------
Input column name : loyola university chicago
Similarity Ratios when compared with the similar reference list items are as below :  [('loyola university chicago', 100), ('university of chicago', 87), ('aalto university', 86), ('agh university of science and technology', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('loyola university chicago', 100)
------------------------------------------------
Input column name : lsu health sciences center new orleans
Similarity Ratios when compared with the similar reference list items are as below :  [('new university of lisbon', 86), ('new york university', 86), ('university of new mexico', 86), ('state university of new york health science center at brooklyn', 86), ('the university of texas health science center at san antonio', 86)]
Associated Reference list item with highest similarity :
('new university of lisbon', 86)
------------------------------------------------
Input column name : ludwig maximilian university of munich
Similarity Ratios when compared with the similar reference list items are as below :  [('university of munich', 90), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('university of munich', 90)
------------------------------------------------
Input column name : lund university
Similarity Ratios when compared with the similar reference list items are as below :  [('lund university', 100), ('adam mickiewicz university', 86), ('agh university of science and technology', 86), ('aix marseille university', 86), ('alexandru ioan cuza university', 86)]
Associated Reference list item with highest similarity :
('lund university', 100)
------------------------------------------------
Input column name : maastricht university
Similarity Ratios when compared with the similar reference list items are as below :  [('maastricht university', 100), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('maastricht university', 100)
------------------------------------------------
Input column name : macquarie university
Similarity Ratios when compared with the similar reference list items are as below :  [('macquarie university', 100), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of sharjah', 86), ('amirkabir university of technology', 86)]
Associated Reference list item with highest similarity :
('macquarie university', 100)
------------------------------------------------
Input column name : magna gr√¶cia university of catanzaro
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('aalborg university', 86)
------------------------------------------------
Input column name : mahidol university
Similarity Ratios when compared with the similar reference list items are as below :  [('mahidol university', 100), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86)]
Associated Reference list item with highest similarity :
('mahidol university', 100)
------------------------------------------------
Input column name : makerere university
Similarity Ratios when compared with the similar reference list items are as below :  [('makerere university', 100), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86)]
Associated Reference list item with highest similarity :
('makerere university', 100)
------------------------------------------------
Input column name : manchester metropolitan university
Similarity Ratios when compared with the similar reference list items are as below :  [('manchester metropolitan university', 100), ('university of manchester', 88), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86)]

Associated Reference list item with highest similarity :
('manchester metropolitan university', 100)
------------------------------------------------
Input column name : mansoura university
Similarity Ratios when compared with the similar reference list items are as below :  [('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86), ('amirkabir university of technology', 86)]
Associated Reference list item with highest similarity :
('agh university of science and technology', 86)
------------------------------------------------
Input column name : marche polytechnic university
Similarity Ratios when compared with the similar reference list items are as below :  [('marche polytechnic university', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('marche polytechnic university', 100)
------------------------------------------------
Input column name : marquette university
Similarity Ratios when compared with the similar reference list items are as below :  [('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of sharjah', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86)]
Associated Reference list item with highest similarity :
('agh university of science and technology', 86)
------------------------------------------------
Input column name : martin luther university of halle wittenberg
Similarity Ratios when compared with the similar reference list items are as below :  [('university of halle wittenberg', 95), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('university of halle wittenberg', 95)
------------------------------------------------
Input column name : masaryk university
Similarity Ratios when compared with the similar reference list items are as below :  [('masaryk university', 100), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86)]
Associated Reference list item with highest similarity :
('masaryk university', 100)
------------------------------------------------
Input column name : massachusetts institute of technology
Similarity Ratios when compared with the similar reference list items are as below :  [('massachusetts institute of technology', 100), ('colorado school of mines', 86), ('karolinska institute', 86), ('korea advanced institute of science and technology kaist', 86), ('national institute of applied sciences of lyon insa lyon', 86)]
Associated Reference list item with highest similarity :
('massachusetts institute of technology', 100)
------------------------------------------------
Input column name : massey university
Similarity Ratios when compared with the similar reference list items are as below :  [('massey university', 100), ('adam mickiewicz university', 86), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86)]
Associated Reference list item with highest similarity :
('massey university', 100)
------------------------------------------------
Input column name : mcgill university
Similarity Ratios when compared with the similar reference list items are as below :  [('mcgill university', 100), ('adam mickiewicz university', 86), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86)]
Associated Reference list item with highest similarity :
('mcgill university', 100)
------------------------------------------------
Input column name : mcmaster university
Similarity Ratios when compared with the similar reference list items are as below :  [('mcmaster university', 100), ('lancaster university', 87), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86)]
Associated Reference list item with highest similarity :
('mcmaster university', 100)
------------------------------------------------
Input column name : medical college of wisconsin
Similarity Ratios when compared with the similar reference list items are as below :  [('medical college of wisconsin', 100), ('athens university of economics and business', 86), ('binghamton university state university of new york', 86), ('birla institute of technology and science pilani', 86), ('boston college', 86)]
Associated Reference list item with highest similarity :
('medical college of wisconsin', 100)
------------------------------------------------
Input column name : medical university of graz
Similarity Ratios when compared with the similar reference list items are as below :  [('university of graz', 95), ('aalto university', 86), ('aarhus university', 86), ('agh university of science and technology', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('university of graz', 95)
------------------------------------------------
Input column name : medical university of south carolina
Similarity Ratios when compared with the similar reference list items are as below :  [('medical university of south carolina', 100), ('university of south carolina', 95), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86)]
Associated Reference list item with highest similarity :
('medical university of south carolina', 100)
------------------------------------------------
Input column name : medical university of vienna
Similarity Ratios when compared with the similar reference list items are as below :  [('medical university of vienna', 100), ('university of vienna', 95), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86)]
Associated Reference list item with highest similarity :
('medical university of vienna', 100)
------------------------------------------------
Input column name : memorial university of newfoundland
Similarity Ratios when compared with the similar reference list items are as below :  [('memorial university of newfoundland', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('memorial university of newfoundland', 100)
------------------------------------------------
Input column name : miami university
Similarity Ratios when compared with the similar reference list items are as below :  [('miami university', 100), ('university of miami', 95), ('adam mickiewicz university', 86), ('agh university of science and technology', 86), ('aix marseille university', 86)]
Associated Reference list item with highest similarity :
('miami university', 100)
------------------------------------------------
Input column name : michigan state university
Similarity Ratios when compared with the similar reference list items are as below :  [('michigan state university', 100), ('university of michigan', 88), ('aalto university', 86), ('agh university of science and technology', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('michigan state university', 100)
------------------------------------------------
Input column name : michigan technological university
Similarity Ratios when compared with the similar reference list items are as below :  [('michigan technological university', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('michigan technological university', 100)
------------------------------------------------
Input column name : middle east technical university
Similarity Ratios when compared with the similar reference list items are as below :  [('middle east technical university', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]

Associated Reference list item with highest similarity :
('middle east technical university', 100)
------------------------------------------------
Input column name : mie university
Similarity Ratios when compared with the similar reference list items are as below :  [('ume√• university', 93), ('rice university', 90), ('rmit university', 90), ('ehime university', 87), ('miami university', 87)]
Associated Reference list item with highest similarity :
('ume√• university', 93)
------------------------------------------------
Input column name : miguel hern√°ndez university of elche
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('aalborg university', 86)
------------------------------------------------
Input column name : mines paristech
Similarity Ratios when compared with the similar reference list items are as below :  [('mines paristech', 100), ('colorado school of mines', 86), ('ecole national superieure mines paris', 86), ('espci paristech', 80), ('unesp', 72)]
Associated Reference list item with highest similarity :
('mines paristech', 100)
------------------------------------------------
Input column name : mississippi state university
Similarity Ratios when compared with the similar reference list items are as below :  [('mississippi state university', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('mississippi state university', 100)
------------------------------------------------
Input column name : missouri university of science and technology
Similarity Ratios when compared with the similar reference list items are as below :  [('missouri university of science and technology', 100), ('iran university of science and technology', 91), ('agh university of science and technology', 90), ('jordan university of science and technology', 89), ('university of science and technology of china', 87)]
Associated Reference list item with highest similarity :
('missouri university of science and technology', 100)
------------------------------------------------
Input column name : monash university
Similarity Ratios when compared with the similar reference list items are as below :  [('monash university', 100), ('adam mickiewicz university', 86), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86)]
Associated Reference list item with highest similarity :
('monash university', 100)
------------------------------------------------
Input column name : montana state university bozeman
Similarity Ratios when compared with the similar reference list items are as below :  [('montana state university', 95), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('montana state university', 95)
------------------------------------------------
Input column name : moscow institute of physics and technology
Similarity Ratios when compared with the similar reference list items are as below :  [('moscow institute of physics and technology', 100), ('austral university of chile', 86), ('city university of hong kong', 86), ('colorado school of mines', 86), ('federal university of bahia', 86)]
Associated Reference list item with highest similarity :
('moscow institute of physics and technology', 100)
------------------------------------------------
Input column name : murdoch university
Similarity Ratios when compared with the similar reference list items are as below :  [('murdoch university', 100), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86)]
Associated Reference list item with highest similarity :
('murdoch university', 100)
------------------------------------------------
Input column name : nagasaki university
Similarity Ratios when compared with the similar reference list items are as below :  [('nagasaki university', 100), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86)]
Associated Reference list item with highest similarity :
('nagasaki university', 100)
------------------------------------------------
Input column name : nagoya city university
Similarity Ratios when compared with the similar reference list items are as below :  [('nagoya university', 95), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('nagoya university', 95)
------------------------------------------------
Input column name : nagoya institute of technology
Similarity Ratios when compared with the similar reference list items are as below :  [('georgia institute of technology', 89), ('tokyo institute of technology', 88), ('binghamton university state university of new york', 86), ('birla institute of technology and science pilani', 86), ('budapest university of technology and economics', 86)]
Associated Reference list item with highest similarity :
('georgia institute of technology', 89)
------------------------------------------------
Input column name : nagoya university
Similarity Ratios when compared with the similar reference list items are as below :  [('nagoya university', 100), ('adam mickiewicz university', 86), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86)]
Associated Reference list item with highest similarity :
('nagoya university', 100)
------------------------------------------------
Input column name : nanjing agricultural university
Similarity Ratios when compared with the similar reference list items are as below :  [('china agricultural university', 87), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('china agricultural university', 87)
------------------------------------------------
Input column name : nanjing medical university
Similarity Ratios when compared with the similar reference list items are as below :  [('nanjing university', 95), ('aalto university', 86), ('aarhus university', 86), ('agh university of science and technology', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('nanjing university', 95)
------------------------------------------------
Input column name : nanjing normal university
Similarity Ratios when compared with the similar reference list items are as below :  [('nanjing university', 95), ('beijing normal university', 88), ('aalto university', 86), ('agh university of science and technology', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('nanjing university', 95)
------------------------------------------------
Input column name : nanjing university
Similarity Ratios when compared with the similar reference list items are as below :  [('nanjing university', 100), ('tianjin university', 89), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86)]
Associated Reference list item with highest similarity :
('nanjing university', 100)
------------------------------------------------
Input column name : nanjing university of aeronautics and astronautics
Similarity Ratios when compared with the similar reference list items are as below :  [('beijing university of aeronautics and astronautics', 94), ('nanjing university', 90), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86)]
Associated Reference list item with highest similarity :
('beijing university of aeronautics and astronautics', 94)
------------------------------------------------
Input column name : nanjing university of science and technology

Similarity Ratios when compared with the similar reference list items are as below :  [('agh university of science and technology', 93), ('iran university of science and technology', 92), ('pohang university of science and technology', 92), ('huazhong university of science and technology', 90), ('jordan university of science and technology', 90)]
Associated Reference list item with highest similarity :
('agh university of science and technology', 93)
------------------------------------------------
Input column name : nanjing university of technology
Similarity Ratios when compared with the similar reference list items are as below :  [('nanjing university', 90), ('tallinn university of technology', 88), ('wuhan university of technology', 87), ('aalborg university', 86), ('aalto university', 86)]
Associated Reference list item with highest similarity :
('nanjing university', 90)
------------------------------------------------
Input column name : nankai university
Similarity Ratios when compared with the similar reference list items are as below :  [('nankai university', 100), ('adam mickiewicz university', 86), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86)]
Associated Reference list item with highest similarity :
('nankai university', 100)
------------------------------------------------
Input column name : nanyang technological university
Similarity Ratios when compared with the similar reference list items are as below :  [('nanyang technological university', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('nanyang technological university', 100)
------------------------------------------------
Input column name : nara institute of science and technology
Similarity Ratios when compared with the similar reference list items are as below :  [('nara institute of science and technology', 100), ('gwangju institute of science and technology', 89), ('birla institute of technology and science pilani', 88), ('korea advanced institute of science and technology kaist', 88), ('colorado school of mines', 86)]
Associated Reference list item with highest similarity :
('nara institute of science and technology', 100)
------------------------------------------------
Input column name : national and kapodistrian university of athens
Similarity Ratios when compared with the similar reference list items are as below :  [('national and kapodistrian university of athens', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('national and kapodistrian university of athens', 100)
------------------------------------------------
Input column name : national autonomous university of mexico
Similarity Ratios when compared with the similar reference list items are as below :  [('national autonomous university of mexico', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('national autonomous university of mexico', 100)
------------------------------------------------
Input column name : national central university
Similarity Ratios when compared with the similar reference list items are as below :  [('national central university', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('national central university', 100)
------------------------------------------------
Input column name : national cheng kung university
Similarity Ratios when compared with the similar reference list items are as below :  [('national cheng kung university', 100), ('national chung cheng university', 90), ('national chung hsing university', 89), ('national chiao tung university', 87), ('aalborg university', 86)]
Associated Reference list item with highest similarity :
('national cheng kung university', 100)
------------------------------------------------
Input column name : national chiao tung university
Similarity Ratios when compared with the similar reference list items are as below :  [('national chiao tung university', 100), ('national cheng kung university', 87), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86)]
Associated Reference list item with highest similarity :
('national chiao tung university', 100)
------------------------------------------------
Input column name : national chung cheng university
Similarity Ratios when compared with the similar reference list items are as below :  [('national chung cheng university', 100), ('national chung hsing university', 94), ('national cheng kung university', 90), ('national chengchi university', 87), ('aalborg university', 86)]
Associated Reference list item with highest similarity :
('national chung cheng university', 100)
------------------------------------------------
Input column name : national chung hsing university
Similarity Ratios when compared with the similar reference list items are as below :  [('national chung hsing university', 100), ('national chung cheng university', 94), ('national cheng kung university', 89), ('national chengchi university', 88), ('national yang ming university', 87)]
Associated Reference list item with highest similarity :
('national chung hsing university', 100)
------------------------------------------------
Input column name : national dong hwa university
Similarity Ratios when compared with the similar reference list items are as below :  [('national tsing hua university', 88), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('national tsing hua university', 88)
------------------------------------------------
Input column name : national polytechnic institute
Similarity Ratios when compared with the similar reference list items are as below :  [('birla institute of technology and science pilani', 86), ('eth zurich swiss federal institute of technology zurich', 86), ('karolinska institute', 86), ('korea advanced institute of science and technology kaist', 86), ('monterrey institute of technology and higher education', 86)]
Associated Reference list item with highest similarity :
('birla institute of technology and science pilani', 86)
------------------------------------------------
Input column name : national polytechnic institute of toulouse
Similarity Ratios when compared with the similar reference list items are as below :  [('austral university of chile', 86), ('chonbuk national university', 86), ('chonnam national university', 86), ('chungnam national university', 86), ('city university of hong kong', 86)]
Associated Reference list item with highest similarity :
('austral university of chile', 86)
------------------------------------------------
Input column name : national research nuclear university mephi
Similarity Ratios when compared with the similar reference list items are as below :  [('national research nuclear university mephi', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('national research nuclear university mephi', 100)
------------------------------------------------
Input column name : national sun yat sen university
Similarity Ratios when compared with the similar reference list items are as below :  [('national sun yat sen university', 100), ('sun yat sen university', 95), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86)]
Associated Reference list item with highest similarity :
('national sun yat sen university', 100)
------------------------------------------------
Input column name : national taipei university of technology
Similarity Ratios when compared with the similar reference list items are as below :  [('national taipei university of technology', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]

Associated Reference list item with highest similarity :
('national taipei university of technology', 100)
------------------------------------------------
Input column name : national taiwan normal university
Similarity Ratios when compared with the similar reference list items are as below :  [('national taiwan normal university', 100), ('national taiwan university', 95), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86)]
Associated Reference list item with highest similarity :
('national taiwan normal university', 100)
------------------------------------------------
Input column name : national taiwan ocean university
Similarity Ratios when compared with the similar reference list items are as below :  [('national taiwan ocean university', 100), ('national taiwan university', 95), ('national taiwan normal university', 89), ('aalborg university', 86), ('aalto university', 86)]
Associated Reference list item with highest similarity :
('national taiwan ocean university', 100)
------------------------------------------------
Input column name : national taiwan university
Similarity Ratios when compared with the similar reference list items are as below :  [('national taiwan university', 100), ('national taiwan normal university', 95), ('national taiwan ocean university', 95), ('national taiwan university of science and technology taiwan tech', 90), ('aalto university', 86)]
Associated Reference list item with highest similarity :
('national taiwan university', 100)
------------------------------------------------
Input column name : national taiwan university of science and technology
Similarity Ratios when compared with the similar reference list items are as below :  [('national taiwan university of science and technology taiwan tech', 95), ('national university of sciences and technology', 92), ('agh university of science and technology', 90), ('national taiwan university', 90), ('iran university of science and technology', 89)]
Associated Reference list item with highest similarity :
('national taiwan university of science and technology taiwan tech', 95)
------------------------------------------------
Input column name : national technical university of athens
Similarity Ratios when compared with the similar reference list items are as below :  [('national technical university of athens', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('national technical university of athens', 100)
------------------------------------------------
Input column name : national tsing hua university
Similarity Ratios when compared with the similar reference list items are as below :  [('national tsing hua university', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('national tsing hua university', 100)
------------------------------------------------
Input column name : national university of colombia
Similarity Ratios when compared with the similar reference list items are as below :  [('national university of c√≥rdoba', 90), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('national university of c√≥rdoba', 90)
------------------------------------------------
Input column name : national university of c√≥rdoba
Similarity Ratios when compared with the similar reference list items are as below :  [('national university of c√≥rdoba', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('national university of c√≥rdoba', 100)
------------------------------------------------
Input column name : national university of defense technology
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86), ('adam mickiewicz university', 86)]
Associated Reference list item with highest similarity :
('aalborg university', 86)
------------------------------------------------
Input column name : national university of ireland galway
Similarity Ratios when compared with the similar reference list items are as below :  [('national university of ireland galway', 100), ('national university of ireland maynooth', 87), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86)]
Associated Reference list item with highest similarity :
('national university of ireland galway', 100)
------------------------------------------------
Input column name : national university of ireland maynooth
Similarity Ratios when compared with the similar reference list items are as below :  [('national university of ireland maynooth', 100), ('national university of ireland galway', 87), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86)]
Associated Reference list item with highest similarity :
('national university of ireland maynooth', 100)
------------------------------------------------
Input column name : national university of la plata
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86), ('american university', 86)]
Associated Reference list item with highest similarity :
('aalborg university', 86)
------------------------------------------------
Input column name : national university of rosario
Similarity Ratios when compared with the similar reference list items are as below :  [('national university of c√≥rdoba', 88), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('national university of c√≥rdoba', 88)
------------------------------------------------
Input column name : national university of singapore
Similarity Ratios when compared with the similar reference list items are as below :  [('national university of singapore', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('national university of singapore', 100)
------------------------------------------------
Input column name : national yang ming university
Similarity Ratios when compared with the similar reference list items are as below :  [('national yang ming university', 100), ('national chung hsing university', 87), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86)]
Associated Reference list item with highest similarity :
('national yang ming university', 100)
------------------------------------------------
Input column name : new jersey institute of technology
Similarity Ratios when compared with the similar reference list items are as below :  [('new jersey institute of technology', 100), ('eth zurich swiss federal institute of technology zurich', 86), ('karolinska institute', 86), ('korea advanced institute of science and technology kaist', 86), ('monterrey institute of technology and higher education', 86)]
Associated Reference list item with highest similarity :
('new jersey institute of technology', 100)
------------------------------------------------
Input column name : new mexico state university
Similarity Ratios when compared with the similar reference list items are as below :  [('new mexico state university', 100), ('university of new mexico', 88), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86)]
Associated Reference list item with highest similarity :
('new mexico state university', 100)
------------------------------------------------
Input column name : new york medical college
Similarity Ratios when compared with the similar reference list items are as below :  [('binghamton university state university of new york', 86), ('boston college', 86), ('medical university of south carolina', 86), ('royal college of surgeons in ireland', 86), ('rutgers the state university of new jersey', 86)]

Associated Reference list item with highest similarity :
('binghamton university state university of new york', 86)
------------------------------------------------
Input column name : new york university
Similarity Ratios when compared with the similar reference list items are as below :  [('new york university', 100), ('york university', 95), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86)]
Associated Reference list item with highest similarity :
('new york university', 100)
------------------------------------------------
Input column name : newcastle university
Similarity Ratios when compared with the similar reference list items are as below :  [('newcastle university', 100), ('university of newcastle', 95), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of sharjah', 86)]
Associated Reference list item with highest similarity :
('newcastle university', 100)
------------------------------------------------
Input column name : nicolaus copernicus university in toru≈Ñ
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86), ('adam mickiewicz university', 86)]
Associated Reference list item with highest similarity :
('aalborg university', 86)
------------------------------------------------
Input column name : nihon university
Similarity Ratios when compared with the similar reference list items are as below :  [('nihon university', 100), ('adam mickiewicz university', 86), ('agh university of science and technology', 86), ('aix marseille university', 86), ('alexandru ioan cuza university', 86)]
Associated Reference list item with highest similarity :
('nihon university', 100)
------------------------------------------------
Input column name : niigata university
Similarity Ratios when compared with the similar reference list items are as below :  [('niigata university', 100), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86)]
Associated Reference list item with highest similarity :
('niigata university', 100)
------------------------------------------------
Input column name : north carolina state university
Similarity Ratios when compared with the similar reference list items are as below :  [('north carolina state university', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('north carolina state university', 100)
------------------------------------------------
Input column name : north dakota state university main campus
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86), ('adam mickiewicz university', 86)]
Associated Reference list item with highest similarity :
('aalborg university', 86)
------------------------------------------------
Input column name : northeast normal university
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86), ('amrita university', 86)]
Associated Reference list item with highest similarity :
('aalborg university', 86)
------------------------------------------------
Input column name : northeastern university
Similarity Ratios when compared with the similar reference list items are as below :  [('northeastern university', 100), ('northwestern university', 96), ('agh university of science and technology', 86), ('ajou university', 86), ('aristotle university of thessaloniki', 86)]
Associated Reference list item with highest similarity :
('northeastern university', 100)
------------------------------------------------
Input column name : northeastern university china
Similarity Ratios when compared with the similar reference list items are as below :  [('northeastern university', 95), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('northeastern university', 95)
------------------------------------------------
Input column name : northern arizona university
Similarity Ratios when compared with the similar reference list items are as below :  [('northern arizona university', 100), ('university of arizona', 87), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86)]
Associated Reference list item with highest similarity :
('northern arizona university', 100)
------------------------------------------------
Input column name : northern illinois university
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86), ('amrita university', 86)]
Associated Reference list item with highest similarity :
('aalborg university', 86)
------------------------------------------------
Input column name : northwest a f university
Similarity Ratios when compared with the similar reference list items are as below :  [('aalto university', 86), ('agh university of science and technology', 86), ('ajou university', 86), ('aristotle university of thessaloniki', 86), ('aston university', 86)]
Associated Reference list item with highest similarity :
('aalto university', 86)
------------------------------------------------
Input column name : northwest university china
Similarity Ratios when compared with the similar reference list items are as below :  [('aalto university', 86), ('aarhus university', 86), ('agh university of science and technology', 86), ('ajou university', 86), ('amrita university', 86)]
Associated Reference list item with highest similarity :
('aalto university', 86)
------------------------------------------------
Input column name : northwestern polytechnical university
Similarity Ratios when compared with the similar reference list items are as below :  [('northwestern polytechnical university', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('northwestern polytechnical university', 100)
------------------------------------------------
Input column name : northwestern university
Similarity Ratios when compared with the similar reference list items are as below :  [('northwestern university', 100), ('northeastern university', 96), ('agh university of science and technology', 86), ('ajou university', 86), ('aristotle university of thessaloniki', 86)]
Associated Reference list item with highest similarity :
('northwestern university', 100)
------------------------------------------------
Input column name : norwegian university of life sciences
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86), ('aix marseille university', 86)]
Associated Reference list item with highest similarity :
('aalborg university', 86)
------------------------------------------------
Input column name : norwegian university of science and technology
Similarity Ratios when compared with the similar reference list items are as below :  [('norwegian university of science and technology', 100), ('iran university of science and technology', 92), ('jordan university of science and technology', 92), ('agh university of science and technology', 90), ('pohang university of science and technology', 90)]
Associated Reference list item with highest similarity :
('norwegian university of science and technology', 100)
------------------------------------------------
Input column name : novosibirsk state university

Similarity Ratios when compared with the similar reference list items are as below :  [('novosibirsk state university', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('novosibirsk state university', 100)
------------------------------------------------
Input column name : oakland university
Similarity Ratios when compared with the similar reference list items are as below :  [('oakland university', 100), ('osaka university', 88), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86)]
Associated Reference list item with highest similarity :
('oakland university', 100)
------------------------------------------------
Input column name : ocean university of china
Similarity Ratios when compared with the similar reference list items are as below :  [('ocean university of china', 100), ('aalto university', 86), ('agh university of science and technology', 86), ('ajou university', 86), ('aston university', 86)]
Associated Reference list item with highest similarity :
('ocean university of china', 100)
------------------------------------------------
Input column name : ohio state university columbus
Similarity Ratios when compared with the similar reference list items are as below :  [('ohio state university', 95), ('the ohio state university columbus', 95), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86)]
Associated Reference list item with highest similarity :
('ohio state university', 95)
------------------------------------------------
Input column name : ohio university
Similarity Ratios when compared with the similar reference list items are as below :  [('ohio university', 100), ('ohio state university', 95), ('sophia university', 88), ('tohoku university', 88), ('keio university', 87)]
Associated Reference list item with highest similarity :
('ohio university', 100)
------------------------------------------------
Input column name : okayama university
Similarity Ratios when compared with the similar reference list items are as below :  [('okayama university', 100), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86)]
Associated Reference list item with highest similarity :
('okayama university', 100)
------------------------------------------------
Input column name : oklahoma state university stillwater
Similarity Ratios when compared with the similar reference list items are as below :  [('oklahoma state university', 95), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('oklahoma state university', 95)
------------------------------------------------
Input column name : old dominion university
Similarity Ratios when compared with the similar reference list items are as below :  [('old dominion university', 100), ('agh university of science and technology', 86), ('ajou university', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('old dominion university', 100)
------------------------------------------------
Input column name : open university uk
Similarity Ratios when compared with the similar reference list items are as below :  [('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86), ('amirkabir university of technology', 86)]
Associated Reference list item with highest similarity :
('agh university of science and technology', 86)
------------------------------------------------
Input column name : oregon health science university
Similarity Ratios when compared with the similar reference list items are as below :  [('oregon health and science university', 95), ('georgia health sciences university', 88), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86)]
Associated Reference list item with highest similarity :
('oregon health and science university', 95)
------------------------------------------------
Input column name : oregon state university
Similarity Ratios when compared with the similar reference list items are as below :  [('oregon state university', 100), ('university of oregon', 87), ('agh university of science and technology', 86), ('ajou university', 86), ('aristotle university of thessaloniki', 86)]
Associated Reference list item with highest similarity :
('oregon state university', 100)
------------------------------------------------
Input column name : osaka city university
Similarity Ratios when compared with the similar reference list items are as below :  [('osaka city university', 100), ('osaka university', 95), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86)]
Associated Reference list item with highest similarity :
('osaka city university', 100)
------------------------------------------------
Input column name : osaka prefecture university
Similarity Ratios when compared with the similar reference list items are as below :  [('osaka prefecture university', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('osaka prefecture university', 100)
------------------------------------------------
Input column name : osaka university
Similarity Ratios when compared with the similar reference list items are as below :  [('osaka university', 100), ('osaka city university', 95), ('oakland university', 88), ('tokai university', 88), ('adam mickiewicz university', 86)]
Associated Reference list item with highest similarity :
('osaka university', 100)
------------------------------------------------
Input column name : otto von guericke university magdeburg
Similarity Ratios when compared with the similar reference list items are as below :  [('otto von guericke university of magdeburg', 96), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('otto von guericke university of magdeburg', 96)
------------------------------------------------
Input column name : palack√Ω university olomouc
Similarity Ratios when compared with the similar reference list items are as below :  [('palack√Ω university in olomouc', 95), ('aalto university', 86), ('agh university of science and technology', 86), ('ajou university', 86), ('aston university', 86)]
Associated Reference list item with highest similarity :
('palack√Ω university in olomouc', 95)
------------------------------------------------
Input column name : panjab university
Similarity Ratios when compared with the similar reference list items are as below :  [('panjab university', 100), ('adam mickiewicz university', 86), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86)]
Associated Reference list item with highest similarity :
('panjab university', 100)
------------------------------------------------
Input column name : paris descartes university
Similarity Ratios when compared with the similar reference list items are as below :  [('paris descartes university', 100), ('aalto university', 86), ('aarhus university', 86), ('agh university of science and technology', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('paris descartes university', 100)
------------------------------------------------
Input column name : paris diderot university paris 7
Similarity Ratios when compared with the similar reference list items are as below :  [('paris diderot university paris 7', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]

Associated Reference list item with highest similarity :
('paris diderot university paris 7', 100)
------------------------------------------------
Input column name : paris est cr√©teil val de marne university
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86), ('adam mickiewicz university', 86)]
Associated Reference list item with highest similarity :
('aalborg university', 86)
------------------------------------------------
Input column name : paul sabatier university toulouse iii
Similarity Ratios when compared with the similar reference list items are as below :  [('paul sabatier university toulouse 3', 94), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('paul sabatier university toulouse 3', 94)
------------------------------------------------
Input column name : paul val√©ry university montpellier iii
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86), ('aix marseille university', 86)]
Associated Reference list item with highest similarity :
('aalborg university', 86)
------------------------------------------------
Input column name : peking union medical college
Similarity Ratios when compared with the similar reference list items are as below :  [('peking union medical college', 100), ('boston college', 86), ('dartmouth college', 86), ('peking university', 86), ('college of france', 86)]
Associated Reference list item with highest similarity :
('peking union medical college', 100)
------------------------------------------------
Input column name : peking university
Similarity Ratios when compared with the similar reference list items are as below :  [('peking university', 100), ('deakin university', 88), ('adam mickiewicz university', 86), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86)]
Associated Reference list item with highest similarity :
('peking university', 100)
------------------------------------------------
Input column name : pennsylvania state university university park
Similarity Ratios when compared with the similar reference list items are as below :  [('pennsylvania state university university park', 100), ('pennsylvania state university', 90), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86)]
Associated Reference list item with highest similarity :
('pennsylvania state university university park', 100)
------------------------------------------------
Input column name : pierre and marie curie university
Similarity Ratios when compared with the similar reference list items are as below :  [('pierre and marie curie university', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('pierre and marie curie university', 100)
------------------------------------------------
Input column name : plymouth university
Similarity Ratios when compared with the similar reference list items are as below :  [('plymouth university', 100), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86)]
Associated Reference list item with highest similarity :
('plymouth university', 100)
------------------------------------------------
Input column name : pohang university of science and technology
Similarity Ratios when compared with the similar reference list items are as below :  [('pohang university of science and technology', 100), ('iran university of science and technology', 93), ('jordan university of science and technology', 93), ('agh university of science and technology', 92), ('huazhong university of science and technology', 91)]
Associated Reference list item with highest similarity :
('pohang university of science and technology', 100)
------------------------------------------------
Input column name : polytechnic university of catalonia
Similarity Ratios when compared with the similar reference list items are as below :  [('polytechnic university of catalonia', 100), ('polytechnic university of valencia', 90), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86)]
Associated Reference list item with highest similarity :
('polytechnic university of catalonia', 100)
------------------------------------------------
Input column name : polytechnic university of milan
Similarity Ratios when compared with the similar reference list items are as below :  [('polytechnic university of milan', 100), ('polytechnic university of turin', 90), ('university of milan', 90), ('aalborg university', 86), ('aalto university', 86)]
Associated Reference list item with highest similarity :
('polytechnic university of milan', 100)
------------------------------------------------
Input column name : polytechnic university of turin
Similarity Ratios when compared with the similar reference list items are as below :  [('polytechnic university of turin', 100), ('polytechnic university of milan', 90), ('university of turin', 90), ('aalborg university', 86), ('aalto university', 86)]
Associated Reference list item with highest similarity :
('polytechnic university of turin', 100)
------------------------------------------------
Input column name : polytechnic university of valencia
Similarity Ratios when compared with the similar reference list items are as below :  [('polytechnic university of valencia', 100), ('polytechnic university of catalonia', 90), ('university of valencia', 90), ('aalborg university', 86), ('aalto university', 86)]
Associated Reference list item with highest similarity :
('polytechnic university of valencia', 100)
------------------------------------------------
Input column name : pompeu fabra university
Similarity Ratios when compared with the similar reference list items are as below :  [('pompeu fabra university', 100), ('agh university of science and technology', 86), ('ajou university', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('pompeu fabra university', 100)
------------------------------------------------
Input column name : pontifical catholic university of chile
Similarity Ratios when compared with the similar reference list items are as below :  [('pontifical catholic university of chile', 100), ('university of chile', 90), ('pontifical catholic university of paran√°', 87), ('pontifical catholic university of rio de janeiro puc rio', 87), ('pontifical catholic university of rio grande do sul pucrs', 87)]
Associated Reference list item with highest similarity :
('pontifical catholic university of chile', 100)
------------------------------------------------
Input column name : portland state university
Similarity Ratios when compared with the similar reference list items are as below :  [('portland state university', 100), ('aalto university', 86), ('agh university of science and technology', 86), ('ajou university', 86), ('aston university', 86)]
Associated Reference list item with highest similarity :
('portland state university', 100)
------------------------------------------------
Input column name : princeton university
Similarity Ratios when compared with the similar reference list items are as below :  [('princeton university', 100), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of sharjah', 86), ('amirkabir university of technology', 86)]
Associated Reference list item with highest similarity :
('princeton university', 100)
------------------------------------------------
Input column name : public university of navarre
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86), ('amrita university', 86)]

Associated Reference list item with highest similarity :
('aalborg university', 86)
------------------------------------------------
Input column name : pukyong national university
Similarity Ratios when compared with the similar reference list items are as below :  [('pusan national university', 88), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('pusan national university', 88)
------------------------------------------------
Input column name : purdue university west lafayette
Similarity Ratios when compared with the similar reference list items are as below :  [('purdue university west lafayette', 100), ('purdue university', 90), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86)]
Associated Reference list item with highest similarity :
('purdue university west lafayette', 100)
------------------------------------------------
Input column name : pusan national university
Similarity Ratios when compared with the similar reference list items are as below :  [('pusan national university', 100), ('australian national university', 87), ('aalto university', 86), ('agh university of science and technology', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('pusan national university', 100)
------------------------------------------------
Input column name : putra university malaysia
Similarity Ratios when compared with the similar reference list items are as below :  [('universiti putra malaysia', 91), ('aalto university', 86), ('agh university of science and technology', 86), ('ajou university', 86), ('aston university', 86)]
Associated Reference list item with highest similarity :
('universiti putra malaysia', 91)
------------------------------------------------
Input column name : queen mary university of london
Similarity Ratios when compared with the similar reference list items are as below :  [('queen mary university of london', 100), ('queen mary u of london', 90), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86)]
Associated Reference list item with highest similarity :
('queen mary university of london', 100)
------------------------------------------------
Input column name : queen s university
Similarity Ratios when compared with the similar reference list items are as below :  [('queen s university', 100), ('queen s university belfast', 95), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86)]
Associated Reference list item with highest similarity :
('queen s university', 100)
------------------------------------------------
Input column name : queen s university belfast
Similarity Ratios when compared with the similar reference list items are as below :  [('queen s university belfast', 100), ('queen s university', 95), ('aalto university', 86), ('aarhus university', 86), ('agh university of science and technology', 86)]
Associated Reference list item with highest similarity :
('queen s university belfast', 100)
------------------------------------------------
Input column name : queens college city university of new york
Similarity Ratios when compared with the similar reference list items are as below :  [('city university of new york city college', 95), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('city university of new york city college', 95)
------------------------------------------------
Input column name : queensland university of technology
Similarity Ratios when compared with the similar reference list items are as below :  [('queensland university of technology', 100), ('auckland university of technology', 88), ('the university of queensland', 87), ('aalborg university', 86), ('aalto university', 86)]
Associated Reference list item with highest similarity :
('queensland university of technology', 100)
------------------------------------------------
Input column name : radboud university nijmegen
Similarity Ratios when compared with the similar reference list items are as below :  [('radboud university nijmegen', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('radboud university nijmegen', 100)
------------------------------------------------
Input column name : renmin university of china
Similarity Ratios when compared with the similar reference list items are as below :  [('renmin university of china', 100), ('aalto university', 86), ('aarhus university', 86), ('agh university of science and technology', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('renmin university of china', 100)
------------------------------------------------
Input column name : rensselaer polytechnic institute
Similarity Ratios when compared with the similar reference list items are as below :  [('rensselaer polytechnic institute', 100), ('birla institute of technology and science pilani', 86), ('eth zurich swiss federal institute of technology zurich', 86), ('karolinska institute', 86), ('korea advanced institute of science and technology kaist', 86)]
Associated Reference list item with highest similarity :
('rensselaer polytechnic institute', 100)
------------------------------------------------
Input column name : rice university
Similarity Ratios when compared with the similar reference list items are as below :  [('rice university', 100), ('rmit university', 87), ('adam mickiewicz university', 86), ('agh university of science and technology', 86), ('aix marseille university', 86)]
Associated Reference list item with highest similarity :
('rice university', 100)
------------------------------------------------
Input column name : rio de janeiro state university
Similarity Ratios when compared with the similar reference list items are as below :  [('rio de janeiro state university uerj', 95), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('rio de janeiro state university uerj', 95)
------------------------------------------------
Input column name : ritsumeikan university
Similarity Ratios when compared with the similar reference list items are as below :  [('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86), ('auckland university of technology', 86)]
Associated Reference list item with highest similarity :
('agh university of science and technology', 86)
------------------------------------------------
Input column name : rmit university
Similarity Ratios when compared with the similar reference list items are as below :  [('rmit university', 100), ('amrita university', 88), ('rice university', 87), ('adam mickiewicz university', 86), ('agh university of science and technology', 86)]
Associated Reference list item with highest similarity :
('rmit university', 100)
------------------------------------------------
Input column name : rochester institute of technology
Similarity Ratios when compared with the similar reference list items are as below :  [('rochester institute of technology', 100), ('binghamton university state university of new york', 86), ('eth zurich swiss federal institute of technology zurich', 86), ('karolinska institute', 86), ('korea advanced institute of science and technology kaist', 86)]
Associated Reference list item with highest similarity :
('rochester institute of technology', 100)
------------------------------------------------
Input column name : rockefeller university
Similarity Ratios when compared with the similar reference list items are as below :  [('rockefeller university', 100), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86)]

Associated Reference list item with highest similarity :
('rockefeller university', 100)
------------------------------------------------
Input column name : roma tre university
Similarity Ratios when compared with the similar reference list items are as below :  [('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86), ('amirkabir university of technology', 86)]
Associated Reference list item with highest similarity :
('agh university of science and technology', 86)
------------------------------------------------
Input column name : rovira i virgili university
Similarity Ratios when compared with the similar reference list items are as below :  [('university of rovira i virgili', 95), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('university of rovira i virgili', 95)
------------------------------------------------
Input column name : royal college of surgeons in ireland
Similarity Ratios when compared with the similar reference list items are as below :  [('royal college of surgeons in ireland', 100), ('boston college', 86), ('colorado school of mines', 86), ('dartmouth college', 86), ('eth zurich swiss federal institute of technology zurich', 86)]
Associated Reference list item with highest similarity :
('royal college of surgeons in ireland', 100)
------------------------------------------------
Input column name : royal holloway university of london
Similarity Ratios when compared with the similar reference list items are as below :  [('royal holloway university of london', 100), ('royal holloway u of london', 91), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86)]
Associated Reference list item with highest similarity :
('royal holloway university of london', 100)
------------------------------------------------
Input column name : royal institute of technology
Similarity Ratios when compared with the similar reference list items are as below :  [('kth royal institute of technology', 95), ('tokyo institute of technology', 90), ('florida institute of technology', 87), ('georgia institute of technology', 87), ('binghamton university state university of new york', 86)]
Associated Reference list item with highest similarity :
('kth royal institute of technology', 95)
------------------------------------------------
Input column name : royal veterinary college university of london
Similarity Ratios when compared with the similar reference list items are as below :  [('royal veterinary college', 90), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('royal veterinary college', 90)
------------------------------------------------
Input column name : ruhr university bochum
Similarity Ratios when compared with the similar reference list items are as below :  [('ruhr university bochum', 100), ('university of bochum', 87), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86)]
Associated Reference list item with highest similarity :
('ruhr university bochum', 100)
------------------------------------------------
Input column name : ruprecht karl university of heidelberg
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86), ('aix marseille university', 86)]
Associated Reference list item with highest similarity :
('aalborg university', 86)
------------------------------------------------
Input column name : rush university
Similarity Ratios when compared with the similar reference list items are as below :  [('rush university', 100), ('aarhus university', 88), ('kyushu university', 88), ('adam mickiewicz university', 86), ('agh university of science and technology', 86)]
Associated Reference list item with highest similarity :
('rush university', 100)
------------------------------------------------
Input column name : rutgers the state university of new jersey newark
Similarity Ratios when compared with the similar reference list items are as below :  [('rutgers the state university of new jersey', 95), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('rutgers the state university of new jersey', 95)
------------------------------------------------
Input column name : rutgers university new brunswick
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86), ('alexandria university', 86)]
Associated Reference list item with highest similarity :
('aalborg university', 86)
------------------------------------------------
Input column name : rwth aachen university
Similarity Ratios when compared with the similar reference list items are as below :  [('rwth aachen university', 100), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('rwth aachen university', 100)
------------------------------------------------
Input column name : ryerson university
Similarity Ratios when compared with the similar reference list items are as below :  [('√∂rebro university', 88), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86)]
Associated Reference list item with highest similarity :
('√∂rebro university', 88)
------------------------------------------------
Input column name : saarland university
Similarity Ratios when compared with the similar reference list items are as below :  [('saarland university', 100), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86)]
Associated Reference list item with highest similarity :
('saarland university', 100)
------------------------------------------------
Input column name : saga university
Similarity Ratios when compared with the similar reference list items are as below :  [('osaka university', 90), ('nagoya university', 88), ('shanghai university', 88), ('sogang university', 88), ('adam mickiewicz university', 86)]
Associated Reference list item with highest similarity :
('osaka university', 90)
------------------------------------------------
Input column name : saint louis university
Similarity Ratios when compared with the similar reference list items are as below :  [('saint louis university', 100), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('saint louis university', 100)
------------------------------------------------
Input column name : saint petersburg state university
Similarity Ratios when compared with the similar reference list items are as below :  [('saint petersburg state university', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('saint petersburg state university', 100)
------------------------------------------------
Input column name : saitama medical university
Similarity Ratios when compared with the similar reference list items are as below :  [('saitama university', 95), ('capital medical university', 88), ('aalto university', 86), ('aarhus university', 86), ('agh university of science and technology', 86)]

Associated Reference list item with highest similarity :
('saitama university', 95)
------------------------------------------------
Input column name : saitama university
Similarity Ratios when compared with the similar reference list items are as below :  [('saitama university', 100), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86)]
Associated Reference list item with highest similarity :
('saitama university', 100)
------------------------------------------------
Input column name : san diego state university
Similarity Ratios when compared with the similar reference list items are as below :  [('san diego state university', 100), ('aalto university', 86), ('aarhus university', 86), ('agh university of science and technology', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('san diego state university', 100)
------------------------------------------------
Input column name : san francisco state university
Similarity Ratios when compared with the similar reference list items are as below :  [('university of san francisco', 89), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('university of san francisco', 89)
------------------------------------------------
Input column name : sapienza university of rome
Similarity Ratios when compared with the similar reference list items are as below :  [('sapienza university of rome', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('sapienza university of rome', 100)
------------------------------------------------
Input column name : sapporo medical university
Similarity Ratios when compared with the similar reference list items are as below :  [('aalto university', 86), ('aarhus university', 86), ('agh university of science and technology', 86), ('ajou university', 86), ('amrita university', 86)]
Associated Reference list item with highest similarity :
('aalto university', 86)
------------------------------------------------
Input column name : scuola normale superiore di pisa
Similarity Ratios when compared with the similar reference list items are as below :  [('scuola normale superiore di pisa', 100), ('university of pisa', 86), ('ecole normale superieure paris', 77), ('scuola superiore sant anna', 72), ('√©cole normale sup√©rieure de lyon', 71)]
Associated Reference list item with highest similarity :
('scuola normale superiore di pisa', 100)
------------------------------------------------
Input column name : second military medical university
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('aalborg university', 86)
------------------------------------------------
Input column name : second university of naples
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86), ('amrita university', 86)]
Associated Reference list item with highest similarity :
('aalborg university', 86)
------------------------------------------------
Input column name : sejong university
Similarity Ratios when compared with the similar reference list items are as below :  [('sejong university', 100), ('sogang university', 88), ('adam mickiewicz university', 86), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86)]
Associated Reference list item with highest similarity :
('sejong university', 100)
------------------------------------------------
Input column name : semmelweis university
Similarity Ratios when compared with the similar reference list items are as below :  [('semmelweis university', 100), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('semmelweis university', 100)
------------------------------------------------
Input column name : seoul national university
Similarity Ratios when compared with the similar reference list items are as below :  [('seoul national university', 100), ('aalto university', 86), ('agh university of science and technology', 86), ('ajou university', 86), ('aston university', 86)]
Associated Reference list item with highest similarity :
('seoul national university', 100)
------------------------------------------------
Input column name : shaanxi normal university
Similarity Ratios when compared with the similar reference list items are as below :  [('aalto university', 86), ('agh university of science and technology', 86), ('ajou university', 86), ('aston university', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('aalto university', 86)
------------------------------------------------
Input column name : shahid beheshti university of medical sciences
Similarity Ratios when compared with the similar reference list items are as below :  [('shahid beheshti university', 90), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('shahid beheshti university', 90)
------------------------------------------------
Input column name : shandong university
Similarity Ratios when compared with the similar reference list items are as below :  [('shandong university', 100), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86)]
Associated Reference list item with highest similarity :
('shandong university', 100)
------------------------------------------------
Input column name : shanghai jiao tong university
Similarity Ratios when compared with the similar reference list items are as below :  [('shanghai jiao tong university', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('shanghai jiao tong university', 100)
------------------------------------------------
Input column name : shanghai normal university
Similarity Ratios when compared with the similar reference list items are as below :  [('shanghai university', 95), ('aalto university', 86), ('aarhus university', 86), ('agh university of science and technology', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('shanghai university', 95)
------------------------------------------------
Input column name : shanghai university
Similarity Ratios when compared with the similar reference list items are as below :  [('shanghai university', 100), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86)]
Associated Reference list item with highest similarity :
('shanghai university', 100)
------------------------------------------------
Input column name : shanxi university
Similarity Ratios when compared with the similar reference list items are as below :  [('shanghai university', 89), ('adam mickiewicz university', 86), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86)]
Associated Reference list item with highest similarity :
('shanghai university', 89)
------------------------------------------------
Input column name : sharif university of technology
Similarity Ratios when compared with the similar reference list items are as below :  [('sharif university of technology', 100), ('isfahan university of technology', 89), ('wuhan university of technology', 89), ('chalmers university of technology', 88), ('brno university of technology', 87)]

Associated Reference list item with highest similarity :
('sharif university of technology', 100)
------------------------------------------------
Input column name : shenzhen university
Similarity Ratios when compared with the similar reference list items are as below :  [('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86), ('amirkabir university of technology', 86)]
Associated Reference list item with highest similarity :
('agh university of science and technology', 86)
------------------------------------------------
Input column name : shimane university
Similarity Ratios when compared with the similar reference list items are as below :  [('ehime university', 88), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86)]
Associated Reference list item with highest similarity :
('ehime university', 88)
------------------------------------------------
Input column name : shinshu university
Similarity Ratios when compared with the similar reference list items are as below :  [('shinshu university', 100), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86)]
Associated Reference list item with highest similarity :
('shinshu university', 100)
------------------------------------------------
Input column name : shiraz university
Similarity Ratios when compared with the similar reference list items are as below :  [('sophia university', 88), ('adam mickiewicz university', 86), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86)]
Associated Reference list item with highest similarity :
('sophia university', 88)
------------------------------------------------
Input column name : shizuoka university
Similarity Ratios when compared with the similar reference list items are as below :  [('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86), ('amirkabir university of technology', 86)]
Associated Reference list item with highest similarity :
('agh university of science and technology', 86)
------------------------------------------------
Input column name : showa university
Similarity Ratios when compared with the similar reference list items are as below :  [('showa university', 100), ('howard university', 91), ('soochow university', 88), ('adam mickiewicz university', 86), ('agh university of science and technology', 86)]
Associated Reference list item with highest similarity :
('showa university', 100)
------------------------------------------------
Input column name : sichuan university
Similarity Ratios when compared with the similar reference list items are as below :  [('sichuan university', 100), ('hunan university', 88), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86)]
Associated Reference list item with highest similarity :
('sichuan university', 100)
------------------------------------------------
Input column name : simon fraser university
Similarity Ratios when compared with the similar reference list items are as below :  [('simon fraser university', 100), ('agh university of science and technology', 86), ('ajou university', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('simon fraser university', 100)
------------------------------------------------
Input column name : sofia university
Similarity Ratios when compared with the similar reference list items are as below :  [('sophia university', 91), ('showa university', 88), ('adam mickiewicz university', 86), ('agh university of science and technology', 86), ('aix marseille university', 86)]
Associated Reference list item with highest similarity :
('sophia university', 91)
------------------------------------------------
Input column name : sogang university
Similarity Ratios when compared with the similar reference list items are as below :  [('sogang university', 100), ('sejong university', 88), ('adam mickiewicz university', 86), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86)]
Associated Reference list item with highest similarity :
('sogang university', 100)
------------------------------------------------
Input column name : soochow university suzhou
Similarity Ratios when compared with the similar reference list items are as below :  [('soochow university', 95), ('aalto university', 86), ('agh university of science and technology', 86), ('ajou university', 86), ('aston university', 86)]
Associated Reference list item with highest similarity :
('soochow university', 95)
------------------------------------------------
Input column name : south china agricultural university
Similarity Ratios when compared with the similar reference list items are as below :  [('china agricultural university', 95), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('china agricultural university', 95)
------------------------------------------------
Input column name : south china normal university
Similarity Ratios when compared with the similar reference list items are as below :  [('east china normal university', 91), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('east china normal university', 91)
------------------------------------------------
Input column name : south china university of technology
Similarity Ratios when compared with the similar reference list items are as below :  [('south china university of technology', 100), ('curtin university of technology', 87), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86)]
Associated Reference list item with highest similarity :
('south china university of technology', 100)
------------------------------------------------
Input column name : southeast university
Similarity Ratios when compared with the similar reference list items are as below :  [('southeast university', 100), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of sharjah', 86), ('amirkabir university of technology', 86)]
Associated Reference list item with highest similarity :
('southeast university', 100)
------------------------------------------------
Input column name : southern illinois university carbondale
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86), ('adam mickiewicz university', 86)]
Associated Reference list item with highest similarity :
('aalborg university', 86)
------------------------------------------------
Input column name : southern medical university
Similarity Ratios when compared with the similar reference list items are as below :  [('southern federal university', 89), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('southern federal university', 89)
------------------------------------------------
Input column name : southern methodist university
Similarity Ratios when compared with the similar reference list items are as below :  [('southern methodist university', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('southern methodist university', 100)
------------------------------------------------
Input column name : southwest jiaotong university

Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86), ('american university', 86)]
Associated Reference list item with highest similarity :
('aalborg university', 86)
------------------------------------------------
Input column name : southwest university
Similarity Ratios when compared with the similar reference list items are as below :  [('southeast university', 95), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of sharjah', 86), ('amirkabir university of technology', 86)]
Associated Reference list item with highest similarity :
('southeast university', 95)
------------------------------------------------
Input column name : st george s university of london
Similarity Ratios when compared with the similar reference list items are as below :  [('st george s university of london', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('st george s university of london', 100)
------------------------------------------------
Input column name : stanford university
Similarity Ratios when compared with the similar reference list items are as below :  [('stanford university', 100), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86)]
Associated Reference list item with highest similarity :
('stanford university', 100)
------------------------------------------------
Input column name : state university of new york upstate medical university
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86), ('adam mickiewicz university', 86)]
Associated Reference list item with highest similarity :
('aalborg university', 86)
------------------------------------------------
Input column name : stellenbosch university
Similarity Ratios when compared with the similar reference list items are as below :  [('stellenbosch university', 100), ('agh university of science and technology', 86), ('ajou university', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('stellenbosch university', 100)
------------------------------------------------
Input column name : stockholm university
Similarity Ratios when compared with the similar reference list items are as below :  [('stockholm university', 100), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of sharjah', 86), ('amirkabir university of technology', 86)]
Associated Reference list item with highest similarity :
('stockholm university', 100)
------------------------------------------------
Input column name : stony brook university
Similarity Ratios when compared with the similar reference list items are as below :  [('stony brook university', 100), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('stony brook university', 100)
------------------------------------------------
Input column name : sun yat sen university
Similarity Ratios when compared with the similar reference list items are as below :  [('sun yat sen university', 100), ('national sun yat sen university', 95), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86)]
Associated Reference list item with highest similarity :
('sun yat sen university', 100)
------------------------------------------------
Input column name : sungkyunkwan university
Similarity Ratios when compared with the similar reference list items are as below :  [('sungkyunkwan university skku', 95), ('agh university of science and technology', 86), ('ajou university', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('sungkyunkwan university skku', 95)
------------------------------------------------
Input column name : suny downstate medical center
Similarity Ratios when compared with the similar reference list items are as below :  [('louisiana state university health sciences center', 86), ('mayo medical school', 86), ('state university of new york health science center at brooklyn', 86), ('suny at albany', 86), ('the university of texas health science center at houston', 86)]
Associated Reference list item with highest similarity :
('louisiana state university health sciences center', 86)
------------------------------------------------
Input column name : swansea university
Similarity Ratios when compared with the similar reference list items are as below :  [('swansea university', 100), ('waseda university', 91), ('swansea univ', 90), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86)]
Associated Reference list item with highest similarity :
('swansea university', 100)
------------------------------------------------
Input column name : swedish university of agricultural sciences
Similarity Ratios when compared with the similar reference list items are as below :  [('swedish university of agricultural sciences', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('swedish university of agricultural sciences', 100)
------------------------------------------------
Input column name : swinburne university of technology
Similarity Ratios when compared with the similar reference list items are as below :  [('swinburne university of technology', 100), ('brno university of technology', 89), ('suranaree university of technology', 88), ('aalborg university', 86), ('aalto university', 86)]
Associated Reference list item with highest similarity :
('swinburne university of technology', 100)
------------------------------------------------
Input column name : swiss federal institute of technology in lausanne
Similarity Ratios when compared with the similar reference list items are as below :  [('swiss federal institute of technology lausanne', 97), ('swiss federal institute of technology of lausanne', 96), ('american university of beirut', 86), ('american university of sharjah', 86), ('austral university of chile', 86)]
Associated Reference list item with highest similarity :
('swiss federal institute of technology lausanne', 97)
------------------------------------------------
Input column name : swiss federal institute of technology in zurich
Similarity Ratios when compared with the similar reference list items are as below :  [('eth zurich swiss federal institute of technology zurich', 92), ('american university of beirut', 86), ('american university of sharjah', 86), ('austral university of chile', 86), ('autonomous university of madrid', 86)]
Associated Reference list item with highest similarity :
('eth zurich swiss federal institute of technology zurich', 92)
------------------------------------------------
Input column name : syracuse university
Similarity Ratios when compared with the similar reference list items are as below :  [('syracuse university', 100), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86)]
Associated Reference list item with highest similarity :
('syracuse university', 100)
------------------------------------------------
Input column name : taipei medical university
Similarity Ratios when compared with the similar reference list items are as below :  [('taipei medical university', 100), ('aalto university', 86), ('agh university of science and technology', 86), ('ajou university', 86), ('aston university', 86)]

Associated Reference list item with highest similarity :
('taipei medical university', 100)
------------------------------------------------
Input column name : tamkang university
Similarity Ratios when compared with the similar reference list items are as below :  [('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86), ('amirkabir university of technology', 86)]
Associated Reference list item with highest similarity :
('agh university of science and technology', 86)
------------------------------------------------
Input column name : tampere university of technology
Similarity Ratios when compared with the similar reference list items are as below :  [('tampere university of technology', 100), ('chalmers university of technology', 89), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86)]
Associated Reference list item with highest similarity :
('tampere university of technology', 100)
------------------------------------------------
Input column name : tarbiat modares university
Similarity Ratios when compared with the similar reference list items are as below :  [('aalto university', 86), ('aarhus university', 86), ('agh university of science and technology', 86), ('ajou university', 86), ('amrita university', 86)]
Associated Reference list item with highest similarity :
('aalto university', 86)
------------------------------------------------
Input column name : tata institute of fundamental research
Similarity Ratios when compared with the similar reference list items are as below :  [('colorado school of mines', 86), ('free university of berlin', 86), ('karolinska institute', 86), ('national taiwan university of science and technology taiwan tech', 86), ('new university of lisbon', 86)]
Associated Reference list item with highest similarity :
('colorado school of mines', 86)
------------------------------------------------
Input column name : technical university of berlin
Similarity Ratios when compared with the similar reference list items are as below :  [('technical university of berlin', 100), ('technical university of madrid', 87), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86)]
Associated Reference list item with highest similarity :
('technical university of berlin', 100)
------------------------------------------------
Input column name : technical university of denmark
Similarity Ratios when compared with the similar reference list items are as below :  [('technical university of denmark', 100), ('technical university of madrid', 89), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86)]
Associated Reference list item with highest similarity :
('technical university of denmark', 100)
------------------------------------------------
Input column name : technical university of dortmund
Similarity Ratios when compared with the similar reference list items are as below :  [('technical university of dortmund', 100), ('technical university of madrid', 87), ('technical university of munich', 87), ('aalborg university', 86), ('aalto university', 86)]
Associated Reference list item with highest similarity :
('technical university of dortmund', 100)
------------------------------------------------
Input column name : technical university of madrid
Similarity Ratios when compared with the similar reference list items are as below :  [('technical university of madrid', 100), ('technical university of denmark', 89), ('technical university of berlin', 87), ('technical university of munich', 87), ('aalborg university', 86)]
Associated Reference list item with highest similarity :
('technical university of madrid', 100)
------------------------------------------------
Input column name : technical university of munich
Similarity Ratios when compared with the similar reference list items are as below :  [('technical university of munich', 100), ('university of munich', 90), ('technical university of dortmund', 87), ('technical university of madrid', 87), ('aalborg university', 86)]
Associated Reference list item with highest similarity :
('technical university of munich', 100)
------------------------------------------------
Input column name : technion israel institute of technology
Similarity Ratios when compared with the similar reference list items are as below :  [('technion israel institute of technology', 100), ('colorado school of mines', 86), ('free university of berlin', 86), ('karolinska institute', 86), ('national taiwan university of science and technology taiwan tech', 86)]
Associated Reference list item with highest similarity :
('technion israel institute of technology', 100)
------------------------------------------------
Input column name : tehran university of medical sciences
Similarity Ratios when compared with the similar reference list items are as below :  [('tehran university of medical sciences', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('tehran university of medical sciences', 100)
------------------------------------------------
Input column name : teikyo university
Similarity Ratios when compared with the similar reference list items are as below :  [('keio university', 88), ('ko√ß university', 87), ('adam mickiewicz university', 86), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86)]
Associated Reference list item with highest similarity :
('keio university', 88)
------------------------------------------------
Input column name : tel aviv university
Similarity Ratios when compared with the similar reference list items are as below :  [('tel aviv university', 100), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86)]
Associated Reference list item with highest similarity :
('tel aviv university', 100)
------------------------------------------------
Input column name : temple university
Similarity Ratios when compared with the similar reference list items are as below :  [('temple university', 100), ('adam mickiewicz university', 86), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86)]
Associated Reference list item with highest similarity :
('temple university', 100)
------------------------------------------------
Input column name : texas a m health science center
Similarity Ratios when compared with the similar reference list items are as below :  [('birla institute of technology and science pilani', 86), ('east china university of science and technology', 86), ('korea advanced institute of science and technology kaist', 86), ('london school of economics and political science', 86), ('national taiwan university of science and technology taiwan tech', 86)]
Associated Reference list item with highest similarity :
('birla institute of technology and science pilani', 86)
------------------------------------------------
Input column name : texas a m university college station
Similarity Ratios when compared with the similar reference list items are as below :  [('texas a m university college station', 100), ('texas a m university', 90), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86)]
Associated Reference list item with highest similarity :
('texas a m university college station', 100)
------------------------------------------------
Input column name : texas tech university ttu
Similarity Ratios when compared with the similar reference list items are as below :  [('texas tech university', 95), ('aalto university', 86), ('agh university of science and technology', 86), ('ajou university', 86), ('aston university', 86)]
Associated Reference list item with highest similarity :
('texas tech university', 95)
------------------------------------------------
Input column name : the catholic university of america

Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('aalborg university', 86)
------------------------------------------------
Input column name : third military medical university
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('aalborg university', 86)
------------------------------------------------
Input column name : thomas jefferson university
Similarity Ratios when compared with the similar reference list items are as below :  [('thomas jefferson university', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('thomas jefferson university', 100)
------------------------------------------------
Input column name : tianjin medical university
Similarity Ratios when compared with the similar reference list items are as below :  [('tianjin university', 95), ('aalto university', 86), ('aarhus university', 86), ('agh university of science and technology', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('tianjin university', 95)
------------------------------------------------
Input column name : tianjin university
Similarity Ratios when compared with the similar reference list items are as below :  [('tianjin university', 100), ('nanjing university', 89), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86)]
Associated Reference list item with highest similarity :
('tianjin university', 100)
------------------------------------------------
Input column name : tilburg university
Similarity Ratios when compared with the similar reference list items are as below :  [('tilburg university', 100), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86)]
Associated Reference list item with highest similarity :
('tilburg university', 100)
------------------------------------------------
Input column name : toho university
Similarity Ratios when compared with the similar reference list items are as below :  [('tohoku university', 94), ('ohio university', 93), ('adam mickiewicz university', 86), ('agh university of science and technology', 86), ('aix marseille university', 86)]
Associated Reference list item with highest similarity :
('tohoku university', 94)
------------------------------------------------
Input column name : tohoku university
Similarity Ratios when compared with the similar reference list items are as below :  [('tohoku university', 100), ('ohio university', 88), ('adam mickiewicz university', 86), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86)]
Associated Reference list item with highest similarity :
('tohoku university', 100)
------------------------------------------------
Input column name : tokai university
Similarity Ratios when compared with the similar reference list items are as below :  [('tokai university', 100), ('osaka university', 88), ('adam mickiewicz university', 86), ('agh university of science and technology', 86), ('aix marseille university', 86)]
Associated Reference list item with highest similarity :
('tokai university', 100)
------------------------------------------------
Input column name : tokyo institute of technology
Similarity Ratios when compared with the similar reference list items are as below :  [('tokyo institute of technology', 100), ('kyushu institute of technology', 88), ('kth royal institute of technology', 87), ('binghamton university state university of new york', 86), ('birla institute of technology and science pilani', 86)]
Associated Reference list item with highest similarity :
('tokyo institute of technology', 100)
------------------------------------------------
Input column name : tokyo medical and dental university
Similarity Ratios when compared with the similar reference list items are as below :  [('tokyo medical and dental university tmdu', 95), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('tokyo medical and dental university tmdu', 95)
------------------------------------------------
Input column name : tokyo metropolitan university
Similarity Ratios when compared with the similar reference list items are as below :  [('tokyo metropolitan university', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('tokyo metropolitan university', 100)
------------------------------------------------
Input column name : tokyo university of agriculture and technology
Similarity Ratios when compared with the similar reference list items are as below :  [('tokyo university of agriculture and technology', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('tokyo university of agriculture and technology', 100)
------------------------------------------------
Input column name : tokyo university of science
Similarity Ratios when compared with the similar reference list items are as below :  [('tokyo university of science', 100), ('university of tokyo', 95), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86)]
Associated Reference list item with highest similarity :
('tokyo university of science', 100)
------------------------------------------------
Input column name : tokyo women s medical university
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86), ('alexandria university', 86)]
Associated Reference list item with highest similarity :
('aalborg university', 86)
------------------------------------------------
Input column name : tongji university
Similarity Ratios when compared with the similar reference list items are as below :  [('tongji university', 100), ('adam mickiewicz university', 86), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86)]
Associated Reference list item with highest similarity :
('tongji university', 100)
------------------------------------------------
Input column name : tottori university
Similarity Ratios when compared with the similar reference list items are as below :  [('tottori university', 100), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86)]
Associated Reference list item with highest similarity :
('tottori university', 100)
------------------------------------------------
Input column name : trent university
Similarity Ratios when compared with the similar reference list items are as below :  [('nottingham trent university', 90), ('ghent university', 88), ('utrecht university', 88), ('adam mickiewicz university', 86), ('agh university of science and technology', 86)]
Associated Reference list item with highest similarity :
('nottingham trent university', 90)
------------------------------------------------
Input column name : trinity college dublin
Similarity Ratios when compared with the similar reference list items are as below :  [('trinity college dublin', 100), ('boston college', 86), ('royal college of surgeons in ireland', 86), ('university of maryland college park', 86), ('city university of new york city college', 86)]

Associated Reference list item with highest similarity :
('trinity college dublin', 100)
------------------------------------------------
Input column name : tsinghua university
Similarity Ratios when compared with the similar reference list items are as below :  [('tsinghua university', 100), ('inha university', 88), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86)]
Associated Reference list item with highest similarity :
('tsinghua university', 100)
------------------------------------------------
Input column name : tufts university
Similarity Ratios when compared with the similar reference list items are as below :  [('tufts university', 100), ('adam mickiewicz university', 86), ('agh university of science and technology', 86), ('aix marseille university', 86), ('alexandru ioan cuza university', 86)]
Associated Reference list item with highest similarity :
('tufts university', 100)
------------------------------------------------
Input column name : tulane university
Similarity Ratios when compared with the similar reference list items are as below :  [('tulane university', 100), ('adam mickiewicz university', 86), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86)]
Associated Reference list item with highest similarity :
('tulane university', 100)
------------------------------------------------
Input column name : ulsan national institute of science and technology
Similarity Ratios when compared with the similar reference list items are as below :  [('nara institute of science and technology', 88), ('american university of beirut', 86), ('american university of sharjah', 86), ('auckland university of technology', 86), ('austral university of chile', 86)]
Associated Reference list item with highest similarity :
('nara institute of science and technology', 88)
------------------------------------------------
Input column name : ume√• university
Similarity Ratios when compared with the similar reference list items are as below :  [('ume√• university', 100), ('ulm university', 93), ('duke university', 90), ('ehime university', 87), ('gunma university', 87)]
Associated Reference list item with highest similarity :
('ume√• university', 100)
------------------------------------------------
Input column name : unesp s√£o paulo state university
Similarity Ratios when compared with the similar reference list items are as below :  [('s√£o paulo state university unesp', 95), ('unesp', 90), ('university of s√£o paulo', 88), ('sao paulo state university', 88), ('aalborg university', 86)]
Associated Reference list item with highest similarity :
('s√£o paulo state university unesp', 95)
------------------------------------------------
Input column name : united arab emirates university
Similarity Ratios when compared with the similar reference list items are as below :  [('united arab emirates university', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('united arab emirates university', 100)
------------------------------------------------
Input column name : universidade nova de lisboa
Similarity Ratios when compared with the similar reference list items are as below :  [('pontifical catholic university of rio de janeiro puc rio', 86), ('university of lisbon', 68), ('bangor university', 65), ('university of delhi', 65), ('laval university', 64)]
Associated Reference list item with highest similarity :
('pontifical catholic university of rio de janeiro puc rio', 86)
------------------------------------------------
Input column name : university at albany suny
Similarity Ratios when compared with the similar reference list items are as below :  [('aalto university', 86), ('agh university of science and technology', 86), ('ajou university', 86), ('aston university', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('aalto university', 86)
------------------------------------------------
Input column name : university at buffalo the state university of new york
Similarity Ratios when compared with the similar reference list items are as below :  [('university at buffalo the state university of new york', 100), ('state university of new york at buffalo', 95), ('university at buffalo', 90), ('aalborg university', 86), ('aalto university', 86)]
Associated Reference list item with highest similarity :
('university at buffalo the state university of new york', 100)
------------------------------------------------
Input column name : university college cork
Similarity Ratios when compared with the similar reference list items are as below :  [('university college cork', 100), ('agh university of science and technology', 86), ('ajou university', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('university college cork', 100)
------------------------------------------------
Input column name : university college dublin
Similarity Ratios when compared with the similar reference list items are as below :  [('university college dublin', 100), ('aalto university', 86), ('agh university of science and technology', 86), ('ajou university', 86), ('aston university', 86)]
Associated Reference list item with highest similarity :
('university college dublin', 100)
------------------------------------------------
Input column name : university college london
Similarity Ratios when compared with the similar reference list items are as below :  [('university college london', 100), ('aalto university', 86), ('agh university of science and technology', 86), ('ajou university', 86), ('aston university', 86)]
Associated Reference list item with highest similarity :
('university college london', 100)
------------------------------------------------
Input column name : university fran√ßois rabelais tours
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('aalborg university', 86)
------------------------------------------------
Input column name : university lille 1 sciences and technologies
Similarity Ratios when compared with the similar reference list items are as below :  [('lille 1 university science and technology', 89), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('lille 1 university science and technology', 89)
------------------------------------------------
Input column name : university of a coru√±a
Similarity Ratios when compared with the similar reference list items are as below :  [('university of a coru√±a', 100), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('university of a coru√±a', 100)
------------------------------------------------
Input column name : university of aberdeen
Similarity Ratios when compared with the similar reference list items are as below :  [('university of aberdeen', 100), ('university of bergen', 90), ('university of bern', 90), ('agh university of science and technology', 86), ('amirkabir university of technology', 86)]
Associated Reference list item with highest similarity :
('university of aberdeen', 100)
------------------------------------------------
Input column name : university of adelaide
Similarity Ratios when compared with the similar reference list items are as below :  [('university of adelaide', 100), ('university of delhi', 88), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86)]

Associated Reference list item with highest similarity :
('university of adelaide', 100)
------------------------------------------------
Input column name : university of akron
Similarity Ratios when compared with the similar reference list items are as below :  [('the university of akron', 95), ('university of arizona', 90), ('university of koeln', 89), ('university of aveiro', 87), ('university of oregon', 87)]
Associated Reference list item with highest similarity :
('the university of akron', 95)
------------------------------------------------
Input column name : university of alabama at birmingham
Similarity Ratios when compared with the similar reference list items are as below :  [('university of birmingham', 95), ('the university of alabama at birmingham', 95), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86)]
Associated Reference list item with highest similarity :
('university of birmingham', 95)
------------------------------------------------
Input column name : university of alabama in huntsville
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('aalborg university', 86)
------------------------------------------------
Input column name : university of alabama tuscaloosa
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86), ('alexandria university', 86)]
Associated Reference list item with highest similarity :
('aalborg university', 86)
------------------------------------------------
Input column name : university of alaska fairbanks
Similarity Ratios when compared with the similar reference list items are as below :  [('university of alaska fairbanks', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('university of alaska fairbanks', 100)
------------------------------------------------
Input column name : university of alberta
Similarity Ratios when compared with the similar reference list items are as below :  [('university of alberta', 100), ('university of canberra', 88), ('university of bern', 87), ('agh university of science and technology', 86), ('amirkabir university of technology', 86)]
Associated Reference list item with highest similarity :
('university of alberta', 100)
------------------------------------------------
Input column name : university of alcal√°
Similarity Ratios when compared with the similar reference list items are as below :  [('university of alcal√°', 100), ('university of macau', 89), ('university of calcutta', 88), ('university of valencia', 88), ('university of malaya', 87)]
Associated Reference list item with highest similarity :
('university of alcal√°', 100)
------------------------------------------------
Input column name : university of alicante
Similarity Ratios when compared with the similar reference list items are as below :  [('university of alcal√°', 88), ('university of maine', 88), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86)]
Associated Reference list item with highest similarity :
('university of alcal√°', 88)
------------------------------------------------
Input column name : university of almer√≠a
Similarity Ratios when compared with the similar reference list items are as below :  [('university of alberta', 93), ('university of amsterdam', 88), ('university of palermo', 88), ('university of tampere', 88), ('university of alcal√°', 87)]
Associated Reference list item with highest similarity :
('university of alberta', 93)
------------------------------------------------
Input column name : university of amsterdam
Similarity Ratios when compared with the similar reference list items are as below :  [('university of amsterdam', 100), ('university of m√ºnster', 88), ('vu university amsterdam', 88), ('agh university of science and technology', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('university of amsterdam', 100)
------------------------------------------------
Input column name : university of angers
Similarity Ratios when compared with the similar reference list items are as below :  [('university of nantes', 90), ('university of antwerp', 88), ('university of maine', 87), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86)]
Associated Reference list item with highest similarity :
('university of nantes', 90)
------------------------------------------------
Input column name : university of antwerp
Similarity Ratios when compared with the similar reference list items are as below :  [('university of antwerp', 100), ('university of m√ºnster', 88), ('university of nantes', 88), ('agh university of science and technology', 86), ('amirkabir university of technology', 86)]
Associated Reference list item with highest similarity :
('university of antwerp', 100)
------------------------------------------------
Input column name : university of arizona
Similarity Ratios when compared with the similar reference list items are as below :  [('university of arizona', 100), ('university of regina', 88), ('arizona state university', 87), ('northern arizona university', 87), ('university of bari', 87)]
Associated Reference list item with highest similarity :
('university of arizona', 100)
------------------------------------------------
Input column name : university of arkansas fayetteville
Similarity Ratios when compared with the similar reference list items are as below :  [('university of arkansas at fayetteville', 96), ('university of arkansas', 90), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86)]
Associated Reference list item with highest similarity :
('university of arkansas at fayetteville', 96)
------------------------------------------------
Input column name : university of arkansas for medical sciences
Similarity Ratios when compared with the similar reference list items are as below :  [('university of arkansas', 90), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('university of arkansas', 90)
------------------------------------------------
Input column name : university of auckland
Similarity Ratios when compared with the similar reference list items are as below :  [('university of auckland', 100), ('university of iceland', 88), ('university of ulsan', 88), ('agh university of science and technology', 86), ('amirkabir university of technology', 86)]
Associated Reference list item with highest similarity :
('university of auckland', 100)
------------------------------------------------
Input column name : university of augsburg
Similarity Ratios when compared with the similar reference list items are as below :  [('university of hamburg', 88), ('university of marburg', 88), ('university of strasbourg', 87), ('university of regensburg', 87), ('agh university of science and technology', 86)]
Associated Reference list item with highest similarity :
('university of hamburg', 88)
------------------------------------------------
Input column name : university of aveiro
Similarity Ratios when compared with the similar reference list items are as below :  [('university of aveiro', 100), ('university of vigo', 89), ('university of nairobi', 88), ('university of palermo', 88), ('university of vermont', 88)]
Associated Reference list item with highest similarity :
('university of aveiro', 100)
------------------------------------------------
Input column name : university of barcelona
Similarity Ratios when compared with the similar reference list items are as below :  [('university of barcelona', 100), ('autonomous university of barcelona', 95), ('agh university of science and technology', 86), ('ajou university', 86), ('aristotle university of thessaloniki', 86)]

Associated Reference list item with highest similarity :
('university of barcelona', 100)
------------------------------------------------
Input column name : university of bari aldo moro
Similarity Ratios when compared with the similar reference list items are as below :  [('university of bari aldo moro', 100), ('university of bari', 90), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86)]
Associated Reference list item with highest similarity :
('university of bari aldo moro', 100)
------------------------------------------------
Input column name : university of basel
Similarity Ratios when compared with the similar reference list items are as below :  [('university of basel', 100), ('university of bras√≠lia', 90), ('university of seoul', 89), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86)]
Associated Reference list item with highest similarity :
('university of basel', 100)
------------------------------------------------
Input column name : university of basilicata
Similarity Ratios when compared with the similar reference list items are as below :  [('university of bras√≠lia', 89), ('aalto university', 86), ('agh university of science and technology', 86), ('ajou university', 86), ('aristotle university of thessaloniki', 86)]
Associated Reference list item with highest similarity :
('university of bras√≠lia', 89)
------------------------------------------------
Input column name : university of bath
Similarity Ratios when compared with the similar reference list items are as below :  [('university of bath', 100), ('university of utah', 89), ('university of bari', 89), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86)]
Associated Reference list item with highest similarity :
('university of bath', 100)
------------------------------------------------
Input column name : university of bayreuth
Similarity Ratios when compared with the similar reference list items are as below :  [('bayreuth university', 95), ('university of bath', 90), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86)]
Associated Reference list item with highest similarity :
('bayreuth university', 95)
------------------------------------------------
Input column name : university of belgrade
Similarity Ratios when compared with the similar reference list items are as below :  [('university of belgrade', 100), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('university of belgrade', 100)
------------------------------------------------
Input column name : university of bergen
Similarity Ratios when compared with the similar reference list items are as below :  [('university of bergen', 100), ('university of bern', 95), ('university of aberdeen', 90), ('university of bremen', 90), ('university of t√ºbingen', 88)]
Associated Reference list item with highest similarity :
('university of bergen', 100)
------------------------------------------------
Input column name : university of bern
Similarity Ratios when compared with the similar reference list items are as below :  [('university of bern', 100), ('university of bergen', 95), ('university of aberdeen', 90), ('university of bonn', 89), ('university of bremen', 89)]
Associated Reference list item with highest similarity :
('university of bern', 100)
------------------------------------------------
Input column name : university of birmingham
Similarity Ratios when compared with the similar reference list items are as below :  [('university of birmingham', 100), ('aalto university', 86), ('agh university of science and technology', 86), ('ajou university', 86), ('aristotle university of thessaloniki', 86)]
Associated Reference list item with highest similarity :
('university of birmingham', 100)
------------------------------------------------
Input column name : university of bologna
Similarity Ratios when compared with the similar reference list items are as below :  [('university of bologna', 100), ('university of cologne', 90), ('university of bonn', 87), ('university of oslo', 87), ('agh university of science and technology', 86)]
Associated Reference list item with highest similarity :
('university of bologna', 100)
------------------------------------------------
Input column name : university of bonn
Similarity Ratios when compared with the similar reference list items are as below :  [('university of bonn', 100), ('university of bern', 89), ('university of lisbon', 89), ('university of bologna', 87), ('university of montana', 87)]
Associated Reference list item with highest similarity :
('university of bonn', 100)
------------------------------------------------
Input column name : university of bordeaux
Similarity Ratios when compared with the similar reference list items are as below :  [('university of bordeaux', 100), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('university of bordeaux', 100)
------------------------------------------------
Input column name : university of bordeaux i
Similarity Ratios when compared with the similar reference list items are as below :  [('university of bordeaux', 96), ('aalto university', 86), ('agh university of science and technology', 86), ('ajou university', 86), ('aristotle university of thessaloniki', 86)]
Associated Reference list item with highest similarity :
('university of bordeaux', 96)
------------------------------------------------
Input column name : university of bordeaux ii
Similarity Ratios when compared with the similar reference list items are as below :  [('university of bordeaux', 95), ('aalto university', 86), ('agh university of science and technology', 86), ('ajou university', 86), ('aston university', 86)]
Associated Reference list item with highest similarity :
('university of bordeaux', 95)
------------------------------------------------
Input column name : university of bradford
Similarity Ratios when compared with the similar reference list items are as below :  [('university of bradford', 100), ('university of salford', 88), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86)]
Associated Reference list item with highest similarity :
('university of bradford', 100)
------------------------------------------------
Input column name : university of bras√≠lia
Similarity Ratios when compared with the similar reference list items are as below :  [('university of bras√≠lia', 100), ('university of basel', 90), ('university of brescia', 90), ('university of bari', 87), ('agh university of science and technology', 86)]
Associated Reference list item with highest similarity :
('university of bras√≠lia', 100)
------------------------------------------------
Input column name : university of bremen
Similarity Ratios when compared with the similar reference list items are as below :  [('university of bremen', 100), ('university of aberdeen', 90), ('university of bergen', 90), ('university of debrecen', 90), ('university of bern', 89)]
Associated Reference list item with highest similarity :
('university of bremen', 100)
------------------------------------------------
Input column name : university of brescia
Similarity Ratios when compared with the similar reference list items are as below :  [('university of brescia', 100), ('university of bras√≠lia', 90), ('university of murcia', 88), ('university of regina', 88), ('university of bari', 87)]
Associated Reference list item with highest similarity :
('university of brescia', 100)
------------------------------------------------
Input column name : university of brighton
Similarity Ratios when compared with the similar reference list items are as below :  [('university of brighton', 100), ('university of bristol', 88), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86)]

Associated Reference list item with highest similarity :
('university of brighton', 100)
------------------------------------------------
Input column name : university of bristol
Similarity Ratios when compared with the similar reference list items are as below :  [('university of bristol', 100), ('university of brighton', 88), ('university of bari', 87), ('agh university of science and technology', 86), ('amirkabir university of technology', 86)]
Associated Reference list item with highest similarity :
('university of bristol', 100)
------------------------------------------------
Input column name : university of british columbia
Similarity Ratios when compared with the similar reference list items are as below :  [('university of british columbia', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('university of british columbia', 100)
------------------------------------------------
Input column name : university of bucharest
Similarity Ratios when compared with the similar reference list items are as below :  [('university of bucharest', 100), ('agh university of science and technology', 86), ('ajou university', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('university of bucharest', 100)
------------------------------------------------
Input column name : university of buenos aires
Similarity Ratios when compared with the similar reference list items are as below :  [('university of buenos aires', 100), ('aalto university', 86), ('aarhus university', 86), ('agh university of science and technology', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('university of buenos aires', 100)
------------------------------------------------
Input column name : university of burgundy
Similarity Ratios when compared with the similar reference list items are as below :  [('university of burgundy', 100), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('university of burgundy', 100)
------------------------------------------------
Input column name : university of caen lower normandy
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('aalborg university', 86)
------------------------------------------------
Input column name : university of cagliari
Similarity Ratios when compared with the similar reference list items are as below :  [('university of cagliari', 100), ('university of calgary', 88), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86)]
Associated Reference list item with highest similarity :
('university of cagliari', 100)
------------------------------------------------
Input column name : university of calabria
Similarity Ratios when compared with the similar reference list items are as below :  [('university of cagliari', 91), ('university of calgary', 88), ('university of catania', 88), ('agh university of science and technology', 86), ('amirkabir university of technology', 86)]
Associated Reference list item with highest similarity :
('university of cagliari', 91)
------------------------------------------------
Input column name : university of calcutta
Similarity Ratios when compared with the similar reference list items are as below :  [('university of calcutta', 100), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('university of calcutta', 100)
------------------------------------------------
Input column name : university of calgary
Similarity Ratios when compared with the similar reference list items are as below :  [('university of calgary', 100), ('university of cagliari', 88), ('university of malaya', 88), ('agh university of science and technology', 86), ('amirkabir university of technology', 86)]
Associated Reference list item with highest similarity :
('university of calgary', 100)
------------------------------------------------
Input column name : university of california berkeley
Similarity Ratios when compared with the similar reference list items are as below :  [('university of california berkeley', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('university of california berkeley', 100)
------------------------------------------------
Input column name : university of california davis
Similarity Ratios when compared with the similar reference list items are as below :  [('university of california davis', 100), ('university of california irvine', 89), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86)]
Associated Reference list item with highest similarity :
('university of california davis', 100)
------------------------------------------------
Input column name : university of california irvine
Similarity Ratios when compared with the similar reference list items are as below :  [('university of california irvine', 100), ('university of california davis', 89), ('university of california riverside', 89), ('aalborg university', 86), ('aalto university', 86)]
Associated Reference list item with highest similarity :
('university of california irvine', 100)
------------------------------------------------
Input column name : university of california los angeles
Similarity Ratios when compared with the similar reference list items are as below :  [('university of california los angeles', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('university of california los angeles', 100)
------------------------------------------------
Input column name : university of california merced
Similarity Ratios when compared with the similar reference list items are as below :  [('university of california berkeley', 88), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('university of california berkeley', 88)
------------------------------------------------
Input column name : university of california riverside
Similarity Ratios when compared with the similar reference list items are as below :  [('university of california riverside', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('university of california riverside', 100)
------------------------------------------------
Input column name : university of california san diego
Similarity Ratios when compared with the similar reference list items are as below :  [('university of california san diego', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('university of california san diego', 100)
------------------------------------------------
Input column name : university of california san francisco
Similarity Ratios when compared with the similar reference list items are as below :  [('university of san francisco', 95), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('university of san francisco', 95)
------------------------------------------------
Input column name : university of california santa barbara

Similarity Ratios when compared with the similar reference list items are as below :  [('university of california santa barbara', 100), ('university of california santa cruz', 88), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86)]
Associated Reference list item with highest similarity :
('university of california santa barbara', 100)
------------------------------------------------
Input column name : university of california santa cruz
Similarity Ratios when compared with the similar reference list items are as below :  [('university of california santa cruz', 100), ('university of california santa barbara', 88), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86)]
Associated Reference list item with highest similarity :
('university of california santa cruz', 100)
------------------------------------------------
Input column name : university of cambridge
Similarity Ratios when compared with the similar reference list items are as below :  [('university of cambridge', 100), ('agh university of science and technology', 86), ('ajou university', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('university of cambridge', 100)
------------------------------------------------
Input column name : university of camerino
Similarity Ratios when compared with the similar reference list items are as below :  [('university of minho', 88), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('university of minho', 88)
------------------------------------------------
Input column name : university of campinas
Similarity Ratios when compared with the similar reference list items are as below :  [('state university of campinas', 95), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('state university of campinas', 95)
------------------------------------------------
Input column name : university of cantabria
Similarity Ratios when compared with the similar reference list items are as below :  [('university of catania', 91), ('agh university of science and technology', 86), ('ajou university', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('university of catania', 91)
------------------------------------------------
Input column name : university of canterbury
Similarity Ratios when compared with the similar reference list items are as below :  [('university of canterbury', 100), ('university of canberra', 87), ('aalto university', 86), ('agh university of science and technology', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('university of canterbury', 100)
------------------------------------------------
Input column name : university of cape town
Similarity Ratios when compared with the similar reference list items are as below :  [('university of cape town', 100), ('agh university of science and technology', 86), ('ajou university', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('university of cape town', 100)
------------------------------------------------
Input column name : university of castilla la mancha
Similarity Ratios when compared with the similar reference list items are as below :  [('university of castilla la mancha', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('university of castilla la mancha', 100)
------------------------------------------------
Input column name : university of catania
Similarity Ratios when compared with the similar reference list items are as below :  [('university of catania', 100), ('university of latvia', 88), ('university of tasmania', 88), ('university of east anglia', 87), ('agh university of science and technology', 86)]
Associated Reference list item with highest similarity :
('university of catania', 100)
------------------------------------------------
Input column name : university of central florida
Similarity Ratios when compared with the similar reference list items are as below :  [('university of florida', 95), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('university of florida', 95)
------------------------------------------------
Input column name : university of central lancashire
Similarity Ratios when compared with the similar reference list items are as below :  [('university of central lancashire', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('university of central lancashire', 100)
------------------------------------------------
Input column name : university of chemistry and technology prague
Similarity Ratios when compared with the similar reference list items are as below :  [('university of chemistry and technology prague', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('university of chemistry and technology prague', 100)
------------------------------------------------
Input column name : university of chicago
Similarity Ratios when compared with the similar reference list items are as below :  [('university of chicago', 100), ('university of vigo', 87), ('loyola university chicago', 87), ('agh university of science and technology', 86), ('amirkabir university of technology', 86)]
Associated Reference list item with highest similarity :
('university of chicago', 100)
------------------------------------------------
Input column name : university of chile
Similarity Ratios when compared with the similar reference list items are as below :  [('university of chile', 100), ('austral university of chile', 95), ('pontifical catholic university of chile', 90), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86)]
Associated Reference list item with highest similarity :
('university of chile', 100)
------------------------------------------------
Input column name : university of cincinnati
Similarity Ratios when compared with the similar reference list items are as below :  [('university of cincinnati', 100), ('aalto university', 86), ('agh university of science and technology', 86), ('ajou university', 86), ('aristotle university of thessaloniki', 86)]
Associated Reference list item with highest similarity :
('university of cincinnati', 100)
------------------------------------------------
Input column name : university of coimbra
Similarity Ratios when compared with the similar reference list items are as below :  [('university of coimbra', 100), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('university of coimbra', 100)
------------------------------------------------
Input column name : university of cologne
Similarity Ratios when compared with the similar reference list items are as below :  [('university of cologne', 100), ('university of bologna', 90), ('university of li√®ge', 87), ('university of oslo', 87), ('agh university of science and technology', 86)]
Associated Reference list item with highest similarity :
('university of cologne', 100)
------------------------------------------------
Input column name : university of colorado boulder

Similarity Ratios when compared with the similar reference list items are as below :  [('university of colorado boulder', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('university of colorado boulder', 100)
------------------------------------------------
Input column name : university of colorado denver
Similarity Ratios when compared with the similar reference list items are as below :  [('university of colorado at denver', 95), ('university of colorado boulder', 88), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86)]
Associated Reference list item with highest similarity :
('university of colorado at denver', 95)
------------------------------------------------
Input column name : university of concepci√≥n
Similarity Ratios when compared with the similar reference list items are as below :  [('agh university of science and technology', 86), ('ajou university', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86), ('bauman moscow state technical university', 86)]
Associated Reference list item with highest similarity :
('agh university of science and technology', 86)
------------------------------------------------
Input column name : university of connecticut
Similarity Ratios when compared with the similar reference list items are as below :  [('university of connecticut', 100), ('the university of connecticut health center', 90), ('aalto university', 86), ('agh university of science and technology', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('university of connecticut', 100)
------------------------------------------------
Input column name : university of copenhagen
Similarity Ratios when compared with the similar reference list items are as below :  [('university of copenhagen', 100), ('aalto university', 86), ('agh university of science and technology', 86), ('ajou university', 86), ('aristotle university of thessaloniki', 86)]
Associated Reference list item with highest similarity :
('university of copenhagen', 100)
------------------------------------------------
Input column name : university of crete
Similarity Ratios when compared with the similar reference list items are as below :  [('university of crete', 100), ('university of trieste', 90), ('university of bremen', 87), ('university of exeter', 87), ('university of trento', 87)]
Associated Reference list item with highest similarity :
('university of crete', 100)
------------------------------------------------
Input column name : university of cyprus
Similarity Ratios when compared with the similar reference list items are as below :  [('university of cyprus', 100), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of sharjah', 86), ('amirkabir university of technology', 86)]
Associated Reference list item with highest similarity :
('university of cyprus', 100)
------------------------------------------------
Input column name : university of c√°diz
Similarity Ratios when compared with the similar reference list items are as below :  [('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86), ('amirkabir university of technology', 86)]
Associated Reference list item with highest similarity :
('agh university of science and technology', 86)
------------------------------------------------
Input column name : university of c√≥rdoba spain
Similarity Ratios when compared with the similar reference list items are as below :  [('aalto university', 86), ('aarhus university', 86), ('agh university of science and technology', 86), ('ajou university', 86), ('amrita university', 86)]
Associated Reference list item with highest similarity :
('aalto university', 86)
------------------------------------------------
Input column name : university of dayton
Similarity Ratios when compared with the similar reference list items are as below :  [('university of idaho', 87), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of sharjah', 86), ('amirkabir university of technology', 86)]
Associated Reference list item with highest similarity :
('university of idaho', 87)
------------------------------------------------
Input column name : university of debrecen
Similarity Ratios when compared with the similar reference list items are as below :  [('university of debrecen', 100), ('university of bremen', 90), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86)]
Associated Reference list item with highest similarity :
('university of debrecen', 100)
------------------------------------------------
Input column name : university of delaware
Similarity Ratios when compared with the similar reference list items are as below :  [('university of delaware', 100), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('university of delaware', 100)
------------------------------------------------
Input column name : university of delhi
Similarity Ratios when compared with the similar reference list items are as below :  [('university of delhi', 100), ('university of adelaide', 88), ('university of guelph', 87), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86)]
Associated Reference list item with highest similarity :
('university of delhi', 100)
------------------------------------------------
Input column name : university of denver
Similarity Ratios when compared with the similar reference list items are as below :  [('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of sharjah', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86)]
Associated Reference list item with highest similarity :
('agh university of science and technology', 86)
------------------------------------------------
Input column name : university of duisburg essen
Similarity Ratios when compared with the similar reference list items are as below :  [('university of duisburg essen', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('university of duisburg essen', 100)
------------------------------------------------
Input column name : university of dundee
Similarity Ratios when compared with the similar reference list items are as below :  [('university of dundee', 100), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of sharjah', 86), ('amirkabir university of technology', 86)]
Associated Reference list item with highest similarity :
('university of dundee', 100)
------------------------------------------------
Input column name : university of d√ºsseldorf
Similarity Ratios when compared with the similar reference list items are as below :  [('university of duesseldorf', 96), ('agh university of science and technology', 86), ('ajou university', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('university of duesseldorf', 96)
------------------------------------------------
Input column name : university of east anglia
Similarity Ratios when compared with the similar reference list items are as below :  [('university of east anglia', 100), ('university of catania', 87), ('aalto university', 86), ('agh university of science and technology', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('university of east anglia', 100)
------------------------------------------------
Input column name : university of eastern finland

Similarity Ratios when compared with the similar reference list items are as below :  [('university of eastern finland', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('university of eastern finland', 100)
------------------------------------------------
Input column name : university of eastern piedmont amedeo avogadro
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86), ('adam mickiewicz university', 86)]
Associated Reference list item with highest similarity :
('aalborg university', 86)
------------------------------------------------
Input column name : university of edinburgh
Similarity Ratios when compared with the similar reference list items are as below :  [('university of edinburgh', 100), ('university of freiburg', 89), ('agh university of science and technology', 86), ('ajou university', 86), ('aristotle university of thessaloniki', 86)]
Associated Reference list item with highest similarity :
('university of edinburgh', 100)
------------------------------------------------
Input column name : university of electro communications
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86), ('aix marseille university', 86)]
Associated Reference list item with highest similarity :
('aalborg university', 86)
------------------------------------------------
Input column name : university of electronic science and technology of china
Similarity Ratios when compared with the similar reference list items are as below :  [('university of electronic science and technology of china', 100), ('university of science and technology of china', 95), ('agh university of science and technology', 90), ('east china university of science and technology', 89), ('iran university of science and technology', 89)]
Associated Reference list item with highest similarity :
('university of electronic science and technology of china', 100)
------------------------------------------------
Input column name : university of erlangen nuremberg
Similarity Ratios when compared with the similar reference list items are as below :  [('university of erlangen nuremberg', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('university of erlangen nuremberg', 100)
------------------------------------------------
Input column name : university of essex
Similarity Ratios when compared with the similar reference list items are as below :  [('university of essex', 100), ('university of sussex', 92), ('university of giessen', 90), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86)]
Associated Reference list item with highest similarity :
('university of essex', 100)
------------------------------------------------
Input column name : university of exeter
Similarity Ratios when compared with the similar reference list items are as below :  [('university of exeter', 100), ('university of leicester', 88), ('university of crete', 87), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86)]
Associated Reference list item with highest similarity :
('university of exeter', 100)
------------------------------------------------
Input column name : university of extremadura
Similarity Ratios when compared with the similar reference list items are as below :  [('aalto university', 86), ('agh university of science and technology', 86), ('ajou university', 86), ('aston university', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('aalto university', 86)
------------------------------------------------
Input column name : university of ferrara
Similarity Ratios when compared with the similar reference list items are as below :  [('university of ferrara', 100), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('university of ferrara', 100)
------------------------------------------------
Input column name : university of florence
Similarity Ratios when compared with the similar reference list items are as below :  [('university of florence', 100), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('university of florence', 100)
------------------------------------------------
Input column name : university of florida
Similarity Ratios when compared with the similar reference list items are as below :  [('university of florida', 100), ('university of south florida', 95), ('university of jordan', 88), ('university of oxford', 88), ('florida state university', 87)]
Associated Reference list item with highest similarity :
('university of florida', 100)
------------------------------------------------
Input column name : university of franche comt√©
Similarity Ratios when compared with the similar reference list items are as below :  [('aalto university', 86), ('aarhus university', 86), ('agh university of science and technology', 86), ('ajou university', 86), ('amrita university', 86)]
Associated Reference list item with highest similarity :
('aalto university', 86)
------------------------------------------------
Input column name : university of fribourg
Similarity Ratios when compared with the similar reference list items are as below :  [('university of fribourg', 100), ('university of freiburg', 95), ('university of maribor', 88), ('university of w√ºrzburg', 88), ('university of marburg', 88)]
Associated Reference list item with highest similarity :
('university of fribourg', 100)
------------------------------------------------
Input column name : university of fukui
Similarity Ratios when compared with the similar reference list items are as below :  [('university of turku', 89), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86)]
Associated Reference list item with highest similarity :
('university of turku', 89)
------------------------------------------------
Input column name : university of geneva
Similarity Ratios when compared with the similar reference list items are as below :  [('university of geneva', 100), ('university of genoa', 92), ('university of jena', 89), ('university of ghana', 87), ('university of siena', 87)]
Associated Reference list item with highest similarity :
('university of geneva', 100)
------------------------------------------------
Input column name : university of genoa
Similarity Ratios when compared with the similar reference list items are as below :  [('university of genoa', 100), ('university of geneva', 92), ('university of jena', 92), ('university of georgia', 90), ('university of ghana', 89)]
Associated Reference list item with highest similarity :
('university of genoa', 100)
------------------------------------------------
Input column name : university of georgia
Similarity Ratios when compared with the similar reference list items are as below :  [('university of georgia', 100), ('university of genoa', 90), ('university of perugia', 90), ('university of pretoria', 88), ('university of regina', 88)]
Associated Reference list item with highest similarity :
('university of georgia', 100)
------------------------------------------------
Input column name : university of girona
Similarity Ratios when compared with the similar reference list items are as below :  [('university of regina', 90), ('university of graz', 89), ('university of iowa', 89), ('university of arizona', 88), ('university of granada', 88)]

Associated Reference list item with highest similarity :
('university of regina', 90)
------------------------------------------------
Input column name : university of glasgow
Similarity Ratios when compared with the similar reference list items are as below :  [('university of glasgow', 100), ('glasgow caledonian university', 87), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86)]
Associated Reference list item with highest similarity :
('university of glasgow', 100)
------------------------------------------------
Input column name : university of gothenburg
Similarity Ratios when compared with the similar reference list items are as below :  [('university of gothenburg', 100), ('university of regensburg', 88), ('aalto university', 86), ('agh university of science and technology', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('university of gothenburg', 100)
------------------------------------------------
Input column name : university of granada
Similarity Ratios when compared with the similar reference list items are as below :  [('university of granada', 100), ('university of ghana', 90), ('university of graz', 87), ('agh university of science and technology', 86), ('amirkabir university of technology', 86)]
Associated Reference list item with highest similarity :
('university of granada', 100)
------------------------------------------------
Input column name : university of graz
Similarity Ratios when compared with the similar reference list items are as below :  [('university of graz', 100), ('university of georgia', 87), ('university of granada', 87), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86)]
Associated Reference list item with highest similarity :
('university of graz', 100)
------------------------------------------------
Input column name : university of greifswald
Similarity Ratios when compared with the similar reference list items are as below :  [('university of greifswald', 100), ('aalto university', 86), ('agh university of science and technology', 86), ('ajou university', 86), ('aristotle university of thessaloniki', 86)]
Associated Reference list item with highest similarity :
('university of greifswald', 100)
------------------------------------------------
Input column name : university of groningen
Similarity Ratios when compared with the similar reference list items are as below :  [('university of groningen', 100), ('university of g√∂ttingen', 89), ('university of wageningen', 89), ('agh university of science and technology', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('university of groningen', 100)
------------------------------------------------
Input column name : university of guelph
Similarity Ratios when compared with the similar reference list items are as below :  [('university of guelph', 100), ('university of delhi', 87), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of sharjah', 86)]
Associated Reference list item with highest similarity :
('university of guelph', 100)
------------------------------------------------
Input column name : university of g√∂ttingen
Similarity Ratios when compared with the similar reference list items are as below :  [('university of g√∂ttingen', 100), ('university of t√ºbingen', 93), ('university of groningen', 89), ('university of wageningen', 87), ('agh university of science and technology', 86)]
Associated Reference list item with highest similarity :
('university of g√∂ttingen', 100)
------------------------------------------------
Input column name : university of haifa
Similarity Ratios when compared with the similar reference list items are as below :  [('university of haifa', 100), ('university of dhaka', 89), ('university of ghana', 89), ('university of pavia', 89), ('university of latvia', 87)]
Associated Reference list item with highest similarity :
('university of haifa', 100)
------------------------------------------------
Input column name : university of hamburg
Similarity Ratios when compared with the similar reference list items are as below :  [('university of hamburg', 100), ('university of marburg', 90), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86)]
Associated Reference list item with highest similarity :
('university of hamburg', 100)
------------------------------------------------
Input column name : university of hanover
Similarity Ratios when compared with the similar reference list items are as below :  [('university of hannover', 98), ('leibniz university of hanover', 95), ('university of aveiro', 88), ('agh university of science and technology', 86), ('amirkabir university of technology', 86)]
Associated Reference list item with highest similarity :
('university of hannover', 98)
------------------------------------------------
Input column name : university of hawaii at manoa
Similarity Ratios when compared with the similar reference list items are as below :  [('university of hawai i at mƒÅnoa', 95), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('university of hawai i at mƒÅnoa', 95)
------------------------------------------------
Input column name : university of helsinki
Similarity Ratios when compared with the similar reference list items are as below :  [('university of helsinki', 100), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('university of helsinki', 100)
------------------------------------------------
Input column name : university of hertfordshire
Similarity Ratios when compared with the similar reference list items are as below :  [('university of hertfordshire', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('university of hertfordshire', 100)
------------------------------------------------
Input column name : university of hohenheim
Similarity Ratios when compared with the similar reference list items are as below :  [('university of hohenheim', 100), ('agh university of science and technology', 86), ('ajou university', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('university of hohenheim', 100)
------------------------------------------------
Input column name : university of hong kong
Similarity Ratios when compared with the similar reference list items are as below :  [('university of hong kong', 100), ('chinese university of hong kong', 95), ('city university of hong kong', 95), ('hong kong baptist university', 88), ('hong kong polytechnic university', 88)]
Associated Reference list item with highest similarity :
('university of hong kong', 100)
------------------------------------------------
Input column name : university of houston
Similarity Ratios when compared with the similar reference list items are as below :  [('university of houston', 100), ('university of oslo', 87), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86)]
Associated Reference list item with highest similarity :
('university of houston', 100)
------------------------------------------------
Input column name : university of hull
Similarity Ratios when compared with the similar reference list items are as below :  [('university of hull', 100), ('university of oulu', 89), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86)]
Associated Reference list item with highest similarity :
('university of hull', 100)
------------------------------------------------
Input column name : university of hyderabad

Similarity Ratios when compared with the similar reference list items are as below :  [('agh university of science and technology', 86), ('ajou university', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86), ('bauman moscow state technical university', 86)]
Associated Reference list item with highest similarity :
('agh university of science and technology', 86)
------------------------------------------------
Input column name : university of hyogo
Similarity Ratios when compared with the similar reference list items are as below :  [('university of otago', 89), ('university of oregon', 87), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86)]
Associated Reference list item with highest similarity :
('university of otago', 89)
------------------------------------------------
Input column name : university of iceland
Similarity Ratios when compared with the similar reference list items are as below :  [('university of iceland', 100), ('university of milan', 90), ('university of auckland', 88), ('university of kiel', 87), ('agh university of science and technology', 86)]
Associated Reference list item with highest similarity :
('university of iceland', 100)
------------------------------------------------
Input column name : university of idaho
Similarity Ratios when compared with the similar reference list items are as below :  [('university of idaho', 100), ('university of minho', 89), ('university of ibadan', 87), ('university of oviedo', 87), ('agh university of science and technology', 86)]
Associated Reference list item with highest similarity :
('university of idaho', 100)
------------------------------------------------
Input column name : university of illinois at chicago
Similarity Ratios when compared with the similar reference list items are as below :  [('university of illinois at chicago', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('university of illinois at chicago', 100)
------------------------------------------------
Input column name : university of illinois at urbana champaign
Similarity Ratios when compared with the similar reference list items are as below :  [('university of illinois at urbana champaign', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('university of illinois at urbana champaign', 100)
------------------------------------------------
Input column name : university of innsbruck
Similarity Ratios when compared with the similar reference list items are as below :  [('university of innsbruck', 100), ('agh university of science and technology', 86), ('ajou university', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('university of innsbruck', 100)
------------------------------------------------
Input column name : university of insubria
Similarity Ratios when compared with the similar reference list items are as below :  [('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86), ('auckland university of technology', 86)]
Associated Reference list item with highest similarity :
('agh university of science and technology', 86)
------------------------------------------------
Input column name : university of ioannina
Similarity Ratios when compared with the similar reference list items are as below :  [('university of ioannina', 100), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('university of ioannina', 100)
------------------------------------------------
Input column name : university of iowa
Similarity Ratios when compared with the similar reference list items are as below :  [('university of iowa', 100), ('university of ottawa', 89), ('university of pisa', 89), ('university of vigo', 89), ('university of arizona', 87)]
Associated Reference list item with highest similarity :
('university of iowa', 100)
------------------------------------------------
Input column name : university of ja√©n
Similarity Ratios when compared with the similar reference list items are as below :  [('university of jordan', 92), ('university of jena', 91), ('university of ghana', 89), ('university of milan', 89), ('university of ulsan', 89)]
Associated Reference list item with highest similarity :
('university of jordan', 92)
------------------------------------------------
Input column name : university of jena
Similarity Ratios when compared with the similar reference list items are as below :  [('university of jena', 100), ('university of genoa', 92), ('university of siena', 92), ('university of bern', 89), ('university of geneva', 89)]
Associated Reference list item with highest similarity :
('university of jena', 100)
------------------------------------------------
Input column name : university of jyv√§skyl√§
Similarity Ratios when compared with the similar reference list items are as below :  [('university of jyv√§skyl√§', 100), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('university of jyv√§skyl√§', 100)
------------------------------------------------
Input column name : university of kansas
Similarity Ratios when compared with the similar reference list items are as below :  [('university of kansas', 100), ('university of arkansas', 95), ('university of kansas medical center', 90), ('kansas state university', 87), ('university of ghana', 87)]
Associated Reference list item with highest similarity :
('university of kansas', 100)
------------------------------------------------
Input column name : university of kent
Similarity Ratios when compared with the similar reference list items are as below :  [('university of kent', 100), ('university of koeln', 92), ('university of kentucky', 90), ('university of bern', 89), ('university of kiel', 89)]
Associated Reference list item with highest similarity :
('university of kent', 100)
------------------------------------------------
Input column name : university of kentucky
Similarity Ratios when compared with the similar reference list items are as below :  [('university of kentucky', 100), ('university of kent', 90), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86)]
Associated Reference list item with highest similarity :
('university of kentucky', 100)
------------------------------------------------
Input column name : university of kiel
Similarity Ratios when compared with the similar reference list items are as below :  [('university of kiel', 100), ('university of koeln', 92), ('university of kent', 89), ('university of li√®ge', 89), ('university of iceland', 87)]
Associated Reference list item with highest similarity :
('university of kiel', 100)
------------------------------------------------
Input column name : university of konstanz
Similarity Ratios when compared with the similar reference list items are as below :  [('university of konstanz', 100), ('university of montana', 88), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86)]
Associated Reference list item with highest similarity :
('university of konstanz', 100)
------------------------------------------------
Input column name : university of kwazulu natal
Similarity Ratios when compared with the similar reference list items are as below :  [('university of kwazulu natal', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]

Associated Reference list item with highest similarity :
('university of kwazulu natal', 100)
------------------------------------------------
Input column name : university of l aquila
Similarity Ratios when compared with the similar reference list items are as below :  [('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86), ('auckland university of technology', 86)]
Associated Reference list item with highest similarity :
('agh university of science and technology', 86)
------------------------------------------------
Input column name : university of la laguna
Similarity Ratios when compared with the similar reference list items are as below :  [('university of la laguna', 100), ('agh university of science and technology', 86), ('ajou university', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('university of la laguna', 100)
------------------------------------------------
Input column name : university of lausanne
Similarity Ratios when compared with the similar reference list items are as below :  [('university of lausanne', 100), ('university of ulsan', 88), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86)]
Associated Reference list item with highest similarity :
('university of lausanne', 100)
------------------------------------------------
Input column name : university of leeds
Similarity Ratios when compared with the similar reference list items are as below :  [('university of leeds', 100), ('university of szeged', 87), ('university of toledo', 87), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86)]
Associated Reference list item with highest similarity :
('university of leeds', 100)
------------------------------------------------
Input column name : university of leicester
Similarity Ratios when compared with the similar reference list items are as below :  [('university of leicester', 100), ('university of exeter', 88), ('university of rochester', 87), ('agh university of science and technology', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('university of leicester', 100)
------------------------------------------------
Input column name : university of lethbridge
Similarity Ratios when compared with the similar reference list items are as below :  [('aalto university', 86), ('agh university of science and technology', 86), ('ajou university', 86), ('aristotle university of thessaloniki', 86), ('aston university', 86)]
Associated Reference list item with highest similarity :
('aalto university', 86)
------------------------------------------------
Input column name : university of limerick
Similarity Ratios when compared with the similar reference list items are as below :  [('university of limerick', 100), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('university of limerick', 100)
------------------------------------------------
Input column name : university of lisbon
Similarity Ratios when compared with the similar reference list items are as below :  [('university of lisbon', 100), ('new university of lisbon', 95), ('university of bonn', 89), ('university of lincoln', 88), ('university of ulsan', 87)]
Associated Reference list item with highest similarity :
('university of lisbon', 100)
------------------------------------------------
Input column name : university of liverpool
Similarity Ratios when compared with the similar reference list items are as below :  [('university of liverpool', 100), ('liverpool john moores university', 88), ('agh university of science and technology', 86), ('ajou university', 86), ('aristotle university of thessaloniki', 86)]
Associated Reference list item with highest similarity :
('university of liverpool', 100)
------------------------------------------------
Input column name : university of li√®ge
Similarity Ratios when compared with the similar reference list items are as below :  [('university of li√®ge', 100), ('university of vigo', 89), ('university of cologne', 87), ('university of t√ºbingen', 87), ('university of leipzig', 87)]
Associated Reference list item with highest similarity :
('university of li√®ge', 100)
------------------------------------------------
Input column name : university of ljubljana
Similarity Ratios when compared with the similar reference list items are as below :  [('university of ljubljana', 100), ('agh university of science and technology', 86), ('ajou university', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('university of ljubljana', 100)
------------------------------------------------
Input column name : university of lleida
Similarity Ratios when compared with the similar reference list items are as below :  [('university of florida', 88), ('university of idaho', 87), ('university of leeds', 87), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86)]
Associated Reference list item with highest similarity :
('university of florida', 88)
------------------------------------------------
Input column name : university of lorraine
Similarity Ratios when compared with the similar reference list items are as below :  [('university of lorraine', 100), ('university of maine', 88), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86)]
Associated Reference list item with highest similarity :
('university of lorraine', 100)
------------------------------------------------
Input column name : university of los andes colombia
Similarity Ratios when compared with the similar reference list items are as below :  [('university of the andes colombia', 91), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('university of the andes colombia', 91)
------------------------------------------------
Input column name : university of louisville
Similarity Ratios when compared with the similar reference list items are as below :  [('university of louisville', 100), ('university of seville', 89), ('aalto university', 86), ('agh university of science and technology', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('university of louisville', 100)
------------------------------------------------
Input column name : university of l√ºbeck
Similarity Ratios when compared with the similar reference list items are as below :  [('university of limerick', 88), ('university of quebec', 87), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86)]
Associated Reference list item with highest similarity :
('university of limerick', 88)
------------------------------------------------
Input column name : university of maine le mans
Similarity Ratios when compared with the similar reference list items are as below :  [('university of maine', 95), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('university of maine', 95)
------------------------------------------------
Input column name : university of maine orono
Similarity Ratios when compared with the similar reference list items are as below :  [('university of maine', 95), ('aalto university', 86), ('agh university of science and technology', 86), ('ajou university', 86), ('aston university', 86)]
Associated Reference list item with highest similarity :
('university of maine', 95)
------------------------------------------------
Input column name : university of malaya

Similarity Ratios when compared with the similar reference list items are as below :  [('university of malaya', 100), ('university of calgary', 88), ('university of alcal√°', 87), ('university of macau', 87), ('university of milan', 87)]
Associated Reference list item with highest similarity :
('university of malaya', 100)
------------------------------------------------
Input column name : university of manchester
Similarity Ratios when compared with the similar reference list items are as below :  [('university of manchester', 100), ('university of m√ºnster', 91), ('university of rochester', 89), ('manchester metropolitan university', 88), ('aalto university', 86)]
Associated Reference list item with highest similarity :
('university of manchester', 100)
------------------------------------------------
Input column name : university of manitoba
Similarity Ratios when compared with the similar reference list items are as below :  [('university of manitoba', 100), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('university of manitoba', 100)
------------------------------------------------
Input column name : university of mannheim
Similarity Ratios when compared with the similar reference list items are as below :  [('university of mannheim', 100), ('university of maine', 88), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86)]
Associated Reference list item with highest similarity :
('university of mannheim', 100)
------------------------------------------------
Input column name : university of marburg
Similarity Ratios when compared with the similar reference list items are as below :  [('university of marburg', 100), ('university of hamburg', 90), ('university of maribor', 90), ('university of w√ºrzburg', 90), ('university of freiburg', 88)]
Associated Reference list item with highest similarity :
('university of marburg', 100)
------------------------------------------------
Input column name : university of maribor
Similarity Ratios when compared with the similar reference list items are as below :  [('university of maribor', 100), ('university of marburg', 90), ('university of fribourg', 88), ('university of bari', 87), ('agh university of science and technology', 86)]
Associated Reference list item with highest similarity :
('university of maribor', 100)
------------------------------------------------
Input column name : university of maryland baltimore
Similarity Ratios when compared with the similar reference list items are as below :  [('university of maryland baltimore county', 95), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('university of maryland baltimore county', 95)
------------------------------------------------
Input column name : university of maryland baltimore county
Similarity Ratios when compared with the similar reference list items are as below :  [('university of maryland baltimore county', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('university of maryland baltimore county', 100)
------------------------------------------------
Input column name : university of maryland college park
Similarity Ratios when compared with the similar reference list items are as below :  [('university of maryland college park', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('university of maryland college park', 100)
------------------------------------------------
Input column name : university of massachusetts amherst
Similarity Ratios when compared with the similar reference list items are as below :  [('university of massachusetts', 95), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('university of massachusetts', 95)
------------------------------------------------
Input column name : university of massachusetts boston
Similarity Ratios when compared with the similar reference list items are as below :  [('university of massachusetts', 95), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('university of massachusetts', 95)
------------------------------------------------
Input column name : university of massachusetts lowell
Similarity Ratios when compared with the similar reference list items are as below :  [('university of massachusetts', 95), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('university of massachusetts', 95)
------------------------------------------------
Input column name : university of massachusetts medical school
Similarity Ratios when compared with the similar reference list items are as below :  [('university of massachusetts medical school worcester', 95), ('university of massachusetts', 90), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86)]
Associated Reference list item with highest similarity :
('university of massachusetts medical school worcester', 95)
------------------------------------------------
Input column name : university of melbourne
Similarity Ratios when compared with the similar reference list items are as below :  [('university of melbourne', 100), ('agh university of science and technology', 86), ('ajou university', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('university of melbourne', 100)
------------------------------------------------
Input column name : university of memphis
Similarity Ratios when compared with the similar reference list items are as below :  [('the university of memphis', 95), ('university of pisa', 87), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86)]
Associated Reference list item with highest similarity :
('the university of memphis', 95)
------------------------------------------------
Input column name : university of messina
Similarity Ratios when compared with the similar reference list items are as below :  [('university of siena', 90), ('university of regina', 88), ('university of jena', 87), ('agh university of science and technology', 86), ('amirkabir university of technology', 86)]
Associated Reference list item with highest similarity :
('university of siena', 90)
------------------------------------------------
Input column name : university of miami
Similarity Ratios when compared with the similar reference list items are as below :  [('university of miami', 100), ('miami university', 95), ('university of milan', 89), ('university of murcia', 87), ('agh university of science and technology', 86)]
Associated Reference list item with highest similarity :
('university of miami', 100)
------------------------------------------------
Input column name : university of michigan ann arbor
Similarity Ratios when compared with the similar reference list items are as below :  [('university of michigan', 95), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('university of michigan', 95)
------------------------------------------------
Input column name : university of milan
Similarity Ratios when compared with the similar reference list items are as below :  [('university of milan', 100), ('university of milan bicocca', 95), ('polytechnic university of milan', 90), ('university of iceland', 90), ('university of miami', 89)]

Associated Reference list item with highest similarity :
('university of milan', 100)
------------------------------------------------
Input column name : university of milan bicocca
Similarity Ratios when compared with the similar reference list items are as below :  [('university of milan bicocca', 100), ('university of milan', 95), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86)]
Associated Reference list item with highest similarity :
('university of milan bicocca', 100)
------------------------------------------------
Input column name : university of minho
Similarity Ratios when compared with the similar reference list items are as below :  [('university of minho', 100), ('university of idaho', 89), ('university of milan', 89), ('university of maine', 89), ('university of mainz', 89)]
Associated Reference list item with highest similarity :
('university of minho', 100)
------------------------------------------------
Input column name : university of minnesota twin cities
Similarity Ratios when compared with the similar reference list items are as below :  [('university of minnesota twin cities', 100), ('university of minnesota', 90), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86)]
Associated Reference list item with highest similarity :
('university of minnesota twin cities', 100)
------------------------------------------------
Input column name : university of mississippi medical center
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86), ('adam mickiewicz university', 86)]
Associated Reference list item with highest similarity :
('aalborg university', 86)
------------------------------------------------
Input column name : university of mississippi oxford campus
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86), ('adam mickiewicz university', 86)]
Associated Reference list item with highest similarity :
('aalborg university', 86)
------------------------------------------------
Input column name : university of missouri columbia
Similarity Ratios when compared with the similar reference list items are as below :  [('university of missouri', 95), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('university of missouri', 95)
------------------------------------------------
Input column name : university of missouri kansas city
Similarity Ratios when compared with the similar reference list items are as below :  [('university of missouri', 90), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('university of missouri', 90)
------------------------------------------------
Input column name : university of missouri st louis
Similarity Ratios when compared with the similar reference list items are as below :  [('university of missouri', 95), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('university of missouri', 95)
------------------------------------------------
Input column name : university of miyazaki
Similarity Ratios when compared with the similar reference list items are as below :  [('university of miami', 88), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('university of miami', 88)
------------------------------------------------
Input column name : university of modena and reggio emilia
Similarity Ratios when compared with the similar reference list items are as below :  [('university of modena and reggio emilia', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('university of modena and reggio emilia', 100)
------------------------------------------------
Input column name : university of mons
Similarity Ratios when compared with the similar reference list items are as below :  [('university of bonn', 89), ('university of m√ºnster', 89), ('university of oslo', 89), ('university of montana', 87), ('university of vermont', 87)]
Associated Reference list item with highest similarity :
('university of bonn', 89)
------------------------------------------------
Input column name : university of montana missoula
Similarity Ratios when compared with the similar reference list items are as below :  [('university of montana', 95), ('the university of montana missoula', 95), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86)]
Associated Reference list item with highest similarity :
('university of montana', 95)
------------------------------------------------
Input column name : university of montpellier
Similarity Ratios when compared with the similar reference list items are as below :  [('montpellier university', 95), ('aalto university', 86), ('agh university of science and technology', 86), ('ajou university', 86), ('aston university', 86)]
Associated Reference list item with highest similarity :
('montpellier university', 95)
------------------------------------------------
Input column name : university of montpellier 1
Similarity Ratios when compared with the similar reference list items are as below :  [('montpellier university', 95), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('montpellier university', 95)
------------------------------------------------
Input column name : university of montpellier 2
Similarity Ratios when compared with the similar reference list items are as below :  [('montpellier university', 95), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('montpellier university', 95)
------------------------------------------------
Input column name : university of montreal
Similarity Ratios when compared with the similar reference list items are as below :  [('university of montreal', 100), ('university of montana', 88), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86)]
Associated Reference list item with highest similarity :
('university of montreal', 100)
------------------------------------------------
Input column name : university of murcia
Similarity Ratios when compared with the similar reference list items are as below :  [('university of murcia', 100), ('university of brescia', 88), ('university of miami', 87), ('university of milan', 87), ('university of turin', 87)]
Associated Reference list item with highest similarity :
('university of murcia', 100)
------------------------------------------------
Input column name : university of m√°laga
Similarity Ratios when compared with the similar reference list items are as below :  [('university of malaya', 92), ('university of macau', 89), ('university of milan', 89), ('university of latvia', 87), ('agh university of science and technology', 86)]
Associated Reference list item with highest similarity :
('university of malaya', 92)
------------------------------------------------
Input column name : university of m√ºnster
Similarity Ratios when compared with the similar reference list items are as below :  [('university of m√ºnster', 100), ('university of manchester', 91), ('university of westminster', 89), ('university of amsterdam', 88), ('university of antwerp', 88)]

Associated Reference list item with highest similarity :
('university of m√ºnster', 100)
------------------------------------------------
Input column name : university of nantes
Similarity Ratios when compared with the similar reference list items are as below :  [('university of nantes', 100), ('university of antwerp', 88), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of sharjah', 86)]
Associated Reference list item with highest similarity :
('university of nantes', 100)
------------------------------------------------
Input column name : university of naples federico ii
Similarity Ratios when compared with the similar reference list items are as below :  [('university of naples federico ii', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('university of naples federico ii', 100)
------------------------------------------------
Input column name : university of natural resources and life sciences vienna
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86), ('adam mickiewicz university', 86)]
Associated Reference list item with highest similarity :
('aalborg university', 86)
------------------------------------------------
Input column name : university of navarra
Similarity Ratios when compared with the similar reference list items are as below :  [('university of navarra', 100), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('university of navarra', 100)
------------------------------------------------
Input column name : university of nebraska lincoln
Similarity Ratios when compared with the similar reference list items are as below :  [('university of nebraska lincoln', 100), ('university of lincoln', 95), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86)]
Associated Reference list item with highest similarity :
('university of nebraska lincoln', 100)
------------------------------------------------
Input column name : university of nebraska medical center
Similarity Ratios when compared with the similar reference list items are as below :  [('university of nebraska medical center', 100), ('university of kansas medical center', 89), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86)]
Associated Reference list item with highest similarity :
('university of nebraska medical center', 100)
------------------------------------------------
Input column name : university of nebraska omaha
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86), ('amrita university', 86)]
Associated Reference list item with highest similarity :
('aalborg university', 86)
------------------------------------------------
Input column name : university of neuch√¢tel
Similarity Ratios when compared with the similar reference list items are as below :  [('university of neuch√¢tel', 100), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('university of neuch√¢tel', 100)
------------------------------------------------
Input column name : university of nevada las vegas
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86), ('american university', 86)]
Associated Reference list item with highest similarity :
('aalborg university', 86)
------------------------------------------------
Input column name : university of nevada reno
Similarity Ratios when compared with the similar reference list items are as below :  [('university of nevada reno', 100), ('aalto university', 86), ('agh university of science and technology', 86), ('ajou university', 86), ('aston university', 86)]
Associated Reference list item with highest similarity :
('university of nevada reno', 100)
------------------------------------------------
Input column name : university of new brunswick
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86), ('amrita university', 86)]
Associated Reference list item with highest similarity :
('aalborg university', 86)
------------------------------------------------
Input column name : university of new england australia
Similarity Ratios when compared with the similar reference list items are as below :  [('university of new england', 95), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('university of new england', 95)
------------------------------------------------
Input column name : university of new hampshire
Similarity Ratios when compared with the similar reference list items are as below :  [('university of new hampshire durham', 95), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('university of new hampshire durham', 95)
------------------------------------------------
Input column name : university of new mexico
Similarity Ratios when compared with the similar reference list items are as below :  [('university of new mexico', 100), ('the university of new mexico albuquerque', 90), ('new mexico state university', 88), ('aalto university', 86), ('agh university of science and technology', 86)]
Associated Reference list item with highest similarity :
('university of new mexico', 100)
------------------------------------------------
Input column name : university of new orleans
Similarity Ratios when compared with the similar reference list items are as below :  [('aalto university', 86), ('agh university of science and technology', 86), ('ajou university', 86), ('aston university', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('aalto university', 86)
------------------------------------------------
Input column name : university of new south wales
Similarity Ratios when compared with the similar reference list items are as below :  [('university of new south wales', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('university of new south wales', 100)
------------------------------------------------
Input column name : university of newcastle
Similarity Ratios when compared with the similar reference list items are as below :  [('university of newcastle', 100), ('newcastle university', 95), ('the university of newcastle australia', 90), ('agh university of science and technology', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('university of newcastle', 100)
------------------------------------------------
Input column name : university of nice sophia antipolis
Similarity Ratios when compared with the similar reference list items are as below :  [('university of nice sophia antipolis', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('university of nice sophia antipolis', 100)
------------------------------------------------
Input column name : university of north carolina at chapel hill

Similarity Ratios when compared with the similar reference list items are as below :  [('university of north carolina at chapel hill', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('university of north carolina at chapel hill', 100)
------------------------------------------------
Input column name : university of north carolina at charlotte
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86), ('adam mickiewicz university', 86)]
Associated Reference list item with highest similarity :
('aalborg university', 86)
------------------------------------------------
Input column name : university of north carolina at greensboro
Similarity Ratios when compared with the similar reference list items are as below :  [('university of north carolina at greensboro', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('university of north carolina at greensboro', 100)
------------------------------------------------
Input column name : university of north dakota
Similarity Ratios when compared with the similar reference list items are as below :  [('university of south dakota', 92), ('aalto university', 86), ('aarhus university', 86), ('agh university of science and technology', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('university of south dakota', 92)
------------------------------------------------
Input column name : university of north texas denton
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86), ('alexandria university', 86)]
Associated Reference list item with highest similarity :
('aalborg university', 86)
------------------------------------------------
Input column name : university of notre dame
Similarity Ratios when compared with the similar reference list items are as below :  [('university of notre dame', 100), ('aalto university', 86), ('agh university of science and technology', 86), ('ajou university', 86), ('aristotle university of thessaloniki', 86)]
Associated Reference list item with highest similarity :
('university of notre dame', 100)
------------------------------------------------
Input column name : university of nottingham
Similarity Ratios when compared with the similar reference list items are as below :  [('university of nottingham', 100), ('nottingham trent university', 88), ('aalto university', 86), ('agh university of science and technology', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('university of nottingham', 100)
------------------------------------------------
Input column name : university of oklahoma health sciences center
Similarity Ratios when compared with the similar reference list items are as below :  [('university of oklahoma', 90), ('university of colorado health science center', 90), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86)]
Associated Reference list item with highest similarity :
('university of oklahoma', 90)
------------------------------------------------
Input column name : university of oklahoma norman campus
Similarity Ratios when compared with the similar reference list items are as below :  [('university of oklahoma', 90), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('university of oklahoma', 90)
------------------------------------------------
Input column name : university of oldenburg
Similarity Ratios when compared with the similar reference list items are as below :  [('university of gothenburg', 89), ('university of edinburgh', 87), ('agh university of science and technology', 86), ('ajou university', 86), ('aristotle university of thessaloniki', 86)]
Associated Reference list item with highest similarity :
('university of gothenburg', 89)
------------------------------------------------
Input column name : university of oregon
Similarity Ratios when compared with the similar reference list items are as below :  [('university of oregon', 100), ('university of regina', 90), ('university of toronto', 88), ('oregon state university', 87), ('university of otago', 87)]
Associated Reference list item with highest similarity :
('university of oregon', 100)
------------------------------------------------
Input column name : university of orl√©ans
Similarity Ratios when compared with the similar reference list items are as below :  [('university of jordan', 90), ('university of milan', 87), ('university of ulsan', 87), ('university of koeln', 87), ('agh university of science and technology', 86)]
Associated Reference list item with highest similarity :
('university of jordan', 90)
------------------------------------------------
Input column name : university of oslo
Similarity Ratios when compared with the similar reference list items are as below :  [('university of oslo', 100), ('university of oulu', 89), ('university of toledo', 89), ('university of tromso', 89), ('university of bologna', 87)]
Associated Reference list item with highest similarity :
('university of oslo', 100)
------------------------------------------------
Input column name : university of osnabr√ºck
Similarity Ratios when compared with the similar reference list items are as below :  [('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86), ('auckland university of technology', 86)]
Associated Reference list item with highest similarity :
('agh university of science and technology', 86)
------------------------------------------------
Input column name : university of otago
Similarity Ratios when compared with the similar reference list items are as below :  [('university of otago', 100), ('university of porto', 89), ('university of oregon', 87), ('university of ottawa', 87), ('agh university of science and technology', 86)]
Associated Reference list item with highest similarity :
('university of otago', 100)
------------------------------------------------
Input column name : university of ottawa
Similarity Ratios when compared with the similar reference list items are as below :  [('university of ottawa', 100), ('university of iowa', 89), ('university of montana', 88), ('university of otago', 87), ('agh university of science and technology', 86)]
Associated Reference list item with highest similarity :
('university of ottawa', 100)
------------------------------------------------
Input column name : university of oulu
Similarity Ratios when compared with the similar reference list items are as below :  [('university of oulu', 100), ('university of seoul', 92), ('university of hull', 89), ('university of oslo', 89), ('agh university of science and technology', 86)]
Associated Reference list item with highest similarity :
('university of oulu', 100)
------------------------------------------------
Input column name : university of oviedo
Similarity Ratios when compared with the similar reference list items are as below :  [('university of oviedo', 100), ('university of toledo', 90), ('university of vigo', 89), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86)]
Associated Reference list item with highest similarity :
('university of oviedo', 100)
------------------------------------------------
Input column name : university of oxford
Similarity Ratios when compared with the similar reference list items are as below :  [('university of oxford', 100), ('university of florida', 88), ('university of salford', 88), ('oxford brookes university', 87), ('agh university of science and technology', 86)]

Associated Reference list item with highest similarity :
('university of oxford', 100)
------------------------------------------------
Input column name : university of padua
Similarity Ratios when compared with the similar reference list items are as below :  [('university of padua', 100), ('university of parma', 89), ('university of pavia', 89), ('university of ibadan', 87), ('university of patras', 87)]
Associated Reference list item with highest similarity :
('university of padua', 100)
------------------------------------------------
Input column name : university of palermo
Similarity Ratios when compared with the similar reference list items are as below :  [('university of palermo', 100), ('university of parma', 90), ('university of aveiro', 88), ('agh university of science and technology', 86), ('amirkabir university of technology', 86)]
Associated Reference list item with highest similarity :
('university of palermo', 100)
------------------------------------------------
Input column name : university of paris 13
Similarity Ratios when compared with the similar reference list items are as below :  [('university of paris sud paris 11', 88), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('university of paris sud paris 11', 88)
------------------------------------------------
Input column name : university of paris sud
Similarity Ratios when compared with the similar reference list items are as below :  [('paris sud university', 95), ('university of paris sud paris 11', 95), ('agh university of science and technology', 86), ('ajou university', 86), ('aristotle university of thessaloniki', 86)]
Associated Reference list item with highest similarity :
('paris sud university', 95)
------------------------------------------------
Input column name : university of parma
Similarity Ratios when compared with the similar reference list items are as below :  [('university of parma', 100), ('university of patras', 92), ('university of palermo', 90), ('university of padua', 89), ('university of pavia', 89)]
Associated Reference list item with highest similarity :
('university of parma', 100)
------------------------------------------------
Input column name : university of patras
Similarity Ratios when compared with the similar reference list items are as below :  [('university of patras', 100), ('university of parma', 92), ('university of padua', 87), ('university of pavia', 87), ('agh university of science and technology', 86)]
Associated Reference list item with highest similarity :
('university of patras', 100)
------------------------------------------------
Input column name : university of pau and pays de l adour
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86), ('aix marseille university', 86)]
Associated Reference list item with highest similarity :
('aalborg university', 86)
------------------------------------------------
Input column name : university of pavia
Similarity Ratios when compared with the similar reference list items are as below :  [('university of pavia', 100), ('university of latvia', 92), ('university of haifa', 89), ('university of padua', 89), ('university of parma', 89)]
Associated Reference list item with highest similarity :
('university of pavia', 100)
------------------------------------------------
Input column name : university of pennsylvania
Similarity Ratios when compared with the similar reference list items are as below :  [('university of pennsylvania', 100), ('pennsylvania state university', 89), ('aalto university', 86), ('aarhus university', 86), ('agh university of science and technology', 86)]
Associated Reference list item with highest similarity :
('university of pennsylvania', 100)
------------------------------------------------
Input column name : university of perpignan via domitia
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('aalborg university', 86)
------------------------------------------------
Input column name : university of perugia
Similarity Ratios when compared with the similar reference list items are as below :  [('university of perugia', 100), ('university of georgia', 90), ('university of pretoria', 88), ('university of regina', 88), ('university of pisa', 87)]
Associated Reference list item with highest similarity :
('university of perugia', 100)
------------------------------------------------
Input column name : university of picardie jules verne
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('aalborg university', 86)
------------------------------------------------
Input column name : university of pisa
Similarity Ratios when compared with the similar reference list items are as below :  [('university of pisa', 100), ('university of pavia', 92), ('university of p√©cs', 91), ('university of iowa', 89), ('university of perugia', 87)]
Associated Reference list item with highest similarity :
('university of pisa', 100)
------------------------------------------------
Input column name : university of pittsburgh pittsburgh campus
Similarity Ratios when compared with the similar reference list items are as below :  [('university of pittsburgh pittsburgh campus', 100), ('university of pittsburgh', 90), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86)]
Associated Reference list item with highest similarity :
('university of pittsburgh pittsburgh campus', 100)
------------------------------------------------
Input column name : university of poitiers
Similarity Ratios when compared with the similar reference list items are as below :  [('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86), ('auckland university of technology', 86)]
Associated Reference list item with highest similarity :
('agh university of science and technology', 86)
------------------------------------------------
Input column name : university of porto
Similarity Ratios when compared with the similar reference list items are as below :  [('university of porto', 100), ('university of toronto', 90), ('university of otago', 89), ('university of portsmouth', 88), ('university of oregon', 87)]
Associated Reference list item with highest similarity :
('university of porto', 100)
------------------------------------------------
Input column name : university of portsmouth
Similarity Ratios when compared with the similar reference list items are as below :  [('university of portsmouth', 100), ('university of porto', 88), ('aalto university', 86), ('agh university of science and technology', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('university of portsmouth', 100)
------------------------------------------------
Input column name : university of potsdam
Similarity Ratios when compared with the similar reference list items are as below :  [('university of pisa', 87), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('university of pisa', 87)
------------------------------------------------
Input column name : university of pretoria
Similarity Ratios when compared with the similar reference list items are as below :  [('university of pretoria', 100), ('university of georgia', 88), ('university of porto', 88), ('agh university of science and technology', 86), ('amirkabir university of technology', 86)]

Associated Reference list item with highest similarity :
('university of pretoria', 100)
------------------------------------------------
Input column name : university of puerto rico at mayag√ºez
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86), ('aix marseille university', 86)]
Associated Reference list item with highest similarity :
('aalborg university', 86)
------------------------------------------------
Input column name : university of p√©cs
Similarity Ratios when compared with the similar reference list items are as below :  [('university of p√©cs', 100), ('university of pisa', 91), ('adam mickiewicz university', 86), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86)]
Associated Reference list item with highest similarity :
('university of p√©cs', 100)
------------------------------------------------
Input column name : university of queensland
Similarity Ratios when compared with the similar reference list items are as below :  [('queensland university of technology', 95), ('the university of queensland', 95), ('university of southern queensland', 95), ('central queensland university', 88), ('aalto university', 86)]
Associated Reference list item with highest similarity :
('queensland university of technology', 95)
------------------------------------------------
Input column name : university of qu√©bec at montreal
Similarity Ratios when compared with the similar reference list items are as below :  [('university of montreal', 95), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('university of montreal', 95)
------------------------------------------------
Input column name : university of reading
Similarity Ratios when compared with the similar reference list items are as below :  [('university of reading', 100), ('university of regina', 88), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86)]
Associated Reference list item with highest similarity :
('university of reading', 100)
------------------------------------------------
Input column name : university of regensburg
Similarity Ratios when compared with the similar reference list items are as below :  [('university of regensburg', 100), ('university of gothenburg', 88), ('university of freiburg', 87), ('aalto university', 86), ('agh university of science and technology', 86)]
Associated Reference list item with highest similarity :
('university of regensburg', 100)
------------------------------------------------
Input column name : university of regina
Similarity Ratios when compared with the similar reference list items are as below :  [('university of regina', 100), ('university of oregon', 90), ('university of virginia', 90), ('university of jena', 89), ('university of arizona', 88)]
Associated Reference list item with highest similarity :
('university of regina', 100)
------------------------------------------------
Input column name : university of reims champagne ardenne
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86), ('aix marseille university', 86)]
Associated Reference list item with highest similarity :
('aalborg university', 86)
------------------------------------------------
Input column name : university of rennes 1
Similarity Ratios when compared with the similar reference list items are as below :  [('university of rennes 1', 100), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('university of rennes 1', 100)
------------------------------------------------
Input column name : university of rhode island
Similarity Ratios when compared with the similar reference list items are as below :  [('university of rhode island', 100), ('aalto university', 86), ('aarhus university', 86), ('agh university of science and technology', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('university of rhode island', 100)
------------------------------------------------
Input column name : university of rochester
Similarity Ratios when compared with the similar reference list items are as below :  [('university of rochester', 100), ('university of manchester', 89), ('university of leicester', 87), ('agh university of science and technology', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('university of rochester', 100)
------------------------------------------------
Input column name : university of rome tor vergata
Similarity Ratios when compared with the similar reference list items are as below :  [('university of roma tor vergata', 97), ('university of rome ii tor vergata', 95), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86)]
Associated Reference list item with highest similarity :
('university of roma tor vergata', 97)
------------------------------------------------
Input column name : university of rostock
Similarity Ratios when compared with the similar reference list items are as below :  [('university of rostock', 100), ('university of tromso', 88), ('university of oslo', 87), ('agh university of science and technology', 86), ('amirkabir university of technology', 86)]
Associated Reference list item with highest similarity :
('university of rostock', 100)
------------------------------------------------
Input column name : university of rouen
Similarity Ratios when compared with the similar reference list items are as below :  [('university of koeln', 89), ('university of bergen', 87), ('university of bremen', 87), ('university of oregon', 87), ('university of regina', 87)]
Associated Reference list item with highest similarity :
('university of koeln', 89)
------------------------------------------------
Input column name : university of salamanca
Similarity Ratios when compared with the similar reference list items are as below :  [('university of salamanca', 100), ('agh university of science and technology', 86), ('ajou university', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('university of salamanca', 100)
------------------------------------------------
Input column name : university of salento
Similarity Ratios when compared with the similar reference list items are as below :  [('university of salento', 100), ('university of trento', 88), ('university of kent', 87), ('university of oslo', 87), ('agh university of science and technology', 86)]
Associated Reference list item with highest similarity :
('university of salento', 100)
------------------------------------------------
Input column name : university of salerno
Similarity Ratios when compared with the similar reference list items are as below :  [('university of salento', 95), ('university of palermo', 90), ('university of aveiro', 88), ('university of bern', 87), ('university of oslo', 87)]
Associated Reference list item with highest similarity :
('university of salento', 95)
------------------------------------------------
Input column name : university of salzburg
Similarity Ratios when compared with the similar reference list items are as below :  [('university of hamburg', 88), ('university of w√ºrzburg', 88), ('university of marburg', 88), ('university of strasbourg', 87), ('agh university of science and technology', 86)]
Associated Reference list item with highest similarity :
('university of hamburg', 88)
------------------------------------------------
Input column name : university of santiago de compostela
Similarity Ratios when compared with the similar reference list items are as below :  [('university of santiago de compostela', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]

Associated Reference list item with highest similarity :
('university of santiago de compostela', 100)
------------------------------------------------
Input column name : university of saskatchewan
Similarity Ratios when compared with the similar reference list items are as below :  [('university of saskatchewan', 100), ('aalto university', 86), ('aarhus university', 86), ('agh university of science and technology', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('university of saskatchewan', 100)
------------------------------------------------
Input column name : university of sassari
Similarity Ratios when compared with the similar reference list items are as below :  [('university of bari', 87), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('university of bari', 87)
------------------------------------------------
Input column name : university of savoy
Similarity Ratios when compared with the similar reference list items are as below :  [('university of aveiro', 87), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86)]
Associated Reference list item with highest similarity :
('university of aveiro', 87)
------------------------------------------------
Input column name : university of science and technology beijing
Similarity Ratios when compared with the similar reference list items are as below :  [('university of science and technology beijing', 100), ('agh university of science and technology', 90), ('iran university of science and technology', 89), ('university of science and technology of china', 88), ('aalborg university', 86)]
Associated Reference list item with highest similarity :
('university of science and technology beijing', 100)
------------------------------------------------
Input column name : university of science and technology of china
Similarity Ratios when compared with the similar reference list items are as below :  [('university of science and technology of china', 100), ('east china university of science and technology', 95), ('university of electronic science and technology of china', 95), ('agh university of science and technology', 90), ('iran university of science and technology', 89)]
Associated Reference list item with highest similarity :
('university of science and technology of china', 100)
------------------------------------------------
Input column name : university of science malaysia
Similarity Ratios when compared with the similar reference list items are as below :  [('university of science malaysia', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('university of science malaysia', 100)
------------------------------------------------
Input column name : university of seoul
Similarity Ratios when compared with the similar reference list items are as below :  [('university of seoul', 100), ('university of oulu', 92), ('university of basel', 89), ('university of s√£o paulo', 88), ('agh university of science and technology', 86)]
Associated Reference list item with highest similarity :
('university of seoul', 100)
------------------------------------------------
Input column name : university of seville
Similarity Ratios when compared with the similar reference list items are as below :  [('university of seville', 100), ('university of louisville', 89), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86)]
Associated Reference list item with highest similarity :
('university of seville', 100)
------------------------------------------------
Input column name : university of sheffield
Similarity Ratios when compared with the similar reference list items are as below :  [('university of sheffield', 100), ('sheffield hallam university', 88), ('agh university of science and technology', 86), ('ajou university', 86), ('aristotle university of thessaloniki', 86)]
Associated Reference list item with highest similarity :
('university of sheffield', 100)
------------------------------------------------
Input column name : university of sherbrooke
Similarity Ratios when compared with the similar reference list items are as below :  [('university of sherbrooke', 100), ('universit√© de sherbrooke', 89), ('aalto university', 86), ('agh university of science and technology', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('university of sherbrooke', 100)
------------------------------------------------
Input column name : university of siegen
Similarity Ratios when compared with the similar reference list items are as below :  [('university of siena', 92), ('university of bergen', 90), ('university of szeged', 90), ('university of li√®ge', 89), ('university of t√ºbingen', 88)]
Associated Reference list item with highest similarity :
('university of siena', 92)
------------------------------------------------
Input column name : university of siena
Similarity Ratios when compared with the similar reference list items are as below :  [('university of siena', 100), ('university of vienna', 92), ('university of jena', 92), ('university of genoa', 89), ('university of geneva', 87)]
Associated Reference list item with highest similarity :
('university of siena', 100)
------------------------------------------------
Input column name : university of silesia
Similarity Ratios when compared with the similar reference list items are as below :  [('university of siena', 90), ('university of silesia in katowice', 90), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86)]
Associated Reference list item with highest similarity :
('university of siena', 90)
------------------------------------------------
Input column name : university of south alabama
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86), ('amrita university', 86)]
Associated Reference list item with highest similarity :
('aalborg university', 86)
------------------------------------------------
Input column name : university of south australia
Similarity Ratios when compared with the similar reference list items are as below :  [('university of south australia', 100), ('university of south carolina', 88), ('university of western australia', 87), ('aalborg university', 86), ('aalto university', 86)]
Associated Reference list item with highest similarity :
('university of south australia', 100)
------------------------------------------------
Input column name : university of south carolina columbia
Similarity Ratios when compared with the similar reference list items are as below :  [('university of south carolina', 95), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('university of south carolina', 95)
------------------------------------------------
Input column name : university of south florida tampa
Similarity Ratios when compared with the similar reference list items are as below :  [('university of south florida', 95), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('university of south florida', 95)
------------------------------------------------
Input column name : university of southampton
Similarity Ratios when compared with the similar reference list items are as below :  [('university of southampton', 100), ('aalto university', 86), ('agh university of science and technology', 86), ('ajou university', 86), ('aston university', 86)]

Associated Reference list item with highest similarity :
('university of southampton', 100)
------------------------------------------------
Input column name : university of southern california
Similarity Ratios when compared with the similar reference list items are as below :  [('university of southern california', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('university of southern california', 100)
------------------------------------------------
Input column name : university of southern denmark
Similarity Ratios when compared with the similar reference list items are as below :  [('university of southern denmark', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('university of southern denmark', 100)
------------------------------------------------
Input column name : university of southern mississippi
Similarity Ratios when compared with the similar reference list items are as below :  [('university of southern mississippi', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('university of southern mississippi', 100)
------------------------------------------------
Input column name : university of st andrews
Similarity Ratios when compared with the similar reference list items are as below :  [('university of st andrews', 100), ('aalto university', 86), ('agh university of science and technology', 86), ('ajou university', 86), ('aristotle university of thessaloniki', 86)]
Associated Reference list item with highest similarity :
('university of st andrews', 100)
------------------------------------------------
Input column name : university of stirling
Similarity Ratios when compared with the similar reference list items are as below :  [('university of stirling', 100), ('university of turin', 88), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86)]
Associated Reference list item with highest similarity :
('university of stirling', 100)
------------------------------------------------
Input column name : university of strasbourg
Similarity Ratios when compared with the similar reference list items are as below :  [('university of strasbourg', 100), ('university of fribourg', 87), ('aalto university', 86), ('agh university of science and technology', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('university of strasbourg', 100)
------------------------------------------------
Input column name : university of strathclyde
Similarity Ratios when compared with the similar reference list items are as below :  [('university of strathclyde', 100), ('aalto university', 86), ('agh university of science and technology', 86), ('ajou university', 86), ('aston university', 86)]
Associated Reference list item with highest similarity :
('university of strathclyde', 100)
------------------------------------------------
Input column name : university of stuttgart
Similarity Ratios when compared with the similar reference list items are as below :  [('university of stuttgart', 100), ('agh university of science and technology', 86), ('ajou university', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('university of stuttgart', 100)
------------------------------------------------
Input column name : university of surrey
Similarity Ratios when compared with the similar reference list items are as below :  [('university of surrey', 100), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of sharjah', 86), ('amirkabir university of technology', 86)]
Associated Reference list item with highest similarity :
('university of surrey', 100)
------------------------------------------------
Input column name : university of sussex
Similarity Ratios when compared with the similar reference list items are as below :  [('university of sussex', 100), ('university of essex', 92), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of sharjah', 86)]
Associated Reference list item with highest similarity :
('university of sussex', 100)
------------------------------------------------
Input column name : university of sydney
Similarity Ratios when compared with the similar reference list items are as below :  [('university of sydney', 100), ('western sydney university', 87), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of sharjah', 86)]
Associated Reference list item with highest similarity :
('university of sydney', 100)
------------------------------------------------
Input column name : university of szeged
Similarity Ratios when compared with the similar reference list items are as below :  [('university of szeged', 100), ('university of leeds', 87), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of sharjah', 86)]
Associated Reference list item with highest similarity :
('university of szeged', 100)
------------------------------------------------
Input column name : university of s√£o paulo
Similarity Ratios when compared with the similar reference list items are as below :  [('university of s√£o paulo', 100), ('s√£o paulo state university unesp', 88), ('university of seoul', 88), ('federal university of sao paulo', 88), ('agh university of science and technology', 86)]
Associated Reference list item with highest similarity :
('university of s√£o paulo', 100)
------------------------------------------------
Input column name : university of tampere
Similarity Ratios when compared with the similar reference list items are as below :  [('university of tampere', 100), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('university of tampere', 100)
------------------------------------------------
Input column name : university of tartu
Similarity Ratios when compared with the similar reference list items are as below :  [('university of tartu', 100), ('university of turku', 89), ('university of trento', 87), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86)]
Associated Reference list item with highest similarity :
('university of tartu', 100)
------------------------------------------------
Input column name : university of tasmania
Similarity Ratios when compared with the similar reference list items are as below :  [('university of tasmania', 100), ('university of catania', 88), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86)]
Associated Reference list item with highest similarity :
('university of tasmania', 100)
------------------------------------------------
Input column name : university of technology sydney
Similarity Ratios when compared with the similar reference list items are as below :  [('university of technology sydney', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('university of technology sydney', 100)
------------------------------------------------
Input column name : university of tehran
Similarity Ratios when compared with the similar reference list items are as below :  [('university of tehran', 100), ('university of bern', 89), ('university of ghana', 87), ('university of turin', 87), ('agh university of science and technology', 86)]

Associated Reference list item with highest similarity :
('university of tehran', 100)
------------------------------------------------
Input column name : university of tennessee knoxville
Similarity Ratios when compared with the similar reference list items are as below :  [('university of tennessee knoxville', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('university of tennessee knoxville', 100)
------------------------------------------------
Input column name : university of texas at arlington
Similarity Ratios when compared with the similar reference list items are as below :  [('university of texas at arlington', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('university of texas at arlington', 100)
------------------------------------------------
Input column name : university of texas at austin
Similarity Ratios when compared with the similar reference list items are as below :  [('university of texas at austin', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('university of texas at austin', 100)
------------------------------------------------
Input column name : university of texas at dallas
Similarity Ratios when compared with the similar reference list items are as below :  [('university of texas at dallas', 100), ('university of texas at el paso', 88), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86)]
Associated Reference list item with highest similarity :
('university of texas at dallas', 100)
------------------------------------------------
Input column name : university of texas at el paso
Similarity Ratios when compared with the similar reference list items are as below :  [('university of texas at el paso', 100), ('university of texas at dallas', 88), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86)]
Associated Reference list item with highest similarity :
('university of texas at el paso', 100)
------------------------------------------------
Input column name : university of texas at san antonio
Similarity Ratios when compared with the similar reference list items are as below :  [('university of texas at san antonio', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('university of texas at san antonio', 100)
------------------------------------------------
Input column name : university of texas health science center at houston
Similarity Ratios when compared with the similar reference list items are as below :  [('the university of texas health science center at houston', 96), ('the university of texas health science center at san antonio', 88), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86)]
Associated Reference list item with highest similarity :
('the university of texas health science center at houston', 96)
------------------------------------------------
Input column name : university of texas health science center at san antonio
Similarity Ratios when compared with the similar reference list items are as below :  [('the university of texas health science center at san antonio', 97), ('the university of texas health science center at houston', 88), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86)]
Associated Reference list item with highest similarity :
('the university of texas health science center at san antonio', 97)
------------------------------------------------
Input column name : university of texas md anderson cancer center
Similarity Ratios when compared with the similar reference list items are as below :  [('the university of texas m d anderson cancer center', 95), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('the university of texas m d anderson cancer center', 95)
------------------------------------------------
Input column name : university of texas medical branch at galveston
Similarity Ratios when compared with the similar reference list items are as below :  [('the university of texas medical branch at galveston', 96), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('the university of texas medical branch at galveston', 96)
------------------------------------------------
Input column name : university of texas southwestern medical center
Similarity Ratios when compared with the similar reference list items are as below :  [('the university of texas southwestern medical center at dallas', 95), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('the university of texas southwestern medical center at dallas', 95)
------------------------------------------------
Input column name : university of the algarve
Similarity Ratios when compared with the similar reference list items are as below :  [('aalto university', 86), ('agh university of science and technology', 86), ('ajou university', 86), ('aston university', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('aalto university', 86)
------------------------------------------------
Input column name : university of the balearic islands
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('aalborg university', 86)
------------------------------------------------
Input column name : university of the basque country
Similarity Ratios when compared with the similar reference list items are as below :  [('university of the basque country', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('university of the basque country', 100)
------------------------------------------------
Input column name : university of the republic uruguay
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('aalborg university', 86)
------------------------------------------------
Input column name : university of the ryukyus
Similarity Ratios when compared with the similar reference list items are as below :  [('aalto university', 86), ('agh university of science and technology', 86), ('ajou university', 86), ('aston university', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('aalto university', 86)
------------------------------------------------
Input column name : university of the witwatersrand
Similarity Ratios when compared with the similar reference list items are as below :  [('university of the witwatersrand', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('university of the witwatersrand', 100)
------------------------------------------------
Input column name : university of thessaly
Similarity Ratios when compared with the similar reference list items are as below :  [('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86), ('auckland university of technology', 86)]

Associated Reference list item with highest similarity :
('agh university of science and technology', 86)
------------------------------------------------
Input column name : university of tokushima
Similarity Ratios when compared with the similar reference list items are as below :  [('tokushima university', 95), ('agh university of science and technology', 86), ('ajou university', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('tokushima university', 95)
------------------------------------------------
Input column name : university of tokyo
Similarity Ratios when compared with the similar reference list items are as below :  [('university of tokyo', 100), ('tokyo university of science', 95), ('university of toledo', 87), ('university of tromso', 87), ('agh university of science and technology', 86)]
Associated Reference list item with highest similarity :
('university of tokyo', 100)
------------------------------------------------
Input column name : university of toledo
Similarity Ratios when compared with the similar reference list items are as below :  [('university of toledo', 100), ('university of oviedo', 90), ('university of oslo', 89), ('university of leeds', 87), ('university of tokyo', 87)]
Associated Reference list item with highest similarity :
('university of toledo', 100)
------------------------------------------------
Input column name : university of toronto
Similarity Ratios when compared with the similar reference list items are as below :  [('university of toronto', 100), ('university of trento', 93), ('university of oregon', 88), ('university of tromso', 88), ('agh university of science and technology', 86)]
Associated Reference list item with highest similarity :
('university of toronto', 100)
------------------------------------------------
Input column name : university of toyama
Similarity Ratios when compared with the similar reference list items are as below :  [('university of parma', 87), ('university of tokyo', 87), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of sharjah', 86)]
Associated Reference list item with highest similarity :
('university of parma', 87)
------------------------------------------------
Input column name : university of trento
Similarity Ratios when compared with the similar reference list items are as below :  [('university of trento', 100), ('university of toronto', 93), ('university of twente', 90), ('university of kent', 89), ('university of salento', 88)]
Associated Reference list item with highest similarity :
('university of trento', 100)
------------------------------------------------
Input column name : university of trieste
Similarity Ratios when compared with the similar reference list items are as below :  [('university of trieste', 100), ('university of crete', 90), ('university of trento', 88), ('university of twente', 88), ('agh university of science and technology', 86)]
Associated Reference list item with highest similarity :
('university of trieste', 100)
------------------------------------------------
Input column name : university of troms√∏ the arctic university of norway
Similarity Ratios when compared with the similar reference list items are as below :  [('uit the arctic university of norway', 89), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('uit the arctic university of norway', 89)
------------------------------------------------
Input column name : university of tsukuba
Similarity Ratios when compared with the similar reference list items are as below :  [('university of tsukuba', 100), ('university of turku', 90), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86)]
Associated Reference list item with highest similarity :
('university of tsukuba', 100)
------------------------------------------------
Input column name : university of turin
Similarity Ratios when compared with the similar reference list items are as below :  [('university of turin', 100), ('polytechnic university of turin', 90), ('university of turku', 89), ('university of stirling', 88), ('university of murcia', 87)]
Associated Reference list item with highest similarity :
('university of turin', 100)
------------------------------------------------
Input column name : university of turku
Similarity Ratios when compared with the similar reference list items are as below :  [('university of turku', 100), ('university of tsukuba', 90), ('university of turin', 89), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86)]
Associated Reference list item with highest similarity :
('university of turku', 100)
------------------------------------------------
Input column name : university of twente
Similarity Ratios when compared with the similar reference list items are as below :  [('university of twente', 100), ('university of trento', 90), ('university of kent', 89), ('university of trieste', 88), ('university of crete', 87)]
Associated Reference list item with highest similarity :
('university of twente', 100)
------------------------------------------------
Input column name : university of t√ºbingen
Similarity Ratios when compared with the similar reference list items are as below :  [('university of t√ºbingen', 100), ('university of g√∂ttingen', 93), ('university of bergen', 88), ('university of bonn', 87), ('university of li√®ge', 87)]
Associated Reference list item with highest similarity :
('university of t√ºbingen', 100)
------------------------------------------------
Input column name : university of udine
Similarity Ratios when compared with the similar reference list items are as below :  [('university of turin', 89), ('university of maine', 89), ('university of dundee', 87), ('university of sydney', 87), ('agh university of science and technology', 86)]
Associated Reference list item with highest similarity :
('university of turin', 89)
------------------------------------------------
Input column name : university of ulm
Similarity Ratios when compared with the similar reference list items are as below :  [('ulm university', 95), ('university of hull', 91), ('university of oulu', 91), ('university of seoul', 89), ('university of tulsa', 89)]
Associated Reference list item with highest similarity :
('ulm university', 95)
------------------------------------------------
Input column name : university of ulsan
Similarity Ratios when compared with the similar reference list items are as below :  [('university of ulsan', 100), ('university of tulsa', 95), ('university of milan', 89), ('university of auckland', 88), ('university of lausanne', 88)]
Associated Reference list item with highest similarity :
('university of ulsan', 100)
------------------------------------------------
Input column name : university of ulster
Similarity Ratios when compared with the similar reference list items are as below :  [('ulster university', 95), ('university of m√ºnster', 90), ('university of leicester', 88), ('university of tulsa', 87), ('university of ulsan', 87)]
Associated Reference list item with highest similarity :
('ulster university', 95)
------------------------------------------------
Input column name : university of utah
Similarity Ratios when compared with the similar reference list items are as below :  [('university of utah', 100), ('university of bath', 89), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86)]
Associated Reference list item with highest similarity :
('university of utah', 100)
------------------------------------------------
Input column name : university of valencia
Similarity Ratios when compared with the similar reference list items are as below :  [('university of valencia', 100), ('polytechnic university of valencia', 90), ('university of alcal√°', 88), ('agh university of science and technology', 86), ('amirkabir university of technology', 86)]

Associated Reference list item with highest similarity :
('university of valencia', 100)
------------------------------------------------
Input column name : university of valenciennes and hainaut cambresis
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86), ('adam mickiewicz university', 86)]
Associated Reference list item with highest similarity :
('aalborg university', 86)
------------------------------------------------
Input column name : university of valladolid
Similarity Ratios when compared with the similar reference list items are as below :  [('aalto university', 86), ('agh university of science and technology', 86), ('ajou university', 86), ('aristotle university of thessaloniki', 86), ('aston university', 86)]
Associated Reference list item with highest similarity :
('aalto university', 86)
------------------------------------------------
Input column name : university of vermont
Similarity Ratios when compared with the similar reference list items are as below :  [('university of vermont', 100), ('university of aveiro', 88), ('university of bern', 87), ('university of kent', 87), ('agh university of science and technology', 86)]
Associated Reference list item with highest similarity :
('university of vermont', 100)
------------------------------------------------
Input column name : university of verona
Similarity Ratios when compared with the similar reference list items are as below :  [('verona university', 95), ('university of vermont', 93), ('university of aveiro', 90), ('university of vienna', 90), ('university of bern', 89)]
Associated Reference list item with highest similarity :
('verona university', 95)
------------------------------------------------
Input column name : university of veterinary medicine vienna
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86), ('adam mickiewicz university', 86)]
Associated Reference list item with highest similarity :
('aalborg university', 86)
------------------------------------------------
Input column name : university of victoria
Similarity Ratios when compared with the similar reference list items are as below :  [('university of victoria', 100), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('university of victoria', 100)
------------------------------------------------
Input column name : university of vienna
Similarity Ratios when compared with the similar reference list items are as below :  [('university of vienna', 100), ('medical university of vienna', 95), ('university of siena', 92), ('university of jena', 89), ('university of genoa', 87)]
Associated Reference list item with highest similarity :
('university of vienna', 100)
------------------------------------------------
Input column name : university of vigo
Similarity Ratios when compared with the similar reference list items are as below :  [('university of vigo', 100), ('university of aveiro', 89), ('university of iowa', 89), ('university of li√®ge', 89), ('university of oviedo', 89)]
Associated Reference list item with highest similarity :
('university of vigo', 100)
------------------------------------------------
Input column name : university of virginia
Similarity Ratios when compared with the similar reference list items are as below :  [('university of virginia', 100), ('university of regina', 90), ('virginia commonwealth university', 88), ('west virginia university', 88), ('agh university of science and technology', 86)]
Associated Reference list item with highest similarity :
('university of virginia', 100)
------------------------------------------------
Input column name : university of waikato
Similarity Ratios when compared with the similar reference list items are as below :  [('university of waikato', 100), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('university of waikato', 100)
------------------------------------------------
Input column name : university of wales trinity saint david
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86), ('adam mickiewicz university', 86)]
Associated Reference list item with highest similarity :
('aalborg university', 86)
------------------------------------------------
Input column name : university of warsaw
Similarity Ratios when compared with the similar reference list items are as below :  [('university of warsaw', 100), ('university of warwick', 88), ('university of wroclaw', 88), ('university of parma', 87), ('agh university of science and technology', 86)]
Associated Reference list item with highest similarity :
('university of warsaw', 100)
------------------------------------------------
Input column name : university of warwick
Similarity Ratios when compared with the similar reference list items are as below :  [('university of warwick', 100), ('university of warsaw', 88), ('university of bari', 87), ('agh university of science and technology', 86), ('amirkabir university of technology', 86)]
Associated Reference list item with highest similarity :
('university of warwick', 100)
------------------------------------------------
Input column name : university of washington seattle
Similarity Ratios when compared with the similar reference list items are as below :  [('university of washington', 95), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('university of washington', 95)
------------------------------------------------
Input column name : university of waterloo
Similarity Ratios when compared with the similar reference list items are as below :  [('university of waterloo', 100), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('university of waterloo', 100)
------------------------------------------------
Input column name : university of western australia
Similarity Ratios when compared with the similar reference list items are as below :  [('university of western australia', 100), ('university of south australia', 87), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86)]
Associated Reference list item with highest similarity :
('university of western australia', 100)
------------------------------------------------
Input column name : university of western brittany
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86), ('american university', 86)]
Associated Reference list item with highest similarity :
('aalborg university', 86)
------------------------------------------------
Input column name : university of western sydney
Similarity Ratios when compared with the similar reference list items are as below :  [('university of sydney', 95), ('western sydney university', 95), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86)]
Associated Reference list item with highest similarity :
('university of sydney', 95)
------------------------------------------------
Input column name : university of windsor
Similarity Ratios when compared with the similar reference list items are as below :  [('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86), ('auckland university of technology', 86)]

Associated Reference list item with highest similarity :
('agh university of science and technology', 86)
------------------------------------------------
Input column name : university of wisconsin madison
Similarity Ratios when compared with the similar reference list items are as below :  [('university of wisconsin madison', 100), ('university of wisconsin', 95), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86)]
Associated Reference list item with highest similarity :
('university of wisconsin madison', 100)
------------------------------------------------
Input column name : university of wisconsin milwaukee
Similarity Ratios when compared with the similar reference list items are as below :  [('university of wisconsin milwaukee', 100), ('university of wisconsin', 95), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86)]
Associated Reference list item with highest similarity :
('university of wisconsin milwaukee', 100)
------------------------------------------------
Input column name : university of wollongong
Similarity Ratios when compared with the similar reference list items are as below :  [('university of wollongong', 100), ('aalto university', 86), ('agh university of science and technology', 86), ('ajou university', 86), ('aristotle university of thessaloniki', 86)]
Associated Reference list item with highest similarity :
('university of wollongong', 100)
------------------------------------------------
Input column name : university of wroc≈Çaw
Similarity Ratios when compared with the similar reference list items are as below :  [('university of wroclaw', 95), ('university of warsaw', 88), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86)]
Associated Reference list item with highest similarity :
('university of wroclaw', 95)
------------------------------------------------
Input column name : university of wyoming
Similarity Ratios when compared with the similar reference list items are as below :  [('university of wyoming', 100), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('university of wyoming', 100)
------------------------------------------------
Input column name : university of yamanashi
Similarity Ratios when compared with the similar reference list items are as below :  [('agh university of science and technology', 86), ('ajou university', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86), ('bauman moscow state technical university', 86)]
Associated Reference list item with highest similarity :
('agh university of science and technology', 86)
------------------------------------------------
Input column name : university of york
Similarity Ratios when compared with the similar reference list items are as below :  [('university of york', 100), ('york university', 95), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86)]
Associated Reference list item with highest similarity :
('university of york', 100)
------------------------------------------------
Input column name : university of zagreb
Similarity Ratios when compared with the similar reference list items are as below :  [('university of zagreb', 100), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of sharjah', 86), ('amirkabir university of technology', 86)]
Associated Reference list item with highest similarity :
('university of zagreb', 100)
------------------------------------------------
Input column name : university of zaragoza
Similarity Ratios when compared with the similar reference list items are as below :  [('university of zaragoza', 100), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('university of zaragoza', 100)
------------------------------------------------
Input column name : university of zurich
Similarity Ratios when compared with the similar reference list items are as below :  [('university of zurich', 100), ('university of munich', 90), ('university of turin', 87), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86)]
Associated Reference list item with highest similarity :
('university of zurich', 100)
------------------------------------------------
Input column name : university of √©vry val d essonne
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86), ('american university', 86)]
Associated Reference list item with highest similarity :
('aalborg university', 86)
------------------------------------------------
Input column name : universit√© catholique de louvain
Similarity Ratios when compared with the similar reference list items are as below :  [('universit√© catholique de louvain', 100), ('pontifical catholic university of rio de janeiro puc rio', 86), ('catholic university of louvain', 81), ('inha university', 76), ('fudan university', 72)]
Associated Reference list item with highest similarity :
('universit√© catholique de louvain', 100)
------------------------------------------------
Input column name : universit√© de namur
Similarity Ratios when compared with the similar reference list items are as below :  [('federal university of rio de janeiro', 86), ('pontifical catholic university of rio de janeiro puc rio', 86), ('rio de janeiro state university uerj', 86), ('university of santiago de compostela', 86), ('universit√© catholique de louvain', 86)]
Associated Reference list item with highest similarity :
('federal university of rio de janeiro', 86)
------------------------------------------------
Input column name : universit√© libre de bruxelles
Similarity Ratios when compared with the similar reference list items are as below :  [('universit√© libre de bruxelles', 100), ('pontifical catholic university of rio de janeiro puc rio', 86), ('√∂rebro university', 74), ('kobe university', 71), ('rice university', 71)]
Associated Reference list item with highest similarity :
('universit√© libre de bruxelles', 100)
------------------------------------------------
Input column name : uppsala university
Similarity Ratios when compared with the similar reference list items are as below :  [('uppsala university', 100), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86)]
Associated Reference list item with highest similarity :
('uppsala university', 100)
------------------------------------------------
Input column name : utah state university
Similarity Ratios when compared with the similar reference list items are as below :  [('utah state university', 100), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('utah state university', 100)
------------------------------------------------
Input column name : utrecht university
Similarity Ratios when compared with the similar reference list items are as below :  [('utrecht university', 100), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86)]
Associated Reference list item with highest similarity :
('utrecht university', 100)
------------------------------------------------
Input column name : vanderbilt university
Similarity Ratios when compared with the similar reference list items are as below :  [('vanderbilt university', 100), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86)]

Associated Reference list item with highest similarity :
('vanderbilt university', 100)
------------------------------------------------
Input column name : versailles saint quentin en yvelines university
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86), ('adam mickiewicz university', 86)]
Associated Reference list item with highest similarity :
('aalborg university', 86)
------------------------------------------------
Input column name : victoria university of wellington
Similarity Ratios when compared with the similar reference list items are as below :  [('victoria university of wellington', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('victoria university of wellington', 100)
------------------------------------------------
Input column name : vienna university of technology
Similarity Ratios when compared with the similar reference list items are as below :  [('vienna university of technology', 100), ('tallinn university of technology', 89), ('brno university of technology', 87), ('dalian university of technology', 87), ('graz university of technology', 87)]
Associated Reference list item with highest similarity :
('vienna university of technology', 100)
------------------------------------------------
Input column name : vilnius university
Similarity Ratios when compared with the similar reference list items are as below :  [('vilnius university', 100), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86)]
Associated Reference list item with highest similarity :
('vilnius university', 100)
------------------------------------------------
Input column name : virginia commonwealth university
Similarity Ratios when compared with the similar reference list items are as below :  [('virginia commonwealth university', 100), ('university of virginia', 88), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86)]
Associated Reference list item with highest similarity :
('virginia commonwealth university', 100)
------------------------------------------------
Input column name : virginia polytechnic institute and state university
Similarity Ratios when compared with the similar reference list items are as below :  [('virginia polytechnic institute and state university', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('virginia polytechnic institute and state university', 100)
------------------------------------------------
Input column name : vita salute san raffaele university
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('aalborg university', 86)
------------------------------------------------
Input column name : vrije universiteit brussel
Similarity Ratios when compared with the similar reference list items are as below :  [('vrije universiteit brussel', 100), ('vrije university brussel', 92), ('rice university', 78), ('rmit university', 72), ('ume√• university', 71)]
Associated Reference list item with highest similarity :
('vrije universiteit brussel', 100)
------------------------------------------------
Input column name : vu university amsterdam
Similarity Ratios when compared with the similar reference list items are as below :  [('vu university amsterdam', 100), ('university of amsterdam', 88), ('agh university of science and technology', 86), ('ajou university', 86), ('aristotle university of thessaloniki', 86)]
Associated Reference list item with highest similarity :
('vu university amsterdam', 100)
------------------------------------------------
Input column name : wageningen university and research centre
Similarity Ratios when compared with the similar reference list items are as below :  [('wageningen university and research center', 98), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('aberystwyth university', 86)]
Associated Reference list item with highest similarity :
('wageningen university and research center', 98)
------------------------------------------------
Input column name : wake forest university
Similarity Ratios when compared with the similar reference list items are as below :  [('wake forest university', 100), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86)]
Associated Reference list item with highest similarity :
('wake forest university', 100)
------------------------------------------------
Input column name : warsaw university of technology
Similarity Ratios when compared with the similar reference list items are as below :  [('warsaw university of technology', 100), ('wuhan university of technology', 89), ('chalmers university of technology', 88), ('brno university of technology', 87), ('dalian university of technology', 87)]
Associated Reference list item with highest similarity :
('warsaw university of technology', 100)
------------------------------------------------
Input column name : waseda university
Similarity Ratios when compared with the similar reference list items are as below :  [('waseda university', 100), ('swansea university', 91), ('adam mickiewicz university', 86), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86)]
Associated Reference list item with highest similarity :
('waseda university', 100)
------------------------------------------------
Input column name : washington state university pullman
Similarity Ratios when compared with the similar reference list items are as below :  [('washington state university', 95), ('university of washington', 88), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86)]
Associated Reference list item with highest similarity :
('washington state university', 95)
------------------------------------------------
Input column name : washington university in st louis
Similarity Ratios when compared with the similar reference list items are as below :  [('washington university in st louis', 100), ('university of washington', 88), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86)]
Associated Reference list item with highest similarity :
('washington university in st louis', 100)
------------------------------------------------
Input column name : wayne state university
Similarity Ratios when compared with the similar reference list items are as below :  [('wayne state university', 100), ('iowa state university', 88), ('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86)]
Associated Reference list item with highest similarity :
('wayne state university', 100)
------------------------------------------------
Input column name : weizmann institute of science
Similarity Ratios when compared with the similar reference list items are as below :  [('weizmann institute of science', 100), ('binghamton university state university of new york', 86), ('birla institute of technology and science pilani', 86), ('budapest university of technology and economics', 86), ('east china university of science and technology', 86)]
Associated Reference list item with highest similarity :
('weizmann institute of science', 100)
------------------------------------------------
Input column name : wesleyan university
Similarity Ratios when compared with the similar reference list items are as below :  [('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86), ('amirkabir university of technology', 86)]

Associated Reference list item with highest similarity :
('agh university of science and technology', 86)
------------------------------------------------
Input column name : west virginia university
Similarity Ratios when compared with the similar reference list items are as below :  [('west virginia university', 100), ('university of virginia', 88), ('aalto university', 86), ('agh university of science and technology', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('west virginia university', 100)
------------------------------------------------
Input column name : western michigan university
Similarity Ratios when compared with the similar reference list items are as below :  [('university of michigan', 88), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('university of michigan', 88)
------------------------------------------------
Input column name : western university the university of western ontario
Similarity Ratios when compared with the similar reference list items are as below :  [('western university the university of western ontario', 100), ('university of western ontario', 90), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86)]
Associated Reference list item with highest similarity :
('western university the university of western ontario', 100)
------------------------------------------------
Input column name : wilfrid laurier university
Similarity Ratios when compared with the similar reference list items are as below :  [('aalto university', 86), ('aarhus university', 86), ('agh university of science and technology', 86), ('ajou university', 86), ('amrita university', 86)]
Associated Reference list item with highest similarity :
('aalto university', 86)
------------------------------------------------
Input column name : williams college
Similarity Ratios when compared with the similar reference list items are as below :  [('medical college of wisconsin', 86), ('royal college of surgeons in ireland', 86), ('royal veterinary college', 86), ('university college dublin', 86), ('university college london', 86)]
Associated Reference list item with highest similarity :
('medical college of wisconsin', 86)
------------------------------------------------
Input column name : wright state university dayton
Similarity Ratios when compared with the similar reference list items are as below :  [('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86), ('american university', 86)]
Associated Reference list item with highest similarity :
('aalborg university', 86)
------------------------------------------------
Input column name : wroc≈Çaw university of technology
Similarity Ratios when compared with the similar reference list items are as below :  [('warsaw university of technology', 92), ('brno university of technology', 89), ('graz university of technology', 89), ('wuhan university of technology', 87), ('aalborg university', 86)]
Associated Reference list item with highest similarity :
('warsaw university of technology', 92)
------------------------------------------------
Input column name : wuhan university
Similarity Ratios when compared with the similar reference list items are as below :  [('wuhan university', 100), ('wuhan university of technology', 90), ('fudan university', 88), ('hunan university', 88), ('adam mickiewicz university', 86)]
Associated Reference list item with highest similarity :
('wuhan university', 100)
------------------------------------------------
Input column name : wuhan university of technology
Similarity Ratios when compared with the similar reference list items are as below :  [('wuhan university of technology', 100), ('isfahan university of technology', 90), ('wuhan university', 90), ('auckland university of technology', 89), ('dalian university of technology', 89)]
Associated Reference list item with highest similarity :
('wuhan university of technology', 100)
------------------------------------------------
Input column name : xi an jiaotong university
Similarity Ratios when compared with the similar reference list items are as below :  [('xi an jiaotong university', 100), ('aalto university', 86), ('agh university of science and technology', 86), ('ajou university', 86), ('aston university', 86)]
Associated Reference list item with highest similarity :
('xi an jiaotong university', 100)
------------------------------------------------
Input column name : xiamen university
Similarity Ratios when compared with the similar reference list items are as below :  [('xiamen university', 100), ('xidian university', 88), ('adam mickiewicz university', 86), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86)]
Associated Reference list item with highest similarity :
('xiamen university', 100)
------------------------------------------------
Input column name : xiangtan university
Similarity Ratios when compared with the similar reference list items are as below :  [('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86), ('amirkabir university of technology', 86)]
Associated Reference list item with highest similarity :
('agh university of science and technology', 86)
------------------------------------------------
Input column name : xidian university
Similarity Ratios when compared with the similar reference list items are as below :  [('xidian university', 100), ('indiana university', 91), ('xiamen university', 88), ('adam mickiewicz university', 86), ('agh university of science and technology', 86)]
Associated Reference list item with highest similarity :
('xidian university', 100)
------------------------------------------------
Input column name : yale university
Similarity Ratios when compared with the similar reference list items are as below :  [('yale university', 100), ('adam mickiewicz university', 86), ('agh university of science and technology', 86), ('aix marseille university', 86), ('alexandru ioan cuza university', 86)]
Associated Reference list item with highest similarity :
('yale university', 100)
------------------------------------------------
Input column name : yamagata university
Similarity Ratios when compared with the similar reference list items are as below :  [('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86), ('amirkabir university of technology', 86)]
Associated Reference list item with highest similarity :
('agh university of science and technology', 86)
------------------------------------------------
Input column name : yamaguchi university
Similarity Ratios when compared with the similar reference list items are as below :  [('yamaguchi university', 100), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of sharjah', 86), ('amirkabir university of technology', 86)]
Associated Reference list item with highest similarity :
('yamaguchi university', 100)
------------------------------------------------
Input column name : yanbian university
Similarity Ratios when compared with the similar reference list items are as below :  [('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86), ('amirkabir university of technology', 86)]
Associated Reference list item with highest similarity :
('agh university of science and technology', 86)
------------------------------------------------
Input column name : yangzhou university
Similarity Ratios when compared with the similar reference list items are as below :  [('lanzhou university', 92), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86)]

Associated Reference list item with highest similarity :
('lanzhou university', 92)
------------------------------------------------
Input column name : yeshiva university
Similarity Ratios when compared with the similar reference list items are as below :  [('yeshiva university', 100), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86)]
Associated Reference list item with highest similarity :
('yeshiva university', 100)
------------------------------------------------
Input column name : yeungnam university
Similarity Ratios when compared with the similar reference list items are as below :  [('yeungnam university', 100), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86)]
Associated Reference list item with highest similarity :
('yeungnam university', 100)
------------------------------------------------
Input column name : yokohama city university
Similarity Ratios when compared with the similar reference list items are as below :  [('yokohama city university', 100), ('aalto university', 86), ('agh university of science and technology', 86), ('ajou university', 86), ('aristotle university of thessaloniki', 86)]
Associated Reference list item with highest similarity :
('yokohama city university', 100)
------------------------------------------------
Input column name : yokohama national university
Similarity Ratios when compared with the similar reference list items are as below :  [('yokohama national university', 100), ('aalborg university', 86), ('aalto university', 86), ('aarhus university', 86), ('ajou university', 86)]
Associated Reference list item with highest similarity :
('yokohama national university', 100)
------------------------------------------------
Input column name : yonsei university
Similarity Ratios when compared with the similar reference list items are as below :  [('yonsei university', 100), ('adam mickiewicz university', 86), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86)]
Associated Reference list item with highest similarity :
('yonsei university', 100)
------------------------------------------------
Input column name : york university
Similarity Ratios when compared with the similar reference list items are as below :  [('york university', 100), ('new york university', 95), ('university of york', 95), ('adam mickiewicz university', 86), ('agh university of science and technology', 86)]
Associated Reference list item with highest similarity :
('york university', 100)
------------------------------------------------
Input column name : yuan ze university
Similarity Ratios when compared with the similar reference list items are as below :  [('yuan ze university', 100), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86)]
Associated Reference list item with highest similarity :
('yuan ze university', 100)
------------------------------------------------
Input column name : zhejiang normal university
Similarity Ratios when compared with the similar reference list items are as below :  [('zhejiang university', 95), ('beijing normal university', 90), ('aalto university', 86), ('aarhus university', 86), ('agh university of science and technology', 86)]
Associated Reference list item with highest similarity :
('zhejiang university', 95)
------------------------------------------------
Input column name : zhejiang university
Similarity Ratios when compared with the similar reference list items are as below :  [('zhejiang university', 100), ('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of beirut', 86), ('american university of sharjah', 86)]
Associated Reference list item with highest similarity :
('zhejiang university', 100)
------------------------------------------------
Input column name : zhejiang university of technology
Similarity Ratios when compared with the similar reference list items are as below :  [('zhejiang university', 90), ('wuhan university of technology', 89), ('dalian university of technology', 88), ('aalborg university', 86), ('aalto university', 86)]
Associated Reference list item with highest similarity :
('zhejiang university', 90)
------------------------------------------------
Input column name : zhengzhou university
Similarity Ratios when compared with the similar reference list items are as below :  [('agh university of science and technology', 86), ('alexandru ioan cuza university', 86), ('american university of sharjah', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86)]
Associated Reference list item with highest similarity :
('agh university of science and technology', 86)
------------------------------------------------
Input column name : √•bo akademi university
Similarity Ratios when compared with the similar reference list items are as below :  [('agh university of science and technology', 86), ('amirkabir university of technology', 86), ('aristotle university of thessaloniki', 86), ('athens university of economics and business', 86), ('auckland university of technology', 86)]
Associated Reference list item with highest similarity :
('agh university of science and technology', 86)
------------------------------------------------
Input column name : √©cole centrale de lyon
Similarity Ratios when compared with the similar reference list items are as below :  [('claude bernard university lyon 1', 86), ('federal university of rio de janeiro', 86), ('national institute of applied sciences of lyon insa lyon', 86), ('pontifical catholic university of rio de janeiro puc rio', 86), ('rio de janeiro state university uerj', 86)]
Associated Reference list item with highest similarity :
('claude bernard university lyon 1', 86)
------------------------------------------------
Input column name : √©cole centrale paris
Similarity Ratios when compared with the similar reference list items are as below :  [('panth√©on sorbonne university paris 1', 86), ('paris diderot university paris 7', 86), ('paris sorbonne university paris 4', 86), ('university of paris north paris 13', 86), ('√©cole normale sup√©rieure de lyon', 86)]
Associated Reference list item with highest similarity :
('panth√©on sorbonne university paris 1', 86)
------------------------------------------------
Input column name : √©cole normale sup√©rieure de cachan
Similarity Ratios when compared with the similar reference list items are as below :  [('√©cole normale sup√©rieure', 95), ('√©cole normale sup√©rieure de lyon', 87), ('pontifical catholic university of rio de janeiro puc rio', 86), ('√©cole polytechnique', 86), ('ecole normale superieure lyon', 79)]
Associated Reference list item with highest similarity :
('√©cole normale sup√©rieure', 95)
------------------------------------------------
Input column name : √©cole normale sup√©rieure de lyon
Similarity Ratios when compared with the similar reference list items are as below :  [('√©cole normale sup√©rieure de lyon', 100), ('√©cole normale sup√©rieure', 95), ('ecole normale superieure lyon', 92), ('national institute of applied sciences of lyon insa lyon', 86), ('pontifical catholic university of rio de janeiro puc rio', 86)]
Associated Reference list item with highest similarity :
('√©cole normale sup√©rieure de lyon', 100)
------------------------------------------------
Input column name : √©cole normale sup√©rieure paris
Similarity Ratios when compared with the similar reference list items are as below :  [('ecole normale superieure paris', 97), ('√©cole normale sup√©rieure', 95), ('√©cole polytechnique', 86), ('industrial physics and chemistry higher educational institution paris', 86), ('√©cole normale sup√©rieure de lyon', 84)]
Associated Reference list item with highest similarity :
('ecole normale superieure paris', 97)
------------------------------------------------
Input column name : √©cole polytechnique

Similarity Ratios when compared with the similar reference list items are as below :  [('√©cole polytechnique', 100), ('√©cole polytechnique f√©d√©rale de lausanne', 90), ('√©cole normale sup√©rieure de lyon', 86), ('marche polytechnic university', 70), ('hong kong polytechnic university', 65)]
Associated Reference list item with highest similarity :
('√©cole polytechnique', 100)
------------------------------------------------
Input column name : √©cole polytechnique de montr√©al
Similarity Ratios when compared with the similar reference list items are as below :  [('√©cole polytechnique', 90), ('pontifical catholic university of rio de janeiro puc rio', 86), ('√©cole polytechnique f√©d√©rale de lausanne', 80), ('√©cole normale sup√©rieure de lyon', 58), ('marche polytechnic university', 55)]
Associated Reference list item with highest similarity :
('√©cole polytechnique', 90)
------------------------------------------------
Input column name : √∂rebro university
Similarity Ratios when compared with the similar reference list items are as below :  [('√∂rebro university', 100), ('brown university', 88), ('adam mickiewicz university', 86), ('agh university of science and technology', 86), ('aix marseille university', 86)]
Associated Reference list item with highest similarity :
('√∂rebro university', 100)
------------------------------------------------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Datatypes Check :
input_list_item           object
similar_ref_list_item     object
similarity_score         float64
dtype: object
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Generating similarity calculation output file...
Output file generated at :  C:\Users\marco\Desktop\Uni\Computer Science (FCS)\progetto\cwur_to_times_and_shanghai_similarities.csv
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Output Data Frame looks like :
                        input_list_item       similar_ref_list_item  \
0                    aalborg university          aalborg university
1                      aalto university            aalto university
2                     aarhus university           aarhus university
3                aberystwyth university      aberystwyth university
4  adam mickiewicz university in pozna≈Ñ  adam mickiewicz university

   similarity_score
0              1.00
1              1.00
2              1.00
3              1.00
4              0.95
***********************************************
Fuzzy Matching Output generated in :
--- 865.3320696353912 seconds ---
***********************************************

,input_list_item,similar_ref_list_item,similarity_score
0,aalborg university,aalborg university,1.00
1,aalto university,aalto university,1.00
2,aarhus university,aarhus university,1.00
3,aberystwyth university,aberystwyth university,1.00
4,adam mickiewicz university in pozna≈Ñ,adam mickiewicz university,0.95
...,...,...,...
1019,√©cole normale sup√©rieure de lyon,√©cole normale sup√©rieure de lyon,1.00
1020,√©cole normale sup√©rieure paris,ecole normale superieure paris,0.97
1021,√©cole polytechnique,√©cole polytechnique,1.00
1022,√©cole polytechnique de montr√©al,√©cole polytechnique,0.90
1023,√∂rebro university,√∂rebro university,1.00

In [36]:
c_ts_sim = pd.read_csv('C:/Users/marco/Desktop/Uni/Computer Science (FCS)/progetto/cwur_to_times_and_shanghai_similarities.csv')
c_ts_sim['Check'] = np.where(c_ts_sim['input_list_item'] == c_ts_sim['similar_ref_list_item'], 1, 0)
c_ts_sim[(c_ts_sim['similarity_score'] == 1) & (c_ts_sim['Check'] == 0)]

Empty DataFrame
Columns: [input_list_item, similar_ref_list_item, similarity_score, Check]
Index: []

Alla valore 0.94 sono presenti accoppiamenti di 2 universit√† differenti, quindi si opta per una soglia di 0.95.

In [37]:
c_ts_sim[c_ts_sim['similarity_score'] == 0.94]

,input_list_item,similar_ref_list_item,similarity_score,Check
342,nanjing university of aeronautics and astronau...,beijing university of aeronautics and astronau...,0.94,0
417,paul sabatier university toulouse iii,paul sabatier university toulouse 3,0.94,0
548,toho university,tohoku university,0.94,0

Nella classifica di *Cwur* viene creata una nuova colonna `key` a partire da quella dei nomi delle universit√† che avr√†:
- stesso nome, se Similarit√† = 1 (*Cwur* ha lo stesso nome presente in *Times* o *Shangai*)
- stesso nome, se Similarit√† <= 0.94 (in *Times* e *Shangai* non √® presente una universit√† con un nome simile)
- si cambia il nome con quello riportato nella lista per i restanti casi, quindi verr√† assegnato il nome di *Times* oppure quello di *Shanghai* (se il nome non √® simile a nessuno di *Times*)

In [38]:
c_ts_change = c_ts_sim[(c_ts_sim['similarity_score'] != 1) & (c_ts_sim['similarity_score'] > 0.94)]
recent_cwur = pd.merge(recent_cwur, c_ts_change[['input_list_item', 'similar_ref_list_item']], left_on = 'univ_name', right_on = 'input_list_item',  how = 'left')
recent_cwur = recent_cwur.rename(columns = {'similar_ref_list_item':'key'})
recent_cwur['key'] = recent_cwur['key'].fillna(recent_cwur['univ_name'])
recent_cwur.drop('input_list_item', axis = 1, inplace = True)
recent_cwur.head()

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,univ_name,key
0,565,Aalborg University,Denmark,5,367,439,218,596,660,287,520.0,401,44.59,2015,aalborg university,aalborg university
1,421,Aalto University,Finland,4,367,224,218,336,403,645,424.0,246,45.10,2015,aalto university,aalto university
2,122,Aarhus University,Denmark,2,310,165,106,91,81,101,95.0,154,49.65,2015,aarhus university,aarhus university
3,814,Aberystwyth University,United Kingdom,59,367,567,218,842,552,511,754.0,607,44.22,2015,aberystwyth university,aberystwyth university
4,890,Adam Mickiewicz University in Pozna≈Ñ,Poland,5,150,567,218,675,775,812,932.0,657,44.14,2015,adam mickiewicz university in pozna≈Ñ,adam mickiewicz university

Per comodit√† nell'unione, anche in *Times* viene creata una colonna chiamata `key`.

In [39]:
recent_times['key'] = recent_times['univ_name']

Struttura finale delle similarit√† in cui un nome simile ($\approx$) tra due classifiche che fanno riferimento alla stessa universit√†, viene sostituito ($\Longrightarrow$) con quello di una delle due:
* *Shanghai* $\approx$ *Times* $\Longrightarrow$ *Times*
* *Cwur* $\approx$ *Times* $\Longrightarrow$ *Times*
* *Cwur* $\approx$ *Shanghai* $\Longrightarrow$ *Shanghai*
* *Cwur* $\approx$ *Shanghai* $\approx$ *Times* $\Longrightarrow$ *Times*

## Unione dei ranking

La tabella risultante deve avere tutte le universit√†, di conseguenza l'unione delle tabelle deve restituire un numero di righe $\geq$ alla tabella con pi√π righe.

In [40]:
print(recent_times.shape)
print(recent_shanghai.shape)
print(recent_cwur.shape)

(818, 17)
(651, 14)
(1024, 16)

Si uniscono le tabelle dei 3 ranking sulla chiave `key` utilizzando la modalit√† *outer*, cio√® inserendo nella tabella finale sia le universit√† in comune, sia quelle non in comune. <br>
Si verifica inoltre che il numero di righe √® 1291 $\geq$ 1024.

In [41]:
fuso_temp = pd.merge(recent_times, recent_shanghai, on = 'key', how = 'outer', suffixes = ('_times', '_shanghai'))
fuso = pd.merge(fuso_temp, recent_cwur, on = 'key', how = 'outer', suffixes = ('', '_cwur'))
fuso = fuso.rename(columns = {'world_rank':'rank_cwur'})
print(fuso.shape)
fuso[['university_name_times', 'rank_times', 'rank_shanghai', 'rank_cwur']].head()

(1291, 45)

        university_name_times  rank_times  rank_shanghai  rank_cwur
0          Aalborg University       226.0          350.0      565.0
1            Aalto University       276.0          450.0      421.0
2           Aarhus University       106.0           73.0      122.0
3      Aberystwyth University       326.0            NaN      814.0
4  Adam Mickiewicz University       700.0            NaN      890.0

Una volta ottenute le posizioni in classifiche dei dati pi√π recenti per ogni universit√†, √® stata creata una funzione in grado di calcolare la differenza massima tra questi, ovviando al problema dei valori mancanti creati creati dall'unione delle tabelle. <br>
Nel caso in cui 2 dei 3 ranking siano valori mancanti, viene restituito *NaN*

In [42]:
def diff_rank (a, b, c):
    diff = float()
    if (pd.notna(a) & pd.notna(b) & pd.notna(c)):
        diff = max(a, b, c) - min(a, b, c)
    elif (pd.notna(a) & pd.notna(b)):
            diff = max(a, b) - min(a, b)
    elif (pd.notna(a) & pd.notna(c)):
            diff = max(a, c) - min(a, c)
    elif (pd.notna(b) & pd.notna(c)):
            diff = max(b, c) - min(b, c)
    else:
        diff = float('NaN')
    return diff

Viene applicata la funzione creata precedentemente riga per riga, in modo da creare una nuova colonna corrispondente alla differenza pi√π grande tra le 3 posizioni.

In [43]:
fuso['diff_max'] = fuso.apply(lambda row: diff_rank(row['rank_times'], row['rank_shanghai'], row['rank_cwur']), axis = 1)
fuso.sort_values(by = 'diff_max', inplace = True, ascending = False)
fuso[['university_name_times', 'country', 'rank_times', 'rank_shanghai', 'rank_cwur', 'diff_max']].dropna()

,university_name_times,country,rank_times,rank_shanghai,rank_cwur,diff_max
879,Zhejiang University,China,276.0,126.0,991.0,865.0
780,University of Sydney,Australia,56.0,126.0,882.0,826.0
219,King Abdulaziz University,Saudi Arabia,276.0,176.0,995.0,819.0
681,University of Massachusetts,United States of America,141.0,126.0,884.0,758.0
680,University of Massachusetts,United States of America,141.0,126.0,825.0,699.0
...,...,...,...,...,...,...
577,University of Chicago,United States of America,10.0,9.0,8.0,2.0
265,Massachusetts Institute of Technology,United States of America,5.0,3.0,3.0,2.0
568,University of Cambridge,United Kingdom,4.0,5.0,4.0,1.0
870,Yale University,United States of America,12.0,11.0,11.0,1.0
443,Stanford University,United States of America,3.0,2.0,2.0,1.0

> L'universit√† *Zhejiang University* dell'Arabia Saudita prensenta la differenza massima pi√π elevata tra i ranking *shanghai* e *Cwur*, mentre 2 universit√† americane e una inglese presentano differenze massime di una sola posizione tra le classifiche.

# 5. Consider only the most recent data point of the *times* dataset. Compute the number of male and female students for each country.

Attraverso l'utilizzo di un'espressione regolare si ricava la proporzione di studenti maschi e femmine per ciascuna universit√† e si converte in formato numerico.

In [44]:
recent_times[['female_ratio', 'male_ratio']] = recent_times['female_male_ratio'].str.extract('(\d+) : (\d+)')
recent_times['female_ratio'] = pd.to_numeric(recent_times['female_ratio'])
recent_times['male_ratio'] = pd.to_numeric(recent_times['male_ratio'])
recent_times.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,univ_name,rank,key,female_ratio,male_ratio
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,NaN,17422.0,15.9,15%,48 : 52,2016,aalborg university,226.0,aalborg university,48.0,52.0
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,NaN,16099.0,24.2,17%,32 : 68,2016,aalto university,276.0,aalto university,32.0,68.0
1908,=106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,23895.0,13.6,14%,54 : 46,2016,aarhus university,106.0,aarhus university,54.0,46.0
2105,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,NaN,9252.0,19.2,18%,48 : 52,2016,aberystwyth university,326.0,aberystwyth university,48.0,52.0
2404,601-800,Adam Mickiewicz University,Poland,20.0,25.7,11.0,15.3,28.7,NaN,40633.0,15.6,1%,71 : 29,2016,adam mickiewicz university,700.0,adam mickiewicz university,71.0,29.0

Dalla proporzione e dal totale degli studenti, si calcola il numero effettivo di studentesse per ogni universit√†. <br>
I restanti saranno studenti maschi.

In [45]:
recent_times['female'] = round(recent_times['num_students'] * recent_times['female_ratio'] / 100)
recent_times['male'] = recent_times['num_students'] - recent_times['female']
recent_times[['university_name', 'country', 'female', 'male']].head()

                 university_name         country   female     male
2003          Aalborg University         Denmark   8363.0   9059.0
2056            Aalto University         Finland   5152.0  10947.0
1908           Aarhus University         Denmark  12903.0  10992.0
2105      Aberystwyth University  United Kingdom   4441.0   4811.0
2404  Adam Mickiewicz University          Poland  28849.0  11784.0

Per ottenere il numero totale di studenti e studentesse per ciascuna nazione, si aggregano i valori per `country` e si fa una somma per entrambi i generi.

In [46]:
recent_times.groupby('country')[['female', 'male']].sum()

                             female       male
country
Argentina                   67191.0    41182.0
Australia                  391736.0   321640.0
Austria                     68364.0    66113.0
Bangladesh                  21323.0    41393.0
Belarus                     20219.0     9084.0
...                             ...        ...
Uganda                      18670.0    18670.0
Ukraine                     17846.0    19250.0
United Arab Emirates         9516.0     4931.0
United Kingdom             711814.0   613028.0
United States of America  1601453.0  1556322.0

[70 rows x 2 columns]

# 6. Find the universities where the ratio between female and male is below the average ratio (computed over all universities)

Calcolando il rapporto tra studentesse e studenti per ogni universit√†, viene rilevato un valore "anomalo": infatti nell'universit√† `Ewha Womans University` sono presenti esclusivamente studentesse, quindi avendo 0 al denominatore, il rapporto √® pari a infinito.

In [47]:
recent_times['female/male'] = recent_times['female'] / recent_times['male']
recent_times[recent_times['university_name']=='Ewha Womans University'] # only females in this university

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,...,female_male_ratio,year,univ_name,rank,key,female_ratio,male_ratio,female,male,female/male
2227,401-500,Ewha Womans University,South Korea,23.9,34.3,18.3,50.4,57.6,NaN,17625.0,...,100 : 0,2016,ewha womans university,450.0,ewha womans university,100.0,0.0,17625.0,0.0,inf

Per quanto descritto in precedenza, si scarta il valore corrispondente all'universit√† di sole femmine in modo da poter fare una media tra i valori non nulli di `female/male` e ottenere il rapporto $\frac{\textit{Femmine}}{\textit{Maschi}}$ medio.

In [48]:
avg_ratio = recent_times['female/male'].drop(labels = 2227).mean()
avg_ratio

1.0811006226646445

A questo punto vengono riportate solo le universit√† che presentano il rapporto $\frac{\textit{Femmine}}{\textit{Maschi}}$ <  1.0811006226646445

In [49]:
times_ratio = recent_times[recent_times['female/male'] < avg_ratio]
times_ratio[['university_name', 'female/male']]

                               university_name  female/male
2003                        Aalborg University     0.923170
2056                          Aalto University     0.470631
2105                    Aberystwyth University     0.923093
2406                           Ajou University     0.492541
2408                     Alexandria University     0.851845
...                                        ...          ...
2104                       Zhejiang University     0.694898
1856                  √âcole Normale Sup√©rieure     0.851852
2013          √âcole Normale Sup√©rieure de Lyon     0.961096
1904                       √âcole Polytechnique     0.219378
1833  √âcole Polytechnique F√©d√©rale de Lausanne     0.369898

[346 rows x 2 columns]

> Il rapporto medio ottenuto indica che in media le universit√† hanno una maggioranza di studenti di genere femminile rispetto a quello maschile. <br>
Sono presenti 346 universit√† che hanno un rapporto inferiore alla media.

# 7. For each country, compute the fraction of the students in the country that are in one of the universities computed in the previous point (that is, the denominator of the ratio is the total number of students over all universities in the country).

Per calcolare il numeratore dell'assegnamento, vengono considerate solo le universit√† che hanno un rapporto $\frac{\textit{Femmine}}{\textit{Maschi}}$ minore della media, individuate nella tabella ottenuta al punto precedente dai dati pi√π recenti di *Times*. <br>
Viene calcolata la somma di tutti gli studenti raggruppati per `country`.

In [50]:
stud_ratio = times_ratio.groupby('country', as_index = False)['num_students'].sum()
stud_ratio.rename(columns = {'num_students':'country_students_ratio'}, inplace = True)
stud_ratio.head()

      country  country_students_ratio
0   Australia                146235.0
1     Austria                 61033.0
2  Bangladesh                 62716.0
3      Brazil                278774.0
4      Canada                 86779.0

Per calcolare il numeratore dell'assegnamento, vengono considerate tutte le universit√† riferite ai dati pi√π recenti di *Times*. <br>
Viene calcolata la somma di tutti gli studenti raggruppati per `country`. <br>
Le somme pari a 0 vengono considerate come *NaN*, in modo da non scaturire un errore causato dal denominatore di una frazione nullo. Queste molto probabilmente corrispondono ad errori di inserimento dati o comunque a valori mancanti.

In [51]:
all_stud_for_country = recent_times.groupby('country', as_index = False)['num_students'].sum()
all_stud_for_country.rename(columns = {'num_students':'all_country_students'}, inplace = True)
all_stud_for_country.replace(0, float('NaN'), inplace = True)
all_stud_for_country

                     country  all_country_students
0                  Argentina              108373.0
1                  Australia              743627.0
2                    Austria              134477.0
3                 Bangladesh               62716.0
4                    Belarus               29303.0
..                       ...                   ...
65                    Uganda               37340.0
66                   Ukraine               37096.0
67      United Arab Emirates               14447.0
68            United Kingdom             1324842.0
69  United States of America             3280303.0

[70 rows x 2 columns]

Viene eseguita un'unione con chiave `country` di tipo "right" tra la prima tabella ottenuta e la seconda ripulita dai valori mancanti, per assicurarsi che vengano riportate tutte le nazioni con almeno uno studente di *Times*. Dopoidch√® viene sostituito il valore 0 laddove venga generato un *NaN*, in modo che venga comunque calcolata una percentuale, seppur pari a 0.

In [52]:
students_country = pd.merge(stud_ratio, all_stud_for_country.dropna(), on = 'country', how = 'right')
students_country['country_students_ratio'] = students_country['country_students_ratio'].fillna(0)
students_country['perc'] = round(students_country['country_students_ratio'] / students_country['all_country_students'] * 100, 2)
students_country[['country', 'country_students_ratio', 'all_country_students', 'perc']].sort_values(by = 'perc', ascending = False)

         country  country_students_ratio  all_country_students   perc
35          Oman                  7089.0                7089.0  100.0
30       Morocco                 56060.0               56060.0  100.0
50        Uganda                 37340.0               37340.0  100.0
15         Ghana                 37274.0               37274.0  100.0
25         Kenya                 72676.0               72676.0  100.0
..           ...                     ...                   ...    ...
59       Iceland                     0.0               13960.0    0.0
57       Belgium                     0.0              169661.0    0.0
56       Belarus                     0.0               29303.0    0.0
55     Argentina                     0.0              108373.0    0.0
69  South Africa                     0.0              330198.0    0.0

[70 rows x 4 columns]

> 4 delle prime 5 righe che vengono visualizzate, sono Paesi africani che hanno in ogni universit√† un rapporto $\frac{\textit{Femmine}}{\textit{Maschi}}$ inferiore alla media. Mentre tutte le universit√† presenti nelle nazioni con una percentuale pari a 0 presentano un numero superiore di studenti di genere femminile rispetto al genere maschile, quindi un rapporto superiore a circa 1,08.

# 8. Read the file `educational_attainment_supplementary_data.csv`, discarding any row with missing `country_name` or `series_name`

In [53]:
attainment.dropna(subset = ('country_name', 'series_name'), inplace = True)
attainment

,country_name,series_name,1985,1986,1987,1990,1991,1992,1993,1995,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.33,NaN,NaN,0.44,NaN,NaN,NaN,0.57,...,0.86,NaN,NaN,NaN,NaN,1.27,NaN,NaN,NaN,NaN
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1.03,NaN,NaN,1.26,NaN,NaN,NaN,1.54,...,2.18,NaN,NaN,NaN,NaN,2.64,NaN,NaN,NaN,NaN
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.83,NaN,NaN,0.95,NaN,NaN,NaN,1.26,...,1.01,NaN,NaN,NaN,NaN,2.45,NaN,NaN,NaN,NaN
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",2.34,NaN,NaN,2.22,NaN,NaN,NaN,2.37,...,2.26,NaN,NaN,NaN,NaN,3.55,NaN,NaN,NaN,NaN
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.54,NaN,NaN,0.92,NaN,NaN,NaN,0.94,...,2.00,NaN,NaN,NaN,NaN,1.29,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79045,Zimbabwe,UIS: Percentage of population age 25+ with som...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.84323,NaN,NaN
79046,Zimbabwe,UIS: Percentage of population age 25+ with som...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.68491,NaN,NaN
79047,Zimbabwe,UIS: Percentage of population age 25+ with unk...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.99412,NaN,NaN
79048,Zimbabwe,UIS: Percentage of population age 25+ with unk...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.77150,NaN,NaN
79049,Zimbabwe,UIS: Percentage of population age 25+ with unk...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.14588,NaN,NaN

> La tabella risultante √® stata ripulita da tutte quelle righe che presentano valori mancanti in `country_name` e in `series_name`.

# 9. From `attainment` build a dataframe with the same data, but with 4 columns: `country_name`, `series_name`, `year`, `value`

Per soddisfare la richiesta viene utilizzata la funzione di pandas *melt*, la quale permette la trasformazione della tabella caricata in precedenza da *wide* a *long*. In questo modo la coppia `country_name`-`series_name` viene replicata per ciascun anno con il corrispettivo valore.

In [54]:
att_long = pd.melt(attainment, id_vars=['country_name', 'series_name'], var_name='year').dropna()
att_long

,country_name,series_name,year,value
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,0.33000
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,1.03000
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,0.83000
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,2.34000
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,0.54000
...,...,...,...,...
2054020,West Bank and Gaza,UIS: Percentage of population age 25+ with som...,2013,1.48356
2054021,West Bank and Gaza,UIS: Percentage of population age 25+ with som...,2013,1.88820
2054022,West Bank and Gaza,UIS: Percentage of population age 25+ with unk...,2013,0.00000
2054023,West Bank and Gaza,UIS: Percentage of population age 25+ with unk...,2013,0.00000
2054024,West Bank and Gaza,UIS: Percentage of population age 25+ with unk...,2013,0.00000

# 10. For each university, find the number of rankings in which they appear (it suffices to appear in one year for each ranking).

Per ottenere una lista contenente tutte le universit√† di tutti i ranking viene sfruttata la colonna `university_name` della tabella creata al punto **4.** tramite l'unione di tipo *outer* dei dei ranking con i dati pi√π recenti. Dopodich√® viene verificato per ognuna di esse in quanti e quali dei 3 ranking compaiono.

In [55]:
def appearence (univ):
    lista = []
    if univ in list(recent_times['key']):
        lista.append('Times')
    if univ in list(recent_shanghai['key']):
        lista.append('shanghai')
    if univ in list(recent_cwur['key']):
        lista.append('Cwur')
    return lista

In [56]:
appearences = fuso['key'].to_frame()
appearences['rankings'] = appearences.apply(lambda row: appearence(row['key']), axis = 1)
appearences['appearences'] = appearences.apply(lambda row: len(row['rankings']), axis = 1)
appearences

                                  key                 rankings  appearences
879               zhejiang university  [Times, shanghai, Cwur]            3
780              university of sydney  [Times, shanghai, Cwur]            3
219         king abdulaziz university  [Times, shanghai, Cwur]            3
671            university of mannheim            [Times, Cwur]            2
681       university of massachusetts  [Times, shanghai, Cwur]            3
...                               ...                      ...          ...
1286             zhengzhou university                   [Cwur]            1
1287           √•bo akademi university                   [Cwur]            1
1288           √©cole centrale de lyon                   [Cwur]            1
1289             √©cole centrale paris                   [Cwur]            1
1290  √©cole polytechnique de montr√©al                   [Cwur]            1

[1291 rows x 3 columns]

# 11. In the times ranking, compute the number of times each university appears

Ai fini dell'assegnamento, si effettua un raggruppamento per universit√† e si conta il numero delle righe raggruppate per ognuna.

In [57]:
univ_appearences = times.groupby('univ_name').size()
univ_appearences

univ_name
aalborg university                          5
aalto university                            5
aarhus university                           6
aberystwyth university                      5
adam mickiewicz university                  1
                                           ..
√©cole normale sup√©rieure                    6
√©cole normale sup√©rieure de lyon            6
√©cole polytechnique                         6
√©cole polytechnique f√©d√©rale de lausanne    6
√∂rebro university                           1
Length: 818, dtype: int64

# 12. Find the universities that appear at most twice in the times ranking.

Utilizzando quanto elaborato al punto precedente, vengono riportato solo le universit√† che appaiono al massimo 2 volte nel ranking *Times*.

In [58]:
univ_appearences[univ_appearences <= 2]

univ_name
adam mickiewicz university                  1
agh university of science and technology    1
aix marseille university                    1
ajou university                             1
alexandru ioan cuza university              1
                                           ..
yokohama city university                    1
yokohama national university                1
yuan ze university                          2
yƒ±ldƒ±z technical university                 1
√∂rebro university                           1
Length: 408, dtype: int64

# 13. The universities that, in any year, have the same position in all three rankings (they must have the same position in a year).

Ad ogni universit√† delle classifiche di partenza viene associato il valore corrispondente della chiave creata al punto 4 tramite una *left join*.

In [59]:
times['key'] = times['univ_name']

shanghai = pd.merge(shanghai, s_t_change[['input_list_item', 'similar_ref_list_item']], left_on = 'univ_name', right_on = 'input_list_item',  how = 'left')
shanghai = shanghai.rename(columns = {'similar_ref_list_item':'key'})
shanghai['key'] = shanghai['key'].fillna(shanghai['univ_name'])

cwur = pd.merge(cwur, c_ts_change[['input_list_item', 'similar_ref_list_item']], left_on = 'univ_name', right_on = 'input_list_item',  how = 'left')
cwur = cwur.rename(columns = {'similar_ref_list_item':'key'})
cwur['key'] = cwur['key'].fillna(cwur['univ_name'])

Per poter individuare le universit√† che hanno la stessa posizione in classifica nello stesso anno, si √® optato per una unione di tipo *inner*. Per fare ci√≤ √® necessario che le chiavi dell'unione abbiamo stesso formato, quindi il ranking di *Cwur* viene trasformato da tipo numerico a tipo stringa. Mentre viene rimosso il carattere "=" in modo che tutte le posizioni di pari merito all'interno di *Times* abbiano solo la parte numerica.

In [60]:
cwur['world_rank'] = cwur['world_rank'].apply(str)
times['world_rank'] = times['world_rank'].str.replace('=', '')

A questo punto si pu√≤ procedere con l'unione dei ranking con chiave multipla formata da `key`, `year` e `world_rank`, il risultato sar√† formato da quelle righe che hanno i valori delle 3 colonne esattamente identici.

In [61]:
fusion_temp = pd.merge(cwur, times, on = ['key', 'year', 'world_rank'], suffixes = ('_cwur', '_times'))
punctual_fusion = pd.merge(fusion_temp, shanghai, on = ['key', 'year', 'world_rank'], suffixes = ('', '_shanghai'))
punctual_fusion[['university_name', 'country_times', 'year', 'world_rank']]

       university_name             country_times  year world_rank
0  Stanford University  United States of America  2013          2

> L'unica ad avere la stessa posizione nello stesso anno in tutte le classifiche √® l'universit√† americana *Stanford University* che nel 2013 ha avuto la seconda posizione in tutti e 3 i ranking.

Come riportato in vari punti, la classifiche *Times* e *shanghai* riportano alcune posizioni in classifica come intervallo: con il metodo precedente si dovrebbero avere intervalli definiti per tutte le classifiche, cosa che in realt√† non avviene. Per tenere in considerazione anche i range, si √® deciso di riportare anche quelle universit√† che potrebbero avere stessa posizione in tutte e 3 le classifiche.

Viene effettuata una nuova unione dei ranking con chiave la coppia `key`-`year`, in modo da avere per ognuna i 3 posizionamenti nei diversi ranking.

In [62]:
fusion_temp = pd.merge(cwur, times, on = ['key', 'year'], suffixes = ('', '_t'))
range_fusion = pd.merge(fusion_temp, shanghai, on = ['key', 'year'], suffixes = ('', '_s'))
range_fusion.rename(columns = {'world_rank':'WR_Cwur', 'world_rank_t':'WR_Times', 'world_rank_s':'WR_shanghai'}, inplace = True)
range_fusion[['university_name', 'year', 'WR_Cwur', 'WR_Times', 'WR_shanghai']]

,university_name,year,WR_Cwur,WR_Times,WR_shanghai
0,Harvard University,2012,1,2,1
1,Massachusetts Institute of Technology,2012,2,7,3
2,Stanford University,2012,3,2,2
3,University of Cambridge,2012,4,6,5
4,California Institute of Technology,2012,5,1,6
...,...,...,...,...,...
781,Swinburne University of Technology,2015,688,351-400,301-400
782,Sharif University of Technology,2015,697,301-350,401-500
783,"Rutgers, The State University of New Jersey - ...",2015,723,144,64
784,National Sun Yat-sen University,2015,803,351-400,401-500
785,"University of Technology, Sydney",2015,815,226-250,301-400

Si crea una funzione che permette di estrarre l'estremo inferiore e l'estremo superiore degli intervalli. Nel caso di valori puntuali viene riportato lo stesso numero sia come estremo inferiore sia come estremo superiore.

In [63]:
def range_to_inf_and_sup (dt, column, inf, sup):
    dt[[inf, sup]] = dt[column].str.extract('(\d+)-?(\d+)?')
    dt[inf] = pd.to_numeric(dt[inf])
    dt[sup] = dt[sup].fillna(dt[inf])
    dt[sup] = pd.to_numeric(dt[sup])
    return dt

Applicando la funzione alle 2 colonne che presentano valori intervallari, vengono create le colonne contenenti gli estremi di ognuna.

In [64]:
range_fusion = range_to_inf_and_sup(range_fusion, 'WR_Times', 'WRt_inf', 'WRt_sup')
range_fusion = range_to_inf_and_sup(range_fusion, 'WR_shanghai', 'WRs_inf', 'WRs_sup')
range_fusion['WR_Cwur'] = pd.to_numeric(range_fusion['WR_Cwur'])
range_fusion[['university_name', 'year', 'WR_Cwur', 'WR_Times', 'WRt_inf', 'WRt_sup', 'WR_shanghai', 'WRs_inf', 'WRs_sup']]

,university_name,year,WR_Cwur,WR_Times,WRt_inf,WRt_sup,WR_shanghai,WRs_inf,WRs_sup
0,Harvard University,2012,1,2,2,2,1,1,1
1,Massachusetts Institute of Technology,2012,2,7,7,7,3,3,3
2,Stanford University,2012,3,2,2,2,2,2,2
3,University of Cambridge,2012,4,6,6,6,5,5,5
4,California Institute of Technology,2012,5,1,1,1,6,6,6
...,...,...,...,...,...,...,...,...,...
781,Swinburne University of Technology,2015,688,351-400,351,400,301-400,301,400
782,Sharif University of Technology,2015,697,301-350,301,350,401-500,401,500
783,"Rutgers, The State University of New Jersey - ...",2015,723,144,144,144,64,64,64
784,National Sun Yat-sen University,2015,803,351-400,351,400,401-500,401,500
785,"University of Technology, Sydney",2015,815,226-250,226,250,301-400,301,400

A questo punto, avendo le posizioni della classifica *Cwur* esclusivamente in maniera puntuale, si possono considerare quelle universit√† il cui valore di `WR_Cwur` sia contemporaneamente maggiore degli estremi inferiori e minore di quelli superiori di `WR_Times` e `WR_shanghai`.

In [65]:
range_fusion[(range_fusion['WR_Cwur'] >= range_fusion['WRt_inf']) 
             & (range_fusion['WR_Cwur'] >= range_fusion['WRs_inf'])
             & (range_fusion['WR_Cwur'] <= range_fusion['WRt_sup'])
             & (range_fusion['WR_Cwur'] <= range_fusion['WRs_sup'])][['university_name', 'country', 'year', 'WR_Cwur', 'WR_Times', 'WR_shanghai']]

,university_name,country,year,WR_Cwur,WR_Times,WR_shanghai
78,Stanford University,USA,2013,2,2,2
265,University of Southampton,United Kingdom,2014,146,146,101-150
310,Sungkyunkwan University,South Korea,2014,204,201-225,201-300
380,Link√∂ping University,Sweden,2014,302,301-350,301-400
392,University of Vermont,USA,2014,320,301-350,301-400
417,Temple University,USA,2014,390,351-400,301-400
643,Newcastle University,United Kingdom,2015,212,201-225,201-300
659,Laval University,Canada,2015,229,226-250,201-300
665,Autonomous University of Barcelona,Spain,2015,241,226-250,201-300
685,Medical University of Vienna,Austria,2015,265,251-275,201-300
687,University of Waterloo,Canada,2015,269,251-275,201-300
707,University of South Carolina - Columbia,USA,2015,300,276-300,201-300
731,Link√∂ping University,Sweden,2015,355,351-400,301-400
740,"Washington State University, Pullman",USA,2015,380,351-400,301-400
742,University of Turku,Finland,2015,383,351-400,301-400

> Oltre all'universit√† americana *Stanford University*, ora compaiono anche quelle universit√† che in uno stesso anno potrebbero potenzialmente avere stessa posizione in classifica ma che non √® possibile conoscere a causa dell'aggregazione del dato. L'universit√† inglese *University of Southampton* √® una buona candidata a soddisfare l'ipotesi precedente, dato che nel 2014 ha stessa posizione in classifica puntuale in 2 su 3 ranking.